- name: checking that unzip is installed
  yum:
    name: unzip
    state: latest

- name: checking that docker is started and enabled
  service:
    name: docker
    state: started
    enabled: yes

- name: sending compressed tar file with images
  copy:
    src: images-tar/kubi.1.15.1-node.tar
    dest: $HOME/kubi.1.15.1-node.tar

#- name: unzip compressed file
#  shell: unzip $HOME/kubi.1.15.1-node.tar.zip

- name: load images to local docker cache
  shell: docker load -i $HOME/kubi.1.15.1-node.tar

- name: get join worker command
  delegate_to: "{{ groups['first-master'][0] }}"
  shell: kubeadm token create --print-join-command
  register: join_command_raw

- name: join worker to cluster
  shell: "{{ join_command_raw.stdout_lines[0] }} --ignore-preflight-errors all  >> node_joined.txt"
  args:
    chdir: $HOME
    creates: node_joined.txt
