- hosts: image_puller_server_master_node_kubernetes
  become: yes
  tasks:
    - name: checking that docker is installed
      yum:
        name: docker
        state: latest

    - name: checking that docker is started and enabled
      service:
        name: docker
        state: started
        enabled: yes

    - name: sending tar file with images
      copy:
        src: images-tar/kubi.1.15.1-master.tar
        dest: $HOME/kubi.1.15.1-master.tar
#
#    - name: unzip compressed file
#      shell: unzip $HOME/kubi.1.15.1-master.tar.zip

    - name: load images to local docker cache
      shell: docker load -i $HOME/kubi.1.15.1-master.tar

- hosts: image_puller_server_worker_node_kubernetes
  become: yes
  tasks:
    - name: checking that docker is installed
      yum:
        name: docker
        state: latest

    - name: checking that docker is started and enabled
      service:
        name: docker
        state: started
        enabled: yes

    - name: sending compressed tar file with images
      copy:
        src: images-tar/kubi.1.15.1-node.tar
        dest: $HOME/kubi.1.15.1-node.tar

#    - name: unzip compressed file
#      shell: unzip $HOME/kubi.1.15.1-node.tar.zip

    - name: load images to local docker cache
      shell: docker load -i $HOME/kubi.1.15.1-node.tar
