- hosts: docker_registry
  become: yes
  tasks:
    - name: docker installation
      yum:
        name: docker,python-docker-py
        state: latest

    - name: starting and enabling docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: enable firewalld access
      firewalld:
        port: 5000/tcp
        permanent: yes
        state: enabled

    - name: data container
      docker_container:
        name: registry
        image: registry:2
        state: started
        ports:
        - 5000:5000

#- hosts: image_puller_server
#  become: yes
#  vars:
#    ip_repo_address:    "{{ hostvars['dns']['ansible_default_ipv4']['address'] }}"
#  tasks:
#    - shell: echo "nameserver {{ ip_repo_address }}" > /etc/resolv.conf
