<title>Vdbench output/10.0.0.11-5.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.11-5

14:10:46.754 14:10:46.753 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.754 14:10:46.754 SlaveJvm execution parameter:  '-n 10.0.0.11-127-190612-14.10.39.806'
14:10:46.754 14:10:46.754 SlaveJvm execution parameter:  '-l 10.0.0.11-5'
14:10:46.754 14:10:46.754 SlaveJvm execution parameter:  '-p 5570'
14:10:46.755 14:10:46.754 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.665 14:10:47.623 successfully connected to master 10.0.0.5
14:10:47.666 14:10:47.665 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.213 14:11:01.212 Beginning of run setup
14:11:01.213 14:11:01.213 **********************
14:11:01.213 
14:11:01.214 
14:11:01.571 14:11:01.571 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.752 14:11:01.751 Started 1 Workload Generator threads.
14:11:02.884 14:11:02.883 Started 375 i/o threads for sd1
14:11:02.884 14:11:02.883 Started a total of 375 i/o threads.
14:11:02.884 14:11:02.883 Waiting for task synchronization
14:11:02.884 14:11:02.884 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.084 14:11:03.084 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.431 14:11:03.427 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.629 14:11:03.628 Requesting full garbage collection
14:11:03.633 14:11:03.632 GcTracker: cum:   8 intv:  8 ms:     284 mss:  0.00% Heap_MB max:   911 curr:   480 used:   218 free:   261 
14:11:03.870 14:11:03.869 GcTracker: cum:  10 intv:  2 ms:     235 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:03.879 14:11:03.869 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.037 task_run_all(): 376 tasks
14:11:23.648 14:11:23.648 Interrupts issued for tasks WG_task: 3
14:11:23.649 14:11:23.649 Sent 365 interrupts to 375 waiting IO_task threads
14:11:23.751 14:11:23.749 Java Heap in MB. max:  910.500; current:  541.500; used:  285.615; free:  255.885
14:11:23.751 14:11:23.750 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.752 14:11:23.751 End of run
14:11:23.752 14:11:23.751 **********
14:11:23.752 
14:11:23.752 
14:11:24.759 14:11:24.738 Master is requesting slave shutdown
14:11:24.759 14:11:24.739 Java Heap in MB. max:  910.500; current:  541.500; used:  285.615; free:  255.885
