<title>Vdbench output/10.0.0.4-9.html</title><pre>
Slave summary report for slave=10.0.0.4-9

Console log:                     <A HREF="10.0.0.4-9.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.792           1     2467.0     9.64    4096 100.00    4.401    4.401    0.000    39.25     0.00    8.630   16.0  47.5  14.4
14:11:15.275           2     2904.0    11.34    4096 100.00  227.347  227.347    0.000  1601.05     0.00  178.723  745.7  79.5  32.3
14:11:16.725           3     1065.0     4.16    4096 100.00  334.086  334.086    0.000  2012.92     0.00  254.520  362.2  72.8  26.3
14:11:17.586           4      766.0     2.99    4096 100.00  333.787  333.787    0.000  1669.57     0.00  247.603  250.4  73.1  28.4
14:11:17.942           5      930.0     3.63    4096 100.00  332.460  332.460    0.000  1718.06     0.00  242.886  313.4  58.8  25.3
14:11:18.273           6      963.0     3.76    4096 100.00  317.553  317.553    0.000  1762.59     0.00  229.064  306.1  49.1  24.8
14:11:18.380           7     1237.0     4.83    4096 100.00  324.358  324.358    0.000  1756.31     0.00  237.502  397.2  39.4  26.6
14:11:18.476           8      579.0     2.26    4096 100.00  309.895  309.895    0.000  1526.89     0.00  230.670  187.7  40.4  27.0
14:11:18.557           9      285.0     1.11    4096 100.00  316.348  316.348    0.000  1553.04     0.00  245.903   94.0  49.2  27.7
14:11:18.647          10      916.0     3.58    4096 100.00  327.319  327.319    0.000  1963.19     0.00  277.833  293.2  38.8  23.0
14:11:18.752          11      922.0     3.60    4096 100.00  320.593  320.593    0.000  2378.05     0.00  238.271  289.3  40.7  22.9
14:11:18.870          12      618.0     2.41    4096 100.00  310.558  310.558    0.000  2396.89     0.00  241.177  200.2  42.7  26.7
14:11:19.257          13     1164.0     4.55    4096 100.00  315.989  315.989    0.000  2668.60     0.00  259.669  378.4  44.0  24.4
14:11:20.289          14     1118.0     4.37    4096 100.00  341.071  341.071    0.000  3398.56     0.00  287.409  371.9  36.5  22.4
14:11:21.224          15     1213.0     4.74    4096 100.00  326.914  326.914    0.000  1999.52     0.00  254.528  386.8  36.5  22.2
14:11:22.664          16     1201.0     4.69    4096 100.00  319.556  319.556    0.000  2297.66     0.00  248.668  391.7  38.0  25.0
14:11:22.755    avg_2-16     1058.7     4.14    4096 100.00  306.927  306.927    0.000  3398.56     0.00  242.933  331.2  52.7  26.2
