<title>Vdbench output/10.0.0.12-4.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.12-4

14:10:47.037 14:10:47.037 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.037 14:10:47.038 SlaveJvm execution parameter:  '-n 10.0.0.12-142-190612-14.10.39.806'
14:10:47.037 14:10:47.038 SlaveJvm execution parameter:  '-l 10.0.0.12-4'
14:10:47.065 14:10:47.067 SlaveJvm execution parameter:  '-p 5570'
14:10:47.065 14:10:47.067 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.792 14:10:47.779 successfully connected to master 10.0.0.5
14:10:47.798 14:10:47.800 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.496 14:11:01.498 Beginning of run setup
14:11:01.496 14:11:01.498 **********************
14:11:01.496 
14:11:01.496 
14:11:01.840 14:11:01.841 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.032 14:11:02.034 Started 1 Workload Generator threads.
14:11:03.418 14:11:03.420 Started 375 i/o threads for sd1
14:11:03.418 14:11:03.420 Started a total of 375 i/o threads.
14:11:03.419 14:11:03.420 Waiting for task synchronization
14:11:03.419 14:11:03.420 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.676 14:11:03.678 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.978 14:11:03.978 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.177 14:11:04.179 Requesting full garbage collection
14:11:04.181 14:11:04.181 GcTracker: cum:   8 intv:  8 ms:     572 mss:  0.00% Heap_MB max:   911 curr:   480 used:   293 free:   186 
14:11:04.493 14:11:04.495 GcTracker: cum:  10 intv:  2 ms:     311 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:04.497 14:11:04.495 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.040 14:11:06.040 task_run_all(): 376 tasks
14:11:23.353 14:11:23.355 Sent 109 interrupts to 375 waiting IO_task threads
14:11:23.673 14:11:23.674 Java Heap in MB. max:  910.500; current:  548.000; used:  291.717; free:  256.283
14:11:23.673 14:11:23.675 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.674 14:11:23.675 End of run
14:11:23.674 14:11:23.675 **********
14:11:23.674 
14:11:23.674 
14:11:24.773 14:11:24.766 Master is requesting slave shutdown
14:11:24.773 14:11:24.767 Java Heap in MB. max:  910.500; current:  548.000; used:  291.717; free:  256.283
