<title>Vdbench output/10.0.0.5-4.html</title><pre>
Slave summary report for slave=10.0.0.5-4

Console log:                     <A HREF="10.0.0.5-4.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.945           1     1474.0     5.76    4096 100.00    4.820    4.820    0.000   112.16     0.00   10.322    7.2  65.7  15.7
14:11:15.279           2     2175.0     8.50    4096 100.00   78.990   78.990    0.000   418.20     0.00   69.899  212.9  88.3  43.8
14:11:16.839           3     1232.0     4.81    4096 100.00  244.113  244.113    0.000  1073.87     0.00  145.110  355.6  81.3  41.4
14:11:17.586           4      722.0     2.82    4096 100.00  314.910  314.910    0.000  1376.69     0.00  242.246  224.2  83.2  39.2
14:11:17.943           5     1051.0     4.11    4096 100.00  324.687  324.687    0.000  2119.04     0.00  265.086  343.7  84.9  39.2
14:11:18.274           6     1049.0     4.10    4096 100.00  313.674  313.674    0.000  1873.92     0.00  249.022  324.1  84.5  37.7
14:11:18.381           7     1146.0     4.48    4096 100.00  327.076  327.076    0.000  1613.29     0.00  250.058  385.0  84.4  40.4
14:11:18.476           8      409.0     1.60    4096 100.00  331.752  331.752    0.000  1718.87     0.00  261.764  136.3  83.9  40.9
14:11:18.557           9      404.0     1.58    4096 100.00  331.731  331.731    0.000  1746.80     0.00  256.691  127.0  82.4  45.9
14:11:18.648          10      900.0     3.52    4096 100.00  317.200  317.200    0.000  1904.81     0.00  249.174  282.6  82.1  43.5
14:11:18.752          11      782.0     3.05    4096 100.00  313.489  313.489    0.000  2355.65     0.00  245.388  271.3  84.7  39.2
14:11:18.871          12      778.0     3.04    4096 100.00  327.336  327.336    0.000  1723.78     0.00  253.530  221.0  76.9  41.0
14:11:19.257          13     1150.0     4.49    4096 100.00  301.111  301.111    0.000  2294.41     0.00  245.017  354.9  77.0  42.0
14:11:20.289          14     1205.0     4.71    4096 100.00  316.586  316.586    0.000  1898.10     0.00  255.516  389.4  66.7  35.3
14:11:21.224          15     1090.0     4.26    4096 100.00  340.851  340.851    0.000  1877.33     0.00  266.977  365.8  67.6  37.0
14:11:22.665          16     1167.0     4.56    4096 100.00  314.399  314.399    0.000  2103.15     0.00  262.142  372.4  62.9  30.7
14:11:22.755    avg_2-16     1017.3     3.97    4096 100.00  279.570  279.570    0.000  2355.65     0.00  244.423  291.1  79.9  39.9
