<title>Vdbench output/10.0.0.10-2.html</title><pre>
Slave summary report for slave=10.0.0.10-2

Console log:                     <A HREF="10.0.0.10-2.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.909           1     2535.0     9.90    4096 100.00   27.529   27.529    0.000   368.11     0.00   58.586  107.5  51.9  17.7
14:11:15.491           2     1226.0     4.79    4096 100.00  309.631  309.631    0.000  1358.11     0.00  146.700  422.8  90.6  53.1
14:11:16.962           3      680.0     2.66    4096 100.00  334.421  334.421    0.000  1293.94     0.00  195.971  223.1  90.5  50.4
14:11:17.603           4      780.0     3.05    4096 100.00  325.058  325.058    0.000  1712.78     0.00  205.432  259.2  91.5  49.3
14:11:17.947           5     1160.0     4.53    4096 100.00  337.451  337.451    0.000  2014.13     0.00  207.851  389.9  90.3  50.0
14:11:18.277           6     1127.0     4.40    4096 100.00  326.893  326.893    0.000  1460.67     0.00  204.586  388.8  80.2  48.3
14:11:18.384           7      747.0     2.92    4096 100.00  348.728  348.728    0.000  2949.32     0.00  264.721  250.9  68.5  46.9
14:11:18.479           8      345.0     1.35    4096 100.00  322.437  322.437    0.000  1685.82     0.00  241.460  112.5  71.9  50.9
14:11:18.569           9      538.0     2.10    4096 100.00  316.085  316.085    0.000  1712.68     0.00  224.823  175.5  68.1  49.5
14:11:18.665          10      875.0     3.42    4096 100.00  330.465  330.465    0.000  2501.15     0.00  253.710  290.4  63.8  47.4
14:11:18.755          11      605.0     2.36    4096 100.00  339.963  339.963    0.000  2076.93     0.00  284.716  200.7  66.7  47.5
14:11:18.885          12      612.0     2.39    4096 100.00  349.060  349.060    0.000  2036.39     0.00  258.326  206.7  66.1  51.8
14:11:19.260          13     1062.0     4.15    4096 100.00  315.381  315.381    0.000  2280.34     0.00  250.885  350.7  62.6  45.5
14:11:20.292          14     1198.0     4.68    4096 100.00  339.776  339.776    0.000  3952.14     0.00  285.637  398.3  61.9  47.9
14:11:21.228          15     1048.0     4.09    4096 100.00  317.492  317.492    0.000  1464.91     0.00  236.790  352.7  63.6  48.3
14:11:22.667          16     1300.0     5.08    4096 100.00  327.247  327.247    0.000  2369.65     0.00  278.261  432.1  62.6  45.9
14:11:22.759    avg_2-16      886.9     3.46    4096 100.00  328.558  328.558    0.000  3952.14     0.00  238.002  297.0  74.4  48.8
