<title>Vdbench output/10.0.0.8-8.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-8

14:10:50.629 14:10:50.608 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.629 14:10:50.631 SlaveJvm execution parameter:  '-n 10.0.0.8-82-190612-14.10.39.806'
14:10:50.629 14:10:50.631 SlaveJvm execution parameter:  '-l 10.0.0.8-8'
14:10:50.629 14:10:50.631 SlaveJvm execution parameter:  '-p 5570'
14:10:50.629 14:10:50.631 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.449 14:10:51.450 successfully connected to master 10.0.0.5
14:10:51.449 14:10:51.451 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.686 14:10:58.688 Beginning of run setup
14:10:58.686 14:10:58.688 **********************
14:10:58.686 
14:10:58.686 
14:10:59.098 14:10:59.100 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:59.230 14:10:59.231 Started 1 Workload Generator threads.
14:11:00.570 14:11:00.571 Started 375 i/o threads for sd1
14:11:00.570 14:11:00.572 Started a total of 375 i/o threads.
14:11:00.570 14:11:00.572 Waiting for task synchronization
14:11:00.570 14:11:00.572 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.812 14:11:00.814 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.023 14:11:01.023 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.223 14:11:01.223 Requesting full garbage collection
14:11:01.224 14:11:01.224 GcTracker: cum:   8 intv:  8 ms:     246 mss:  0.00% Heap_MB max:   911 curr:   480 used:   247 free:   233 
14:11:01.501 14:11:01.499 GcTracker: cum:  10 intv:  2 ms:     266 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:11:01.501 14:11:01.499 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.028 14:11:06.022 task_run_all(): 376 tasks
14:11:23.448 14:11:23.449 Interrupts issued for tasks WG_task: 2
14:11:23.448 14:11:23.450 Sent 216 interrupts to 375 waiting IO_task threads
14:11:23.747 14:11:23.748 Java Heap in MB. max:  910.500; current:  541.500; used:  259.205; free:  282.295
14:11:23.747 14:11:23.749 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.747 14:11:23.749 End of run
14:11:23.747 14:11:23.749 **********
14:11:23.747 
14:11:23.747 
14:11:24.759 14:11:24.738 Master is requesting slave shutdown
14:11:24.759 14:11:24.738 Java Heap in MB. max:  910.500; current:  541.500; used:  259.205; free:  282.295
