<title>Vdbench output/10.0.0.13-5.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-5

14:10:48.017 14:10:47.985 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:48.017 14:10:48.016 SlaveJvm execution parameter:  '-n 10.0.0.13-159-190612-14.10.39.806'
14:10:48.017 14:10:48.017 SlaveJvm execution parameter:  '-l 10.0.0.13-5'
14:10:48.017 14:10:48.017 SlaveJvm execution parameter:  '-p 5570'
14:10:48.017 14:10:48.017 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.828 14:10:48.824 successfully connected to master 10.0.0.5
14:10:48.828 14:10:48.827 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.512 14:11:01.511 Beginning of run setup
14:11:01.512 14:11:01.511 **********************
14:11:01.512 
14:11:01.512 
14:11:01.973 14:11:01.972 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.160 14:11:02.159 Started 1 Workload Generator threads.
14:11:04.329 14:11:04.328 Started 375 i/o threads for sd1
14:11:04.329 14:11:04.329 Started a total of 375 i/o threads.
14:11:04.329 14:11:04.329 Waiting for task synchronization
14:11:04.329 14:11:04.329 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.529 14:11:04.529 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.764 14:11:04.758 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.994 14:11:04.993 task_wait_start_complete: IO_task /dev/md0 1
14:11:05.195 14:11:05.195 Requesting full garbage collection
14:11:05.201 14:11:05.201 GcTracker: cum:   8 intv:  8 ms:     524 mss:  0.00% Heap_MB max:   911 curr:   480 used:   329 free:   151 
14:11:05.275 14:11:05.273 GcTracker: cum:  10 intv:  2 ms:      70 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:05.276 14:11:05.275 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.041 task_run_all(): 376 tasks
14:11:23.616 14:11:23.616 Interrupts issued for tasks WG_task: 2
14:11:23.716 14:11:23.713 Sent 349 interrupts to 375 waiting IO_task threads
14:11:23.716 14:11:23.714 Java Heap in MB. max:  910.500; current:  548.000; used:  257.334; free:  290.666
14:11:23.716 14:11:23.714 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.716 14:11:23.714 End of run
14:11:23.716 14:11:23.714 **********
14:11:23.716 
14:11:23.716 
14:11:24.771 14:11:24.768 Master is requesting slave shutdown
14:11:24.771 14:11:24.768 Java Heap in MB. max:  910.500; current:  548.000; used:  257.334; free:  290.666
