<title>Vdbench output/10.0.0.5-7.html</title><pre>
Slave summary report for slave=10.0.0.5-7

Console log:                     <A HREF="10.0.0.5-7.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.946           1     1921.0     7.50    4096 100.00    6.292    6.292    0.000   326.95     0.00   12.338   12.5  65.7  15.7
14:11:15.279           2     2429.0     9.49    4096 100.00   88.922   88.922    0.000   395.33     0.00   69.123  257.5  88.3  43.8
14:11:16.840           3     1216.0     4.75    4096 100.00  247.024  247.024    0.000  1029.35     0.00  150.144  345.8  81.3  41.4
14:11:17.586           4      865.0     3.38    4096 100.00  308.914  308.914    0.000  1456.25     0.00  229.425  274.6  83.2  39.2
14:11:17.943           5      943.0     3.68    4096 100.00  332.778  332.778    0.000  1759.80     0.00  259.397  315.7  84.9  39.2
14:11:18.274           6      884.0     3.45    4096 100.00  330.887  330.887    0.000  1551.14     0.00  263.543  305.9  84.5  37.7
14:11:18.382           7     1199.0     4.68    4096 100.00  328.711  328.711    0.000  2264.04     0.00  268.149  385.8  84.4  40.4
14:11:18.477           8      394.0     1.54    4096 100.00  333.309  333.309    0.000  2390.96     0.00  279.160  123.9  83.9  40.9
14:11:18.558           9      386.0     1.51    4096 100.00  317.519  317.519    0.000  1464.16     0.00  238.430  127.4  82.4  45.9
14:11:18.648          10      907.0     3.54    4096 100.00  325.943  325.943    0.000  2508.08     0.00  270.766  303.6  82.1  43.5
14:11:18.752          11      674.0     2.63    4096 100.00  337.011  337.011    0.000  1759.58     0.00  271.815  252.0  84.7  39.2
14:11:18.871          12      746.0     2.91    4096 100.00  340.817  340.817    0.000  2181.38     0.00  291.395  206.6  76.9  41.0
14:11:19.257          13     1137.0     4.44    4096 100.00  311.012  311.012    0.000  2812.53     0.00  260.216  367.4  77.0  42.0
14:11:20.289          14     1245.0     4.86    4096 100.00  318.581  318.581    0.000  2020.37     0.00  260.695  398.2  66.7  35.3
14:11:21.224          15     1142.0     4.46    4096 100.00  316.557  316.557    0.000  2017.76     0.00  245.079  359.1  67.6  37.0
14:11:22.665          16     1183.0     4.62    4096 100.00  343.353  343.353    0.000  1940.43     0.00  281.652  403.4  62.9  30.7
14:11:22.755    avg_2-16     1023.3     4.00    4096 100.00  282.272  282.272    0.000  2812.53     0.00  251.021  295.1  79.9  39.9
