<title>Vdbench output/10.0.0.10-15.html</title><pre>
Slave summary report for slave=10.0.0.10-15

Console log:                     <A HREF="10.0.0.10-15.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.942           1     3985.0    15.57    4096 100.00  121.328  121.328    0.000  1432.83     0.00  154.427  556.5  51.9  17.7
14:11:15.492           2      710.0     2.77    4096 100.00  310.338  310.338    0.000  1465.69     0.00  154.039  229.6  90.6  53.1
14:11:16.981           3      740.0     2.89    4096 100.00  327.887  327.887    0.000  1718.67     0.00  204.717  247.4  90.5  50.4
14:11:17.603           4      775.0     3.03    4096 100.00  327.231  327.231    0.000  1706.70     0.00  198.968  244.5  91.5  49.3
14:11:17.947           5     1339.0     5.23    4096 100.00  321.386  321.386    0.000  1795.47     0.00  178.714  432.3  90.3  50.0
14:11:18.277           6     1041.0     4.07    4096 100.00  325.514  325.514    0.000  1794.43     0.00  202.197  341.2  80.2  48.3
14:11:18.384           7      731.0     2.86    4096 100.00  316.710  316.710    0.000  2154.07     0.00  210.024  231.5  68.5  46.9
14:11:18.487           8      266.0     1.04    4096 100.00  315.727  315.727    0.000  1528.70     0.00  224.727  102.7  71.9  50.9
14:11:18.569           9      679.0     2.65    4096 100.00  306.662  306.662    0.000  2150.87     0.00  219.929  215.1  68.1  49.5
14:11:18.666          10     1030.0     4.02    4096 100.00  336.412  336.412    0.000  2461.01     0.00  285.037  330.0  63.8  47.4
14:11:18.756          11      345.0     1.35    4096 100.00  326.054  326.054    0.000  1982.23     0.00  255.401  113.9  66.7  47.5
14:11:18.885          12      708.0     2.77    4096 100.00  325.627  325.627    0.000  2498.80     0.00  250.153  225.5  66.1  51.8
14:11:19.260          13     1099.0     4.29    4096 100.00  317.798  317.798    0.000  2308.21     0.00  268.000  357.1  62.6  45.5
14:11:20.292          14     1259.0     4.92    4096 100.00  328.868  328.868    0.000  2020.27     0.00  257.478  408.2  61.9  47.9
14:11:21.228          15     1033.0     4.04    4096 100.00  309.143  309.143    0.000  2130.46     0.00  243.793  342.5  63.6  48.3
14:11:22.668          16     1348.0     5.27    4096 100.00  322.681  322.681    0.000  2493.33     0.00  265.695  440.6  62.6  45.9
14:11:22.759    avg_2-16      873.5     3.41    4096 100.00  321.809  321.809    0.000  2498.80     0.00  233.093  284.1  74.4  48.8
