<title>Vdbench output/10.0.0.8-8.html</title><pre>
Slave summary report for slave=10.0.0.8-8

Console log:                     <A HREF="10.0.0.8-8.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.661           1     3457.0    13.50    4096 100.00    2.752    2.752    0.000    47.04     0.00    3.506    9.5  50.4  16.1
14:11:15.415           2     1679.0     6.56    4096 100.00  111.805  111.805    0.000   617.39     0.00  124.046  263.1  93.4  50.0
14:11:16.871           3      759.0     2.96    4096 100.00  308.309  308.309    0.000  1052.20     0.00  168.973  234.5  89.7  54.5
14:11:17.596           4      746.0     2.91    4096 100.00  322.176  322.176    0.000  1379.57     0.00  185.887  239.2  91.1  55.4
14:11:17.945           5     1139.0     4.45    4096 100.00  324.926  324.926    0.000  1818.66     0.00  191.079  378.5  87.0  57.6
14:11:18.276           6     1189.0     4.64    4096 100.00  309.391  309.391    0.000  1694.28     0.00  175.092  363.2  88.2  55.5
14:11:18.383           7      917.0     3.58    4096 100.00  314.108  314.108    0.000  1392.70     0.00  197.874  297.1  89.6  54.3
14:11:18.478           8      352.0     1.38    4096 100.00  335.059  335.059    0.000  1265.20     0.00  206.749  111.8  90.1  57.7
14:11:18.567           9      661.0     2.58    4096 100.00  311.669  311.669    0.000  1362.19     0.00  175.512  209.7  87.9  57.1
14:11:18.651          10      786.0     3.07    4096 100.00  336.724  336.724    0.000  1634.62     0.00  212.462  255.8  89.3  57.6
14:11:18.754          11      453.0     1.77    4096 100.00  310.365  310.365    0.000  1581.91     0.00  186.942  189.5  92.9  45.1
14:11:18.884          12      856.0     3.34    4096 100.00  334.867  334.867    0.000  1458.50     0.00  208.085  231.8  91.0  53.7
14:11:19.259          13     1118.0     4.37    4096 100.00  315.851  315.851    0.000  1160.17     0.00  180.598  362.2  89.0  55.7
14:11:20.291          14     1148.0     4.48    4096 100.00  318.109  318.109    0.000  1993.79     0.00  217.778  382.5  72.9  55.2
14:11:21.227          15     1095.0     4.28    4096 100.00  323.964  323.964    0.000  1891.72     0.00  261.857  360.0  68.1  50.5
14:11:22.667          16     1337.0     5.22    4096 100.00  333.301  333.301    0.000  2789.07     0.00  266.965  431.1  67.5  52.8
14:11:22.758    avg_2-16      949.0     3.71    4096 100.00  296.635  296.635    0.000  2789.07     0.00  211.688  287.3  85.8  53.7
