<title>Vdbench output/10.0.0.9-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-0

14:10:49.820 14:10:49.820 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:49.820 14:10:49.821 SlaveJvm execution parameter:  '-n 10.0.0.9-90-190612-14.10.39.806'
14:10:49.820 14:10:49.821 SlaveJvm execution parameter:  '-l 10.0.0.9-0'
14:10:49.820 14:10:49.821 SlaveJvm execution parameter:  '-p 5570'
14:10:49.820 14:10:49.821 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.487 14:10:50.485 successfully connected to master 10.0.0.5
14:10:50.487 14:10:50.489 Connection to 10.0.0.5 using port 5570 successful
14:10:52.104 14:10:52.106 ticks_per_second: 100
14:10:52.115 14:10:52.118 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.668 14:10:58.668 File '/var/log/messages' does not exist. Monitoring bypassed
14:10:58.668 14:10:58.668 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:10:58.668 14:10:58.669 Beginning of run setup
14:10:58.668 14:10:58.669 **********************
14:10:58.668 
14:10:58.668 
14:10:58.736 14:10:58.738 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.795 14:10:58.793 Started 1 Workload Generator threads.
14:11:01.873 14:11:01.873 Started 375 i/o threads for sd1
14:11:01.873 14:11:01.873 Started a total of 375 i/o threads.
14:11:01.873 14:11:01.873 Waiting for task synchronization
14:11:01.873 14:11:01.873 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.080 14:11:02.082 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.280 14:11:02.282 Requesting full garbage collection
14:11:02.285 14:11:02.287 GcTracker: cum:   8 intv:  8 ms:     231 mss:  0.00% Heap_MB max:   911 curr:   480 used:   397 free:    82 
14:11:02.388 14:11:02.389 GcTracker: cum:  10 intv:  2 ms:     100 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:02.388 14:11:02.389 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.024 14:11:06.020 task_run_all(): 376 tasks
14:11:23.660 14:11:23.662 Sent 339 interrupts to 375 waiting IO_task threads
14:11:23.761 14:11:23.762 Java Heap in MB. max:  910.500; current:  547.000; used:  333.153; free:  213.847
14:11:23.761 14:11:23.762 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.761 14:11:23.762 End of run
14:11:23.761 14:11:23.762 **********
14:11:23.761 
14:11:23.761 
14:11:24.759 14:11:24.730 Master is requesting slave shutdown
14:11:24.759 14:11:24.730 Java Heap in MB. max:  910.500; current:  547.000; used:  333.153; free:  213.847
