<title>Vdbench output/10.0.0.10-15.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-15

14:10:46.109 14:10:46.109 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.109 14:10:46.109 SlaveJvm execution parameter:  '-n 10.0.0.10-121-190612-14.10.39.806'
14:10:46.109 14:10:46.110 SlaveJvm execution parameter:  '-l 10.0.0.10-15'
14:10:46.109 14:10:46.110 SlaveJvm execution parameter:  '-p 5570'
14:10:46.109 14:10:46.110 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.130 14:10:47.123 successfully connected to master 10.0.0.5
14:10:47.146 14:10:47.147 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.163 14:11:01.165 Beginning of run setup
14:11:01.163 14:11:01.165 **********************
14:11:01.163 
14:11:01.163 
14:11:01.500 14:11:01.501 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.616 14:11:01.617 Started 1 Workload Generator threads.
14:11:04.140 14:11:04.141 Started 375 i/o threads for sd1
14:11:04.140 14:11:04.141 Started a total of 375 i/o threads.
14:11:04.140 14:11:04.141 Waiting for task synchronization
14:11:04.140 14:11:04.141 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.344 14:11:04.342 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.544 14:11:04.546 Requesting full garbage collection
14:11:04.546 14:11:04.548 GcTracker: cum:   7 intv:  7 ms:      61 mss:  0.00% Heap_MB max:   911 curr:   349 used:   258 free:    91 
14:11:04.579 14:11:04.580 GcTracker: cum:   9 intv:  2 ms:      30 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:04.579 14:11:04.581 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.069 14:11:06.070 task_run_all(): 376 tasks
14:11:23.467 14:11:23.468 Interrupts issued for tasks WG_task: 2
14:11:23.545 14:11:23.542 Sent 262 interrupts to 375 waiting IO_task threads
14:11:23.754 14:11:23.755 Java Heap in MB. max:  910.500; current:  548.000; used:  290.122; free:  257.878
14:11:23.754 14:11:23.755 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.754 14:11:23.755 End of run
14:11:23.754 14:11:23.755 **********
14:11:23.754 
14:11:23.754 
14:11:24.757 14:11:24.736 Master is requesting slave shutdown
14:11:24.757 14:11:24.736 Java Heap in MB. max:  910.500; current:  548.000; used:  290.122; free:  257.878
