<title>Vdbench output/10.0.0.7-2.html</title><pre>
Slave summary report for slave=10.0.0.7-2

Console log:                     <A HREF="10.0.0.7-2.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.477           1     1764.0     6.89    4096 100.00    8.643    8.643    0.000    74.80     0.00   18.783   15.2  51.0  16.9
14:11:15.413           2     3970.0    15.51    4096 100.00   94.408   94.408    0.000   943.09     0.00  135.425  456.2  89.3  48.7
14:11:16.870           3      876.0     3.42    4096 100.00  305.937  305.937    0.000  1347.44     0.00  181.591  259.4  89.8  48.4
14:11:17.593           4      772.0     3.02    4096 100.00  319.724  319.724    0.000  1619.57     0.00  181.554  244.5  90.2  49.7
14:11:17.945           5     1136.0     4.44    4096 100.00  311.846  311.846    0.000  1609.54     0.00  173.865  359.4  87.3  51.0
14:11:18.275           6     1167.0     4.56    4096 100.00  302.459  302.459    0.000  1832.21     0.00  166.393  365.6  82.8  48.4
14:11:18.382           7      894.0     3.49    4096 100.00  338.931  338.931    0.000  1872.25     0.00  205.334  296.5  68.8  49.4
14:11:18.477           8      498.0     1.95    4096 100.00  300.856  300.856    0.000  1436.88     0.00  178.044  157.6  73.2  53.5
14:11:18.559           9      295.0     1.15    4096 100.00  340.328  340.328    0.000  1531.72     0.00  239.326   94.8  66.1  46.8
14:11:18.649          10     1008.0     3.94    4096 100.00  322.917  322.917    0.000  1934.54     0.00  251.426  337.2  64.9  50.0
14:11:18.754          11      651.0     2.54    4096 100.00  299.647  299.647    0.000  2421.26     0.00  258.654  213.3  65.1  44.0
14:11:18.883          12      684.0     2.67    4096 100.00  360.418  360.418    0.000  1965.23     0.00  284.616  221.9  64.9  50.0
14:11:19.258          13      972.0     3.80    4096 100.00  355.375  355.375    0.000  2457.70     0.00  294.249  346.1  60.4  42.3
14:11:20.291          14     1215.0     4.75    4096 100.00  333.392  333.392    0.000  1825.95     0.00  245.990  395.6  60.9  49.0
14:11:21.225          15     1101.0     4.30    4096 100.00  275.441  275.441    0.000  1853.51     0.00  198.590  367.2  60.7  46.6
14:11:22.666          16     1241.0     4.85    4096 100.00  365.429  365.429    0.000  2790.54     0.00  339.417  408.3  63.2  49.5
14:11:22.757    avg_2-16     1098.7     4.29    4096 100.00  268.473  268.473    0.000  2790.54     0.00  238.483  301.6  74.4  48.5
