<title>Vdbench output/10.0.0.9-6.html</title><pre>
Slave summary report for slave=10.0.0.9-6

Console log:                     <A HREF="10.0.0.9-6.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.713           1     6060.0    23.67    4096 100.00   59.195   59.195    0.000   827.82     0.00  106.057  435.7  51.9  18.8
14:11:15.415           2     1472.0     5.75    4096 100.00  312.803  312.803    0.000  1462.28     0.00  158.151  454.3  90.0  49.2
14:11:16.962           3      670.0     2.62    4096 100.00  311.633  311.633    0.000  1561.56     0.00  179.935  212.9  91.5  48.5
14:11:17.597           4      756.0     2.95    4096 100.00  314.154  314.154    0.000  1488.25     0.00  182.114  236.2  92.0  48.9
14:11:17.946           5     1207.0     4.71    4096 100.00  323.045  323.045    0.000  1454.17     0.00  180.077  391.2  88.8  48.9
14:11:18.276           6     1254.0     4.90    4096 100.00  314.944  314.944    0.000  1980.53     0.00  198.829  399.7  83.1  50.7
14:11:18.383           7      833.0     3.25    4096 100.00  317.358  317.358    0.000  1406.15     0.00  217.256  272.6  71.5  49.4
14:11:18.478           8      299.0     1.17    4096 100.00  296.244  296.244    0.000  1940.41     0.00  231.686  100.4  65.3  46.9
14:11:18.568           9      495.0     1.93    4096 100.00  288.051  288.051    0.000  1440.88     0.00  224.099  165.6  60.5  50.0
14:11:18.665          10      949.0     3.71    4096 100.00  343.463  343.463    0.000  2226.31     0.00  312.280  290.0  61.5  49.7
14:11:18.755          11      640.0     2.50    4096 100.00  256.765  256.765    0.000  1991.88     0.00  195.378  211.7  67.6  47.1
14:11:18.884          12      770.0     3.01    4096 100.00  356.224  356.224    0.000  2666.06     0.00  356.827  248.8  61.3  46.0
14:11:19.260          13      907.0     3.54    4096 100.00  379.922  379.922    0.000  3190.55     0.00  360.877  315.6  59.7  40.9
14:11:20.292          14     1263.0     4.93    4096 100.00  309.049  309.049    0.000  4347.05     0.00  261.204  399.1  66.2  50.3
14:11:21.228          15     1117.0     4.36    4096 100.00  321.141  321.141    0.000  1724.95     0.00  230.014  352.2  64.8  50.0
14:11:22.667          16     1308.0     5.11    4096 100.00  329.785  329.785    0.000  1796.93     0.00  223.673  430.8  64.3  46.6
14:11:22.759    avg_2-16      929.3     3.63    4096 100.00  321.139  321.139    0.000  4347.05     0.00  240.162  298.7  74.0  48.3
