<title>Vdbench output/10.0.0.7-9.html</title><pre>
Slave summary report for slave=10.0.0.7-9

Console log:                     <A HREF="10.0.0.7-9.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.525           1     2689.0    10.50    4096 100.00    3.925    3.925    0.000    50.38     0.00    8.062   10.6  51.0  16.9
14:11:15.414           2     2169.0     8.47    4096 100.00  143.263  143.263    0.000   855.20     0.00  157.552  390.5  89.3  48.7
14:11:16.870           3      850.0     3.32    4096 100.00  321.762  321.762    0.000  1492.34     0.00  185.366  271.3  89.8  48.4
14:11:17.593           4      732.0     2.86    4096 100.00  330.581  330.581    0.000  1689.15     0.00  189.261  235.1  90.2  49.7
14:11:17.945           5     1047.0     4.09    4096 100.00  327.644  327.644    0.000  1735.26     0.00  196.241  355.5  87.3  51.0
14:11:18.275           6     1178.0     4.60    4096 100.00  322.072  322.072    0.000  1850.40     0.00  200.926  375.8  82.8  48.4
14:11:18.382           7      937.0     3.66    4096 100.00  327.144  327.144    0.000  2209.02     0.00  202.450  304.8  68.8  49.4
14:11:18.478           8      367.0     1.43    4096 100.00  312.342  312.342    0.000  1212.89     0.00  173.841  116.7  73.2  53.5
14:11:18.559           9      482.0     1.88    4096 100.00  286.710  286.710    0.000  1368.44     0.00  182.600  150.2  66.1  46.8
14:11:18.649          10      942.0     3.68    4096 100.00  328.462  328.462    0.000  1598.39     0.00  250.706  305.8  64.9  50.0
14:11:18.754          11      592.0     2.31    4096 100.00  310.964  310.964    0.000  1871.55     0.00  246.303  209.4  65.1  44.0
14:11:18.883          12      680.0     2.66    4096 100.00  372.385  372.385    0.000  2364.49     0.00  284.506  232.7  64.9  50.0
14:11:19.259          13     1013.0     3.96    4096 100.00  341.621  341.621    0.000  1789.84     0.00  258.954  334.9  60.4  42.3
14:11:20.291          14     1182.0     4.62    4096 100.00  340.008  340.008    0.000  1858.06     0.00  240.579  396.0  60.9  49.0
14:11:21.226          15     1165.0     4.55    4096 100.00  268.901  268.901    0.000  1482.26     0.00  184.056  375.7  60.7  46.6
14:11:22.666          16     1263.0     4.93    4096 100.00  364.883  364.883    0.000  2185.32     0.00  345.298  403.9  63.2  49.5
14:11:22.758    avg_2-16      973.3     3.80    4096 100.00  299.802  299.802    0.000  2364.49     0.00  235.495  297.2  74.4  48.5
