<title>Vdbench output/10.0.0.4.html</title><pre>
Host summary report(s) for host=10.0.0.4

Link to slave summary report:    <A HREF="10.0.0.4-0.html">10.0.0.4-0 summary</A>   <A HREF="10.0.0.4-0.stdout.html">10.0.0.4-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-1.html">10.0.0.4-1 summary</A>   <A HREF="10.0.0.4-1.stdout.html">10.0.0.4-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-2.html">10.0.0.4-2 summary</A>   <A HREF="10.0.0.4-2.stdout.html">10.0.0.4-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-3.html">10.0.0.4-3 summary</A>   <A HREF="10.0.0.4-3.stdout.html">10.0.0.4-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-4.html">10.0.0.4-4 summary</A>   <A HREF="10.0.0.4-4.stdout.html">10.0.0.4-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-5.html">10.0.0.4-5 summary</A>   <A HREF="10.0.0.4-5.stdout.html">10.0.0.4-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-6.html">10.0.0.4-6 summary</A>   <A HREF="10.0.0.4-6.stdout.html">10.0.0.4-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-7.html">10.0.0.4-7 summary</A>   <A HREF="10.0.0.4-7.stdout.html">10.0.0.4-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-8.html">10.0.0.4-8 summary</A>   <A HREF="10.0.0.4-8.stdout.html">10.0.0.4-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-9.html">10.0.0.4-9 summary</A>   <A HREF="10.0.0.4-9.stdout.html">10.0.0.4-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-10.html">10.0.0.4-10 summary</A>   <A HREF="10.0.0.4-10.stdout.html">10.0.0.4-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-11.html">10.0.0.4-11 summary</A>   <A HREF="10.0.0.4-11.stdout.html">10.0.0.4-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-12.html">10.0.0.4-12 summary</A>   <A HREF="10.0.0.4-12.stdout.html">10.0.0.4-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-13.html">10.0.0.4-13 summary</A>   <A HREF="10.0.0.4-13.stdout.html">10.0.0.4-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-14.html">10.0.0.4-14 summary</A>   <A HREF="10.0.0.4-14.stdout.html">10.0.0.4-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-15.html">10.0.0.4-15 summary</A>   <A HREF="10.0.0.4-15.stdout.html">10.0.0.4-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.4.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.944           1    43981.0   171.80    4096 100.00    9.022    9.022    0.000   224.17     0.00   22.507  506.6  47.5  14.4
14:11:15.275           2    35021.0   136.80    4096 100.00  260.970  260.970    0.000  1647.73     0.00  184.485 10557.6  79.5  32.3
14:11:16.726           3    19498.0    76.16    4096 100.00  325.945  325.945    0.000  2347.02     0.00  247.522 6352.4  72.8  26.3
14:11:17.586           4    11360.0    44.38    4096 100.00  327.044  327.044    0.000  2543.34     0.00  251.482 3712.2  73.1  28.4
14:11:17.942           5    16341.0    63.83    4096 100.00  329.388  329.388    0.000  2122.85     0.00  244.792 5291.9  58.8  25.3
14:11:18.273           6    15017.0    58.66    4096 100.00  319.975  319.975    0.000  2495.79     0.00  229.781 4933.6  49.1  24.8
14:11:18.381           7    19334.0    75.52    4096 100.00  326.215  326.215    0.000  2367.24     0.00  236.530 6305.1  39.4  26.6
14:11:18.476           8     8467.0    33.07    4096 100.00  321.001  321.001    0.000  2431.52     0.00  241.947 2758.9  40.4  27.0
14:11:18.557           9     5145.0    20.10    4096 100.00  328.025  328.025    0.000  2839.95     0.00  266.818 1674.4  49.2  27.7
14:11:18.648          10    14390.0    56.21    4096 100.00  324.757  324.757    0.000  2366.31     0.00  260.843 4697.3  38.8  23.0
14:11:18.752          11    13707.0    53.54    4096 100.00  328.809  328.809    0.000  3249.85     0.00  259.678 4451.6  40.7  22.9
14:11:18.871          12    10378.0    40.54    4096 100.00  321.952  321.952    0.000  3218.40     0.00  251.598 3391.0  42.7  26.7
14:11:19.257          13    18460.0    72.11    4096 100.00  324.552  324.552    0.000  2779.17     0.00  262.684 6037.6  44.0  24.4
14:11:20.289          14    18332.0    71.61    4096 100.00  325.392  325.392    0.000  3398.56     0.00  265.618 5953.0  36.5  22.4
14:11:21.224          15    18747.0    73.23    4096 100.00  326.716  326.716    0.000  2747.33     0.00  265.325 6106.2  36.5  22.2
14:11:22.664          16    18610.0    72.70    4096 100.00  330.384  330.384    0.000  2849.06     0.00  266.858 6101.4  38.0  25.0
14:11:22.755    avg_2-16    16187.1    63.23    4096 100.00  316.553  316.553    0.000  3398.56     0.00  246.223 5221.6  52.7  26.2
