<title>Vdbench output/10.0.0.13-9.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-9

14:10:47.995 14:10:47.994 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.995 14:10:47.994 SlaveJvm execution parameter:  '-n 10.0.0.13-163-190612-14.10.39.806'
14:10:47.995 14:10:47.994 SlaveJvm execution parameter:  '-l 10.0.0.13-9'
14:10:47.995 14:10:47.995 SlaveJvm execution parameter:  '-p 5570'
14:10:47.995 14:10:47.995 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.838 14:10:48.832 successfully connected to master 10.0.0.5
14:10:48.839 14:10:48.839 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.891 14:11:01.891 Beginning of run setup
14:11:01.891 14:11:01.891 **********************
14:11:01.891 
14:11:01.891 
14:11:02.361 14:11:02.360 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.504 14:11:02.504 Started 1 Workload Generator threads.
14:11:03.441 14:11:03.440 Started 375 i/o threads for sd1
14:11:03.441 14:11:03.441 Started a total of 375 i/o threads.
14:11:03.441 14:11:03.441 Waiting for task synchronization
14:11:03.441 14:11:03.441 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.641 14:11:03.641 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.844 14:11:03.843 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.045 14:11:04.044 Requesting full garbage collection
14:11:04.047 14:11:04.047 GcTracker: cum:   8 intv:  8 ms:     159 mss:  0.00% Heap_MB max:   911 curr:   480 used:   235 free:   244 
14:11:04.196 14:11:04.195 GcTracker: cum:  10 intv:  2 ms:     143 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:11:04.196 14:11:04.195 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.040 14:11:06.038 task_run_all(): 376 tasks
14:11:23.701 14:11:23.699 Interrupts issued for tasks WG_task: 2
14:11:23.701 14:11:23.700 Sent 375 interrupts to 375 waiting IO_task threads
14:11:23.701 14:11:23.700 Java Heap in MB. max:  910.500; current:  548.000; used:  316.948; free:  231.052
14:11:23.701 14:11:23.700 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.701 14:11:23.701 End of run
14:11:23.701 14:11:23.701 **********
14:11:23.701 
14:11:23.701 
14:11:24.775 14:11:24.764 Master is requesting slave shutdown
14:11:24.775 14:11:24.765 Java Heap in MB. max:  910.500; current:  548.000; used:  316.948; free:  231.052
