<title>Vdbench output/10.0.0.11.html</title><pre>
Host summary report(s) for host=10.0.0.11

Link to slave summary report:    <A HREF="10.0.0.11-0.html">10.0.0.11-0 summary</A>   <A HREF="10.0.0.11-0.stdout.html">10.0.0.11-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-1.html">10.0.0.11-1 summary</A>   <A HREF="10.0.0.11-1.stdout.html">10.0.0.11-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-2.html">10.0.0.11-2 summary</A>   <A HREF="10.0.0.11-2.stdout.html">10.0.0.11-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-3.html">10.0.0.11-3 summary</A>   <A HREF="10.0.0.11-3.stdout.html">10.0.0.11-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-4.html">10.0.0.11-4 summary</A>   <A HREF="10.0.0.11-4.stdout.html">10.0.0.11-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-5.html">10.0.0.11-5 summary</A>   <A HREF="10.0.0.11-5.stdout.html">10.0.0.11-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-6.html">10.0.0.11-6 summary</A>   <A HREF="10.0.0.11-6.stdout.html">10.0.0.11-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-7.html">10.0.0.11-7 summary</A>   <A HREF="10.0.0.11-7.stdout.html">10.0.0.11-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-8.html">10.0.0.11-8 summary</A>   <A HREF="10.0.0.11-8.stdout.html">10.0.0.11-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-9.html">10.0.0.11-9 summary</A>   <A HREF="10.0.0.11-9.stdout.html">10.0.0.11-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-10.html">10.0.0.11-10 summary</A>   <A HREF="10.0.0.11-10.stdout.html">10.0.0.11-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-11.html">10.0.0.11-11 summary</A>   <A HREF="10.0.0.11-11.stdout.html">10.0.0.11-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-12.html">10.0.0.11-12 summary</A>   <A HREF="10.0.0.11-12.stdout.html">10.0.0.11-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-13.html">10.0.0.11-13 summary</A>   <A HREF="10.0.0.11-13.stdout.html">10.0.0.11-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-14.html">10.0.0.11-14 summary</A>   <A HREF="10.0.0.11-14.stdout.html">10.0.0.11-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-15.html">10.0.0.11-15 summary</A>   <A HREF="10.0.0.11-15.stdout.html">10.0.0.11-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.11.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.965           1    59345.0   231.82    4096 100.00   43.552   43.552    0.000   643.16     0.00   80.261 3302.3  51.9  17.7
14:11:15.560           2    21103.0    82.43    4096 100.00  280.745  280.745    0.000  1188.08     0.00  118.178 6382.5  90.5  51.6
14:11:16.994           3    11987.0    46.82    4096 100.00  320.092  320.092    0.000  1656.07     0.00  193.401 3922.4  89.8  55.1
14:11:17.783           4    11958.0    46.71    4096 100.00  323.639  323.639    0.000  1943.02     0.00  186.993 3854.4  90.8  49.6
14:11:17.947           5    20907.0    81.67    4096 100.00  326.557  326.557    0.000  2093.45     0.00  175.957 6772.9  89.4  53.3
14:11:18.278           6    16988.0    66.36    4096 100.00  318.960  318.960    0.000  2300.77     0.00  182.890 5585.1  88.8  54.4
14:11:18.385           7    11175.0    43.65    4096 100.00  333.979  333.979    0.000  2279.89     0.00  215.294 3659.3  90.7  55.9
14:11:18.488           8     5130.0    20.04    4096 100.00  333.054  333.054    0.000  2590.63     0.00  191.152 1643.9  91.4  50.0
14:11:18.570           9    10561.0    41.25    4096 100.00  323.720  323.720    0.000  2187.37     0.00  175.918 3434.6  90.5  52.4
14:11:18.667          10    16542.0    64.62    4096 100.00  326.235  326.235    0.000  2594.29     0.00  177.027 5368.5  89.1  54.7
14:11:18.756          11     5563.0    21.73    4096 100.00  316.302  316.302    0.000  2159.82     0.00  183.488 1880.8  84.6  46.2
14:11:18.887          12    10657.0    41.63    4096 100.00  297.650  297.650    0.000  2209.92     0.00  186.576 3411.4  70.3  47.5
14:11:19.261          13    17557.0    68.58    4096 100.00  332.890  332.890    0.000  2219.22     0.00  240.181 5755.4  71.2  51.5
14:11:20.293          14    18642.0    72.82    4096 100.00  320.137  320.137    0.000  2622.02     0.00  253.834 6102.1  64.0  51.1
14:11:21.229          15    17709.0    69.18    4096 100.00  333.428  333.428    0.000  2778.52     0.00  269.219 5732.9  63.3  51.1
14:11:22.668          16    21877.0    85.46    4096 100.00  305.874  305.874    0.000  2454.48     0.00  197.986 7153.1  63.2  46.2
14:11:22.760    avg_2-16    14557.1    56.86    4096 100.00  318.169  318.169    0.000  2778.52     0.00  201.806 4710.6  80.9  51.6
