<title>Vdbench output/10.0.0.9-10.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-10

14:10:49.745 14:10:49.732 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:49.745 14:10:49.747 SlaveJvm execution parameter:  '-n 10.0.0.9-100-190612-14.10.39.806'
14:10:49.745 14:10:49.747 SlaveJvm execution parameter:  '-l 10.0.0.9-10'
14:10:49.745 14:10:49.747 SlaveJvm execution parameter:  '-p 5570'
14:10:49.745 14:10:49.747 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.479 14:10:50.479 successfully connected to master 10.0.0.5
14:10:50.529 14:10:50.531 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.360 14:11:00.362 Beginning of run setup
14:11:00.361 14:11:00.362 **********************
14:11:00.361 
14:11:00.361 
14:11:00.673 14:11:00.675 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.883 14:11:00.885 Started 1 Workload Generator threads.
14:11:02.457 14:11:02.459 Started 375 i/o threads for sd1
14:11:02.457 14:11:02.459 Started a total of 375 i/o threads.
14:11:02.457 14:11:02.459 Waiting for task synchronization
14:11:02.457 14:11:02.459 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.665 14:11:02.667 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.915 14:11:02.917 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.133 14:11:03.135 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.335 14:11:03.336 Requesting full garbage collection
14:11:03.335 14:11:03.337 GcTracker: cum:   9 intv:  9 ms:     440 mss:  0.00% Heap_MB max:   911 curr:   480 used:   206 free:   274 
14:11:03.469 14:11:03.471 GcTracker: cum:  11 intv:  2 ms:     131 mss:  0.00% Heap_MB max:   911 curr:   548 used:    19 free:   528 
14:11:03.469 14:11:03.471 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.038 14:11:06.039 task_run_all(): 376 tasks
14:11:23.538 14:11:23.540 Sent 273 interrupts to 375 waiting IO_task threads
14:11:23.712 14:11:23.713 Java Heap in MB. max:  910.500; current:  548.000; used:  282.637; free:  265.363
14:11:23.712 14:11:23.714 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.712 14:11:23.714 End of run
14:11:23.712 14:11:23.714 **********
14:11:23.712 
14:11:23.712 
14:11:24.753 14:11:24.734 Master is requesting slave shutdown
14:11:24.753 14:11:24.734 Java Heap in MB. max:  910.500; current:  548.000; used:  282.637; free:  265.363
