<title>Vdbench output/10.0.0.10-11.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-11

14:10:45.793 14:10:45.792 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:45.793 14:10:45.792 SlaveJvm execution parameter:  '-n 10.0.0.10-117-190612-14.10.39.806'
14:10:45.793 14:10:45.792 SlaveJvm execution parameter:  '-l 10.0.0.10-11'
14:10:45.793 14:10:45.792 SlaveJvm execution parameter:  '-p 5570'
14:10:45.793 14:10:45.792 SlaveJvm positional parameter: 'SlaveJvm'
14:10:46.756 14:10:46.720 successfully connected to master 10.0.0.5
14:10:46.756 14:10:46.758 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.132 14:11:01.134 Beginning of run setup
14:11:01.132 14:11:01.134 **********************
14:11:01.132 
14:11:01.132 
14:11:01.426 14:11:01.427 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.580 14:11:01.581 Started 1 Workload Generator threads.
14:11:03.702 14:11:03.703 Started 375 i/o threads for sd1
14:11:03.702 14:11:03.703 Started a total of 375 i/o threads.
14:11:03.702 14:11:03.703 Waiting for task synchronization
14:11:03.702 14:11:03.703 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.003 14:11:04.003 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.202 14:11:04.203 Requesting full garbage collection
14:11:04.204 14:11:04.205 GcTracker: cum:   7 intv:  7 ms:     282 mss:  0.00% Heap_MB max:   911 curr:   349 used:   243 free:   106 
14:11:04.381 14:11:04.382 GcTracker: cum:   9 intv:  2 ms:     175 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:04.381 14:11:04.382 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.039 14:11:06.040 task_run_all(): 376 tasks
14:11:23.435 14:11:23.437 Sent 183 interrupts to 375 waiting IO_task threads
14:11:23.710 14:11:23.710 Java Heap in MB. max:  910.500; current:  548.000; used:  326.549; free:  221.451
14:11:23.710 14:11:23.711 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.710 14:11:23.711 End of run
14:11:23.710 14:11:23.711 **********
14:11:23.710 
14:11:23.710 
14:11:24.757 14:11:24.733 Master is requesting slave shutdown
14:11:24.757 14:11:24.734 Java Heap in MB. max:  910.500; current:  548.000; used:  326.549; free:  221.451
