<title>Vdbench output/10.0.0.9-5.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-5

14:10:50.577 14:10:50.579 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.577 14:10:50.579 SlaveJvm execution parameter:  '-n 10.0.0.9-95-190612-14.10.39.806'
14:10:50.577 14:10:50.579 SlaveJvm execution parameter:  '-l 10.0.0.9-5'
14:10:50.577 14:10:50.579 SlaveJvm execution parameter:  '-p 5570'
14:10:50.577 14:10:50.579 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.583 14:10:51.544 successfully connected to master 10.0.0.5
14:10:51.583 14:10:51.585 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.011 14:11:00.012 Beginning of run setup
14:11:00.011 14:11:00.012 **********************
14:11:00.011 
14:11:00.011 
14:11:00.514 14:11:00.516 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.636 14:11:00.637 Started 1 Workload Generator threads.
14:11:02.469 14:11:02.470 Started 375 i/o threads for sd1
14:11:02.469 14:11:02.471 Started a total of 375 i/o threads.
14:11:02.469 14:11:02.471 Waiting for task synchronization
14:11:02.469 14:11:02.471 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.669 14:11:02.671 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.151 14:11:03.153 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.352 14:11:03.353 Requesting full garbage collection
14:11:03.352 14:11:03.354 GcTracker: cum:   7 intv:  7 ms:     429 mss:  0.00% Heap_MB max:   911 curr:   349 used:   258 free:    91 
14:11:03.467 14:11:03.467 GcTracker: cum:   9 intv:  2 ms:     111 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   461 
14:11:03.467 14:11:03.468 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.029 14:11:06.019 task_run_all(): 376 tasks
14:11:23.433 14:11:23.435 Sent 179 interrupts to 375 waiting IO_task threads
14:11:23.732 14:11:23.734 Java Heap in MB. max:  910.500; current:  541.500; used:  238.744; free:  302.756
14:11:23.732 14:11:23.734 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.732 14:11:23.734 End of run
14:11:23.732 14:11:23.734 **********
14:11:23.732 
14:11:23.732 
14:11:24.760 14:11:24.730 Master is requesting slave shutdown
14:11:24.760 14:11:24.730 Java Heap in MB. max:  910.500; current:  541.500; used:  238.744; free:  302.756
