<title>Vdbench output/10.0.0.9.html</title><pre>
Host summary report(s) for host=10.0.0.9

Link to slave summary report:    <A HREF="10.0.0.9-0.html">10.0.0.9-0 summary</A>   <A HREF="10.0.0.9-0.stdout.html">10.0.0.9-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-1.html">10.0.0.9-1 summary</A>   <A HREF="10.0.0.9-1.stdout.html">10.0.0.9-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-2.html">10.0.0.9-2 summary</A>   <A HREF="10.0.0.9-2.stdout.html">10.0.0.9-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-3.html">10.0.0.9-3 summary</A>   <A HREF="10.0.0.9-3.stdout.html">10.0.0.9-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-4.html">10.0.0.9-4 summary</A>   <A HREF="10.0.0.9-4.stdout.html">10.0.0.9-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-5.html">10.0.0.9-5 summary</A>   <A HREF="10.0.0.9-5.stdout.html">10.0.0.9-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-6.html">10.0.0.9-6 summary</A>   <A HREF="10.0.0.9-6.stdout.html">10.0.0.9-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-7.html">10.0.0.9-7 summary</A>   <A HREF="10.0.0.9-7.stdout.html">10.0.0.9-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-8.html">10.0.0.9-8 summary</A>   <A HREF="10.0.0.9-8.stdout.html">10.0.0.9-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-9.html">10.0.0.9-9 summary</A>   <A HREF="10.0.0.9-9.stdout.html">10.0.0.9-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-10.html">10.0.0.9-10 summary</A>   <A HREF="10.0.0.9-10.stdout.html">10.0.0.9-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-11.html">10.0.0.9-11 summary</A>   <A HREF="10.0.0.9-11.stdout.html">10.0.0.9-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-12.html">10.0.0.9-12 summary</A>   <A HREF="10.0.0.9-12.stdout.html">10.0.0.9-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-13.html">10.0.0.9-13 summary</A>   <A HREF="10.0.0.9-13.stdout.html">10.0.0.9-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-14.html">10.0.0.9-14 summary</A>   <A HREF="10.0.0.9-14.stdout.html">10.0.0.9-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-15.html">10.0.0.9-15 summary</A>   <A HREF="10.0.0.9-15.stdout.html">10.0.0.9-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.9.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.885           1    64247.0   250.96    4096 100.00   75.175   75.175    0.000  1411.03     0.00  123.689 6151.4  51.9  18.8
14:11:15.490           2    22024.0    86.03    4096 100.00  325.307  325.307    0.000  1829.39     0.00  177.313 7040.0  90.0  49.2
14:11:16.962           3    10574.0    41.30    4096 100.00  315.988  315.988    0.000  1683.36     0.00  182.622 3418.1  91.5  48.5
14:11:17.603           4    12530.0    48.95    4096 100.00  324.131  324.131    0.000  2181.57     0.00  199.812 4078.3  92.0  48.9
14:11:17.946           5    17975.0    70.21    4096 100.00  328.400  328.400    0.000  2554.22     0.00  190.221 5865.7  88.8  48.9
14:11:18.277           6    19728.0    77.06    4096 100.00  321.471  321.471    0.000  2674.06     0.00  198.123 6424.6  83.1  50.7
14:11:18.384           7    13341.0    52.11    4096 100.00  323.959  323.959    0.000  2542.75     0.00  221.619 4375.8  71.5  49.4
14:11:18.479           8     4932.0    19.27    4096 100.00  307.119  307.119    0.000  1940.41     0.00  202.239 1595.2  65.3  46.9
14:11:18.569           9     8416.0    32.88    4096 100.00  279.185  279.185    0.000  2054.11     0.00  210.715 2748.3  60.5  50.0
14:11:18.665          10    14427.0    56.36    4096 100.00  343.954  343.954    0.000  2872.52     0.00  294.765 4695.6  61.5  49.7
14:11:18.755          11     9725.0    37.99    4096 100.00  280.770  280.770    0.000  3203.55     0.00  245.396 3155.6  67.6  47.1
14:11:18.885          12    10777.0    42.10    4096 100.00  347.516  347.516    0.000  3216.75     0.00  334.500 3544.1  61.3  46.0
14:11:19.260          13    16704.0    65.25    4096 100.00  372.968  372.968    0.000  4191.15     0.00  353.062 5598.0  59.7  40.9
14:11:20.292          14    19110.0    74.65    4096 100.00  309.204  309.204    0.000  4347.05     0.00  246.938 6211.6  66.2  50.3
14:11:21.228          15    17837.0    69.68    4096 100.00  331.570  331.570    0.000  2472.73     0.00  248.546 5851.0  64.8  50.0
14:11:22.667          16    21342.0    83.37    4096 100.00  328.782  328.782    0.000  2349.69     0.00  232.195 6932.2  64.3  46.6
14:11:22.759    avg_2-16    14629.5    57.15    4096 100.00  325.855  325.855    0.000  4347.05     0.00  241.886 4769.0  74.0  48.3
