<title>Vdbench output/10.0.0.7-12.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.7-12

14:10:50.268 14:10:50.270 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.268 14:10:50.270 SlaveJvm execution parameter:  '-n 10.0.0.7-70-190612-14.10.39.806'
14:10:50.268 14:10:50.270 SlaveJvm execution parameter:  '-l 10.0.0.7-12'
14:10:50.268 14:10:50.270 SlaveJvm execution parameter:  '-p 5570'
14:10:50.268 14:10:50.270 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.161 14:10:51.149 successfully connected to master 10.0.0.5
14:10:51.164 14:10:51.166 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.019 14:10:58.021 Beginning of run setup
14:10:58.020 14:10:58.022 **********************
14:10:58.020 
14:10:58.020 
14:10:58.359 14:10:58.361 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.483 14:10:58.485 Started 1 Workload Generator threads.
14:11:00.942 14:11:00.942 Started 375 i/o threads for sd1
14:11:00.942 14:11:00.942 Started a total of 375 i/o threads.
14:11:00.942 14:11:00.942 Waiting for task synchronization
14:11:00.942 14:11:00.942 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.149 14:11:01.151 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.350 14:11:01.352 Requesting full garbage collection
14:11:01.352 14:11:01.353 GcTracker: cum:   7 intv:  7 ms:     179 mss:  0.00% Heap_MB max:   911 curr:   349 used:   219 free:   130 
14:11:01.441 14:11:01.443 GcTracker: cum:   9 intv:  2 ms:      88 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:01.441 14:11:01.443 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.029 14:11:06.031 task_run_all(): 376 tasks
14:11:23.185 14:11:23.185 Interrupts issued for tasks WG_task: 2
14:11:23.185 14:11:23.186 Sent 268 interrupts to 375 waiting IO_task threads
14:11:23.455 14:11:23.455 Java Heap in MB. max:  910.500; current:  548.000; used:  298.094; free:  249.906
14:11:23.455 14:11:23.455 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.455 14:11:23.456 End of run
14:11:23.455 14:11:23.456 **********
14:11:23.455 
14:11:23.455 
14:11:24.759 14:11:24.736 Master is requesting slave shutdown
14:11:24.759 14:11:24.736 Java Heap in MB. max:  910.500; current:  548.000; used:  298.094; free:  249.906
