<title>Vdbench output/10.0.0.11-7.html</title><pre>
Slave summary report for slave=10.0.0.11-7

Console log:                     <A HREF="10.0.0.11-7.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.963           1     4170.0    16.29    4096 100.00   26.823   26.823    0.000   398.14     0.00   58.612  159.0  51.9  17.7
14:11:15.560           2     1545.0     6.04    4096 100.00  276.984  276.984    0.000  1018.91     0.00  117.825  462.1  90.5  51.6
14:11:16.994           3      738.0     2.88    4096 100.00  339.766  339.766    0.000  1325.72     0.00  211.403  252.7  89.8  55.1
14:11:17.783           4      665.0     2.60    4096 100.00  344.426  344.426    0.000  1657.21     0.00  206.068  233.3  90.8  49.6
14:11:17.947           5     1288.0     5.03    4096 100.00  337.096  337.096    0.000  2093.45     0.00  200.358  432.1  89.4  53.3
14:11:18.277           6      993.0     3.88    4096 100.00  334.955  334.955    0.000  1692.69     0.00  213.032  342.5  88.8  54.4
14:11:18.384           7      706.0     2.76    4096 100.00  347.887  347.887    0.000  2013.76     0.00  228.775  232.2  90.7  55.9
14:11:18.487           8      343.0     1.34    4096 100.00  346.669  346.669    0.000  1750.89     0.00  206.998  118.6  91.4  50.0
14:11:18.569           9      617.0     2.41    4096 100.00  330.039  330.039    0.000  1333.15     0.00  178.625  199.8  90.5  52.4
14:11:18.666          10     1032.0     4.03    4096 100.00  326.822  326.822    0.000  1471.14     0.00  176.974  336.8  89.1  54.7
14:11:18.756          11      459.0     1.79    4096 100.00  322.241  322.241    0.000  1686.00     0.00  188.301  152.8  84.6  46.2
14:11:18.886          12      513.0     2.00    4096 100.00  289.570  289.570    0.000  1274.03     0.00  183.354  178.1  70.3  47.5
14:11:19.261          13     1096.0     4.28    4096 100.00  348.717  348.717    0.000  1990.94     0.00  252.454  361.9  71.2  51.5
14:11:20.293          14     1083.0     4.23    4096 100.00  328.149  328.149    0.000  2150.25     0.00  265.212  371.7  64.0  51.1
14:11:21.229          15     1147.0     4.48    4096 100.00  334.084  334.084    0.000  1999.81     0.00  270.108  370.6  63.3  51.1
14:11:22.668          16     1323.0     5.17    4096 100.00  304.635  304.635    0.000  2151.24     0.00  206.067  436.5  63.2  46.2
14:11:22.760    avg_2-16      903.2     3.53    4096 100.00  324.787  324.787    0.000  2151.24     0.00  211.950  298.8  80.9  51.6
