<title>Vdbench output/10.0.0.9-10.html</title><pre>
Slave summary report for slave=10.0.0.9-10

Console log:                     <A HREF="10.0.0.9-10.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.715           1     3419.0    13.36    4096 100.00   65.680   65.680    0.000   578.70     0.00   95.130  310.6  51.9  18.8
14:11:15.490           2     1664.0     6.50    4096 100.00  327.259  327.259    0.000  1469.44     0.00  177.863  537.2  90.0  49.2
14:11:16.962           3      673.0     2.63    4096 100.00  315.013  315.013    0.000  1308.99     0.00  191.102  213.5  91.5  48.5
14:11:17.602           4      863.0     3.37    4096 100.00  322.768  322.768    0.000  1565.27     0.00  191.439  273.3  92.0  48.9
14:11:17.946           5     1076.0     4.20    4096 100.00  324.499  324.499    0.000  1955.83     0.00  181.603  353.4  88.8  48.9
14:11:18.276           6     1360.0     5.31    4096 100.00  311.895  311.895    0.000  1608.50     0.00  191.750  431.5  83.1  50.7
14:11:18.384           7      803.0     3.14    4096 100.00  329.383  329.383    0.000  1695.13     0.00  226.634  258.3  71.5  49.4
14:11:18.478           8      261.0     1.02    4096 100.00  291.435  291.435    0.000  1082.39     0.00  178.412   81.9  65.3  46.9
14:11:18.568           9      507.0     1.98    4096 100.00  276.576  276.576    0.000  1406.44     0.00  191.826  164.9  60.5  50.0
14:11:18.665          10      970.0     3.79    4096 100.00  332.028  332.028    0.000  2520.96     0.00  290.255  305.0  61.5  49.7
14:11:18.755          11      629.0     2.46    4096 100.00  263.909  263.909    0.000  2585.99     0.00  214.626  196.1  67.6  47.1
14:11:18.885          12      660.0     2.58    4096 100.00  356.449  356.449    0.000  2336.72     0.00  341.878  213.6  61.3  46.0
14:11:19.260          13     1009.0     3.94    4096 100.00  369.474  369.474    0.000  2880.86     0.00  349.739  352.6  59.7  40.9
14:11:20.292          14     1213.0     4.74    4096 100.00  320.108  320.108    0.000  3154.09     0.00  256.593  387.1  66.2  50.3
14:11:21.228          15     1236.0     4.83    4096 100.00  306.861  306.861    0.000  1861.09     0.00  210.325  383.8  64.8  50.0
14:11:22.667          16     1221.0     4.77    4096 100.00  333.200  333.200    0.000  2349.69     0.00  238.679  411.7  64.3  46.6
14:11:22.759    avg_2-16      943.0     3.68    4096 100.00  322.359  322.359    0.000  3154.09     0.00  235.487  304.3  74.0  48.3
