<title>Vdbench output/10.0.0.6-12.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-12

14:10:48.634 14:10:48.628 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:48.634 14:10:48.632 SlaveJvm execution parameter:  '-n 10.0.0.6-54-190612-14.10.39.806'
14:10:48.634 14:10:48.633 SlaveJvm execution parameter:  '-l 10.0.0.6-12'
14:10:48.634 14:10:48.633 SlaveJvm execution parameter:  '-p 5570'
14:10:48.635 14:10:48.633 SlaveJvm positional parameter: 'SlaveJvm'
14:10:49.191 14:10:49.189 successfully connected to master 10.0.0.5
14:10:49.191 14:10:49.190 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:57.442 14:10:57.441 Beginning of run setup
14:10:57.442 14:10:57.441 **********************
14:10:57.442 
14:10:57.442 
14:10:57.769 14:10:57.769 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:57.898 14:10:57.898 Started 1 Workload Generator threads.
14:10:59.999 14:10:59.998 Started 375 i/o threads for sd1
14:10:59.999 14:10:59.998 Started a total of 375 i/o threads.
14:10:59.999 14:10:59.999 Waiting for task synchronization
14:10:59.999 14:10:59.999 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.227 14:11:00.226 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.429 14:11:00.427 Requesting full garbage collection
14:11:00.429 14:11:00.428 GcTracker: cum:   7 intv:  7 ms:     179 mss:  0.00% Heap_MB max:   911 curr:   349 used:   229 free:   120 
14:11:00.506 14:11:00.504 GcTracker: cum:   9 intv:  2 ms:      69 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:00.506 14:11:00.505 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.029 14:11:06.026 task_run_all(): 376 tasks
14:11:23.246 14:11:23.242 Sent 305 interrupts to 375 waiting IO_task threads
14:11:23.442 14:11:23.431 Java Heap in MB. max:  910.500; current:  548.000; used:  259.595; free:  288.405
14:11:23.449 14:11:23.448 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.456 14:11:23.455 End of run
14:11:23.456 14:11:23.455 **********
14:11:23.457 
14:11:23.457 
14:11:24.760 14:11:24.747 Master is requesting slave shutdown
14:11:24.760 14:11:24.747 Java Heap in MB. max:  910.500; current:  548.000; used:  259.595; free:  288.405
