<title>Vdbench output/10.0.0.5-6.html</title><pre>
Slave summary report for slave=10.0.0.5-6

Console log:                     <A HREF="10.0.0.5-6.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.946           1     4074.0    15.91    4096 100.00   11.526   11.526    0.000   255.95     0.00   23.752   47.8  65.7  15.7
14:11:15.279           2     3652.0    14.27    4096 100.00   54.486   54.486    0.000   452.53     0.00   69.040  239.6  88.3  43.8
14:11:16.839           3     1146.0     4.48    4096 100.00  256.986  256.986    0.000  1060.75     0.00  157.029  345.4  81.3  41.4
14:11:17.586           4      692.0     2.70    4096 100.00  313.269  313.269    0.000  1544.56     0.00  242.352  217.6  83.2  39.2
14:11:17.943           5     1095.0     4.28    4096 100.00  312.330  312.330    0.000  1938.71     0.00  246.622  343.4  84.9  39.2
14:11:18.274           6     1041.0     4.07    4096 100.00  316.311  316.311    0.000  2444.72     0.00  261.063  336.1  84.5  37.7
14:11:18.381           7     1243.0     4.86    4096 100.00  316.430  316.430    0.000  2124.41     0.00  249.978  385.7  84.4  40.4
14:11:18.477           8      388.0     1.52    4096 100.00  316.120  316.120    0.000  1788.48     0.00  241.840  123.7  83.9  40.9
14:11:18.557           9      392.0     1.53    4096 100.00  329.535  329.535    0.000  1849.39     0.00  252.992  127.7  82.4  45.9
14:11:18.648          10      997.0     3.89    4096 100.00  302.490  302.490    0.000  2386.05     0.00  242.311  295.3  82.1  43.5
14:11:18.752          11      725.0     2.83    4096 100.00  309.469  309.469    0.000  1740.29     0.00  237.704  269.0  84.7  39.2
14:11:18.871          12      720.0     2.81    4096 100.00  349.707  349.707    0.000  1783.18     0.00  281.087  198.0  76.9  41.0
14:11:19.257          13     1174.0     4.59    4096 100.00  296.544  296.544    0.000  1609.85     0.00  217.460  367.2  77.0  42.0
14:11:20.289          14     1197.0     4.68    4096 100.00  320.622  320.622    0.000  1874.35     0.00  274.465  397.7  66.7  35.3
14:11:21.224          15     1127.0     4.40    4096 100.00  330.017  330.017    0.000  2887.16     0.00  274.203  355.4  67.6  37.0
14:11:22.665          16     1109.0     4.33    4096 100.00  326.368  326.368    0.000  2526.31     0.00  272.416  374.0  62.9  30.7
14:11:22.755    avg_2-16     1113.2     4.35    4096 100.00  255.734  255.734    0.000  2887.16     0.00  246.263  291.7  79.9  39.9
