<title>Vdbench output/10.0.0.12-8.html</title><pre>
Slave summary report for slave=10.0.0.12-8

Console log:                     <A HREF="10.0.0.12-8.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.010           1     4132.0    16.14    4096 100.00   25.853   25.853    0.000   119.79     0.00   30.738  111.6  50.9  17.0
14:11:15.660           2     1624.0     6.34    4096 100.00  240.553  240.553    0.000   816.25     0.00   91.339  452.9  91.8  49.1
14:11:17.005           3      632.0     2.47    4096 100.00  314.218  314.218    0.000  1276.83     0.00  160.921  214.5  92.1  55.1
14:11:17.839           4     1022.0     3.99    4096 100.00  332.423  332.423    0.000  1829.72     0.00  188.331  331.9  90.8  53.1
14:11:17.948           5     1141.0     4.46    4096 100.00  332.320  332.320    0.000  1698.03     0.00  194.588  388.3  90.5  47.5
14:11:18.280           6      991.0     3.87    4096 100.00  333.815  333.815    0.000  1752.01     0.00  206.840  323.2  90.5  47.3
14:11:18.385           7      629.0     2.46    4096 100.00  331.445  331.445    0.000  1556.94     0.00  213.791  213.1  91.2  47.8
14:11:18.488           8      301.0     1.18    4096 100.00  333.675  333.675    0.000  1531.55     0.00  203.622   97.2  93.2  49.2
14:11:18.570           9      680.0     2.66    4096 100.00  285.643  285.643    0.000  1994.02     0.00  187.171  227.3  71.8  46.4
14:11:18.667          10     1010.0     3.95    4096 100.00  324.371  324.371    0.000  2170.17     0.00  293.139  322.3  67.1  47.6
14:11:18.756          11      323.0     1.26    4096 100.00  350.362  350.362    0.000  2056.08     0.00  314.102   99.4  76.6  54.7
14:11:18.892          12      684.0     2.67    4096 100.00  331.561  331.561    0.000  3033.21     0.00  289.152  222.5  68.0  45.9
14:11:19.262          13     1119.0     4.37    4096 100.00  303.372  303.372    0.000  1903.07     0.00  250.150  368.9  66.3  47.1
14:11:20.293          14     1141.0     4.46    4096 100.00  343.437  343.437    0.000  2095.02     0.00  301.013  368.7  63.9  50.0
14:11:21.229          15     1160.0     4.53    4096 100.00  297.574  297.574    0.000  1514.45     0.00  237.252  367.4  61.4  49.1
14:11:22.668          16     1278.0     4.99    4096 100.00  339.512  339.512    0.000  2144.45     0.00  293.304  437.3  57.1  43.4
14:11:22.760    avg_2-16      915.7     3.58    4096 100.00  314.533  314.533    0.000  3033.21     0.00  234.340  295.7  78.1  48.5
