<title>Vdbench output/10.0.0.12-10.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.12-10

14:10:46.474 14:10:46.439 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.474 14:10:46.475 SlaveJvm execution parameter:  '-n 10.0.0.12-148-190612-14.10.39.806'
14:10:46.474 14:10:46.475 SlaveJvm execution parameter:  '-l 10.0.0.12-10'
14:10:46.474 14:10:46.476 SlaveJvm execution parameter:  '-p 5570'
14:10:46.474 14:10:46.476 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.440 14:10:47.421 successfully connected to master 10.0.0.5
14:10:47.440 14:10:47.441 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.557 14:11:01.559 Beginning of run setup
14:11:01.557 14:11:01.559 **********************
14:11:01.557 
14:11:01.558 
14:11:01.932 14:11:01.934 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.105 14:11:02.106 Started 1 Workload Generator threads.
14:11:03.314 14:11:03.315 Started 375 i/o threads for sd1
14:11:03.314 14:11:03.315 Started a total of 375 i/o threads.
14:11:03.314 14:11:03.315 Waiting for task synchronization
14:11:03.314 14:11:03.315 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.516 14:11:03.517 Requesting full garbage collection
14:11:03.529 14:11:03.531 GcTracker: cum:   4 intv:  4 ms:      59 mss:  0.00% Heap_MB max:   911 curr:   284 used:   206 free:    78 
14:11:03.743 14:11:03.744 GcTracker: cum:   6 intv:  2 ms:     212 mss:  0.00% Heap_MB max:   911 curr:   284 used:    17 free:   267 
14:11:03.743 14:11:03.744 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.042 task_run_all(): 376 tasks
14:11:23.511 14:11:23.512 Interrupts issued for tasks WG_task: 2
14:11:23.511 14:11:23.512 Sent 220 interrupts to 375 waiting IO_task threads
14:11:23.727 14:11:23.728 Java Heap in MB. max:  910.500; current:  348.500; used:  106.813; free:  241.687
14:11:23.727 14:11:23.729 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.728 14:11:23.729 End of run
14:11:23.728 14:11:23.729 **********
14:11:23.728 
14:11:23.728 
14:11:24.772 14:11:24.772 Master is requesting slave shutdown
14:11:24.772 14:11:24.772 Java Heap in MB. max:  910.500; current:  348.500; used:  106.813; free:  241.687
