<title>Vdbench output/10.0.0.7-4.html</title><pre>
Slave summary report for slave=10.0.0.7-4

Console log:                     <A HREF="10.0.0.7-4.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.478           1     2256.0     8.81    4096 100.00    3.572    3.572    0.000    70.08     0.00    7.967    8.1  51.0  16.9
14:11:15.414           2     2061.0     8.05    4096 100.00  175.928  175.928    0.000   852.85     0.00  147.648  442.2  89.3  48.7
14:11:16.870           3      792.0     3.09    4096 100.00  332.789  332.789    0.000  1468.54     0.00  194.554  255.9  89.8  48.4
14:11:17.593           4      739.0     2.89    4096 100.00  328.061  328.061    0.000  1842.91     0.00  183.057  245.5  90.2  49.7
14:11:17.945           5     1043.0     4.07    4096 100.00  334.438  334.438    0.000  1953.11     0.00  200.457  356.0  87.3  51.0
14:11:18.275           6     1151.0     4.50    4096 100.00  325.548  325.548    0.000  1982.79     0.00  210.115  366.3  82.8  48.4
14:11:18.382           7      912.0     3.56    4096 100.00  320.869  320.869    0.000  1615.64     0.00  181.241  300.9  68.8  49.4
14:11:18.477           8      407.0     1.59    4096 100.00  308.645  308.645    0.000  1229.41     0.00  181.746  133.2  73.2  53.5
14:11:18.559           9      378.0     1.48    4096 100.00  336.498  336.498    0.000  1742.18     0.00  235.267  117.2  66.1  46.8
14:11:18.649          10     1017.0     3.97    4096 100.00  319.422  319.422    0.000  2059.27     0.00  235.435  337.1  64.9  50.0
14:11:18.754          11      679.0     2.65    4096 100.00  322.227  322.227    0.000  2030.41     0.00  258.120  233.1  65.1  44.0
14:11:18.883          12      655.0     2.56    4096 100.00  354.898  354.898    0.000  3625.03     0.00  285.866  212.7  64.9  50.0
14:11:19.259          13     1111.0     4.34    4096 100.00  322.213  322.213    0.000  1856.28     0.00  274.146  358.2  60.4  42.3
14:11:20.291          14     1195.0     4.67    4096 100.00  330.568  330.568    0.000  2046.61     0.00  248.549  387.3  60.9  49.0
14:11:21.225          15     1117.0     4.36    4096 100.00  272.957  272.957    0.000  1555.70     0.00  190.426  363.2  60.7  46.6
14:11:22.666          16     1373.0     5.36    4096 100.00  363.919  363.919    0.000  2458.17     0.00  335.262  442.8  63.2  49.5
14:11:22.757    avg_2-16      975.3     3.81    4096 100.00  305.620  305.620    0.000  3625.03     0.00  235.253  303.4  74.4  48.5
