<title>Vdbench output/10.0.0.4-8.html</title><pre>
Slave summary report for slave=10.0.0.4-8

Console log:                     <A HREF="10.0.0.4-8.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.792           1     2061.0     8.05    4096 100.00    3.517    3.517    0.000    39.27     0.00    5.045    7.2  47.5  14.4
14:11:15.275           2     3180.0    12.42    4096 100.00  215.408  215.408    0.000  1549.39     0.00  171.767  782.6  79.5  32.3
14:11:16.725           3     1112.0     4.34    4096 100.00  324.939  324.939    0.000  2006.57     0.00  247.893  361.2  72.8  26.3
14:11:17.586           4      768.0     3.00    4096 100.00  324.098  324.098    0.000  1695.09     0.00  244.268  248.3  73.1  28.4
14:11:17.942           5      967.0     3.78    4096 100.00  327.524  327.524    0.000  1779.10     0.00  235.640  316.4  58.8  25.3
14:11:18.273           6      924.0     3.61    4096 100.00  332.991  332.991    0.000  2058.40     0.00  236.501  307.0  49.1  24.8
14:11:18.380           7     1236.0     4.83    4096 100.00  323.052  323.052    0.000  1767.66     0.00  237.898  396.3  39.4  26.6
14:11:18.476           8      567.0     2.21    4096 100.00  317.496  317.496    0.000  1679.35     0.00  252.615  188.5  40.4  27.0
14:11:18.557           9      277.0     1.08    4096 100.00  342.960  342.960    0.000  2336.87     0.00  303.992   93.1  49.2  27.7
14:11:18.647          10      891.0     3.48    4096 100.00  326.945  326.945    0.000  1994.44     0.00  254.508  293.1  38.8  23.0
14:11:18.752          11      924.0     3.61    4096 100.00  316.374  316.374    0.000  1588.36     0.00  244.799  288.1  40.7  22.9
14:11:18.870          12      623.0     2.43    4096 100.00  335.493  335.493    0.000  2099.98     0.00  277.819  203.7  42.7  26.7
14:11:19.257          13     1193.0     4.66    4096 100.00  309.308  309.308    0.000  1904.35     0.00  244.323  375.0  44.0  24.4
14:11:20.289          14     1147.0     4.48    4096 100.00  321.231  321.231    0.000  2277.91     0.00  259.485  372.0  36.5  22.4
14:11:21.224          15     1179.0     4.61    4096 100.00  327.273  327.273    0.000  2684.07     0.00  269.376  386.4  36.5  22.2
14:11:22.664          16     1131.0     4.42    4096 100.00  333.878  333.878    0.000  1856.16     0.00  258.111  370.4  38.0  25.0
14:11:22.755    avg_2-16     1074.6     4.20    4096 100.00  303.215  303.215    0.000  2684.07     0.00  242.258  332.1  52.7  26.2
