<title>Vdbench output/10.0.0.7-6.html</title><pre>
Slave summary report for slave=10.0.0.7-6

Console log:                     <A HREF="10.0.0.7-6.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.478           1     1932.0     7.55    4096 100.00    6.201    6.201    0.000    84.38     0.00   17.635   12.0  51.0  16.9
14:11:15.414           2     2065.0     8.07    4096 100.00  169.368  169.368    0.000   821.94     0.00  141.680  435.3  89.3  48.7
14:11:16.870           3      858.0     3.35    4096 100.00  322.329  322.329    0.000  1374.76     0.00  187.557  271.4  89.8  48.4
14:11:17.593           4      760.0     2.97    4096 100.00  321.521  321.521    0.000  1625.98     0.00  178.212  234.1  90.2  49.7
14:11:17.945           5     1113.0     4.35    4096 100.00  322.238  322.238    0.000  1664.60     0.00  187.113  356.0  87.3  51.0
14:11:18.275           6     1172.0     4.58    4096 100.00  299.892  299.892    0.000  1958.66     0.00  171.666  374.8  82.8  48.4
14:11:18.382           7      918.0     3.59    4096 100.00  339.954  339.954    0.000  1774.91     0.00  202.957  294.6  68.8  49.4
14:11:18.477           8      418.0     1.63    4096 100.00  302.361  302.361    0.000  1154.59     0.00  172.229  125.9  73.2  53.5
14:11:18.559           9      435.0     1.70    4096 100.00  291.479  291.479    0.000  1152.72     0.00  172.133  149.1  66.1  46.8
14:11:18.649          10      908.0     3.55    4096 100.00  331.549  331.549    0.000  1841.86     0.00  256.222  305.4  64.9  50.0
14:11:18.754          11      719.0     2.81    4096 100.00  299.487  299.487    0.000  1654.71     0.00  237.271  214.9  65.1  44.0
14:11:18.883          12      701.0     2.74    4096 100.00  340.959  340.959    0.000  2632.07     0.00  256.902  231.9  64.9  50.0
14:11:19.259          13     1152.0     4.50    4096 100.00  316.685  316.685    0.000  3245.47     0.00  283.243  363.9  60.4  42.3
14:11:20.291          14     1231.0     4.81    4096 100.00  334.040  334.040    0.000  1901.02     0.00  260.333  397.6  60.9  49.0
14:11:21.226          15     1053.0     4.11    4096 100.00  275.196  275.196    0.000  2367.47     0.00  209.143  360.9  60.7  46.6
14:11:22.666          16     1239.0     4.84    4096 100.00  370.346  370.346    0.000  2031.12     0.00  355.436  398.9  63.2  49.5
14:11:22.758    avg_2-16      982.8     3.84    4096 100.00  300.237  300.237    0.000  3245.47     0.00  233.699  301.0  74.4  48.5
