<title>Vdbench output/10.0.0.8-14.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-14

14:10:50.119 14:10:50.120 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.119 14:10:50.121 SlaveJvm execution parameter:  '-n 10.0.0.8-88-190612-14.10.39.806'
14:10:50.119 14:10:50.121 SlaveJvm execution parameter:  '-l 10.0.0.8-14'
14:10:50.119 14:10:50.121 SlaveJvm execution parameter:  '-p 5570'
14:10:50.119 14:10:50.121 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.312 14:10:51.258 successfully connected to master 10.0.0.5
14:10:51.312 14:10:51.314 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:59.380 14:10:59.382 Beginning of run setup
14:10:59.380 14:10:59.382 **********************
14:10:59.380 
14:10:59.380 
14:10:59.607 14:10:59.609 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:59.671 14:10:59.673 Started 1 Workload Generator threads.
14:11:01.981 14:11:01.983 Started 375 i/o threads for sd1
14:11:01.981 14:11:01.983 Started a total of 375 i/o threads.
14:11:01.981 14:11:01.983 Waiting for task synchronization
14:11:01.981 14:11:01.983 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.193 14:11:02.192 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.394 14:11:02.396 Requesting full garbage collection
14:11:02.395 14:11:02.397 GcTracker: cum:   8 intv:  8 ms:     144 mss:  0.00% Heap_MB max:   911 curr:   480 used:   156 free:   324 
14:11:02.420 14:11:02.422 GcTracker: cum:  10 intv:  2 ms:      22 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:11:02.420 14:11:02.422 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.046 14:11:06.044 task_run_all(): 376 tasks
14:11:23.437 14:11:23.438 Sent 235 interrupts to 375 waiting IO_task threads
14:11:23.738 14:11:23.740 Java Heap in MB. max:  910.500; current:  547.000; used:  245.812; free:  301.188
14:11:23.738 14:11:23.740 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.738 14:11:23.740 End of run
14:11:23.738 14:11:23.740 **********
14:11:23.738 
14:11:23.738 
14:11:24.759 14:11:24.739 Master is requesting slave shutdown
14:11:24.759 14:11:24.739 Java Heap in MB. max:  910.500; current:  547.000; used:  245.812; free:  301.188
