<title>Vdbench output/10.0.0.13-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-0

14:10:46.951 14:10:46.950 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.951 14:10:46.950 SlaveJvm execution parameter:  '-n 10.0.0.13-154-190612-14.10.39.806'
14:10:46.951 14:10:46.951 SlaveJvm execution parameter:  '-l 10.0.0.13-0'
14:10:46.951 14:10:46.951 SlaveJvm execution parameter:  '-p 5570'
14:10:46.951 14:10:46.951 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.048 14:10:48.044 successfully connected to master 10.0.0.5
14:10:48.048 14:10:48.047 Connection to 10.0.0.5 using port 5570 successful
14:10:52.089 14:10:52.066 ticks_per_second: 100
14:10:52.089 14:10:52.080 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.082 14:11:01.082 Beginning of run setup
14:11:01.083 14:11:01.082 **********************
14:11:01.083 
14:11:01.083 
14:11:01.090 14:11:01.083 File '/var/log/messages' does not exist. Monitoring bypassed
14:11:01.090 14:11:01.089 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:11:01.644 14:11:01.644 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.820 14:11:01.820 Started 1 Workload Generator threads.
14:11:03.490 14:11:03.489 Started 375 i/o threads for sd1
14:11:03.490 14:11:03.489 Started a total of 375 i/o threads.
14:11:03.490 14:11:03.489 Waiting for task synchronization
14:11:03.490 14:11:03.489 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.690 14:11:03.689 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.942 14:11:03.942 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.143 14:11:04.143 Requesting full garbage collection
14:11:04.161 14:11:04.160 GcTracker: cum:   8 intv:  8 ms:     411 mss:  0.00% Heap_MB max:   911 curr:   480 used:   394 free:    85 
14:11:04.303 14:11:04.303 GcTracker: cum:  10 intv:  2 ms:     139 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:04.303 14:11:04.303 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.041 task_run_all(): 376 tasks
14:11:23.668 14:11:23.585 Interrupts issued for tasks WG_task: 3
14:11:23.668 14:11:23.667 Sent 375 interrupts to 375 waiting IO_task threads
14:11:23.668 14:11:23.667 Java Heap in MB. max:  910.500; current:  541.500; used:  294.367; free:  247.133
14:11:23.668 14:11:23.667 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.668 14:11:23.668 End of run
14:11:23.668 14:11:23.668 **********
14:11:23.668 
14:11:23.668 
14:11:24.778 14:11:24.776 Master is requesting slave shutdown
14:11:24.778 14:11:24.777 Java Heap in MB. max:  910.500; current:  541.500; used:  294.367; free:  247.133
