<title>Vdbench output/10.0.0.6-7.html</title><pre>
Slave summary report for slave=10.0.0.6-7

Console log:                     <A HREF="10.0.0.6-7.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.321           1     1192.0     4.66    4096 100.00    1.644    1.644    0.000    60.31     0.00    3.423    2.0  51.3  16.9
14:11:15.413           2     1437.0     5.61    4096 100.00  142.802  142.802    0.000   677.33     0.00  118.324  266.3  93.8  52.3
14:11:16.870           3      904.0     3.53    4096 100.00  305.352  305.352    0.000  1229.30     0.00  164.882  295.3  90.0  50.0
14:11:17.587           4      746.0     2.91    4096 100.00  329.692  329.692    0.000  1279.60     0.00  191.799  265.4  89.7  54.8
14:11:17.944           5     1078.0     4.21    4096 100.00  324.348  324.348    0.000  2354.98     0.00  231.284  331.7  89.7  51.5
14:11:18.275           6     1047.0     4.09    4096 100.00  327.651  327.651    0.000  2030.83     0.00  214.910  352.4  89.3  50.9
14:11:18.382           7     1067.0     4.17    4096 100.00  340.097  340.097    0.000  1899.75     0.00  223.009  354.7  89.8  51.9
14:11:18.477           8      323.0     1.26    4096 100.00  319.853  319.853    0.000  1511.70     0.00  192.128  117.1  90.2  56.1
14:11:18.558           9      374.0     1.46    4096 100.00  325.602  325.602    0.000  2171.01     0.00  225.046  114.3  86.4  51.5
14:11:18.649          10      980.0     3.83    4096 100.00  306.852  306.852    0.000  2961.68     0.00  229.816  325.7  79.0  56.3
14:11:18.753          11      824.0     3.22    4096 100.00  315.093  315.093    0.000  1838.66     0.00  232.386  263.6  75.7  52.2
14:11:18.883          12      559.0     2.18    4096 100.00  306.295  306.295    0.000  2232.26     0.00  307.860  188.0  71.7  50.9
14:11:19.258          13     1099.0     4.29    4096 100.00  356.804  356.804    0.000  2287.08     0.00  339.050  350.8  70.1  51.8
14:11:20.291          14     1169.0     4.57    4096 100.00  333.709  333.709    0.000  1970.38     0.00  270.685  387.6  62.9  51.0
14:11:21.225          15     1179.0     4.61    4096 100.00  303.247  303.247    0.000  2500.15     0.00  264.306  369.9  61.1  48.0
14:11:22.666          16     1335.0     5.21    4096 100.00  325.185  325.185    0.000  2521.03     0.00  243.047  425.5  64.3  47.9
14:11:22.756    avg_2-16      941.4     3.68    4096 100.00  305.454  305.454    0.000  2961.68     0.00  242.303  293.9  80.8  51.6
