<title>Vdbench output/10.0.0.9-3.html</title><pre>
Slave summary report for slave=10.0.0.9-3

Console log:                     <A HREF="10.0.0.9-3.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.713           1     2380.0     9.30    4096 100.00   52.551   52.551    0.000   549.21     0.00   95.359  225.7  51.9  18.8
14:11:15.415           2     1698.0     6.63    4096 100.00  343.202  343.202    0.000  1538.07     0.00  202.715  557.3  90.0  49.2
14:11:16.962           3      659.0     2.57    4096 100.00  330.594  330.594    0.000  1584.08     0.00  207.343  224.7  91.5  48.5
14:11:17.597           4      677.0     2.64    4096 100.00  328.590  328.590    0.000  1618.69     0.00  204.789  237.1  92.0  48.9
14:11:17.946           5     1145.0     4.47    4096 100.00  340.973  340.973    0.000  1759.78     0.00  212.026  377.7  88.8  48.9
14:11:18.276           6     1237.0     4.83    4096 100.00  343.645  343.645    0.000  1501.01     0.00  212.080  410.5  83.1  50.7
14:11:18.383           7      868.0     3.39    4096 100.00  299.946  299.946    0.000  1814.86     0.00  198.530  274.4  71.5  49.4
14:11:18.478           8      313.0     1.22    4096 100.00  310.589  310.589    0.000  1198.30     0.00  188.414  100.4  65.3  46.9
14:11:18.568           9      538.0     2.10    4096 100.00  286.203  286.203    0.000  1590.47     0.00  210.519  165.5  60.5  50.0
14:11:18.652          10      870.0     3.40    4096 100.00  324.826  324.826    0.000  2245.25     0.00  260.554  290.2  61.5  49.7
14:11:18.755          11      627.0     2.45    4096 100.00  290.388  290.388    0.000  1806.07     0.00  232.743  202.1  67.6  47.1
14:11:18.884          12      669.0     2.61    4096 100.00  351.242  351.242    0.000  3216.75     0.00  366.769  221.5  61.3  46.0
14:11:19.259          13     1031.0     4.03    4096 100.00  379.659  379.659    0.000  3349.07     0.00  350.646  352.5  59.7  40.9
14:11:20.292          14     1242.0     4.85    4096 100.00  307.096  307.096    0.000  3210.30     0.00  238.086  408.1  66.2  50.3
14:11:21.227          15     1049.0     4.10    4096 100.00  338.903  338.903    0.000  1837.99     0.00  241.137  342.0  64.8  50.0
14:11:22.667          16     1305.0     5.10    4096 100.00  337.151  337.151    0.000  1906.59     0.00  237.726  431.9  64.3  46.6
14:11:22.759    avg_2-16      928.5     3.63    4096 100.00  331.570  331.570    0.000  3349.07     0.00  243.246  306.4  74.0  48.3
