<title>Vdbench output/10.0.0.4-14.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.4-14

14:10:47.738 14:10:47.736 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.738 14:10:47.737 SlaveJvm execution parameter:  '-n 10.0.0.4-24-190612-14.10.39.806'
14:10:47.788 14:10:47.737 SlaveJvm execution parameter:  '-l 10.0.0.4-14'
14:10:47.788 14:10:47.787 SlaveJvm execution parameter:  '-p 5570'
14:10:47.788 14:10:47.788 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.827 14:10:48.811 successfully connected to master 10.0.0.5
14:10:48.827 14:10:48.827 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:54.311 14:10:54.309 Beginning of run setup
14:10:54.311 14:10:54.309 **********************
14:10:54.311 
14:10:54.311 
14:10:54.767 14:10:54.766 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:54.907 14:10:54.906 Started 1 Workload Generator threads.
14:10:57.311 14:10:57.310 Started 375 i/o threads for sd1
14:10:57.311 14:10:57.310 Started a total of 375 i/o threads.
14:10:57.311 14:10:57.310 Waiting for task synchronization
14:10:57.311 14:10:57.310 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.513 14:10:57.510 Requesting full garbage collection
14:10:57.518 14:10:57.512 GcTracker: cum:   2 intv:  2 ms:     105 mss:  0.00% Heap_MB max:   911 curr:   252 used:   165 free:    86 
14:10:57.581 14:10:57.578 GcTracker: cum:   4 intv:  2 ms:      61 mss:  0.00% Heap_MB max:   911 curr:   252 used:    17 free:   234 
14:10:57.581 14:10:57.578 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.021 14:11:06.010 task_run_all(): 376 tasks
14:11:23.634 14:11:23.633 Sent 349 interrupts to 375 waiting IO_task threads
14:11:23.740 14:11:23.739 Java Heap in MB. max:  910.500; current:  251.500; used:   49.124; free:  202.376
14:11:23.740 14:11:23.739 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.740 14:11:23.739 End of run
14:11:23.740 14:11:23.739 **********
14:11:23.740 
14:11:23.740 
14:11:24.759 14:11:24.732 Master is requesting slave shutdown
14:11:24.759 14:11:24.733 Java Heap in MB. max:  910.500; current:  251.500; used:   49.124; free:  202.376
