<title>Vdbench output/10.0.0.7-4.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.7-4

14:10:50.025 14:10:50.027 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.026 14:10:50.028 SlaveJvm execution parameter:  '-n 10.0.0.7-62-190612-14.10.39.806'
14:10:50.042 14:10:50.028 SlaveJvm execution parameter:  '-l 10.0.0.7-4'
14:10:50.042 14:10:50.044 SlaveJvm execution parameter:  '-p 5570'
14:10:50.042 14:10:50.044 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.916 14:10:50.892 successfully connected to master 10.0.0.5
14:10:50.916 14:10:50.919 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.018 14:10:58.020 Beginning of run setup
14:10:58.018 14:10:58.020 **********************
14:10:58.018 
14:10:58.018 
14:10:58.449 14:10:58.451 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.585 14:10:58.587 Started 1 Workload Generator threads.
14:11:01.147 14:11:01.148 Started 375 i/o threads for sd1
14:11:01.147 14:11:01.148 Started a total of 375 i/o threads.
14:11:01.147 14:11:01.148 Waiting for task synchronization
14:11:01.147 14:11:01.148 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.348 14:11:01.350 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.553 14:11:01.555 Requesting full garbage collection
14:11:01.554 14:11:01.556 GcTracker: cum:   8 intv:  8 ms:     181 mss:  0.00% Heap_MB max:   911 curr:   480 used:   149 free:   330 
14:11:01.603 14:11:01.605 GcTracker: cum:  10 intv:  2 ms:      48 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:11:01.603 14:11:01.605 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.021 14:11:06.020 task_run_all(): 376 tasks
14:11:23.402 14:11:23.404 Interrupts issued for tasks WG_task: 2
14:11:23.418 14:11:23.404 Sent 239 interrupts to 375 waiting IO_task threads
14:11:23.418 14:11:23.419 Java Heap in MB. max:  910.500; current:  541.500; used:  256.237; free:  285.263
14:11:23.418 14:11:23.420 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.418 14:11:23.420 End of run
14:11:23.418 14:11:23.420 **********
14:11:23.418 
14:11:23.418 
14:11:24.755 14:11:24.733 Master is requesting slave shutdown
14:11:24.755 14:11:24.734 Java Heap in MB. max:  910.500; current:  541.500; used:  256.237; free:  285.263
