<title>Vdbench output/10.0.0.5-14.html</title><pre>
Slave summary report for slave=10.0.0.5-14

Console log:                     <A HREF="10.0.0.5-14.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.166           1     8685.0    33.93    4096 100.00   11.164   11.164    0.000   255.08     0.00   22.466   99.6  65.7  15.7
14:11:15.279           2     2883.0    11.26    4096 100.00   95.826   95.826    0.000   464.66     0.00   66.670  326.3  88.3  43.8
14:11:16.868           3     1077.0     4.21    4096 100.00  266.660  266.660    0.000  1130.13     0.00  161.902  328.5  81.3  41.4
14:11:17.586           4      794.0     3.10    4096 100.00  313.374  313.374    0.000  1342.37     0.00  225.424  257.6  83.2  39.2
14:11:17.943           5     1059.0     4.14    4096 100.00  325.924  325.924    0.000  2037.85     0.00  263.842  339.6  84.9  39.2
14:11:18.275           6     1065.0     4.16    4096 100.00  319.266  319.266    0.000  1710.42     0.00  253.377  337.9  84.5  37.7
14:11:18.382           7     1125.0     4.39    4096 100.00  307.596  307.596    0.000  1758.96     0.00  251.874  341.5  84.4  40.4
14:11:18.477           8      430.0     1.68    4096 100.00  293.595  293.595    0.000  1308.27     0.00  218.045  136.0  83.9  40.9
14:11:18.558           9      401.0     1.57    4096 100.00  326.576  326.576    0.000  1900.49     0.00  271.537  121.1  82.4  45.9
14:11:18.648          10     1014.0     3.96    4096 100.00  316.917  316.917    0.000  2261.19     0.00  254.489  326.9  82.1  43.5
14:11:18.753          11      595.0     2.32    4096 100.00  315.927  315.927    0.000  1779.08     0.00  253.464  221.7  84.7  39.2
14:11:18.871          12      743.0     2.90    4096 100.00  346.079  346.079    0.000  1770.95     0.00  285.097  205.5  76.9  41.0
14:11:19.258          13     1155.0     4.51    4096 100.00  302.720  302.720    0.000  1883.79     0.00  222.086  386.2  77.0  42.0
14:11:20.290          14     1174.0     4.59    4096 100.00  336.424  336.424    0.000  2156.24     0.00  297.054  385.2  66.7  35.3
14:11:21.225          15     1072.0     4.19    4096 100.00  337.851  337.851    0.000  3411.61     0.00  285.484  364.6  67.6  37.0
14:11:22.666          16     1298.0     5.07    4096 100.00  330.378  330.378    0.000  2935.37     0.00  292.719  416.7  62.9  30.7
14:11:22.755    avg_2-16     1059.0     4.14    4096 100.00  277.166  277.166    0.000  3411.61     0.00  249.454  299.7  79.9  39.9
