<title>Vdbench output/10.0.0.13-8.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-8

14:10:47.614 14:10:47.613 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.615 14:10:47.614 SlaveJvm execution parameter:  '-n 10.0.0.13-162-190612-14.10.39.806'
14:10:47.615 14:10:47.614 SlaveJvm execution parameter:  '-l 10.0.0.13-8'
14:10:47.615 14:10:47.614 SlaveJvm execution parameter:  '-p 5570'
14:10:47.615 14:10:47.614 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.666 14:10:48.648 successfully connected to master 10.0.0.5
14:10:48.666 14:10:48.665 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.604 14:11:01.604 Beginning of run setup
14:11:01.604 14:11:01.604 **********************
14:11:01.604 
14:11:01.604 
14:11:02.057 14:11:02.026 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.230 14:11:02.230 Started 1 Workload Generator threads.
14:11:04.314 14:11:04.313 Started 375 i/o threads for sd1
14:11:04.314 14:11:04.313 Started a total of 375 i/o threads.
14:11:04.314 14:11:04.313 Waiting for task synchronization
14:11:04.314 14:11:04.314 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.579 14:11:04.578 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.780 14:11:04.779 Requesting full garbage collection
14:11:04.787 14:11:04.787 GcTracker: cum:   6 intv:  6 ms:     313 mss:  0.00% Heap_MB max:   911 curr:   349 used:   225 free:   124 
14:11:05.090 14:11:05.089 GcTracker: cum:   8 intv:  2 ms:     296 mss:  0.00% Heap_MB max:   911 curr:   349 used:    17 free:   332 
14:11:05.090 14:11:05.089 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.041 14:11:06.040 task_run_all(): 376 tasks
14:11:23.643 14:11:23.642 Interrupts issued for tasks WG_task: 2
14:11:23.657 14:11:23.656 Sent 375 interrupts to 375 waiting IO_task threads
14:11:23.757 14:11:23.756 Java Heap in MB. max:  910.500; current:  473.500; used:  249.482; free:  224.018
14:11:23.757 14:11:23.756 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.757 14:11:23.757 End of run
14:11:23.757 14:11:23.757 **********
14:11:23.757 
14:11:23.757 
14:11:24.775 14:11:24.766 Master is requesting slave shutdown
14:11:24.775 14:11:24.766 Java Heap in MB. max:  910.500; current:  473.500; used:  249.482; free:  224.018
