<title>Vdbench output/10.0.0.12-14.html</title><pre>
Slave summary report for slave=10.0.0.12-14

Console log:                     <A HREF="10.0.0.12-14.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.012           1     2209.0     8.63    4096 100.00    6.737    6.737    0.000    59.60     0.00   11.547   14.9  50.9  17.0
14:11:15.693           2     1433.0     5.60    4096 100.00  238.353  238.353    0.000   775.89     0.00   94.312  420.6  91.8  49.1
14:11:17.005           3      796.0     3.11    4096 100.00  313.521  313.521    0.000  1359.96     0.00  161.035  239.7  92.1  55.1
14:11:17.840           4      969.0     3.79    4096 100.00  317.333  317.333    0.000  1476.03     0.00  179.558  312.1  90.8  53.1
14:11:17.948           5     1106.0     4.32    4096 100.00  314.418  314.418    0.000  1614.71     0.00  178.515  348.9  90.5  47.5
14:11:18.286           6     1161.0     4.54    4096 100.00  323.799  323.799    0.000  1813.69     0.00  186.464  376.8  90.5  47.3
14:11:18.386           7      596.0     2.33    4096 100.00  318.815  318.815    0.000  1749.51     0.00  205.748  190.0  91.2  47.8
14:11:18.488           8      273.0     1.07    4096 100.00  303.945  303.945    0.000  1584.77     0.00  190.105   99.4  93.2  49.2
14:11:18.570           9      764.0     2.98    4096 100.00  282.747  282.747    0.000  1596.77     0.00  194.961  237.1  71.8  46.4
14:11:18.667          10      951.0     3.71    4096 100.00  332.539  332.539    0.000  1809.89     0.00  306.314  311.0  67.1  47.6
14:11:18.756          11      378.0     1.48    4096 100.00  351.500  351.500    0.000  1774.07     0.00  306.220  117.7  76.6  54.7
14:11:18.893          12      648.0     2.53    4096 100.00  326.178  326.178    0.000  2146.28     0.00  256.414  215.3  68.0  45.9
14:11:19.262          13     1088.0     4.25    4096 100.00  306.433  306.433    0.000  2340.26     0.00  271.377  361.6  66.3  47.1
14:11:20.293          14     1203.0     4.70    4096 100.00  347.773  347.773    0.000  2611.78     0.00  308.445  383.0  63.9  50.0
14:11:21.229          15     1025.0     4.00    4096 100.00  305.442  305.442    0.000  2269.14     0.00  259.113  347.3  61.4  49.1
14:11:22.677          16     1333.0     5.21    4096 100.00  330.255  330.255    0.000  1929.88     0.00  286.313  436.8  57.1  43.4
14:11:22.760    avg_2-16      914.9     3.57    4096 100.00  311.633  311.633    0.000  2611.78     0.00  234.613  293.2  78.1  48.5
