<title>Vdbench output/10.0.0.7-3.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.7-3

14:10:50.043 14:10:50.002 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.043 14:10:50.045 SlaveJvm execution parameter:  '-n 10.0.0.7-61-190612-14.10.39.806'
14:10:50.043 14:10:50.045 SlaveJvm execution parameter:  '-l 10.0.0.7-3'
14:10:50.043 14:10:50.045 SlaveJvm execution parameter:  '-p 5570'
14:10:50.043 14:10:50.046 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.987 14:10:50.943 successfully connected to master 10.0.0.5
14:10:50.987 14:10:50.988 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:57.292 14:10:57.293 Beginning of run setup
14:10:57.294 14:10:57.293 **********************
14:10:57.294 
14:10:57.294 
14:10:57.874 14:10:57.877 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.032 14:10:58.025 Started 1 Workload Generator threads.
14:11:00.193 14:11:00.194 Started 375 i/o threads for sd1
14:11:00.193 14:11:00.194 Started a total of 375 i/o threads.
14:11:00.193 14:11:00.195 Waiting for task synchronization
14:11:00.193 14:11:00.195 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.430 14:11:00.430 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.711 14:11:00.711 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.910 14:11:00.912 Requesting full garbage collection
14:11:00.912 14:11:00.913 GcTracker: cum:   9 intv:  9 ms:     381 mss:  0.00% Heap_MB max:   911 curr:   480 used:   362 free:   118 
14:11:01.057 14:11:01.059 GcTracker: cum:  11 intv:  2 ms:     145 mss:  0.00% Heap_MB max:   911 curr:   548 used:    18 free:   530 
14:11:01.062 14:11:01.059 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.029 14:11:06.024 task_run_all(): 376 tasks
14:11:23.089 14:11:23.091 Sent 153 interrupts to 375 waiting IO_task threads
14:11:23.467 14:11:23.468 Java Heap in MB. max:  910.500; current:  547.000; used:  309.502; free:  237.498
14:11:23.467 14:11:23.468 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.467 14:11:23.468 End of run
14:11:23.478 14:11:23.468 **********
14:11:23.478 
14:11:23.478 
14:11:24.759 14:11:24.732 Master is requesting slave shutdown
14:11:24.759 14:11:24.732 Java Heap in MB. max:  910.500; current:  547.000; used:  309.502; free:  237.498
