<title>Vdbench output/10.0.0.9-9.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-9

14:10:50.555 14:10:50.527 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.555 14:10:50.557 SlaveJvm execution parameter:  '-n 10.0.0.9-99-190612-14.10.39.806'
14:10:50.555 14:10:50.558 SlaveJvm execution parameter:  '-l 10.0.0.9-9'
14:10:50.555 14:10:50.558 SlaveJvm execution parameter:  '-p 5570'
14:10:50.556 14:10:50.558 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.559 14:10:51.557 successfully connected to master 10.0.0.5
14:10:51.559 14:10:51.560 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.299 14:11:00.296 Beginning of run setup
14:11:00.299 14:11:00.297 **********************
14:11:00.299 
14:11:00.299 
14:11:00.666 14:11:00.668 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.778 14:11:00.781 Started 1 Workload Generator threads.
14:11:02.910 14:11:02.911 Started 375 i/o threads for sd1
14:11:02.910 14:11:02.912 Started a total of 375 i/o threads.
14:11:02.910 14:11:02.912 Waiting for task synchronization
14:11:02.910 14:11:02.912 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.137 14:11:03.139 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.346 14:11:03.348 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.548 14:11:03.548 Requesting full garbage collection
14:11:03.548 14:11:03.549 GcTracker: cum:   7 intv:  7 ms:     255 mss:  0.00% Heap_MB max:   911 curr:   350 used:   230 free:   120 
14:11:03.618 14:11:03.620 GcTracker: cum:   9 intv:  2 ms:      67 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:03.618 14:11:03.620 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.038 14:11:06.039 task_run_all(): 376 tasks
14:11:23.630 14:11:23.632 Sent 236 interrupts to 375 waiting IO_task threads
14:11:23.735 14:11:23.736 Java Heap in MB. max:  910.500; current:  548.000; used:  263.164; free:  284.836
14:11:23.735 14:11:23.737 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.735 14:11:23.737 End of run
14:11:23.735 14:11:23.737 **********
14:11:23.735 
14:11:23.735 
14:11:24.759 14:11:24.738 Master is requesting slave shutdown
14:11:24.759 14:11:24.738 Java Heap in MB. max:  910.500; current:  548.000; used:  263.164; free:  284.836
