<title>Vdbench output/10.0.0.11-9.html</title><pre>
Slave summary report for slave=10.0.0.11-9

Console log:                     <A HREF="10.0.0.11-9.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.964           1     2389.0     9.33    4096 100.00   57.013   57.013    0.000   427.33     0.00   89.325  196.2  51.9  17.7
14:11:15.560           2     1442.0     5.63    4096 100.00  288.403  288.403    0.000   867.30     0.00  119.372  430.5  90.5  51.6
14:11:16.994           3      765.0     2.99    4096 100.00  317.595  317.595    0.000  1445.74     0.00  195.647  244.4  89.8  55.1
14:11:17.783           4      720.0     2.81    4096 100.00  324.186  324.186    0.000  1291.92     0.00  182.946  233.4  90.8  49.6
14:11:17.947           5     1334.0     5.21    4096 100.00  322.896  322.896    0.000  1894.26     0.00  174.740  431.0  89.4  53.3
14:11:18.277           6     1092.0     4.27    4096 100.00  310.438  310.438    0.000  1522.36     0.00  176.910  347.5  88.8  54.4
14:11:18.385           7      753.0     2.94    4096 100.00  330.744  330.744    0.000  1479.15     0.00  207.611  243.7  90.7  55.9
14:11:18.487           8      263.0     1.03    4096 100.00  334.266  334.266    0.000  1177.03     0.00  157.969   87.7  91.4  50.0
14:11:18.569           9      662.0     2.59    4096 100.00  320.936  320.936    0.000  2159.50     0.00  183.325  214.1  90.5  52.4
14:11:18.666          10     1033.0     4.04    4096 100.00  329.221  329.221    0.000  2093.90     0.00  183.220  338.4  89.1  54.7
14:11:18.756          11      427.0     1.67    4096 100.00  316.920  316.920    0.000  1730.48     0.00  213.603  141.1  84.6  46.2
14:11:18.887          12      691.0     2.70    4096 100.00  300.088  300.088    0.000  1614.53     0.00  200.423  212.3  70.3  47.5
14:11:19.261          13     1110.0     4.34    4096 100.00  316.592  316.592    0.000  1809.78     0.00  231.687  354.2  71.2  51.5
14:11:20.293          14     1120.0     4.38    4096 100.00  316.558  316.558    0.000  2061.63     0.00  245.132  365.4  64.0  51.1
14:11:21.229          15     1068.0     4.17    4096 100.00  349.247  349.247    0.000  1681.73     0.00  277.653  356.3  63.3  51.1
14:11:22.668          16     1356.0     5.30    4096 100.00  301.835  301.835    0.000  1988.99     0.00  189.524  445.3  63.2  46.2
14:11:22.760    avg_2-16      922.4     3.60    4096 100.00  316.741  316.741    0.000  2159.50     0.00  199.867  296.4  80.9  51.6
