<title>Vdbench output/10.0.0.13.html</title><pre>
Host summary report(s) for host=10.0.0.13

Link to slave summary report:    <A HREF="10.0.0.13-0.html">10.0.0.13-0 summary</A>   <A HREF="10.0.0.13-0.stdout.html">10.0.0.13-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-1.html">10.0.0.13-1 summary</A>   <A HREF="10.0.0.13-1.stdout.html">10.0.0.13-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-2.html">10.0.0.13-2 summary</A>   <A HREF="10.0.0.13-2.stdout.html">10.0.0.13-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-3.html">10.0.0.13-3 summary</A>   <A HREF="10.0.0.13-3.stdout.html">10.0.0.13-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-4.html">10.0.0.13-4 summary</A>   <A HREF="10.0.0.13-4.stdout.html">10.0.0.13-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-5.html">10.0.0.13-5 summary</A>   <A HREF="10.0.0.13-5.stdout.html">10.0.0.13-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-6.html">10.0.0.13-6 summary</A>   <A HREF="10.0.0.13-6.stdout.html">10.0.0.13-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-7.html">10.0.0.13-7 summary</A>   <A HREF="10.0.0.13-7.stdout.html">10.0.0.13-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-8.html">10.0.0.13-8 summary</A>   <A HREF="10.0.0.13-8.stdout.html">10.0.0.13-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-9.html">10.0.0.13-9 summary</A>   <A HREF="10.0.0.13-9.stdout.html">10.0.0.13-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-10.html">10.0.0.13-10 summary</A>   <A HREF="10.0.0.13-10.stdout.html">10.0.0.13-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-11.html">10.0.0.13-11 summary</A>   <A HREF="10.0.0.13-11.stdout.html">10.0.0.13-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-12.html">10.0.0.13-12 summary</A>   <A HREF="10.0.0.13-12.stdout.html">10.0.0.13-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-13.html">10.0.0.13-13 summary</A>   <A HREF="10.0.0.13-13.stdout.html">10.0.0.13-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-14.html">10.0.0.13-14 summary</A>   <A HREF="10.0.0.13-14.stdout.html">10.0.0.13-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.13-15.html">10.0.0.13-15 summary</A>   <A HREF="10.0.0.13-15.stdout.html">10.0.0.13-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.13.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.098           1    33639.0   131.40    4096 100.00    2.718    2.718    0.000   186.57     0.00    5.123   91.4  54.7  18.2
14:11:15.743           2    20785.0    81.19    4096 100.00   37.115   37.115    0.000   186.20     0.00   46.311 1116.9  98.0  58.8
14:11:17.025           3    11479.0    44.84    4096 100.00  227.697  227.697    0.000   732.62     0.00   76.442 3400.4  90.0  50.7
14:11:17.849           4    14217.0    55.54    4096 100.00  314.574  314.574    0.000  1478.22     0.00  155.317 4661.2  85.3  51.2
14:11:17.949           5    17708.0    69.17    4096 100.00  319.210  319.210    0.000  2202.40     0.00  189.062 5736.5  89.9  50.2
14:11:18.287           6    18935.0    73.96    4096 100.00  321.354  321.354    0.000  2994.25     0.00  216.934 6117.2  89.3  51.6
14:11:18.386           7     8573.0    33.49    4096 100.00  324.479  324.479    0.000  3152.08     0.00  232.344 2846.0  89.7  53.8
14:11:18.489           8     5496.0    21.47    4096 100.00  350.976  350.976    0.000  2312.87     0.00  248.068 1741.0  91.5  44.1
14:11:18.571           9    12263.0    47.90    4096 100.00  327.249  327.249    0.000  2687.81     0.00  212.675 3995.0  91.2  51.1
14:11:18.668          10    14307.0    55.89    4096 100.00  330.533  330.533    0.000  3079.37     0.00  192.227 4724.2  89.9  52.8
14:11:18.758          11     7234.0    28.26    4096 100.00  306.729  306.729    0.000  2190.29     0.00  183.120 2301.5  85.9  45.1
14:11:18.894          12     8990.0    35.12    4096 100.00  311.368  311.368    0.000  2540.74     0.00  232.691 3024.2  70.5  49.1
14:11:19.268          13    17259.0    67.42    4096 100.00  317.539  317.539    0.000  2411.60     0.00  256.933 5512.2  75.3  52.8
14:11:20.300          14    18429.0    71.99    4096 100.00  329.401  329.401    0.000  2758.59     0.00  267.639 6083.0  69.0  56.0
14:11:21.229          15    18040.0    70.47    4096 100.00  339.699  339.699    0.000  3919.12     0.00  261.333 5831.8  68.0  53.6
14:11:22.678          16    21289.0    83.16    4096 100.00  307.994  307.994    0.000  4834.15     0.00  269.900 7006.2  65.7  50.5
14:11:22.761    avg_2-16    14333.6    55.99    4096 100.00  289.770  289.770    0.000  4834.15     0.00  230.473 4273.2  81.6  51.7
