<title>Vdbench output/10.0.0.4-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.4-0

14:10:47.135 14:10:47.105 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.135 14:10:47.134 SlaveJvm execution parameter:  '-n 10.0.0.4-10-190612-14.10.39.806'
14:10:47.135 14:10:47.134 SlaveJvm execution parameter:  '-l 10.0.0.4-0'
14:10:47.135 14:10:47.135 SlaveJvm execution parameter:  '-p 5570'
14:10:47.136 14:10:47.135 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.051 14:10:48.047 successfully connected to master 10.0.0.5
14:10:48.051 14:10:48.050 Connection to 10.0.0.5 using port 5570 successful
14:10:52.086 14:10:52.070 ticks_per_second: 100
14:10:52.097 14:10:52.086 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:53.471 14:10:53.470 File '/var/log/messages' does not exist. Monitoring bypassed
14:10:53.471 14:10:53.470 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:10:53.479 14:10:53.478 Beginning of run setup
14:10:53.479 14:10:53.478 **********************
14:10:53.479 
14:10:53.479 
14:10:54.252 14:10:54.250 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:54.450 14:10:54.450 Started 1 Workload Generator threads.
14:10:57.278 14:10:57.268 Started 375 i/o threads for sd1
14:10:57.278 14:10:57.268 Started a total of 375 i/o threads.
14:10:57.278 14:10:57.268 Waiting for task synchronization
14:10:57.278 14:10:57.268 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.469 14:10:57.468 Requesting full garbage collection
14:10:57.481 14:10:57.479 GcTracker: cum:   5 intv:  5 ms:     194 mss:  0.00% Heap_MB max:   911 curr:   284 used:   147 free:   137 
14:10:57.580 14:10:57.578 GcTracker: cum:   7 intv:  2 ms:      97 mss:  0.00% Heap_MB max:   911 curr:   349 used:    18 free:   331 
14:10:57.580 14:10:57.578 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.018 14:11:06.011 task_run_all(): 376 tasks
14:11:23.555 14:11:23.554 Sent 247 interrupts to 375 waiting IO_task threads
14:11:23.655 14:11:23.654 Java Heap in MB. max:  910.500; current:  548.000; used:   26.076; free:  521.924
14:11:23.655 14:11:23.655 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.655 14:11:23.655 End of run
14:11:23.656 14:11:23.655 **********
14:11:23.656 
14:11:23.656 
14:11:24.751 14:11:24.729 Master is requesting slave shutdown
14:11:24.751 14:11:24.730 Java Heap in MB. max:  910.500; current:  548.000; used:   26.076; free:  521.924
