<title>Vdbench output/10.0.0.12-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.12-0

14:10:45.879 14:10:45.881 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:45.880 14:10:45.881 SlaveJvm execution parameter:  '-n 10.0.0.12-138-190612-14.10.39.806'
14:10:45.880 14:10:45.881 SlaveJvm execution parameter:  '-l 10.0.0.12-0'
14:10:45.880 14:10:45.881 SlaveJvm execution parameter:  '-p 5570'
14:10:45.880 14:10:45.882 SlaveJvm positional parameter: 'SlaveJvm'
14:10:46.554 14:10:46.533 successfully connected to master 10.0.0.5
14:10:46.554 14:10:46.556 Connection to 10.0.0.5 using port 5570 successful
14:10:52.086 14:10:52.068 ticks_per_second: 100
14:10:52.086 14:10:52.079 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.245 14:11:01.246 File '/var/log/messages' does not exist. Monitoring bypassed
14:11:01.245 14:11:01.247 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:11:01.246 14:11:01.247 Beginning of run setup
14:11:01.246 14:11:01.247 **********************
14:11:01.246 
14:11:01.246 
14:11:01.774 14:11:01.776 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.893 14:11:01.894 Started 1 Workload Generator threads.
14:11:03.628 14:11:03.630 Started 375 i/o threads for sd1
14:11:03.628 14:11:03.630 Started a total of 375 i/o threads.
14:11:03.628 14:11:03.630 Waiting for task synchronization
14:11:03.628 14:11:03.630 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.829 14:11:03.830 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.113 14:11:04.040 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.380 14:11:04.382 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.580 14:11:04.582 Requesting full garbage collection
14:11:04.583 14:11:04.584 GcTracker: cum:   9 intv:  9 ms:     659 mss:  0.00% Heap_MB max:   911 curr:   481 used:   338 free:   142 
14:11:04.756 14:11:04.757 GcTracker: cum:  11 intv:  2 ms:     171 mss:  0.00% Heap_MB max:   911 curr:   548 used:    17 free:   531 
14:11:04.756 14:11:04.757 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.040 task_run_all(): 376 tasks
14:11:23.355 14:11:23.356 Sent 124 interrupts to 375 waiting IO_task threads
14:11:23.759 14:11:23.760 Java Heap in MB. max:  910.500; current:  547.000; used:  297.955; free:  249.045
14:11:23.759 14:11:23.760 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.759 14:11:23.761 End of run
14:11:23.759 14:11:23.761 **********
14:11:23.759 
14:11:23.759 
14:11:24.750 14:11:24.730 Master is requesting slave shutdown
14:11:24.750 14:11:24.730 Java Heap in MB. max:  910.500; current:  547.000; used:  297.955; free:  249.045
