<title>Vdbench output/10.0.0.6-6.html</title><pre>
Slave summary report for slave=10.0.0.6-6

Console log:                     <A HREF="10.0.0.6-6.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.321           1     1503.0     5.87    4096 100.00    4.756    4.756    0.000    25.95     0.00    5.521    7.1  51.3  16.9
14:11:15.413           2      850.0     3.32    4096 100.00  104.853  104.853    0.000   536.02     0.00  140.199  137.6  93.8  52.3
14:11:16.870           3      852.0     3.33    4096 100.00  298.642  298.642    0.000  1133.96     0.00  156.130  291.8  90.0  50.0
14:11:17.587           4      713.0     2.79    4096 100.00  346.234  346.234    0.000  1564.02     0.00  214.891  259.3  89.7  54.8
14:11:17.944           5      901.0     3.52    4096 100.00  367.229  367.229    0.000  2060.27     0.00  272.957  326.4  89.7  51.5
14:11:18.275           6     1033.0     4.04    4096 100.00  363.794  363.794    0.000  1842.77     0.00  252.428  373.0  89.3  50.9
14:11:18.382           7      866.0     3.38    4096 100.00  361.558  361.558    0.000  2675.54     0.00  265.289  311.9  89.8  51.9
14:11:18.477           8      354.0     1.38    4096 100.00  340.752  340.752    0.000  1511.55     0.00  202.881  132.1  90.2  56.1
14:11:18.558           9      302.0     1.18    4096 100.00  364.768  364.768    0.000  2545.17     0.00  247.013  121.1  86.4  51.5
14:11:18.649          10     1001.0     3.91    4096 100.00  334.997  334.997    0.000  2664.91     0.00  264.673  329.9  79.0  56.3
14:11:18.753          11      695.0     2.71    4096 100.00  317.093  317.093    0.000  2322.75     0.00  248.246  262.9  75.7  52.2
14:11:18.883          12      507.0     1.98    4096 100.00  357.981  357.981    0.000  2634.58     0.00  368.973  155.7  71.7  50.9
14:11:19.258          13     1263.0     4.93    4096 100.00  338.075  338.075    0.000  3244.12     0.00  331.412  397.2  70.1  51.8
14:11:20.290          14     1149.0     4.49    4096 100.00  337.145  337.145    0.000  3497.99     0.00  298.474  377.0  62.9  51.0
14:11:21.225          15     1073.0     4.19    4096 100.00  311.071  311.071    0.000  2398.52     0.00  269.681  361.5  61.1  48.0
14:11:22.666          16     1376.0     5.38    4096 100.00  335.126  335.126    0.000  2571.33     0.00  265.698  451.1  64.3  47.9
14:11:22.756    avg_2-16      862.3     3.37    4096 100.00  323.733  323.733    0.000  3497.99     0.00  270.005  285.9  80.8  51.6
