<title>Vdbench output/10.0.0.5-13.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.5-13

14:10:42.742 14:10:42.728 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:42.743 14:10:42.742 SlaveJvm execution parameter:  '-n 10.0.0.5-39-190612-14.10.39.806'
14:10:42.743 14:10:42.743 SlaveJvm execution parameter:  '-l 10.0.0.5-13'
14:10:42.744 14:10:42.744 SlaveJvm execution parameter:  '-p 5570'
14:10:42.744 14:10:42.744 SlaveJvm positional parameter: 'SlaveJvm'
14:10:45.116 14:10:45.115 successfully connected to master 10.0.0.5
14:10:45.116 14:10:45.116 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:55.614 14:10:55.614 Beginning of run setup
14:10:55.614 14:10:55.614 **********************
14:10:55.614 
14:10:55.614 
14:10:55.889 14:10:55.888 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:55.963 14:10:55.963 Started 1 Workload Generator threads.
14:10:59.474 14:10:59.474 Started 375 i/o threads for sd1
14:10:59.474 14:10:59.474 Started a total of 375 i/o threads.
14:10:59.474 14:10:59.474 Waiting for task synchronization
14:10:59.474 14:10:59.474 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.675 14:10:59.674 Requesting full garbage collection
14:10:59.677 14:10:59.677 GcTracker: cum:   9 intv:  9 ms:      79 mss:  0.00% Heap_MB max:   911 curr:   481 used:   159 free:   322 
14:10:59.715 14:10:59.714 GcTracker: cum:  11 intv:  2 ms:      36 mss:  0.00% Heap_MB max:   911 curr:   548 used:    23 free:   524 
14:10:59.715 14:10:59.714 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.032 14:11:06.020 task_run_all(): 376 tasks
14:11:23.194 14:11:23.194 Sent 313 interrupts to 375 waiting IO_task threads
14:11:23.889 14:11:23.888 Java Heap in MB. max:  910.500; current:  547.000; used:  285.758; free:  261.242
14:11:23.889 14:11:23.888 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.889 14:11:23.889 End of run
14:11:23.889 14:11:23.889 **********
14:11:23.889 
14:11:23.889 
14:11:24.748 14:11:24.737 Master is requesting slave shutdown
14:11:24.748 14:11:24.738 Java Heap in MB. max:  910.500; current:  547.000; used:  285.758; free:  261.242
