<title>Vdbench output/10.0.0.11-6.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.11-6

14:10:46.561 14:10:46.523 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.561 14:10:46.561 SlaveJvm execution parameter:  '-n 10.0.0.11-128-190612-14.10.39.806'
14:10:46.562 14:10:46.561 SlaveJvm execution parameter:  '-l 10.0.0.11-6'
14:10:46.562 14:10:46.562 SlaveJvm execution parameter:  '-p 5570'
14:10:46.562 14:10:46.562 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.447 14:10:47.444 successfully connected to master 10.0.0.5
14:10:47.447 14:10:47.444 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.372 14:11:01.372 Beginning of run setup
14:11:01.372 14:11:01.372 **********************
14:11:01.372 
14:11:01.372 
14:11:01.789 14:11:01.788 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.020 14:11:02.020 Started 1 Workload Generator threads.
14:11:03.832 14:11:03.831 Started 375 i/o threads for sd1
14:11:03.832 14:11:03.831 Started a total of 375 i/o threads.
14:11:03.833 14:11:03.831 Waiting for task synchronization
14:11:03.833 14:11:03.831 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.116 14:11:04.116 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.327 14:11:04.324 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.527 14:11:04.526 Requesting full garbage collection
14:11:04.534 14:11:04.530 GcTracker: cum:   9 intv:  9 ms:     225 mss:  0.00% Heap_MB max:   911 curr:   480 used:   285 free:   195 
14:11:04.613 14:11:04.613 GcTracker: cum:  11 intv:  2 ms:      76 mss:  0.00% Heap_MB max:   911 curr:   548 used:    19 free:   529 
14:11:04.613 14:11:04.613 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.040 task_run_all(): 376 tasks
14:11:23.660 14:11:23.659 Interrupts issued for tasks WG_task: 2
14:11:23.660 14:11:23.660 Sent 345 interrupts to 375 waiting IO_task threads
14:11:23.761 14:11:23.760 Java Heap in MB. max:  910.500; current:  547.500; used:  263.928; free:  283.572
14:11:23.761 14:11:23.760 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.761 14:11:23.761 End of run
14:11:23.761 14:11:23.761 **********
14:11:23.761 
14:11:23.761 
14:11:24.756 14:11:24.742 Master is requesting slave shutdown
14:11:24.756 14:11:24.743 Java Heap in MB. max:  910.500; current:  547.500; used:  263.928; free:  283.572
