<title>Vdbench output/10.0.0.9-5.html</title><pre>
Slave summary report for slave=10.0.0.9-5

Console log:                     <A HREF="10.0.0.9-5.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.713           1     3078.0    12.02    4096 100.00   80.180   80.180    0.000   840.96     0.00  119.397  328.1  51.9  18.8
14:11:15.415           2     1417.0     5.54    4096 100.00  330.986  330.986    0.000  1617.96     0.00  172.007  454.2  90.0  49.2
14:11:16.962           3      701.0     2.74    4096 100.00  295.408  295.408    0.000  1441.13     0.00  152.778  212.7  91.5  48.5
14:11:17.597           4      742.0     2.90    4096 100.00  319.123  319.123    0.000  1417.82     0.00  183.864  247.4  92.0  48.9
14:11:17.946           5     1153.0     4.50    4096 100.00  329.674  329.674    0.000  1584.40     0.00  180.672  368.9  88.8  48.9
14:11:18.276           6     1268.0     4.95    4096 100.00  312.934  312.934    0.000  1954.79     0.00  185.628  410.3  83.1  50.7
14:11:18.383           7      803.0     3.14    4096 100.00  321.825  321.825    0.000  1304.48     0.00  219.846  262.5  71.5  49.4
14:11:18.478           8      364.0     1.42    4096 100.00  306.694  306.694    0.000  1221.12     0.00  183.015  109.7  65.3  46.9
14:11:18.568           9      601.0     2.35    4096 100.00  271.757  271.757    0.000  1776.10     0.00  220.939  190.0  60.5  50.0
14:11:18.652          10      814.0     3.18    4096 100.00  343.655  343.655    0.000  2255.65     0.00  291.907  269.2  61.5  49.7
14:11:18.755          11      640.0     2.50    4096 100.00  288.315  288.315    0.000  2051.30     0.00  261.055  210.2  67.6  47.1
14:11:18.884          12      611.0     2.39    4096 100.00  359.578  359.578    0.000  2244.99     0.00  342.668  206.8  61.3  46.0
14:11:19.259          13     1092.0     4.27    4096 100.00  366.829  366.829    0.000  2638.38     0.00  344.786  356.1  59.7  40.9
14:11:20.292          14     1186.0     4.63    4096 100.00  307.232  307.232    0.000  3400.15     0.00  243.819  386.5  66.2  50.3
14:11:21.228          15     1108.0     4.33    4096 100.00  337.942  337.942    0.000  2472.73     0.00  252.178  364.0  64.8  50.0
14:11:22.667          16     1319.0     5.15    4096 100.00  321.840  321.840    0.000  2181.38     0.00  225.872  432.4  64.3  46.6
14:11:22.759    avg_2-16      921.3     3.60    4096 100.00  323.543  323.543    0.000  3400.15     0.00  236.680  298.7  74.0  48.3
