<title>Vdbench output/10.0.0.7-7.html</title><pre>
Slave summary report for slave=10.0.0.7-7

Console log:                     <A HREF="10.0.0.7-7.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.481           1     1896.0     7.41    4096 100.00    7.898    7.898    0.000    67.89     0.00   17.061   15.0  51.0  16.9
14:11:15.414           2     1298.0     5.07    4096 100.00  207.111  207.111    0.000   860.87     0.00  156.322  351.0  89.3  48.7
14:11:16.870           3      835.0     3.26    4096 100.00  324.943  324.943    0.000  1647.15     0.00  195.847  269.4  89.8  48.4
14:11:17.593           4      716.0     2.80    4096 100.00  331.151  331.151    0.000  1469.82     0.00  194.205  236.5  90.2  49.7
14:11:17.945           5     1097.0     4.29    4096 100.00  323.382  323.382    0.000  1607.06     0.00  194.237  356.1  87.3  51.0
14:11:18.275           6     1153.0     4.50    4096 100.00  318.343  318.343    0.000  1667.05     0.00  196.564  375.5  82.8  48.4
14:11:18.382           7      907.0     3.54    4096 100.00  339.867  339.867    0.000  1750.87     0.00  201.607  295.5  68.8  49.4
14:11:18.477           8      374.0     1.46    4096 100.00  289.552  289.552    0.000  1397.03     0.00  163.224  125.4  73.2  53.5
14:11:18.559           9      497.0     1.94    4096 100.00  323.189  323.189    0.000  1593.42     0.00  225.355  164.9  66.1  46.8
14:11:18.649          10      877.0     3.43    4096 100.00  333.099  333.099    0.000  1712.48     0.00  252.110  288.8  64.9  50.0
14:11:18.754          11      669.0     2.61    4096 100.00  297.364  297.364    0.000  1686.93     0.00  234.129  214.7  65.1  44.0
14:11:18.883          12      686.0     2.68    4096 100.00  363.310  363.310    0.000  2221.36     0.00  282.731  232.3  64.9  50.0
14:11:19.259          13     1194.0     4.66    4096 100.00  306.428  306.428    0.000  2079.34     0.00  264.554  351.0  60.4  42.3
14:11:20.291          14     1184.0     4.63    4096 100.00  326.099  326.099    0.000  1889.38     0.00  245.520  393.0  60.9  49.0
14:11:21.226          15     1169.0     4.57    4096 100.00  266.113  266.113    0.000  1582.42     0.00  189.117  363.6  60.7  46.6
14:11:22.666          16     1244.0     4.86    4096 100.00  374.800  374.800    0.000  2036.15     0.00  347.413  414.2  63.2  49.5
14:11:22.758    avg_2-16      926.7     3.62    4096 100.00  312.651  312.651    0.000  2221.36     0.00  235.053  295.5  74.4  48.5
