<title>Vdbench output/10.0.0.8-2.html</title><pre>
Slave summary report for slave=10.0.0.8-2

Console log:                     <A HREF="10.0.0.8-2.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.660           1     2394.0     9.35    4096 100.00    3.539    3.539    0.000    62.98     0.00    5.320    8.5  50.4  16.1
14:11:15.414           2     2392.0     9.34    4096 100.00  112.026  112.026    0.000   636.57     0.00   95.982  341.7  93.4  50.0
14:11:16.870           3      907.0     3.54    4096 100.00  325.972  325.972    0.000  1081.17     0.00  184.275  294.1  89.7  54.5
14:11:17.595           4      490.0     1.91    4096 100.00  320.263  320.263    0.000   994.04     0.00  173.613  165.9  91.1  55.4
14:11:17.945           5     1243.0     4.86    4096 100.00  323.299  323.299    0.000  1474.48     0.00  178.167  394.9  87.0  57.6
14:11:18.276           6     1033.0     4.04    4096 100.00  323.035  323.035    0.000  2178.80     0.00  189.047  340.9  88.2  55.5
14:11:18.383           7      887.0     3.46    4096 100.00  326.488  326.488    0.000  1463.67     0.00  207.661  293.1  89.6  54.3
14:11:18.478           8      370.0     1.45    4096 100.00  344.416  344.416    0.000  1825.36     0.00  211.490  119.3  90.1  57.7
14:11:18.567           9      531.0     2.07    4096 100.00  318.134  318.134    0.000  1467.12     0.00  178.457  167.0  87.9  57.1
14:11:18.651          10     1025.0     4.00    4096 100.00  325.889  325.889    0.000  1795.86     0.00  204.377  327.8  89.3  57.6
14:11:18.754          11      318.0     1.24    4096 100.00  323.420  323.420    0.000  1295.19     0.00  173.857  151.5  92.9  45.1
14:11:18.884          12      850.0     3.32    4096 100.00  330.598  330.598    0.000  1875.23     0.00  210.427  231.5  91.0  53.7
14:11:19.259          13     1104.0     4.31    4096 100.00  319.739  319.739    0.000  1244.32     0.00  180.823  362.3  89.0  55.7
14:11:20.291          14     1183.0     4.62    4096 100.00  314.549  314.549    0.000  1750.92     0.00  204.031  381.9  72.9  55.2
14:11:21.226          15     1064.0     4.16    4096 100.00  325.025  325.025    0.000  1972.31     0.00  253.742  361.6  68.1  50.5
14:11:22.666          16     1264.0     4.94    4096 100.00  348.906  348.906    0.000  2440.38     0.00  260.994  424.8  67.5  52.8
14:11:22.758    avg_2-16      977.4     3.82    4096 100.00  291.379  291.379    0.000  2440.38     0.00  208.637  290.5  85.8  53.7
