<title>Vdbench output/10.0.0.12-4.html</title><pre>
Slave summary report for slave=10.0.0.12-4

Console log:                     <A HREF="10.0.0.12-4.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.966           1     4396.0    17.17    4096 100.00   11.254   11.254    0.000   141.54     0.00   23.332   67.5  50.9  17.0
14:11:15.561           2     1930.0     7.54    4096 100.00  237.863  237.863    0.000   943.16     0.00  101.646  510.3  91.8  49.1
14:11:16.996           3      499.0     1.95    4096 100.00  326.792  326.792    0.000  1151.03     0.00  180.778  171.7  92.1  55.1
14:11:17.839           4      778.0     3.04    4096 100.00  334.485  334.485    0.000  1424.64     0.00  196.315  281.1  90.8  53.1
14:11:17.948           5     1193.0     4.66    4096 100.00  328.807  328.807    0.000  1796.28     0.00  194.039  373.0  90.5  47.5
14:11:18.278           6     1130.0     4.41    4096 100.00  327.761  327.761    0.000  1616.81     0.00  179.889  370.4  90.5  47.3
14:11:18.385           7      671.0     2.62    4096 100.00  330.034  330.034    0.000  1442.26     0.00  204.966  220.3  91.2  47.8
14:11:18.488           8      298.0     1.16    4096 100.00  322.027  322.027    0.000  1219.88     0.00  185.929   96.9  93.2  49.2
14:11:18.570           9      682.0     2.66    4096 100.00  284.674  284.674    0.000  1431.72     0.00  178.116  226.8  71.8  46.4
14:11:18.667          10      963.0     3.76    4096 100.00  333.583  333.583    0.000  2495.17     0.00  311.099  315.2  67.1  47.6
14:11:18.756          11      337.0     1.32    4096 100.00  355.986  355.986    0.000  1690.60     0.00  299.338  108.6  76.6  54.7
14:11:18.892          12      707.0     2.76    4096 100.00  329.080  329.080    0.000  2341.24     0.00  260.568  222.9  68.0  45.9
14:11:19.262          13     1119.0     4.37    4096 100.00  296.167  296.167    0.000  2151.95     0.00  252.318  371.3  66.3  47.1
14:11:20.293          14     1115.0     4.36    4096 100.00  347.544  347.544    0.000  2392.67     0.00  311.415  366.1  63.9  50.0
14:11:21.229          15     1152.0     4.50    4096 100.00  300.414  300.414    0.000  2208.64     0.00  256.681  364.5  61.4  49.1
14:11:22.668          16     1314.0     5.13    4096 100.00  335.837  335.837    0.000  2311.41     0.00  301.456  436.5  57.1  43.4
14:11:22.760    avg_2-16      925.9     3.62    4096 100.00  312.265  312.265    0.000  2495.17     0.00  235.393  295.7  78.1  48.5
