<title>Vdbench output/10.0.0.8-10.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-10

14:10:49.692 14:10:49.677 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:49.693 14:10:49.695 SlaveJvm execution parameter:  '-n 10.0.0.8-84-190612-14.10.39.806'
14:10:49.693 14:10:49.695 SlaveJvm execution parameter:  '-l 10.0.0.8-10'
14:10:49.693 14:10:49.695 SlaveJvm execution parameter:  '-p 5570'
14:10:49.693 14:10:49.695 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.458 14:10:50.456 successfully connected to master 10.0.0.5
14:10:50.458 14:10:50.459 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.985 14:10:58.987 Beginning of run setup
14:10:58.985 14:10:58.987 **********************
14:10:58.985 
14:10:58.985 
14:10:59.366 14:10:59.367 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:59.449 14:10:59.450 Started 1 Workload Generator threads.
14:11:01.310 14:11:01.311 Started 375 i/o threads for sd1
14:11:01.310 14:11:01.311 Started a total of 375 i/o threads.
14:11:01.310 14:11:01.311 Waiting for task synchronization
14:11:01.310 14:11:01.311 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.513 14:11:01.513 Requesting full garbage collection
14:11:01.513 14:11:01.514 GcTracker: cum:   4 intv:  4 ms:      88 mss:  0.00% Heap_MB max:   911 curr:   284 used:   206 free:    78 
14:11:01.711 14:11:01.712 GcTracker: cum:   6 intv:  2 ms:     196 mss:  0.00% Heap_MB max:   911 curr:   284 used:    17 free:   267 
14:11:01.711 14:11:01.712 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.029 14:11:06.025 task_run_all(): 376 tasks
14:11:23.708 14:11:23.710 Sent 366 interrupts to 375 waiting IO_task threads
14:11:23.809 14:11:23.810 Java Heap in MB. max:  910.500; current:  348.000; used:  143.335; free:  204.665
14:11:23.809 14:11:23.810 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.810 14:11:23.810 End of run
14:11:23.810 14:11:23.812 **********
14:11:23.810 
14:11:23.810 
14:11:24.759 14:11:24.733 Master is requesting slave shutdown
14:11:24.759 14:11:24.734 Java Heap in MB. max:  910.500; current:  348.000; used:  143.335; free:  204.665
