<title>Vdbench output/10.0.0.4-6.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.4-6

14:10:48.252 14:10:48.250 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:48.253 14:10:48.251 SlaveJvm execution parameter:  '-n 10.0.0.4-16-190612-14.10.39.806'
14:10:48.253 14:10:48.251 SlaveJvm execution parameter:  '-l 10.0.0.4-6'
14:10:48.253 14:10:48.251 SlaveJvm execution parameter:  '-p 5570'
14:10:48.253 14:10:48.251 SlaveJvm positional parameter: 'SlaveJvm'
14:10:49.091 14:10:49.087 successfully connected to master 10.0.0.5
14:10:49.091 14:10:49.090 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:54.192 14:10:54.191 Beginning of run setup
14:10:54.192 14:10:54.191 **********************
14:10:54.192 
14:10:54.192 
14:10:54.596 14:10:54.596 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:54.752 14:10:54.751 Started 1 Workload Generator threads.
14:10:56.479 14:10:56.476 Started 375 i/o threads for sd1
14:10:56.479 14:10:56.476 Started a total of 375 i/o threads.
14:10:56.479 14:10:56.476 Waiting for task synchronization
14:10:56.479 14:10:56.476 task_wait_start_complete: IO_task /dev/md0 1
14:10:56.681 14:10:56.680 task_wait_start_complete: IO_task /dev/md0 1
14:10:56.897 14:10:56.895 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.113 14:10:57.107 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.308 14:10:57.308 Requesting full garbage collection
14:10:57.313 14:10:57.313 GcTracker: cum:   7 intv:  7 ms:     500 mss:  0.00% Heap_MB max:   911 curr:   349 used:   254 free:    95 
14:10:57.453 14:10:57.452 GcTracker: cum:   9 intv:  2 ms:     134 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:10:57.453 14:10:57.452 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.010 14:11:06.008 task_run_all(): 376 tasks
14:11:22.975 14:11:22.963 Sent 116 interrupts to 375 waiting IO_task threads
14:11:23.336 14:11:23.335 Java Heap in MB. max:  910.500; current:  541.500; used:  240.859; free:  300.641
14:11:23.336 14:11:23.335 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.512 14:11:23.511 End of run
14:11:23.519 14:11:23.512 **********
14:11:23.519 
14:11:23.519 
14:11:24.754 14:11:24.732 Master is requesting slave shutdown
14:11:24.754 14:11:24.732 Java Heap in MB. max:  910.500; current:  541.500; used:  240.859; free:  300.641
