<title>Vdbench output/10.0.0.8-7.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-7

14:10:50.807 14:10:50.808 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.807 14:10:50.809 SlaveJvm execution parameter:  '-n 10.0.0.8-81-190612-14.10.39.806'
14:10:50.807 14:10:50.809 SlaveJvm execution parameter:  '-l 10.0.0.8-7'
14:10:50.807 14:10:50.809 SlaveJvm execution parameter:  '-p 5570'
14:10:50.807 14:10:50.809 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.667 14:10:51.668 successfully connected to master 10.0.0.5
14:10:51.667 14:10:51.669 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.474 14:10:58.475 Beginning of run setup
14:10:58.474 14:10:58.475 **********************
14:10:58.474 
14:10:58.474 
14:10:58.939 14:10:58.941 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:59.086 14:10:59.087 Started 1 Workload Generator threads.
14:11:01.816 14:11:01.818 Started 375 i/o threads for sd1
14:11:01.819 14:11:01.818 Started a total of 375 i/o threads.
14:11:01.819 14:11:01.818 Waiting for task synchronization
14:11:01.819 14:11:01.818 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.018 14:11:02.019 Requesting full garbage collection
14:11:02.018 14:11:02.020 GcTracker: cum:   4 intv:  4 ms:      71 mss:  0.00% Heap_MB max:   911 curr:   284 used:   205 free:    79 
14:11:02.119 14:11:02.120 GcTracker: cum:   6 intv:  2 ms:      99 mss:  0.00% Heap_MB max:   911 curr:   284 used:    17 free:   267 
14:11:02.119 14:11:02.121 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.040 14:11:06.041 task_run_all(): 376 tasks
14:11:23.476 14:11:23.478 Interrupts issued for tasks WG_task: 2
14:11:23.548 14:11:23.550 Sent 306 interrupts to 375 waiting IO_task threads
14:11:23.758 14:11:23.759 Java Heap in MB. max:  910.500; current:  348.500; used:  107.871; free:  240.629
14:11:23.758 14:11:23.759 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.758 14:11:23.760 End of run
14:11:23.758 14:11:23.760 **********
14:11:23.758 
14:11:23.758 
14:11:24.755 14:11:24.736 Master is requesting slave shutdown
14:11:24.755 14:11:24.737 Java Heap in MB. max:  910.500; current:  348.500; used:  107.871; free:  240.629
