<title>Vdbench output/10.0.0.5-5.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.5-5

14:10:43.466 14:10:43.465 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:43.466 14:10:43.466 SlaveJvm execution parameter:  '-n 10.0.0.5-31-190612-14.10.39.806'
14:10:43.466 14:10:43.466 SlaveJvm execution parameter:  '-l 10.0.0.5-5'
14:10:43.467 14:10:43.466 SlaveJvm execution parameter:  '-p 5570'
14:10:43.467 14:10:43.467 SlaveJvm positional parameter: 'SlaveJvm'
14:10:45.131 14:10:45.130 successfully connected to master 10.0.0.5
14:10:45.132 14:10:45.131 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:54.270 14:10:54.270 Beginning of run setup
14:10:54.270 14:10:54.270 **********************
14:10:54.270 
14:10:54.270 
14:10:54.751 14:10:54.751 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:55.017 14:10:55.017 Started 1 Workload Generator threads.
14:10:57.275 14:10:57.274 Started 375 i/o threads for sd1
14:10:57.275 14:10:57.275 Started a total of 375 i/o threads.
14:10:57.275 14:10:57.275 Waiting for task synchronization
14:10:57.275 14:10:57.275 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.476 14:10:57.476 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.741 14:10:57.694 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.895 14:10:57.894 Requesting full garbage collection
14:10:57.897 14:10:57.897 GcTracker: cum:   9 intv:  9 ms:     283 mss:  0.00% Heap_MB max:   911 curr:   481 used:   247 free:   233 
14:10:58.078 14:10:58.077 GcTracker: cum:  11 intv:  2 ms:     169 mss:  0.00% Heap_MB max:   911 curr:   547 used:    19 free:   528 
14:10:58.078 14:10:58.078 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.017 14:11:06.012 task_run_all(): 376 tasks
14:11:23.268 14:11:23.268 Sent 140 interrupts to 375 waiting IO_task threads
14:11:24.067 14:11:24.066 Java Heap in MB. max:  910.500; current:  547.000; used:  235.047; free:  311.953
14:11:24.067 14:11:24.067 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:24.069 14:11:24.067 End of run
14:11:24.069 14:11:24.067 **********
14:11:24.069 
14:11:24.069 
14:11:24.745 14:11:24.732 Master is requesting slave shutdown
14:11:24.745 14:11:24.732 Java Heap in MB. max:  910.500; current:  547.000; used:  235.047; free:  311.953
