<title>Vdbench output/10.0.0.6-1.html</title><pre>
Slave summary report for slave=10.0.0.6-1

Console log:                     <A HREF="10.0.0.6-1.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.168           1     2669.0    10.43    4096 100.00    3.007    3.007    0.000    51.87     0.00    5.073    8.0  51.3  16.9
14:11:15.279           2     2152.0     8.41    4096 100.00   70.074   70.074    0.000   562.73     0.00  114.606  222.4  93.8  52.3
14:11:16.869           3      769.0     3.00    4096 100.00  324.268  324.268    0.000  1138.76     0.00  178.560  259.0  90.0  50.0
14:11:17.586           4      871.0     3.40    4096 100.00  310.180  310.180    0.000  1414.54     0.00  179.526  270.6  89.7  54.8
14:11:17.943           5     1070.0     4.18    4096 100.00  316.475  316.475    0.000  2297.43     0.00  212.785  337.8  89.7  51.5
14:11:18.275           6     1181.0     4.61    4096 100.00  315.961  315.961    0.000  1868.90     0.00  188.363  373.3  89.3  50.9
14:11:18.382           7      912.0     3.56    4096 100.00  333.111  333.111    0.000  3344.04     0.00  248.968  302.6  89.8  51.9
14:11:18.477           8      445.0     1.74    4096 100.00  310.537  310.537    0.000  1676.22     0.00  187.009  141.5  90.2  56.1
14:11:18.558           9      355.0     1.39    4096 100.00  304.889  304.889    0.000  1905.51     0.00  185.478  115.4  86.4  51.5
14:11:18.649          10     1151.0     4.50    4096 100.00  314.649  314.649    0.000  1698.09     0.00  232.434  365.1  79.0  56.3
14:11:18.753          11      516.0     2.02    4096 100.00  290.313  290.313    0.000  1799.54     0.00  203.889  175.2  75.7  52.2
14:11:18.871          12      717.0     2.80    4096 100.00  316.348  316.348    0.000  2976.66     0.00  301.873  228.9  71.7  50.9
14:11:19.258          13     1179.0     4.61    4096 100.00  339.377  339.377    0.000  3131.17     0.00  333.702  385.8  70.1  51.8
14:11:20.290          14     1122.0     4.38    4096 100.00  348.854  348.854    0.000  2489.84     0.00  299.053  372.7  62.9  51.0
14:11:21.225          15     1086.0     4.24    4096 100.00  303.762  303.762    0.000  2123.69     0.00  259.065  363.5  61.1  48.0
14:11:22.666          16     1352.0     5.28    4096 100.00  349.611  349.611    0.000  2337.18     0.00  273.989  439.6  64.3  47.9
14:11:22.756    avg_2-16      991.9     3.87    4096 100.00  286.679  286.679    0.000  3344.04     0.00  250.205  290.2  80.8  51.6
