<title>Vdbench output/10.0.0.10-6.html</title><pre>
Slave summary report for slave=10.0.0.10-6

Console log:                     <A HREF="10.0.0.10-6.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.929           1     2260.0     8.83    4096 100.00   86.667   86.667    0.000   948.35     0.00  129.819  249.8  51.9  17.7
14:11:15.491           2     1153.0     4.50    4096 100.00  297.614  297.614    0.000  1215.75     0.00  149.623  377.3  90.6  53.1
14:11:16.980           3      682.0     2.66    4096 100.00  337.185  337.185    0.000  1590.47     0.00  208.407  220.9  90.5  50.4
14:11:17.603           4      784.0     3.06    4096 100.00  329.665  329.665    0.000  1853.62     0.00  202.440  259.3  91.5  49.3
14:11:17.947           5     1145.0     4.47    4096 100.00  342.894  342.894    0.000  1734.97     0.00  195.104  389.5  90.3  50.0
14:11:18.277           6     1194.0     4.66    4096 100.00  320.780  320.780    0.000  1949.46     0.00  208.509  385.5  80.2  48.3
14:11:18.384           7      784.0     3.06    4096 100.00  314.150  314.150    0.000  1217.34     0.00  184.930  252.7  68.5  46.9
14:11:18.479           8      335.0     1.31    4096 100.00  326.298  326.298    0.000  3472.98     0.00  263.318  112.1  71.9  50.9
14:11:18.569           9      576.0     2.25    4096 100.00  304.969  304.969    0.000  1930.16     0.00  221.950  187.3  68.1  49.5
14:11:18.665          10      863.0     3.37    4096 100.00  335.129  335.129    0.000  1999.11     0.00  257.776  280.7  63.8  47.4
14:11:18.755          11      557.0     2.18    4096 100.00  337.088  337.088    0.000  2345.02     0.00  258.624  184.9  66.7  47.5
14:11:18.885          12      694.0     2.71    4096 100.00  315.172  315.172    0.000  1917.14     0.00  225.570  222.5  66.1  51.8
14:11:19.260          13     1147.0     4.48    4096 100.00  322.441  322.441    0.000  2151.16     0.00  249.764  363.3  62.6  45.5
14:11:20.292          14     1149.0     4.49    4096 100.00  318.831  318.831    0.000  2477.29     0.00  241.450  382.9  61.9  47.9
14:11:21.228          15     1062.0     4.15    4096 100.00  325.999  325.999    0.000  3385.93     0.00  254.210  362.3  63.6  48.3
14:11:22.667          16     1321.0     5.16    4096 100.00  312.118  312.118    0.000  2519.36     0.00  274.569  425.2  62.6  45.9
14:11:22.759    avg_2-16      896.4     3.50    4096 100.00  321.944  321.944    0.000  3472.98     0.00  228.083  293.8  74.4  48.8
