<title>Vdbench output/10.0.0.10-12.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-12

14:10:46.386 14:10:46.385 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.388 14:10:46.387 SlaveJvm execution parameter:  '-n 10.0.0.10-118-190612-14.10.39.806'
14:10:46.388 14:10:46.387 SlaveJvm execution parameter:  '-l 10.0.0.10-12'
14:10:46.388 14:10:46.387 SlaveJvm execution parameter:  '-p 5570'
14:10:46.388 14:10:46.387 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.362 14:10:47.348 successfully connected to master 10.0.0.5
14:10:47.364 14:10:47.364 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.149 14:11:01.150 Beginning of run setup
14:11:01.149 14:11:01.150 **********************
14:11:01.149 
14:11:01.149 
14:11:01.438 14:11:01.439 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.595 14:11:01.595 Started 1 Workload Generator threads.
14:11:03.897 14:11:03.898 Started 375 i/o threads for sd1
14:11:03.897 14:11:03.898 Started a total of 375 i/o threads.
14:11:03.897 14:11:03.898 Waiting for task synchronization
14:11:03.897 14:11:03.898 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.098 14:11:04.099 Requesting full garbage collection
14:11:04.110 14:11:04.101 GcTracker: cum:   2 intv:  2 ms:      29 mss:  0.00% Heap_MB max:   911 curr:   252 used:   164 free:    87 
14:11:04.186 14:11:04.187 GcTracker: cum:   4 intv:  2 ms:      70 mss:  0.00% Heap_MB max:   911 curr:   252 used:    17 free:   235 
14:11:04.186 14:11:04.187 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.040 14:11:06.040 task_run_all(): 376 tasks
14:11:23.611 14:11:23.611 Interrupts issued for tasks WG_task: 2
14:11:23.611 14:11:23.612 Sent 310 interrupts to 375 waiting IO_task threads
14:11:23.711 14:11:23.712 Java Heap in MB. max:  910.500; current:  251.500; used:   18.170; free:  233.330
14:11:23.729 14:11:23.712 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.729 14:11:23.730 End of run
14:11:23.729 14:11:23.730 **********
14:11:23.729 
14:11:23.729 
14:11:24.754 14:11:24.732 Master is requesting slave shutdown
14:11:24.754 14:11:24.732 Java Heap in MB. max:  910.500; current:  251.500; used:   18.170; free:  233.330
