<title>Vdbench output/10.0.0.12-7.html</title><pre>
Slave summary report for slave=10.0.0.12-7

Console log:                     <A HREF="10.0.0.12-7.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.010           1     4079.0    15.93    4096 100.00   43.199   43.199    0.000   184.69     0.00   44.562  205.8  50.9  17.0
14:11:15.660           2     1537.0     6.00    4096 100.00  244.712  244.712    0.000   846.68     0.00   86.660  412.6  91.8  49.1
14:11:17.005           3      644.0     2.52    4096 100.00  312.343  312.343    0.000  1256.14     0.00  157.033  216.8  92.1  55.1
14:11:17.839           4     1063.0     4.15    4096 100.00  330.487  330.487    0.000  1756.74     0.00  181.310  342.2  90.8  53.1
14:11:17.948           5     1022.0     3.99    4096 100.00  305.625  305.625    0.000  1319.13     0.00  152.688  320.3  90.5  47.5
14:11:18.278           6     1152.0     4.50    4096 100.00  323.342  323.342    0.000  1575.50     0.00  194.350  374.7  90.5  47.3
14:11:18.385           7      690.0     2.70    4096 100.00  312.246  312.246    0.000  1505.69     0.00  194.141  217.1  91.2  47.8
14:11:18.488           8      293.0     1.14    4096 100.00  337.146  337.146    0.000  1655.98     0.00  220.548   96.2  93.2  49.2
14:11:18.570           9      713.0     2.79    4096 100.00  289.241  289.241    0.000  1532.97     0.00  181.422  227.6  71.8  46.4
14:11:18.667          10     1049.0     4.10    4096 100.00  314.639  314.639    0.000  1841.95     0.00  284.448  322.8  67.1  47.6
14:11:18.756          11      394.0     1.54    4096 100.00  336.730  336.730    0.000  2118.72     0.00  277.045  127.3  76.6  54.7
14:11:18.892          12      662.0     2.59    4096 100.00  313.325  313.325    0.000  2007.02     0.00  230.929  211.2  68.0  45.9
14:11:19.262          13     1090.0     4.26    4096 100.00  296.232  296.232    0.000  2529.41     0.00  254.965  351.7  66.3  47.1
14:11:20.293          14     1130.0     4.41    4096 100.00  351.315  351.315    0.000  2423.39     0.00  313.703  369.2  63.9  50.0
14:11:21.229          15     1103.0     4.31    4096 100.00  298.245  298.245    0.000  4543.79     0.00  275.994  367.5  61.4  49.1
14:11:22.668          16     1382.0     5.40    4096 100.00  335.639  335.639    0.000  1934.80     0.00  290.302  436.5  57.1  43.4
14:11:22.760    avg_2-16      928.3     3.63    4096 100.00  310.021  310.021    0.000  4543.79     0.00  230.055  292.9  78.1  48.5
