<title>Vdbench output/10.0.0.8-3.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-3

14:10:50.393 14:10:50.353 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.393 14:10:50.395 SlaveJvm execution parameter:  '-n 10.0.0.8-77-190612-14.10.39.806'
14:10:50.393 14:10:50.395 SlaveJvm execution parameter:  '-l 10.0.0.8-3'
14:10:50.393 14:10:50.395 SlaveJvm execution parameter:  '-p 5570'
14:10:50.393 14:10:50.396 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.541 14:10:51.525 successfully connected to master 10.0.0.5
14:10:51.552 14:10:51.554 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:57.625 14:10:57.626 Beginning of run setup
14:10:57.626 14:10:57.627 **********************
14:10:57.626 
14:10:57.626 
14:10:57.958 14:10:57.960 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.193 14:10:58.195 Started 1 Workload Generator threads.
14:11:01.080 14:11:01.081 Started 375 i/o threads for sd1
14:11:01.080 14:11:01.081 Started a total of 375 i/o threads.
14:11:01.080 14:11:01.081 Waiting for task synchronization
14:11:01.080 14:11:01.081 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.279 14:11:01.282 Requesting full garbage collection
14:11:01.280 14:11:01.283 GcTracker: cum:   5 intv:  5 ms:      56 mss:  0.00% Heap_MB max:   911 curr:   284 used:   151 free:   133 
14:11:01.558 14:11:01.560 GcTracker: cum:   7 intv:  2 ms:     274 mss:  0.00% Heap_MB max:   911 curr:   349 used:    18 free:   331 
14:11:01.558 14:11:01.560 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.028 14:11:06.022 task_run_all(): 376 tasks
14:11:23.778 14:11:23.780 Sent 366 interrupts to 375 waiting IO_task threads
14:11:23.780 14:11:23.781 Java Heap in MB. max:  910.500; current:  548.500; used:  234.690; free:  313.810
14:11:23.780 14:11:23.781 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.780 14:11:23.782 End of run
14:11:23.780 14:11:23.782 **********
14:11:23.780 
14:11:23.780 
14:11:24.759 14:11:24.729 Master is requesting slave shutdown
14:11:24.759 14:11:24.730 Java Heap in MB. max:  910.500; current:  548.500; used:  234.690; free:  313.810
