<title>Vdbench output/10.0.0.10-7.html</title><pre>
Slave summary report for slave=10.0.0.10-7

Console log:                     <A HREF="10.0.0.10-7.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.940           1     3343.0    13.06    4096 100.00   44.666   44.666    0.000   444.61     0.00   76.605  209.5  51.9  17.7
14:11:15.491           2     1659.0     6.48    4096 100.00  299.072  299.072    0.000  1412.41     0.00  146.094  509.8  90.6  53.1
14:11:16.980           3      662.0     2.59    4096 100.00  325.621  325.621    0.000  1588.31     0.00  191.217  221.4  90.5  50.4
14:11:17.603           4      852.0     3.33    4096 100.00  311.861  311.861    0.000  1610.81     0.00  179.071  261.5  91.5  49.3
14:11:17.947           5     1182.0     4.62    4096 100.00  328.321  328.321    0.000  1483.37     0.00  187.358  389.4  90.3  50.0
14:11:18.277           6     1233.0     4.82    4096 100.00  321.201  321.201    0.000  1831.45     0.00  190.763  395.2  80.2  48.3
14:11:18.384           7      718.0     2.80    4096 100.00  319.262  319.262    0.000  1624.79     0.00  204.180  241.9  68.5  46.9
14:11:18.479           8      303.0     1.18    4096 100.00  323.746  323.746    0.000  1322.33     0.00  210.451  101.7  71.9  50.9
14:11:18.569           9      602.0     2.35    4096 100.00  312.599  312.599    0.000  1719.01     0.00  226.613  200.0  68.1  49.5
14:11:18.665          10      821.0     3.21    4096 100.00  340.706  340.706    0.000  1612.96     0.00  260.317  278.5  63.8  47.4
14:11:18.755          11      583.0     2.28    4096 100.00  329.807  329.807    0.000  2565.17     0.00  286.350  182.1  66.7  47.5
14:11:18.885          12      702.0     2.74    4096 100.00  330.548  330.548    0.000  2641.56     0.00  246.371  231.6  66.1  51.8
14:11:19.260          13     1057.0     4.13    4096 100.00  319.641  319.641    0.000  2233.99     0.00  259.392  345.4  62.6  45.5
14:11:20.292          14     1183.0     4.62    4096 100.00  336.846  336.846    0.000  4102.99     0.00  287.749  395.8  61.9  47.9
14:11:21.228          15     1179.0     4.61    4096 100.00  296.533  296.533    0.000  2196.07     0.00  230.666  363.0  63.6  48.3
14:11:22.667          16     1301.0     5.08    4096 100.00  318.389  318.389    0.000  2463.88     0.00  271.224  425.1  62.6  45.9
14:11:22.759    avg_2-16      935.8     3.66    4096 100.00  319.248  319.248    0.000  4102.99     0.00  226.916  302.8  74.4  48.8
