<title>Vdbench output/10.0.0.6-13.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-13

14:10:48.772 14:10:48.771 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:48.782 14:10:48.780 SlaveJvm execution parameter:  '-n 10.0.0.6-55-190612-14.10.39.806'
14:10:48.782 14:10:48.781 SlaveJvm execution parameter:  '-l 10.0.0.6-13'
14:10:48.782 14:10:48.781 SlaveJvm execution parameter:  '-p 5570'
14:10:48.782 14:10:48.781 SlaveJvm positional parameter: 'SlaveJvm'
14:10:49.375 14:10:49.355 successfully connected to master 10.0.0.5
14:10:49.378 14:10:49.377 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:57.380 14:10:57.379 Beginning of run setup
14:10:57.380 14:10:57.379 **********************
14:10:57.380 
14:10:57.380 
14:10:57.678 14:10:57.676 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:57.769 14:10:57.768 Started 1 Workload Generator threads.
14:10:59.159 14:10:59.158 Started 375 i/o threads for sd1
14:10:59.159 14:10:59.159 Started a total of 375 i/o threads.
14:10:59.159 14:10:59.159 Waiting for task synchronization
14:10:59.159 14:10:59.159 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.403 14:10:59.402 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.623 14:10:59.622 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.824 14:10:59.823 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.024 14:11:00.023 Requesting full garbage collection
14:11:00.026 14:11:00.025 GcTracker: cum:   8 intv:  8 ms:     505 mss:  0.00% Heap_MB max:   911 curr:   548 used:   296 free:   252 
14:11:00.237 14:11:00.236 GcTracker: cum:  10 intv:  2 ms:     209 mss:  0.00% Heap_MB max:   911 curr:   549 used:    18 free:   530 
14:11:00.237 14:11:00.236 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.027 14:11:06.018 task_run_all(): 376 tasks
14:11:23.311 14:11:23.310 Sent 181 interrupts to 375 waiting IO_task threads
14:11:23.428 14:11:23.422 Java Heap in MB. max:  910.500; current:  541.500; used:  286.119; free:  255.381
14:11:23.516 14:11:23.514 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.516 14:11:23.516 End of run
14:11:23.516 14:11:23.516 **********
14:11:23.516 
14:11:23.516 
14:11:24.759 14:11:24.734 Master is requesting slave shutdown
14:11:24.759 14:11:24.735 Java Heap in MB. max:  910.500; current:  541.500; used:  286.119; free:  255.381
