<title>Vdbench output/10.0.0.13-6.html</title><pre>
Slave summary report for slave=10.0.0.13-6

Console log:                     <A HREF="10.0.0.13-6.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.097           1     2162.0     8.45    4096 100.00    3.012    3.012    0.000    70.29     0.00    4.539    6.5  54.7  18.2
14:11:15.743           2     1970.0     7.70    4096 100.00    4.780    4.780    0.000   155.12     0.00   14.415   62.6  98.0  58.8
14:11:17.011           3      758.0     2.96    4096 100.00  238.029  238.029    0.000   646.09     0.00   76.232  208.7  90.0  50.7
14:11:17.849           4      879.0     3.43    4096 100.00  326.561  326.561    0.000  1404.25     0.00  176.053  287.3  85.3  51.2
14:11:17.948           5     1094.0     4.27    4096 100.00  328.011  328.011    0.000  2202.40     0.00  203.251  358.9  89.9  50.2
14:11:18.286           6     1187.0     4.64    4096 100.00  321.441  321.441    0.000  1799.37     0.00  204.504  401.2  89.3  51.6
14:11:18.386           7      509.0     1.99    4096 100.00  331.895  331.895    0.000  1669.79     0.00  252.218  165.0  89.7  53.8
14:11:18.489           8      346.0     1.35    4096 100.00  366.400  366.400    0.000  2284.36     0.00  273.490  112.9  91.5  44.1
14:11:18.571           9      714.0     2.79    4096 100.00  334.742  334.742    0.000  1927.10     0.00  217.985  235.3  91.2  51.1
14:11:18.667          10      882.0     3.45    4096 100.00  340.023  340.023    0.000  2259.51     0.00  194.170  303.6  89.9  52.8
14:11:18.757          11      495.0     1.93    4096 100.00  327.858  327.858    0.000  2190.29     0.00  198.766  165.3  85.9  45.1
14:11:18.893          12      483.0     1.89    4096 100.00  327.748  327.748    0.000  1490.85     0.00  247.259  174.0  70.5  49.1
14:11:19.267          13     1032.0     4.03    4096 100.00  320.877  320.877    0.000  1774.91     0.00  262.460  337.3  75.3  52.8
14:11:20.293          14     1161.0     4.54    4096 100.00  335.169  335.169    0.000  2135.38     0.00  280.927  382.5  69.0  56.0
14:11:21.229          15     1156.0     4.52    4096 100.00  334.232  334.232    0.000  2162.72     0.00  236.725  367.7  68.0  53.6
14:11:22.678          16     1311.0     5.12    4096 100.00  320.969  320.969    0.000  2473.91     0.00  284.593  436.4  65.7  50.5
14:11:22.761    avg_2-16      931.8     3.64    4096 100.00  279.025  279.025    0.000  2473.91     0.00  241.297  266.6  81.6  51.7
