<title>Vdbench output/10.0.0.7-6.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.7-6

14:10:50.306 14:10:50.308 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.306 14:10:50.308 SlaveJvm execution parameter:  '-n 10.0.0.7-64-190612-14.10.39.806'
14:10:50.306 14:10:50.308 SlaveJvm execution parameter:  '-l 10.0.0.7-6'
14:10:50.306 14:10:50.308 SlaveJvm execution parameter:  '-p 5570'
14:10:50.306 14:10:50.308 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.194 14:10:51.181 successfully connected to master 10.0.0.5
14:10:51.196 14:10:51.198 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:57.801 14:10:57.803 Beginning of run setup
14:10:57.801 14:10:57.803 **********************
14:10:57.801 
14:10:57.801 
14:10:58.228 14:10:58.230 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.331 14:10:58.332 Started 1 Workload Generator threads.
14:10:59.831 14:10:59.833 Started 375 i/o threads for sd1
14:10:59.831 14:10:59.833 Started a total of 375 i/o threads.
14:10:59.831 14:10:59.833 Waiting for task synchronization
14:10:59.831 14:10:59.833 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.098 14:11:00.100 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.318 14:11:00.317 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.521 14:11:00.520 Requesting full garbage collection
14:11:00.521 14:11:00.521 GcTracker: cum:   7 intv:  7 ms:     333 mss:  0.00% Heap_MB max:   911 curr:   349 used:   259 free:    90 
14:11:00.699 14:11:00.701 GcTracker: cum:   9 intv:  2 ms:     176 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   461 
14:11:00.699 14:11:00.701 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.031 14:11:06.033 task_run_all(): 376 tasks
14:11:23.416 14:11:23.416 Sent 359 interrupts to 375 waiting IO_task threads
14:11:23.416 14:11:23.417 Java Heap in MB. max:  910.500; current:  548.000; used:  284.616; free:  263.384
14:11:23.416 14:11:23.417 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.416 14:11:23.417 End of run
14:11:23.416 14:11:23.417 **********
14:11:23.416 
14:11:23.416 
14:11:24.754 14:11:24.733 Master is requesting slave shutdown
14:11:24.754 14:11:24.734 Java Heap in MB. max:  910.500; current:  548.000; used:  284.616; free:  263.384
