<title>Vdbench output/10.0.0.6-4.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-4

14:10:49.453 14:10:49.450 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:49.453 14:10:49.453 SlaveJvm execution parameter:  '-n 10.0.0.6-46-190612-14.10.39.806'
14:10:49.454 14:10:49.453 SlaveJvm execution parameter:  '-l 10.0.0.6-4'
14:10:49.454 14:10:49.453 SlaveJvm execution parameter:  '-p 5570'
14:10:49.454 14:10:49.453 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.145 14:10:50.129 successfully connected to master 10.0.0.5
14:10:50.155 14:10:50.155 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:56.170 14:10:56.169 Beginning of run setup
14:10:56.170 14:10:56.169 **********************
14:10:56.170 
14:10:56.170 
14:10:56.772 14:10:56.771 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:56.986 14:10:56.985 Started 1 Workload Generator threads.
14:10:59.087 14:10:59.085 Started 375 i/o threads for sd1
14:10:59.087 14:10:59.085 Started a total of 375 i/o threads.
14:10:59.087 14:10:59.085 Waiting for task synchronization
14:10:59.087 14:10:59.086 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.289 14:10:59.286 Requesting full garbage collection
14:10:59.289 14:10:59.288 GcTracker: cum:   2 intv:  2 ms:      55 mss:  0.00% Heap_MB max:   911 curr:   252 used:   167 free:    85 
14:10:59.609 14:10:59.608 GcTracker: cum:   4 intv:  2 ms:     319 mss:  0.00% Heap_MB max:   911 curr:   252 used:    17 free:   235 
14:10:59.609 14:10:59.608 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.028 14:11:06.020 task_run_all(): 376 tasks
14:11:23.223 14:11:23.220 Sent 151 interrupts to 375 waiting IO_task threads
14:11:23.422 14:11:23.420 Java Heap in MB. max:  910.500; current:  275.000; used:   20.372; free:  254.628
14:11:23.478 14:11:23.472 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.478 14:11:23.473 End of run
14:11:23.478 14:11:23.473 **********
14:11:23.478 
14:11:23.478 
14:11:24.759 14:11:24.726 Master is requesting slave shutdown
14:11:24.759 14:11:24.727 Java Heap in MB. max:  910.500; current:  275.000; used:   20.372; free:  254.628
