<title>Vdbench output/10.0.0.4-14.html</title><pre>
Slave summary report for slave=10.0.0.4-14

Console log:                     <A HREF="10.0.0.4-14.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.868           1     2617.0    10.22    4096 100.00    9.385    9.385    0.000    88.65     0.00   17.464   33.5  47.5  14.4
14:11:15.275           2     1868.0     7.30    4096 100.00  300.071  300.071    0.000  1503.75     0.00  192.612  644.4  79.5  32.3
14:11:16.725           3     1207.0     4.71    4096 100.00  314.301  314.301    0.000  1816.46     0.00  237.565  382.0  72.8  26.3
14:11:17.586           4      737.0     2.88    4096 100.00  317.565  317.565    0.000  1878.01     0.00  251.766  224.0  73.1  28.4
14:11:17.942           5     1039.0     4.06    4096 100.00  320.807  320.807    0.000  1744.69     0.00  240.679  339.7  58.8  25.3
14:11:18.273           6     1008.0     3.94    4096 100.00  325.073  325.073    0.000  1837.71     0.00  240.723  327.8  49.1  24.8
14:11:18.381           7     1061.0     4.14    4096 100.00  328.525  328.525    0.000  1929.57     0.00  233.804  358.2  39.4  26.6
14:11:18.476           8      574.0     2.24    4096 100.00  326.359  326.359    0.000  1780.62     0.00  249.235  182.9  40.4  27.0
14:11:18.557           9      269.0     1.05    4096 100.00  320.002  320.002    0.000  1563.04     0.00  249.381   96.2  49.2  27.7
14:11:18.647          10      909.0     3.55    4096 100.00  330.962  330.962    0.000  2088.44     0.00  260.429  303.2  38.8  23.0
14:11:18.752          11      870.0     3.40    4096 100.00  335.746  335.746    0.000  3022.88     0.00  288.760  279.3  40.7  22.9
14:11:18.871          12      602.0     2.35    4096 100.00  327.443  327.443    0.000  2132.09     0.00  261.591  199.5  42.7  26.7
14:11:19.257          13     1117.0     4.36    4096 100.00  330.557  330.557    0.000  1902.93     0.00  261.738  379.1  44.0  24.4
14:11:20.289          14     1144.0     4.47    4096 100.00  325.590  325.590    0.000  2212.30     0.00  274.241  373.8  36.5  22.4
14:11:21.224          15     1183.0     4.62    4096 100.00  338.039  338.039    0.000  2466.16     0.00  271.817  380.6  36.5  22.2
14:11:22.664          16     1073.0     4.19    4096 100.00  331.018  331.018    0.000  1890.07     0.00  254.305  366.4  38.0  25.0
14:11:22.755    avg_2-16      977.4     3.82    4096 100.00  323.563  323.563    0.000  3022.88     0.00  248.964  322.5  52.7  26.2
