<title>Vdbench output/10.0.0.13-3.html</title><pre>
Slave summary report for slave=10.0.0.13-3

Console log:                     <A HREF="10.0.0.13-3.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.097           1     1792.0     7.00    4096 100.00    1.367    1.367    0.000    23.97     0.00    2.152    2.4  54.7  18.2
14:11:15.743           2     1423.0     5.56    4096 100.00   49.083   49.083    0.000   145.86     0.00   39.698   69.8  98.0  58.8
14:11:17.006           3      555.0     2.17    4096 100.00  231.997  231.997    0.000   606.12     0.00   71.593  197.1  90.0  50.7
14:11:17.849           4      967.0     3.78    4096 100.00  309.028  309.028    0.000  1478.22     0.00  150.778  305.2  85.3  51.2
14:11:17.948           5     1115.0     4.36    4096 100.00  307.614  307.614    0.000  1809.46     0.00  189.463  344.3  89.9  50.2
14:11:18.286           6     1205.0     4.71    4096 100.00  302.122  302.122    0.000  1970.76     0.00  181.392  369.6  89.3  51.6
14:11:18.386           7      643.0     2.51    4096 100.00  300.462  300.462    0.000  3140.04     0.00  209.812  198.6  89.7  53.8
14:11:18.488           8      363.0     1.42    4096 100.00  315.530  315.530    0.000  2119.16     0.00  212.438  104.8  91.5  44.1
14:11:18.570           9      757.0     2.96    4096 100.00  316.915  316.915    0.000  2116.13     0.00  202.268  236.7  91.2  51.1
14:11:18.667          10      940.0     3.67    4096 100.00  318.339  318.339    0.000  2126.16     0.00  191.849  302.6  89.9  52.8
14:11:18.757          11      330.0     1.29    4096 100.00  294.336  294.336    0.000  1274.80     0.00  163.867   96.2  85.9  45.1
14:11:18.893          12      711.0     2.78    4096 100.00  289.729  289.729    0.000  1539.45     0.00  205.972  239.7  70.5  49.1
14:11:19.262          13     1124.0     4.39    4096 100.00  315.397  315.397    0.000  1976.91     0.00  251.459  338.5  75.3  52.8
14:11:20.293          14     1178.0     4.60    4096 100.00  320.476  320.476    0.000  1738.73     0.00  231.868  387.5  69.0  56.0
14:11:21.229          15     1105.0     4.32    4096 100.00  334.911  334.911    0.000  2407.88     0.00  274.707  361.4  68.0  53.6
14:11:22.678          16     1355.0     5.29    4096 100.00  311.200  311.200    0.000  2151.41     0.00  267.385  438.0  65.7  50.5
14:11:22.760    avg_2-16      918.1     3.59    4096 100.00  281.625  281.625    0.000  3140.04     0.00  219.052  266.0  81.6  51.7
