<title>Vdbench output/10.0.0.11-11.html</title><pre>
Slave summary report for slave=10.0.0.11-11

Console log:                     <A HREF="10.0.0.11-11.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.965           1     3072.0    12.00    4096 100.00   40.846   40.846    0.000   582.95     0.00   79.254  181.0  51.9  17.7
14:11:15.560           2     1288.0     5.03    4096 100.00  285.625  285.625    0.000  1188.08     0.00  120.680  381.0  90.5  51.6
14:11:16.994           3      708.0     2.77    4096 100.00  314.161  314.161    0.000  1262.13     0.00  187.629  239.0  89.8  55.1
14:11:17.783           4      769.0     3.00    4096 100.00  319.876  319.876    0.000  1405.58     0.00  192.160  238.1  90.8  49.6
14:11:17.947           5     1334.0     5.21    4096 100.00  326.912  326.912    0.000  1648.13     0.00  173.391  426.8  89.4  53.3
14:11:18.277           6     1042.0     4.07    4096 100.00  327.152  327.152    0.000  1470.93     0.00  182.222  354.9  88.8  54.4
14:11:18.385           7      657.0     2.57    4096 100.00  338.509  338.509    0.000  1357.36     0.00  209.104  226.6  90.7  55.9
14:11:18.487           8      424.0     1.66    4096 100.00  331.614  331.614    0.000  1243.43     0.00  185.888  128.2  91.4  50.0
14:11:18.569           9      597.0     2.33    4096 100.00  327.076  327.076    0.000  1360.68     0.00  180.868  198.6  90.5  52.4
14:11:18.666          10     1038.0     4.05    4096 100.00  331.418  331.418    0.000  1691.71     0.00  180.845  336.9  89.1  54.7
14:11:18.756          11      265.0     1.04    4096 100.00  298.631  298.631    0.000   847.52     0.00  145.722   91.5  84.6  46.2
14:11:18.887          12      689.0     2.69    4096 100.00  307.610  307.610    0.000  2209.92     0.00  208.774  227.5  70.3  47.5
14:11:19.261          13     1044.0     4.08    4096 100.00  339.199  339.199    0.000  1654.39     0.00  239.892  357.5  71.2  51.5
14:11:20.293          14     1173.0     4.58    4096 100.00  321.857  321.857    0.000  2225.04     0.00  260.367  379.1  64.0  51.1
14:11:21.229          15     1210.0     4.73    4096 100.00  313.252  313.252    0.000  1786.59     0.00  247.917  363.7  63.3  51.1
14:11:22.668          16     1445.0     5.64    4096 100.00  311.333  311.333    0.000  2047.01     0.00  204.966  474.5  63.2  46.2
14:11:22.760    avg_2-16      912.2     3.56    4096 100.00  319.171  319.171    0.000  2225.04     0.00  201.635  294.9  80.9  51.6
