<title>Vdbench output/10.0.0.6-10.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-10

14:10:48.399 14:10:48.398 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:48.399 14:10:48.398 SlaveJvm execution parameter:  '-n 10.0.0.6-52-190612-14.10.39.806'
14:10:48.399 14:10:48.398 SlaveJvm execution parameter:  '-l 10.0.0.6-10'
14:10:48.399 14:10:48.398 SlaveJvm execution parameter:  '-p 5570'
14:10:48.399 14:10:48.398 SlaveJvm positional parameter: 'SlaveJvm'
14:10:49.091 14:10:49.075 successfully connected to master 10.0.0.5
14:10:49.091 14:10:49.089 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:57.412 14:10:57.409 Beginning of run setup
14:10:57.412 14:10:57.409 **********************
14:10:57.412 
14:10:57.412 
14:10:57.741 14:10:57.678 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:57.806 14:10:57.802 Started 1 Workload Generator threads.
14:11:00.378 14:11:00.378 Started 375 i/o threads for sd1
14:11:00.378 14:11:00.378 Started a total of 375 i/o threads.
14:11:00.378 14:11:00.378 Waiting for task synchronization
14:11:00.379 14:11:00.378 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.579 14:11:00.579 Requesting full garbage collection
14:11:00.580 14:11:00.580 GcTracker: cum:   8 intv:  8 ms:      94 mss:  0.00% Heap_MB max:   911 curr:   480 used:   401 free:    78 
14:11:00.609 14:11:00.608 GcTracker: cum:  10 intv:  2 ms:      27 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:11:00.609 14:11:00.608 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.038 14:11:06.037 task_run_all(): 376 tasks
14:11:23.633 14:11:23.632 Interrupts issued for tasks WG_task: 2
14:11:23.633 14:11:23.633 Sent 375 interrupts to 375 waiting IO_task threads
14:11:23.634 14:11:23.633 Java Heap in MB. max:  910.500; current:  541.500; used:   21.909; free:  519.591
14:11:23.634 14:11:23.633 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.634 14:11:23.634 End of run
14:11:23.634 14:11:23.634 **********
14:11:23.634 
14:11:23.634 
14:11:24.756 14:11:24.733 Master is requesting slave shutdown
14:11:24.756 14:11:24.737 Java Heap in MB. max:  910.500; current:  541.500; used:   24.078; free:  517.422
