<title>Vdbench output/10.0.0.13-8.html</title><pre>
Slave summary report for slave=10.0.0.13-8

Console log:                     <A HREF="10.0.0.13-8.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.098           1     1509.0     5.89    4096 100.00    1.642    1.642    0.000    35.36     0.00    2.622    2.5  54.7  18.2
14:11:15.743           2     2031.0     7.93    4096 100.00   38.784   38.784    0.000   150.15     0.00   46.520  113.5  98.0  58.8
14:11:17.011           3      939.0     3.67    4096 100.00  215.042  215.042    0.000   593.21     0.00   78.570  243.0  90.0  50.7
14:11:17.849           4      806.0     3.15    4096 100.00  330.983  330.983    0.000  1256.82     0.00  167.967  271.1  85.3  51.2
14:11:17.948           5     1058.0     4.13    4096 100.00  326.524  326.524    0.000  1501.84     0.00  188.370  355.9  89.9  50.2
14:11:18.287           6     1125.0     4.39    4096 100.00  335.878  335.878    0.000  1963.60     0.00  216.828  383.2  89.3  51.6
14:11:18.386           7      501.0     1.96    4096 100.00  339.007  339.007    0.000  2036.48     0.00  233.002  180.6  89.7  53.8
14:11:18.489           8      356.0     1.39    4096 100.00  380.755  380.755    0.000  2035.90     0.00  282.329  113.1  91.5  44.1
14:11:18.571           9      747.0     2.92    4096 100.00  333.406  333.406    0.000  2467.27     0.00  229.981  245.8  91.2  51.1
14:11:18.667          10      892.0     3.48    4096 100.00  341.114  341.114    0.000  2269.75     0.00  201.313  296.1  89.9  52.8
14:11:18.757          11      539.0     2.11    4096 100.00  295.892  295.892    0.000  1559.64     0.00  164.609  172.6  85.9  45.1
14:11:18.893          12      477.0     1.86    4096 100.00  324.126  324.126    0.000  1906.49     0.00  252.961  158.7  70.5  49.1
14:11:19.268          13     1015.0     3.96    4096 100.00  318.780  318.780    0.000  2035.46     0.00  258.736  340.0  75.3  52.8
14:11:20.300          14     1118.0     4.37    4096 100.00  337.635  337.635    0.000  2556.41     0.00  280.943  382.5  69.0  56.0
14:11:21.229          15     1140.0     4.45    4096 100.00  345.203  345.203    0.000  2277.19     0.00  259.453  369.6  68.0  53.6
14:11:22.678          16     1441.0     5.63    4096 100.00  322.387  322.387    0.000  4834.15     0.00  306.179  477.0  65.7  50.5
14:11:22.761    avg_2-16      945.7     3.69    4096 100.00  282.181  282.181    0.000  4834.15     0.00  240.664  273.5  81.6  51.7
