<title>Vdbench output/10.0.0.9-4.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-4

14:10:50.770 14:10:50.734 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.771 14:10:50.772 SlaveJvm execution parameter:  '-n 10.0.0.9-94-190612-14.10.39.806'
14:10:50.771 14:10:50.773 SlaveJvm execution parameter:  '-l 10.0.0.9-4'
14:10:50.771 14:10:50.773 SlaveJvm execution parameter:  '-p 5570'
14:10:50.771 14:10:50.773 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.745 14:10:51.739 successfully connected to master 10.0.0.5
14:10:51.748 14:10:51.751 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.024 14:11:00.026 Beginning of run setup
14:11:00.024 14:11:00.026 **********************
14:11:00.024 
14:11:00.024 
14:11:00.494 14:11:00.495 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.586 14:11:00.589 Started 1 Workload Generator threads.
14:11:03.113 14:11:03.115 Started 375 i/o threads for sd1
14:11:03.113 14:11:03.115 Started a total of 375 i/o threads.
14:11:03.113 14:11:03.115 Waiting for task synchronization
14:11:03.114 14:11:03.115 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.316 14:11:03.317 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.517 14:11:03.518 Requesting full garbage collection
14:11:03.517 14:11:03.519 GcTracker: cum:   8 intv:  8 ms:     233 mss:  0.00% Heap_MB max:   911 curr:   480 used:   336 free:   144 
14:11:03.598 14:11:03.597 GcTracker: cum:  10 intv:  2 ms:      75 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:03.598 14:11:03.597 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.029 14:11:06.020 task_run_all(): 376 tasks
14:11:23.358 14:11:23.358 Sent 107 interrupts to 375 waiting IO_task threads
14:11:23.768 14:11:23.769 Java Heap in MB. max:  910.500; current:  547.000; used:  311.201; free:  235.799
14:11:23.768 14:11:23.769 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.768 14:11:23.769 End of run
14:11:23.768 14:11:23.769 **********
14:11:23.768 
14:11:23.768 
14:11:24.755 14:11:24.740 Master is requesting slave shutdown
14:11:24.755 14:11:24.741 Java Heap in MB. max:  910.500; current:  547.000; used:  311.201; free:  235.799
