<title>Vdbench output/10.0.0.7-11.html</title><pre>
Slave summary report for slave=10.0.0.7-11

Console log:                     <A HREF="10.0.0.7-11.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.526           1     2045.0     7.99    4096 100.00    2.300    2.300    0.000    51.77     0.00    5.588    4.7  51.0  16.9
14:11:15.414           2     1768.0     6.91    4096 100.00  166.448  166.448    0.000   927.02     0.00  171.537  374.4  89.3  48.7
14:11:16.870           3      833.0     3.25    4096 100.00  321.633  321.633    0.000  1149.30     0.00  176.274  266.0  89.8  48.4
14:11:17.593           4      748.0     2.92    4096 100.00  327.017  327.017    0.000  1566.77     0.00  187.412  237.1  90.2  49.7
14:11:17.945           5     1142.0     4.46    4096 100.00  307.399  307.399    0.000  1382.81     0.00  165.308  355.4  87.3  51.0
14:11:18.275           6     1193.0     4.66    4096 100.00  318.667  318.667    0.000  1574.81     0.00  189.696  384.6  82.8  48.4
14:11:18.383           7      889.0     3.47    4096 100.00  327.201  327.201    0.000  2263.15     0.00  196.875  295.2  68.8  49.4
14:11:18.478           8      415.0     1.62    4096 100.00  314.206  314.206    0.000  1537.21     0.00  198.260  127.3  73.2  53.5
14:11:18.559           9      445.0     1.74    4096 100.00  301.505  301.505    0.000  1924.12     0.00  230.927  141.5  66.1  46.8
14:11:18.651          10      963.0     3.76    4096 100.00  325.856  325.856    0.000  1894.11     0.00  230.750  311.3  64.9  50.0
14:11:18.754          11      752.0     2.94    4096 100.00  295.571  295.571    0.000  1903.11     0.00  214.423  226.4  65.1  44.0
14:11:18.884          12      659.0     2.57    4096 100.00  336.752  336.752    0.000  1458.85     0.00  238.211  212.6  64.9  50.0
14:11:19.259          13     1077.0     4.21    4096 100.00  323.481  323.481    0.000  2091.82     0.00  269.916  347.3  60.4  42.3
14:11:20.291          14     1218.0     4.76    4096 100.00  327.737  327.737    0.000  2266.74     0.00  253.213  398.5  60.9  49.0
14:11:21.226          15     1130.0     4.41    4096 100.00  269.184  269.184    0.000  1797.02     0.00  192.404  372.0  60.7  46.6
14:11:22.666          16     1241.0     4.85    4096 100.00  373.570  373.570    0.000  1959.94     0.00  346.671  405.1  63.2  49.5
14:11:22.758    avg_2-16      964.9     3.77    4096 100.00  301.721  301.721    0.000  2266.74     0.00  230.271  297.0  74.4  48.5
