<title>Vdbench output/10.0.0.4-15.html</title><pre>
Slave summary report for slave=10.0.0.4-15

Console log:                     <A HREF="10.0.0.4-15.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.944           1     1766.0     6.90    4096 100.00   29.735   29.735    0.000   160.37     0.00   51.235   87.0  47.5  14.4
14:11:15.275           2     2332.0     9.11    4096 100.00  259.079  259.079    0.000  1605.95     0.00  179.741  665.9  79.5  32.3
14:11:16.725           3     1211.0     4.73    4096 100.00  312.460  312.460    0.000  1935.84     0.00  232.789  381.6  72.8  26.3
14:11:17.586           4      691.0     2.70    4096 100.00  330.396  330.396    0.000  1745.79     0.00  255.340  223.6  73.1  28.4
14:11:17.942           5     1067.0     4.17    4096 100.00  328.383  328.383    0.000  2002.16     0.00  243.539  337.8  58.8  25.3
14:11:18.273           6     1000.0     3.91    4096 100.00  316.021  316.021    0.000  1719.36     0.00  221.482  329.6  49.1  24.8
14:11:18.381           7     1150.0     4.49    4096 100.00  334.213  334.213    0.000  1589.44     0.00  236.972  398.2  39.4  26.6
14:11:18.476           8      409.0     1.60    4096 100.00  342.790  342.790    0.000  1317.16     0.00  251.168  142.3  40.4  27.0
14:11:18.557           9      296.0     1.16    4096 100.00  356.839  356.839    0.000  2364.74     0.00  312.944   95.2  49.2  27.7
14:11:18.647          10      929.0     3.63    4096 100.00  332.865  332.865    0.000  2250.68     0.00  266.558  304.6  38.8  23.0
14:11:18.752          11      843.0     3.29    4096 100.00  336.854  336.854    0.000  2190.06     0.00  260.847  281.6  40.7  22.9
14:11:18.871          12      577.0     2.25    4096 100.00  318.820  318.820    0.000  2358.36     0.00  244.984  196.4  42.7  26.7
14:11:19.257          13     1103.0     4.31    4096 100.00  349.462  349.462    0.000  2454.82     0.00  295.764  380.1  44.0  24.4
14:11:20.289          14     1131.0     4.42    4096 100.00  332.904  332.904    0.000  2213.93     0.00  266.611  374.5  36.5  22.4
14:11:21.224          15     1177.0     4.60    4096 100.00  321.747  321.747    0.000  2307.78     0.00  270.882  384.9  36.5  22.2
14:11:22.664          16     1086.0     4.24    4096 100.00  333.553  333.553    0.000  2106.41     0.00  262.209  361.8  38.0  25.0
14:11:22.755    avg_2-16     1000.1     3.91    4096 100.00  319.124  319.124    0.000  2454.82     0.00  248.202  323.9  52.7  26.2
