<title>Vdbench output/10.0.0.9-4.html</title><pre>
Slave summary report for slave=10.0.0.9-4

Console log:                     <A HREF="10.0.0.9-4.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.713           1     4786.0    18.70    4096 100.00   49.044   49.044    0.000   573.73     0.00   83.272  320.5  51.9  18.8
14:11:15.415           2     1775.0     6.93    4096 100.00  315.166  315.166    0.000  1686.45     0.00  161.234  539.6  90.0  49.2
14:11:16.962           3      660.0     2.58    4096 100.00  306.132  306.132    0.000  1152.04     0.00  158.172  209.3  91.5  48.5
14:11:17.597           4      761.0     2.97    4096 100.00  314.411  314.411    0.000  1119.50     0.00  155.415  238.9  92.0  48.9
14:11:17.946           5     1218.0     4.76    4096 100.00  315.220  315.220    0.000  1547.55     0.00  163.523  376.5  88.8  48.9
14:11:18.276           6     1275.0     4.98    4096 100.00  304.095  304.095    0.000  1826.20     0.00  176.338  410.8  83.1  50.7
14:11:18.383           7      823.0     3.21    4096 100.00  326.068  326.068    0.000  1686.72     0.00  228.685  265.8  71.5  49.4
14:11:18.478           8      322.0     1.26    4096 100.00  316.135  316.135    0.000  1522.98     0.00  210.002  105.6  65.3  46.9
14:11:18.568           9      563.0     2.20    4096 100.00  267.708  267.708    0.000  1877.56     0.00  213.301  180.2  60.5  50.0
14:11:18.652          10      857.0     3.35    4096 100.00  343.054  343.054    0.000  1751.87     0.00  292.668  278.9  61.5  49.7
14:11:18.755          11      655.0     2.56    4096 100.00  293.406  293.406    0.000  2733.54     0.00  296.176  213.4  67.6  47.1
14:11:18.884          12      682.0     2.66    4096 100.00  336.572  336.572    0.000  1777.63     0.00  301.461  221.8  61.3  46.0
14:11:19.259          13     1010.0     3.95    4096 100.00  380.007  380.007    0.000  3055.82     0.00  366.050  339.7  59.7  40.9
14:11:20.292          14     1202.0     4.70    4096 100.00  306.474  306.474    0.000  3159.12     0.00  250.655  390.0  66.2  50.3
14:11:21.227          15     1088.0     4.25    4096 100.00  335.002  335.002    0.000  1933.44     0.00  258.797  361.1  64.8  50.0
14:11:22.667          16     1355.0     5.29    4096 100.00  327.361  327.361    0.000  2307.31     0.00  242.366  430.3  64.3  46.6
14:11:22.759    avg_2-16      949.7     3.71    4096 100.00  320.737  320.737    0.000  3159.12     0.00  236.802  304.1  74.0  48.3
