<title>Vdbench output/10.0.0.13-15.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-15

14:10:47.064 14:10:47.060 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.064 14:10:47.061 SlaveJvm execution parameter:  '-n 10.0.0.13-169-190612-14.10.39.806'
14:10:47.064 14:10:47.061 SlaveJvm execution parameter:  '-l 10.0.0.13-15'
14:10:47.064 14:10:47.061 SlaveJvm execution parameter:  '-p 5570'
14:10:47.064 14:10:47.061 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.159 14:10:48.082 successfully connected to master 10.0.0.5
14:10:48.159 14:10:48.159 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:02.105 14:11:02.104 Beginning of run setup
14:11:02.105 14:11:02.104 **********************
14:11:02.105 
14:11:02.105 
14:11:02.444 14:11:02.444 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.580 14:11:02.580 Started 1 Workload Generator threads.
14:11:04.372 14:11:04.372 Started 375 i/o threads for sd1
14:11:04.373 14:11:04.372 Started a total of 375 i/o threads.
14:11:04.379 14:11:04.372 Waiting for task synchronization
14:11:04.379 14:11:04.373 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.613 14:11:04.613 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.880 14:11:04.880 task_wait_start_complete: IO_task /dev/md0 1
14:11:05.132 14:11:05.132 task_wait_start_complete: IO_task /dev/md0 1
14:11:05.332 14:11:05.332 Requesting full garbage collection
14:11:05.334 14:11:05.334 GcTracker: cum:   8 intv:  8 ms:     586 mss:  0.00% Heap_MB max:   911 curr:   480 used:   270 free:   209 
14:11:05.358 14:11:05.358 GcTracker: cum:  10 intv:  2 ms:      22 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:05.358 14:11:05.358 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.042 task_run_all(): 376 tasks
14:11:23.673 14:11:23.673 Interrupts issued for tasks WG_task: 2
14:11:23.719 14:11:23.718 Sent 375 interrupts to 375 waiting IO_task threads
14:11:23.819 14:11:23.818 Java Heap in MB. max:  910.500; current:  548.000; used:  329.012; free:  218.988
14:11:23.819 14:11:23.819 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.819 14:11:23.819 End of run
14:11:23.819 14:11:23.819 **********
14:11:23.819 
14:11:23.819 
14:11:24.779 14:11:24.769 Master is requesting slave shutdown
14:11:24.779 14:11:24.769 Java Heap in MB. max:  910.500; current:  548.000; used:  329.012; free:  218.988
