<title>Vdbench output/10.0.0.5-1.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.5-1

14:10:42.186 14:10:42.183 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:42.186 14:10:42.186 SlaveJvm execution parameter:  '-n 10.0.0.5-27-190612-14.10.39.806'
14:10:42.188 14:10:42.186 SlaveJvm execution parameter:  '-l 10.0.0.5-1'
14:10:42.188 14:10:42.188 SlaveJvm execution parameter:  '-p 5570'
14:10:42.188 14:10:42.188 SlaveJvm positional parameter: 'SlaveJvm'
14:10:45.096 14:10:45.089 successfully connected to master 10.0.0.5
14:10:45.096 14:10:45.090 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:53.654 14:10:53.652 Beginning of run setup
14:10:53.654 14:10:53.652 **********************
14:10:53.654 
14:10:53.654 
14:10:53.994 14:10:53.994 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:54.124 14:10:54.124 Started 1 Workload Generator threads.
14:10:56.839 14:10:56.837 Started 375 i/o threads for sd1
14:10:56.839 14:10:56.838 Started a total of 375 i/o threads.
14:10:56.839 14:10:56.838 Waiting for task synchronization
14:10:56.839 14:10:56.838 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.049 14:10:57.048 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.329 14:10:57.326 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.527 14:10:57.527 Requesting full garbage collection
14:10:57.531 14:10:57.530 GcTracker: cum:   8 intv:  8 ms:     384 mss:  0.00% Heap_MB max:   911 curr:   480 used:   255 free:   225 
14:10:57.664 14:10:57.664 GcTracker: cum:  10 intv:  2 ms:     131 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:10:57.666 14:10:57.664 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.018 14:11:06.013 task_run_all(): 376 tasks
14:11:23.324 14:11:23.323 Sent 327 interrupts to 375 waiting IO_task threads
14:11:23.919 14:11:23.919 Java Heap in MB. max:  910.500; current:  547.500; used:  243.039; free:  304.461
14:11:23.919 14:11:23.919 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.919 14:11:23.919 End of run
14:11:23.919 14:11:23.919 **********
14:11:23.919 
14:11:23.919 
14:11:24.739 14:11:24.728 Master is requesting slave shutdown
14:11:24.739 14:11:24.728 Java Heap in MB. max:  910.500; current:  547.500; used:  243.039; free:  304.461
