<title>Vdbench output/10.0.0.9-3.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-3

14:10:50.953 14:10:50.954 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.953 14:10:50.955 SlaveJvm execution parameter:  '-n 10.0.0.9-93-190612-14.10.39.806'
14:10:50.953 14:10:50.955 SlaveJvm execution parameter:  '-l 10.0.0.9-3'
14:10:50.953 14:10:50.955 SlaveJvm execution parameter:  '-p 5570'
14:10:50.953 14:10:50.955 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.826 14:10:51.816 successfully connected to master 10.0.0.5
14:10:51.827 14:10:51.830 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:59.474 14:10:59.472 Beginning of run setup
14:10:59.475 14:10:59.473 **********************
14:10:59.475 
14:10:59.475 
14:11:00.044 14:11:00.047 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.260 14:11:00.262 Started 1 Workload Generator threads.
14:11:01.515 14:11:01.516 Started 375 i/o threads for sd1
14:11:01.515 14:11:01.517 Started a total of 375 i/o threads.
14:11:01.515 14:11:01.517 Waiting for task synchronization
14:11:01.515 14:11:01.517 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.761 14:11:01.762 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.961 14:11:01.963 Requesting full garbage collection
14:11:01.962 14:11:01.964 GcTracker: cum:   8 intv:  8 ms:      99 mss:  0.00% Heap_MB max:   911 curr:   480 used:   370 free:   110 
14:11:02.097 14:11:02.099 GcTracker: cum:  10 intv:  2 ms:     131 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:02.097 14:11:02.099 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.027 14:11:06.023 task_run_all(): 376 tasks
14:11:23.484 14:11:23.483 Sent 235 interrupts to 375 waiting IO_task threads
14:11:23.733 14:11:23.731 Java Heap in MB. max:  910.500; current:  548.000; used:  341.863; free:  206.137
14:11:23.733 14:11:23.731 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.733 14:11:23.732 End of run
14:11:23.733 14:11:23.732 **********
14:11:23.733 
14:11:23.733 
14:11:24.753 14:11:24.735 Master is requesting slave shutdown
14:11:24.753 14:11:24.735 Java Heap in MB. max:  910.500; current:  548.000; used:  341.863; free:  206.137
