<title>Vdbench output/10.0.0.12.html</title><pre>
Host summary report(s) for host=10.0.0.12

Link to slave summary report:    <A HREF="10.0.0.12-0.html">10.0.0.12-0 summary</A>   <A HREF="10.0.0.12-0.stdout.html">10.0.0.12-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-1.html">10.0.0.12-1 summary</A>   <A HREF="10.0.0.12-1.stdout.html">10.0.0.12-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-2.html">10.0.0.12-2 summary</A>   <A HREF="10.0.0.12-2.stdout.html">10.0.0.12-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-3.html">10.0.0.12-3 summary</A>   <A HREF="10.0.0.12-3.stdout.html">10.0.0.12-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-4.html">10.0.0.12-4 summary</A>   <A HREF="10.0.0.12-4.stdout.html">10.0.0.12-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-5.html">10.0.0.12-5 summary</A>   <A HREF="10.0.0.12-5.stdout.html">10.0.0.12-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-6.html">10.0.0.12-6 summary</A>   <A HREF="10.0.0.12-6.stdout.html">10.0.0.12-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-7.html">10.0.0.12-7 summary</A>   <A HREF="10.0.0.12-7.stdout.html">10.0.0.12-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-8.html">10.0.0.12-8 summary</A>   <A HREF="10.0.0.12-8.stdout.html">10.0.0.12-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-9.html">10.0.0.12-9 summary</A>   <A HREF="10.0.0.12-9.stdout.html">10.0.0.12-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-10.html">10.0.0.12-10 summary</A>   <A HREF="10.0.0.12-10.stdout.html">10.0.0.12-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-11.html">10.0.0.12-11 summary</A>   <A HREF="10.0.0.12-11.stdout.html">10.0.0.12-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-12.html">10.0.0.12-12 summary</A>   <A HREF="10.0.0.12-12.stdout.html">10.0.0.12-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-13.html">10.0.0.12-13 summary</A>   <A HREF="10.0.0.12-13.stdout.html">10.0.0.12-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-14.html">10.0.0.12-14 summary</A>   <A HREF="10.0.0.12-14.stdout.html">10.0.0.12-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.12-15.html">10.0.0.12-15 summary</A>   <A HREF="10.0.0.12-15.stdout.html">10.0.0.12-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.12.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.097           1    66169.0   258.47    4096 100.00   15.667   15.667    0.000   184.69     0.00   26.929 1257.4  50.9  17.0
14:11:15.693           2    22083.0    86.26    4096 100.00  242.664  242.664    0.000   962.58     0.00   93.665 6291.6  91.8  49.1
14:11:17.005           3    11073.0    43.25    4096 100.00  315.819  315.819    0.000  1359.96     0.00  162.504 3619.4  92.1  55.1
14:11:17.840           4    15278.0    59.68    4096 100.00  329.144  329.144    0.000  1829.72     0.00  185.776 4980.8  90.8  53.1
14:11:17.948           5    17647.0    68.93    4096 100.00  321.979  321.979    0.000  1796.28     0.00  181.611 5725.3  90.5  47.5
14:11:18.286           6    17548.0    68.55    4096 100.00  327.145  327.145    0.000  2541.75     0.00  193.761 5710.0  90.5  47.3
14:11:18.386           7    10575.0    41.31    4096 100.00  322.900  322.900    0.000  2293.26     0.00  201.835 3435.0  91.2  47.8
14:11:18.488           8     4666.0    18.23    4096 100.00  323.007  323.007    0.000  1753.94     0.00  196.779 1573.3  93.2  49.2
14:11:18.570           9    11137.0    43.50    4096 100.00  287.911  287.911    0.000  2395.22     0.00  183.856 3654.3  71.8  46.4
14:11:18.667          10    15910.0    62.15    4096 100.00  324.783  324.783    0.000  2590.24     0.00  294.965 5150.5  67.1  47.6
14:11:18.757          11     5473.0    21.38    4096 100.00  354.736  354.736    0.000  2651.52     0.00  315.484 1756.5  76.6  54.7
14:11:18.893          12    10726.0    41.90    4096 100.00  328.082  328.082    0.000  3033.21     0.00  270.760 3453.5  68.0  45.9
14:11:19.262          13    17911.0    69.96    4096 100.00  309.966  309.966    0.000  3085.03     0.00  269.240 5897.4  66.3  47.1
14:11:20.293          14    18223.0    71.18    4096 100.00  340.902  340.902    0.000  3470.71     0.00  299.178 5936.4  63.9  50.0
14:11:21.229          15    17650.0    68.95    4096 100.00  307.604  307.604    0.000  4543.79     0.00  262.174 5802.3  61.4  49.1
14:11:22.677          16    21253.0    83.02    4096 100.00  339.893  339.893    0.000  3472.65     0.00  294.895 6986.4  57.1  43.4
14:11:22.760    avg_2-16    14476.9    56.55    4096 100.00  315.355  315.355    0.000  4543.79     0.00  236.225 4664.9  78.1  48.5
