<title>Vdbench output/10.0.0.11-1.html</title><pre>
Slave summary report for slave=10.0.0.11-1

Console log:                     <A HREF="10.0.0.11-1.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.943           1     2705.0    10.57    4096 100.00   43.763   43.763    0.000   265.63     0.00   63.747  163.1  51.9  17.7
14:11:15.492           2     1790.0     6.99    4096 100.00  260.726  260.726    0.000  1042.95     0.00  109.785  498.2  90.5  51.6
14:11:16.981           3      824.0     3.22    4096 100.00  324.862  324.862    0.000  1656.07     0.00  199.282  277.0  89.8  55.1
14:11:17.603           4      698.0     2.73    4096 100.00  328.172  328.172    0.000  1406.61     0.00  186.482  219.2  90.8  49.6
14:11:17.947           5     1301.0     5.08    4096 100.00  329.137  329.137    0.000  1309.18     0.00  169.112  430.8  89.4  53.3
14:11:18.277           6      984.0     3.84    4096 100.00  325.806  325.806    0.000  1568.94     0.00  186.672  342.5  88.8  54.4
14:11:18.384           7      704.0     2.75    4096 100.00  357.770  357.770    0.000  1934.61     0.00  225.221  230.3  90.7  55.9
14:11:18.487           8      301.0     1.18    4096 100.00  335.220  335.220    0.000  2090.40     0.00  206.562   99.3  91.4  50.0
14:11:18.569           9      635.0     2.48    4096 100.00  325.719  325.719    0.000  2187.37     0.00  191.581  218.8  90.5  52.4
14:11:18.666          10     1049.0     4.10    4096 100.00  331.953  331.953    0.000  1434.84     0.00  187.522  331.4  89.1  54.7
14:11:18.756          11      338.0     1.32    4096 100.00  308.988  308.988    0.000  1180.94     0.00  156.260  112.9  84.6  46.2
14:11:18.885          12      747.0     2.92    4096 100.00  297.896  297.896    0.000  1534.38     0.00  177.957  239.1  70.3  47.5
14:11:19.260          13     1075.0     4.20    4096 100.00  327.397  327.397    0.000  2219.22     0.00  232.483  341.6  71.2  51.5
14:11:20.292          14     1267.0     4.95    4096 100.00  309.720  309.720    0.000  1974.54     0.00  236.874  408.9  64.0  51.1
14:11:21.228          15     1031.0     4.03    4096 100.00  343.388  343.388    0.000  1684.12     0.00  273.257  338.7  63.3  51.1
14:11:22.668          16     1339.0     5.23    4096 100.00  307.234  307.234    0.000  1334.58     0.00  185.425  437.4  63.2  46.2
14:11:22.759    avg_2-16      938.9     3.67    4096 100.00  316.468  316.468    0.000  2219.22     0.00  197.861  301.8  80.9  51.6
