<title>Vdbench output/10.0.0.5-3.html</title><pre>
Slave summary report for slave=10.0.0.5-3

Console log:                     <A HREF="10.0.0.5-3.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.945           1     1673.0     6.54    4096 100.00    7.248    7.248    0.000   153.76     0.00   12.199   12.1  65.7  15.7
14:11:15.279           2     1417.0     5.54    4096 100.00   47.108   47.108    0.000   395.60     0.00   55.739   88.3  88.3  43.8
14:11:16.839           3      893.0     3.49    4096 100.00  285.827  285.827    0.000   963.44     0.00  168.164  341.4  81.3  41.4
14:11:17.586           4      673.0     2.63    4096 100.00  334.256  334.256    0.000  1660.03     0.00  273.215  227.1  83.2  39.2
14:11:17.943           5     1010.0     3.95    4096 100.00  333.542  333.542    0.000  2054.66     0.00  275.674  341.4  84.9  39.2
14:11:18.274           6      982.0     3.84    4096 100.00  349.528  349.528    0.000  2597.65     0.00  296.411  327.5  84.5  37.7
14:11:18.381           7     1139.0     4.45    4096 100.00  328.116  328.116    0.000  2115.87     0.00  263.561  381.1  84.4  40.4
14:11:18.476           8      451.0     1.76    4096 100.00  328.502  328.502    0.000  1523.09     0.00  252.061  139.4  83.9  40.9
14:11:18.557           9      359.0     1.40    4096 100.00  347.754  347.754    0.000  1922.74     0.00  280.329  127.3  82.4  45.9
14:11:18.648          10      803.0     3.14    4096 100.00  337.904  337.904    0.000  2175.48     0.00  276.776  278.1  82.1  43.5
14:11:18.752          11      743.0     2.90    4096 100.00  334.292  334.292    0.000  1943.57     0.00  274.432  275.8  84.7  39.2
14:11:18.871          12      683.0     2.67    4096 100.00  371.172  371.172    0.000  2170.29     0.00  322.579  196.7  76.9  41.0
14:11:19.257          13     1143.0     4.46    4096 100.00  307.570  307.570    0.000  1850.06     0.00  242.016  378.9  77.0  42.0
14:11:20.289          14     1241.0     4.85    4096 100.00  321.125  321.125    0.000  2635.40     0.00  280.603  392.7  66.7  35.3
14:11:21.224          15     1159.0     4.53    4096 100.00  314.158  314.158    0.000  1920.57     0.00  260.219  360.3  67.6  37.0
14:11:22.665          16     1099.0     4.29    4096 100.00  322.998  322.998    0.000  2098.29     0.00  256.737  368.7  62.9  30.7
14:11:22.755    avg_2-16      919.7     3.59    4096 100.00  298.381  298.381    0.000  2635.40     0.00  267.376  281.6  79.9  39.9
