<title>Vdbench output/10.0.0.5-2.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.5-2

14:10:43.125 14:10:43.113 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:43.125 14:10:43.125 SlaveJvm execution parameter:  '-n 10.0.0.5-28-190612-14.10.39.806'
14:10:43.127 14:10:43.127 SlaveJvm execution parameter:  '-l 10.0.0.5-2'
14:10:43.128 14:10:43.128 SlaveJvm execution parameter:  '-p 5570'
14:10:43.128 14:10:43.128 SlaveJvm positional parameter: 'SlaveJvm'
14:10:45.123 14:10:45.122 successfully connected to master 10.0.0.5
14:10:45.123 14:10:45.123 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:53.601 14:10:53.601 Beginning of run setup
14:10:53.608 14:10:53.608 **********************
14:10:53.608 
14:10:53.608 
14:10:53.969 14:10:53.969 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:54.091 14:10:54.091 Started 1 Workload Generator threads.
14:10:56.876 14:10:56.875 Started 375 i/o threads for sd1
14:10:56.877 14:10:56.875 Started a total of 375 i/o threads.
14:10:56.877 14:10:56.875 Waiting for task synchronization
14:10:56.877 14:10:56.876 task_wait_start_complete: IO_task /dev/md0 1
14:10:57.570 14:10:57.570 task_wait_start_complete: IO_task /dev/md0 2
14:10:57.770 14:10:57.770 Requesting full garbage collection
14:10:57.773 14:10:57.773 GcTracker: cum:   8 intv:  8 ms:     420 mss:  0.00% Heap_MB max:   911 curr:   480 used:   246 free:   234 
14:10:57.907 14:10:57.906 GcTracker: cum:  10 intv:  2 ms:     127 mss:  0.00% Heap_MB max:   911 curr:   480 used:    22 free:   458 
14:10:57.907 14:10:57.906 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.018 14:11:06.013 task_run_all(): 376 tasks
14:11:23.447 14:11:23.447 Interrupts issued for tasks WG_task: 2
14:11:23.447 14:11:23.447 Sent 372 interrupts to 375 waiting IO_task threads
14:11:23.845 14:11:23.844 Java Heap in MB. max:  910.500; current:  548.000; used:  142.359; free:  405.641
14:11:23.845 14:11:23.844 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.845 14:11:23.845 End of run
14:11:23.845 14:11:23.845 **********
14:11:23.845 
14:11:23.845 
14:11:24.741 14:11:24.728 Master is requesting slave shutdown
14:11:24.741 14:11:24.728 Java Heap in MB. max:  910.500; current:  548.000; used:  142.359; free:  405.641
