<title>Vdbench output/10.0.0.12-15.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.12-15

14:10:47.075 14:10:47.026 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.076 14:10:47.077 SlaveJvm execution parameter:  '-n 10.0.0.12-153-190612-14.10.39.806'
14:10:47.076 14:10:47.077 SlaveJvm execution parameter:  '-l 10.0.0.12-15'
14:10:47.076 14:10:47.077 SlaveJvm execution parameter:  '-p 5570'
14:10:47.076 14:10:47.077 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.844 14:10:47.845 successfully connected to master 10.0.0.5
14:10:47.853 14:10:47.855 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.627 14:11:01.628 Beginning of run setup
14:11:01.627 14:11:01.629 **********************
14:11:01.627 
14:11:01.627 
14:11:01.979 14:11:01.980 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.181 14:11:02.183 Started 1 Workload Generator threads.
14:11:03.824 14:11:03.825 Started 375 i/o threads for sd1
14:11:03.824 14:11:03.825 Started a total of 375 i/o threads.
14:11:03.824 14:11:03.825 Waiting for task synchronization
14:11:03.824 14:11:03.825 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.059 14:11:04.061 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.281 14:11:04.282 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.611 14:11:04.611 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.813 14:11:04.814 Requesting full garbage collection
14:11:04.815 14:11:04.817 GcTracker: cum:   8 intv:  8 ms:     567 mss:  0.00% Heap_MB max:   911 curr:   480 used:   215 free:   265 
14:11:04.861 14:11:04.862 GcTracker: cum:  10 intv:  2 ms:      41 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:04.861 14:11:04.862 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.044 task_run_all(): 376 tasks
14:11:23.386 14:11:23.388 Sent 113 interrupts to 375 waiting IO_task threads
14:11:23.687 14:11:23.688 Java Heap in MB. max:  910.500; current:  548.000; used:  249.874; free:  298.126
14:11:23.687 14:11:23.688 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.687 14:11:23.689 End of run
14:11:23.687 14:11:23.689 **********
14:11:23.687 
14:11:23.687 
14:11:24.775 14:11:24.770 Master is requesting slave shutdown
14:11:24.775 14:11:24.771 Java Heap in MB. max:  910.500; current:  548.000; used:  249.874; free:  298.126
