<title>Vdbench output/10.0.0.4-12.html</title><pre>
Slave summary report for slave=10.0.0.4-12

Console log:                     <A HREF="10.0.0.4-12.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.868           1     2877.0    11.24    4096 100.00    4.657    4.657    0.000    49.88     0.00    6.838   13.4  47.5  14.4
14:11:15.275           2     2533.0     9.89    4096 100.00  248.041  248.041    0.000  1578.38     0.00  176.527  728.6  79.5  32.3
14:11:16.725           3     1190.0     4.65    4096 100.00  324.891  324.891    0.000  1831.30     0.00  249.216  382.5  72.8  26.3
14:11:17.586           4      703.0     2.75    4096 100.00  311.451  311.451    0.000  1593.85     0.00  242.799  225.5  73.1  28.4
14:11:17.942           5     1047.0     4.09    4096 100.00  344.118  344.118    0.000  2098.30     0.00  266.998  335.9  58.8  25.3
14:11:18.273           6      907.0     3.54    4096 100.00  303.618  303.618    0.000  2338.66     0.00  220.392  296.2  49.1  24.8
14:11:18.380           7     1220.0     4.77    4096 100.00  324.722  324.722    0.000  1555.90     0.00  229.228  391.2  39.4  26.6
14:11:18.476           8      556.0     2.17    4096 100.00  322.600  322.600    0.000  1753.18     0.00  241.410  180.9  40.4  27.0
14:11:18.557           9      307.0     1.20    4096 100.00  326.056  326.056    0.000  1593.87     0.00  241.136   97.4  49.2  27.7
14:11:18.647          10      960.0     3.75    4096 100.00  307.051  307.051    0.000  1807.40     0.00  238.415  293.4  38.8  23.0
14:11:18.752          11      859.0     3.36    4096 100.00  326.768  326.768    0.000  2025.03     0.00  238.237  290.9  40.7  22.9
14:11:18.870          12      630.0     2.46    4096 100.00  322.726  322.726    0.000  1683.70     0.00  228.739  197.6  42.7  26.7
14:11:19.257          13     1156.0     4.52    4096 100.00  321.781  321.781    0.000  2657.50     0.00  257.173  379.3  44.0  24.4
14:11:20.289          14     1140.0     4.45    4096 100.00  325.723  325.723    0.000  2177.87     0.00  262.408  372.3  36.5  22.4
14:11:21.224          15     1140.0     4.45    4096 100.00  344.387  344.387    0.000  2680.75     0.00  284.380  384.6  36.5  22.2
14:11:22.664          16     1129.0     4.41    4096 100.00  327.386  327.386    0.000  1979.36     0.00  259.744  372.7  38.0  25.0
14:11:22.755    avg_2-16     1031.8     4.03    4096 100.00  312.041  312.041    0.000  2680.75     0.00  241.172  328.6  52.7  26.2
