<title>Vdbench output/10.0.0.11-3.html</title><pre>
Slave summary report for slave=10.0.0.11-3

Console log:                     <A HREF="10.0.0.11-3.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.943           1     3565.0    13.93    4096 100.00   65.791   65.791    0.000   568.97     0.00  106.092  282.0  51.9  17.7
14:11:15.492           2     1295.0     5.06    4096 100.00  269.460  269.460    0.000   865.56     0.00  104.161  367.2  90.5  51.6
14:11:16.990           3      750.0     2.93    4096 100.00  314.364  314.364    0.000  1173.45     0.00  182.307  250.7  89.8  55.1
14:11:17.604           4      779.0     3.04    4096 100.00  329.209  329.209    0.000  1943.02     0.00  200.034  246.6  90.8  49.6
14:11:17.947           5     1335.0     5.21    4096 100.00  321.032  321.032    0.000  1585.93     0.00  171.413  427.9  89.4  53.3
14:11:18.277           6     1095.0     4.28    4096 100.00  304.203  304.203    0.000  1721.63     0.00  158.925  344.7  88.8  54.4
14:11:18.384           7      760.0     2.97    4096 100.00  305.850  305.850    0.000  1809.97     0.00  198.146  231.4  90.7  55.9
14:11:18.487           8      326.0     1.27    4096 100.00  337.322  337.322    0.000  2247.80     0.00  199.936   97.7  91.4  50.0
14:11:18.569           9      695.0     2.71    4096 100.00  303.293  303.293    0.000  1018.33     0.00  147.493  219.2  90.5  52.4
14:11:18.666          10     1071.0     4.18    4096 100.00  317.190  317.190    0.000  1471.11     0.00  157.195  332.4  89.1  54.7
14:11:18.756          11      354.0     1.38    4096 100.00  293.664  293.664    0.000  1244.31     0.00  165.539  122.3  84.6  46.2
14:11:18.886          12      638.0     2.49    4096 100.00  304.793  304.793    0.000  1119.62     0.00  177.074  215.1  70.3  47.5
14:11:19.261          13     1076.0     4.20    4096 100.00  343.216  343.216    0.000  1588.75     0.00  258.103  354.9  71.2  51.5
14:11:20.292          14     1153.0     4.50    4096 100.00  331.638  331.638    0.000  2622.02     0.00  274.428  383.5  64.0  51.1
14:11:21.228          15     1180.0     4.61    4096 100.00  312.986  312.986    0.000  2778.52     0.00  255.807  370.6  63.3  51.1
14:11:22.668          16     1306.0     5.10    4096 100.00  312.759  312.759    0.000  2008.64     0.00  198.935  429.5  63.2  46.2
14:11:22.760    avg_2-16      920.9     3.60    4096 100.00  313.013  313.013    0.000  2778.52     0.00  198.229  292.9  80.9  51.6
