<title>Vdbench output/10.0.0.7-9.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.7-9

14:10:50.140 14:10:50.104 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.140 14:10:50.142 SlaveJvm execution parameter:  '-n 10.0.0.7-67-190612-14.10.39.806'
14:10:50.140 14:10:50.143 SlaveJvm execution parameter:  '-l 10.0.0.7-9'
14:10:50.141 14:10:50.143 SlaveJvm execution parameter:  '-p 5570'
14:10:50.141 14:10:50.143 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.062 14:10:51.042 successfully connected to master 10.0.0.5
14:10:51.062 14:10:51.064 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.151 14:10:58.153 Beginning of run setup
14:10:58.152 14:10:58.153 **********************
14:10:58.152 
14:10:58.152 
14:10:58.463 14:10:58.464 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.590 14:10:58.592 Started 1 Workload Generator threads.
14:11:00.712 14:11:00.714 Started 375 i/o threads for sd1
14:11:00.712 14:11:00.714 Started a total of 375 i/o threads.
14:11:00.712 14:11:00.714 Waiting for task synchronization
14:11:00.712 14:11:00.715 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.207 14:11:01.208 task_wait_start_complete: IO_task /dev/md0 2
14:11:01.408 14:11:01.409 Requesting full garbage collection
14:11:01.408 14:11:01.410 GcTracker: cum:  11 intv: 11 ms:     383 mss:  0.00% Heap_MB max:   911 curr:   548 used:   161 free:   387 
14:11:01.479 14:11:01.481 GcTracker: cum:  13 intv:  2 ms:      66 mss:  0.00% Heap_MB max:   911 curr:   548 used:    21 free:   527 
14:11:01.479 14:11:01.481 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.029 14:11:06.025 task_run_all(): 376 tasks
14:11:23.259 14:11:23.262 Sent 146 interrupts to 375 waiting IO_task threads
14:11:23.431 14:11:23.432 Java Heap in MB. max:  910.500; current:  547.500; used:  329.666; free:  217.834
14:11:23.478 14:11:23.432 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.478 14:11:23.476 End of run
14:11:23.478 14:11:23.476 **********
14:11:23.478 
14:11:23.478 
14:11:24.755 14:11:24.736 Master is requesting slave shutdown
14:11:24.755 14:11:24.736 Java Heap in MB. max:  910.500; current:  547.500; used:  329.666; free:  217.834
