<title>Vdbench output/10.0.0.11-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.11-0

14:10:46.136 14:10:46.135 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.137 14:10:46.136 SlaveJvm execution parameter:  '-n 10.0.0.11-122-190612-14.10.39.806'
14:10:46.137 14:10:46.136 SlaveJvm execution parameter:  '-l 10.0.0.11-0'
14:10:46.137 14:10:46.137 SlaveJvm execution parameter:  '-p 5570'
14:10:46.137 14:10:46.137 SlaveJvm positional parameter: 'SlaveJvm'
14:10:46.979 14:10:46.975 successfully connected to master 10.0.0.5
14:10:46.979 14:10:46.978 Connection to 10.0.0.5 using port 5570 successful
14:10:52.086 14:10:52.067 ticks_per_second: 100
14:10:52.086 14:10:52.083 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.663 14:11:00.662 Beginning of run setup
14:11:00.663 14:11:00.663 **********************
14:11:00.663 
14:11:00.663 
14:11:00.666 14:11:00.663 File '/var/log/messages' does not exist. Monitoring bypassed
14:11:00.666 14:11:00.666 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:11:01.374 14:11:01.373 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.513 14:11:01.512 Started 1 Workload Generator threads.
14:11:03.415 14:11:03.413 Started 375 i/o threads for sd1
14:11:03.417 14:11:03.413 Started a total of 375 i/o threads.
14:11:03.431 14:11:03.413 Waiting for task synchronization
14:11:03.431 14:11:03.426 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.628 14:11:03.627 Requesting full garbage collection
14:11:03.634 14:11:03.633 GcTracker: cum:   3 intv:  3 ms:      33 mss:  0.00% Heap_MB max:   911 curr:   252 used:   168 free:    83 
14:11:03.946 14:11:03.945 GcTracker: cum:   5 intv:  2 ms:     300 mss:  0.00% Heap_MB max:   911 curr:   284 used:    17 free:   267 
14:11:03.946 14:11:03.945 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.040 task_run_all(): 376 tasks
14:11:23.655 14:11:23.655 Interrupts issued for tasks WG_task: 2
14:11:23.656 14:11:23.656 Sent 371 interrupts to 375 waiting IO_task threads
14:11:23.756 14:11:23.755 Java Heap in MB. max:  910.500; current:  284.000; used:   66.770; free:  217.230
14:11:23.756 14:11:23.756 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.757 14:11:23.756 End of run
14:11:23.757 14:11:23.756 **********
14:11:23.757 
14:11:23.757 
14:11:24.753 14:11:24.728 Master is requesting slave shutdown
14:11:24.753 14:11:24.728 Java Heap in MB. max:  910.500; current:  284.000; used:   66.770; free:  217.230
