<title>Vdbench output/10.0.0.10-5.html</title><pre>
Slave summary report for slave=10.0.0.10-5

Console log:                     <A HREF="10.0.0.10-5.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.918           1     2106.0     8.23    4096 100.00   54.187   54.187    0.000   389.31     0.00   89.904  177.3  51.9  17.7
14:11:15.491           2     1988.0     7.77    4096 100.00  307.423  307.423    0.000  1565.99     0.00  158.703  641.0  90.6  53.1
14:11:16.980           3      682.0     2.66    4096 100.00  338.827  338.827    0.000  1485.26     0.00  213.053  213.1  90.5  50.4
14:11:17.603           4      795.0     3.11    4096 100.00  334.522  334.522    0.000  1916.50     0.00  207.737  260.5  91.5  49.3
14:11:17.947           5     1196.0     4.67    4096 100.00  317.496  317.496    0.000  1626.80     0.00  173.135  390.6  90.3  50.0
14:11:18.277           6     1143.0     4.46    4096 100.00  329.518  329.518    0.000  1726.24     0.00  209.835  386.1  80.2  48.3
14:11:18.384           7      791.0     3.09    4096 100.00  325.187  325.187    0.000  1722.96     0.00  214.675  251.7  68.5  46.9
14:11:18.479           8      339.0     1.32    4096 100.00  329.389  329.389    0.000  1718.31     0.00  226.822  112.1  71.9  50.9
14:11:18.569           9      560.0     2.19    4096 100.00  301.400  301.400    0.000  1584.19     0.00  199.339  187.6  68.1  49.5
14:11:18.665          10      895.0     3.50    4096 100.00  332.200  332.200    0.000  2023.22     0.00  275.279  280.4  63.8  47.4
14:11:18.755          11      603.0     2.36    4096 100.00  326.858  326.858    0.000  2342.76     0.00  253.588  199.7  66.7  47.5
14:11:18.885          12      626.0     2.45    4096 100.00  338.426  338.426    0.000  2003.09     0.00  239.510  208.5  66.1  51.8
14:11:19.260          13     1041.0     4.07    4096 100.00  326.796  326.796    0.000  2079.85     0.00  260.166  350.5  62.6  45.5
14:11:20.292          14     1195.0     4.67    4096 100.00  331.747  331.747    0.000  2450.93     0.00  249.772  398.4  61.9  47.9
14:11:21.228          15     1133.0     4.43    4096 100.00  308.545  308.545    0.000  1949.66     0.00  232.843  351.7  63.6  48.3
14:11:22.667          16     1334.0     5.21    4096 100.00  306.667  306.667    0.000  2575.42     0.00  258.911  432.4  62.6  45.9
14:11:22.759    avg_2-16      954.7     3.73    4096 100.00  321.471  321.471    0.000  2575.42     0.00  223.807  311.0  74.4  48.8
