<title>Vdbench output/10.0.0.12-0.html</title><pre>
Slave summary report for slave=10.0.0.12-0

Console log:                     <A HREF="10.0.0.12-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.965           1     3045.0    11.89    4096 100.00   11.669   11.669    0.000    91.55     0.00   20.461   35.5  50.9  17.0
14:11:15.560           2     1024.0     4.00    4096 100.00  256.068  256.068    0.000   691.80     0.00   88.397  327.1  91.8  49.1
14:11:16.996           3      724.0     2.83    4096 100.00  301.501  301.501    0.000  1150.21     0.00  147.294  222.6  92.1  55.1
14:11:17.783           4     1242.0     4.85    4096 100.00  306.033  306.033    0.000  1502.14     0.00  164.808  383.0  90.8  53.1
14:11:17.947           5      911.0     3.56    4096 100.00  309.915  309.915    0.000  1417.91     0.00  160.579  283.5  90.5  47.5
14:11:18.278           6     1092.0     4.27    4096 100.00  316.328  316.328    0.000  2236.97     0.00  187.488  342.0  90.5  47.3
14:11:18.385           7      687.0     2.68    4096 100.00  325.035  325.035    0.000  1248.00     0.00  180.521  233.1  91.2  47.8
14:11:18.488           8      296.0     1.16    4096 100.00  320.915  320.915    0.000  1134.72     0.00  185.014  103.2  93.2  49.2
14:11:18.570           9      701.0     2.74    4096 100.00  294.834  294.834    0.000  1405.72     0.00  188.876  220.4  71.8  46.4
14:11:18.667          10      942.0     3.68    4096 100.00  319.360  319.360    0.000  1995.44     0.00  305.571  321.8  67.1  47.6
14:11:18.756          11      392.0     1.53    4096 100.00  370.387  370.387    0.000  2049.80     0.00  333.475  114.3  76.6  54.7
14:11:18.887          12      683.0     2.67    4096 100.00  317.463  317.463    0.000  2171.31     0.00  259.244  231.4  68.0  45.9
14:11:19.261          13     1106.0     4.32    4096 100.00  320.516  320.516    0.000  2557.18     0.00  312.820  383.5  66.3  47.1
14:11:20.293          14     1063.0     4.15    4096 100.00  365.865  365.865    0.000  2366.57     0.00  334.925  353.7  63.9  50.0
14:11:21.229          15     1060.0     4.14    4096 100.00  311.962  311.962    0.000  2460.04     0.00  279.442  352.3  61.4  49.1
14:11:22.668          16     1338.0     5.23    4096 100.00  341.304  341.304    0.000  1818.88     0.00  290.585  433.9  57.1  43.4
14:11:22.760    avg_2-16      884.1     3.45    4096 100.00  317.241  317.241    0.000  2557.18     0.00  243.423  287.1  78.1  48.5
