<title>Vdbench output/10.0.0.6-0.html</title><pre>
Slave summary report for slave=10.0.0.6-0

Console log:                     <A HREF="10.0.0.6-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.168           1     3001.0    11.72    4096 100.00    3.480    3.480    0.000    43.21     0.00    5.961   10.4  51.3  16.9
14:11:15.279           2     2993.0    11.69    4096 100.00   89.981   89.981    0.000   637.83     0.00   97.931  330.0  93.8  52.3
14:11:16.868           3      913.0     3.57    4096 100.00  289.622  289.622    0.000  1146.67     0.00  149.397  282.5  90.0  50.0
14:11:17.586           4      860.0     3.36    4096 100.00  317.824  317.824    0.000  1397.24     0.00  190.522  268.9  89.7  54.8
14:11:17.943           5     1075.0     4.20    4096 100.00  301.628  301.628    0.000  1871.67     0.00  182.164  328.1  89.7  51.5
14:11:18.275           6     1180.0     4.61    4096 100.00  309.206  309.206    0.000  2491.63     0.00  194.362  364.1  89.3  50.9
14:11:18.382           7     1023.0     4.00    4096 100.00  312.957  312.957    0.000  2622.55     0.00  194.832  321.1  89.8  51.9
14:11:18.477           8      428.0     1.67    4096 100.00  320.355  320.355    0.000  2577.42     0.00  217.370  140.1  90.2  56.1
14:11:18.558           9      364.0     1.42    4096 100.00  311.456  311.456    0.000  1564.83     0.00  200.903  115.2  86.4  51.5
14:11:18.648          10     1014.0     3.96    4096 100.00  302.760  302.760    0.000  1841.23     0.00  223.814  329.5  79.0  56.3
14:11:18.753          11      681.0     2.66    4096 100.00  314.647  314.647    0.000  1741.17     0.00  237.008  213.0  75.7  52.2
14:11:18.871          12      664.0     2.59    4096 100.00  297.419  297.419    0.000  2503.92     0.00  257.739  215.6  71.7  50.9
14:11:19.258          13     1133.0     4.43    4096 100.00  356.668  356.668    0.000  2480.12     0.00  330.060  390.1  70.1  51.8
14:11:20.290          14     1165.0     4.55    4096 100.00  342.964  342.964    0.000  2237.70     0.00  284.093  384.6  62.9  51.0
14:11:21.225          15     1082.0     4.23    4096 100.00  312.813  312.813    0.000  1988.91     0.00  275.777  360.8  61.1  48.0
14:11:22.666          16     1383.0     5.40    4096 100.00  333.219  333.219    0.000  2547.53     0.00  265.110  430.3  64.3  47.9
14:11:22.756    avg_2-16     1063.9     4.16    4096 100.00  275.005  275.005    0.000  2622.55     0.00  236.723  298.3  80.8  51.6
