<title>Vdbench output/10.0.0.4-15.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.4-15

14:10:47.451 14:10:47.408 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.451 14:10:47.450 SlaveJvm execution parameter:  '-n 10.0.0.4-25-190612-14.10.39.806'
14:10:47.451 14:10:47.450 SlaveJvm execution parameter:  '-l 10.0.0.4-15'
14:10:47.451 14:10:47.450 SlaveJvm execution parameter:  '-p 5570'
14:10:47.451 14:10:47.450 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.408 14:10:48.403 successfully connected to master 10.0.0.5
14:10:48.408 14:10:48.407 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:54.486 14:10:54.485 Beginning of run setup
14:10:54.486 14:10:54.485 **********************
14:10:54.486 
14:10:54.486 
14:10:54.888 14:10:54.883 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:55.075 14:10:55.074 Started 1 Workload Generator threads.
14:10:56.311 14:10:56.310 Started 375 i/o threads for sd1
14:10:56.311 14:10:56.310 Started a total of 375 i/o threads.
14:10:56.311 14:10:56.310 Waiting for task synchronization
14:10:56.311 14:10:56.310 task_wait_start_complete: IO_task /dev/md0 1
14:10:56.526 14:10:56.525 task_wait_start_complete: IO_task /dev/md0 1
14:10:56.785 14:10:56.784 task_wait_start_complete: IO_task /dev/md0 1
14:10:56.989 14:10:56.987 Requesting full garbage collection
14:10:56.991 14:10:56.989 GcTracker: cum:   8 intv:  8 ms:     491 mss:  0.00% Heap_MB max:   911 curr:   480 used:   328 free:   152 
14:10:57.280 14:10:57.217 GcTracker: cum:  10 intv:  2 ms:     224 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:10:57.280 14:10:57.217 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.019 14:11:06.012 task_run_all(): 376 tasks
14:11:23.586 14:11:23.584 Sent 355 interrupts to 375 waiting IO_task threads
14:11:23.685 14:11:23.684 Java Heap in MB. max:  910.500; current:  548.000; used:  335.234; free:  212.766
14:11:23.685 14:11:23.684 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.685 14:11:23.685 End of run
14:11:23.685 14:11:23.685 **********
14:11:23.685 
14:11:23.685 
14:11:24.759 14:11:24.727 Master is requesting slave shutdown
14:11:24.759 14:11:24.728 Java Heap in MB. max:  910.500; current:  548.000; used:  335.234; free:  212.766
