<title>Vdbench output/10.0.0.5-1.html</title><pre>
Slave summary report for slave=10.0.0.5-1

Console log:                     <A HREF="10.0.0.5-1.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.945           1     1527.0     5.96    4096 100.00   10.948   10.948    0.000   216.53     0.00   17.874   17.2  65.7  15.7
14:11:15.276           2     1260.0     4.92    4096 100.00   75.972   75.972    0.000   308.52     0.00   71.019  141.8  88.3  43.8
14:11:16.726           3     1309.0     5.11    4096 100.00  245.970  245.970    0.000  1041.91     0.00  143.096  373.7  81.3  41.4
14:11:17.586           4      690.0     2.70    4096 100.00  318.546  318.546    0.000  1501.84     0.00  237.475  217.5  83.2  39.2
14:11:17.942           5     1079.0     4.21    4096 100.00  313.813  313.813    0.000  1888.45     0.00  247.722  357.0  84.9  39.2
14:11:18.274           6      936.0     3.66    4096 100.00  342.183  342.183    0.000  2857.89     0.00  311.694  309.3  84.5  37.7
14:11:18.381           7     1202.0     4.70    4096 100.00  327.001  327.001    0.000  2128.00     0.00  273.876  397.9  84.4  40.4
14:11:18.476           8      419.0     1.64    4096 100.00  341.738  341.738    0.000  1474.35     0.00  248.183  141.3  83.9  40.9
14:11:18.557           9      389.0     1.52    4096 100.00  331.163  331.163    0.000  1889.20     0.00  280.833  124.2  82.4  45.9
14:11:18.648          10      815.0     3.18    4096 100.00  328.620  328.620    0.000  2163.43     0.00  264.290  276.3  82.1  43.5
14:11:18.752          11      749.0     2.93    4096 100.00  347.341  347.341    0.000  2174.28     0.00  277.893  280.2  84.7  39.2
14:11:18.871          12      673.0     2.63    4096 100.00  377.268  377.268    0.000  3239.70     0.00  341.414  197.4  76.9  41.0
14:11:19.257          13     1181.0     4.61    4096 100.00  294.721  294.721    0.000  1746.33     0.00  215.260  378.3  77.0  42.0
14:11:20.289          14     1207.0     4.71    4096 100.00  317.166  317.166    0.000  2586.19     0.00  273.418  385.6  66.7  35.3
14:11:21.224          15     1154.0     4.51    4096 100.00  331.589  331.589    0.000  2352.42     0.00  287.642  369.6  67.6  37.0
14:11:22.664          16     1081.0     4.22    4096 100.00  317.887  317.887    0.000  2081.38     0.00  251.928  368.6  62.9  30.7
14:11:22.755    avg_2-16      942.9     3.68    4096 100.00  296.982  296.982    0.000  3239.70     0.00  260.047  287.9  79.9  39.9
