<title>Vdbench output/10.0.0.13-3.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-3

14:10:47.243 14:10:47.242 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.243 14:10:47.243 SlaveJvm execution parameter:  '-n 10.0.0.13-157-190612-14.10.39.806'
14:10:47.243 14:10:47.243 SlaveJvm execution parameter:  '-l 10.0.0.13-3'
14:10:47.243 14:10:47.243 SlaveJvm execution parameter:  '-p 5570'
14:10:47.243 14:10:47.243 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.425 14:10:48.384 successfully connected to master 10.0.0.5
14:10:48.425 14:10:48.425 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.640 14:11:01.639 Beginning of run setup
14:11:01.640 14:11:01.640 **********************
14:11:01.640 
14:11:01.640 
14:11:02.100 14:11:02.100 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.266 14:11:02.265 Started 1 Workload Generator threads.
14:11:03.557 14:11:03.557 Started 375 i/o threads for sd1
14:11:03.557 14:11:03.557 Started a total of 375 i/o threads.
14:11:03.557 14:11:03.557 Waiting for task synchronization
14:11:03.557 14:11:03.557 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.858 14:11:03.857 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.064 14:11:04.062 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.267 14:11:04.263 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.467 14:11:04.467 Requesting full garbage collection
14:11:04.470 14:11:04.470 GcTracker: cum:   8 intv:  8 ms:     567 mss:  0.00% Heap_MB max:   911 curr:   480 used:   182 free:   297 
14:11:04.773 14:11:04.772 GcTracker: cum:  10 intv:  2 ms:     300 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:04.773 14:11:04.772 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.040 14:11:06.037 task_run_all(): 376 tasks
14:11:23.570 14:11:23.569 Interrupts issued for tasks WG_task: 3
14:11:23.570 14:11:23.570 Sent 332 interrupts to 375 waiting IO_task threads
14:11:23.670 14:11:23.669 Java Heap in MB. max:  910.500; current:  548.000; used:  327.529; free:  220.471
14:11:23.670 14:11:23.670 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.670 14:11:23.670 End of run
14:11:23.670 14:11:23.670 **********
14:11:23.670 
14:11:23.670 
14:11:24.775 14:11:24.773 Master is requesting slave shutdown
14:11:24.775 14:11:24.774 Java Heap in MB. max:  910.500; current:  548.000; used:  327.529; free:  220.471
