<title>Vdbench output/10.0.0.6-11.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-11

14:10:48.389 14:10:48.388 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:48.416 14:10:48.389 SlaveJvm execution parameter:  '-n 10.0.0.6-53-190612-14.10.39.806'
14:10:48.417 14:10:48.416 SlaveJvm execution parameter:  '-l 10.0.0.6-11'
14:10:48.417 14:10:48.416 SlaveJvm execution parameter:  '-p 5570'
14:10:48.417 14:10:48.416 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.881 14:10:48.871 successfully connected to master 10.0.0.5
14:10:48.881 14:10:48.880 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:57.431 14:10:57.428 Beginning of run setup
14:10:57.431 14:10:57.428 **********************
14:10:57.431 
14:10:57.431 
14:10:57.684 14:10:57.683 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:57.794 14:10:57.793 Started 1 Workload Generator threads.
14:10:59.354 14:10:59.352 Started 375 i/o threads for sd1
14:10:59.354 14:10:59.352 Started a total of 375 i/o threads.
14:10:59.354 14:10:59.352 Waiting for task synchronization
14:10:59.354 14:10:59.352 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.554 14:10:59.552 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.754 14:10:59.753 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.962 14:10:59.958 task_wait_start_complete: IO_task /dev/md0 1
14:11:00.163 14:11:00.161 Requesting full garbage collection
14:11:00.163 14:11:00.162 GcTracker: cum:   8 intv:  8 ms:     253 mss:  0.00% Heap_MB max:   911 curr:   480 used:   396 free:    84 
14:11:00.316 14:11:00.315 GcTracker: cum:  10 intv:  2 ms:     151 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:00.316 14:11:00.315 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.030 14:11:06.019 task_run_all(): 376 tasks
14:11:23.370 14:11:23.369 Sent 222 interrupts to 375 waiting IO_task threads
14:11:23.478 14:11:23.469 Java Heap in MB. max:  910.500; current:  541.500; used:  312.044; free:  229.456
14:11:23.478 14:11:23.469 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.478 14:11:23.469 End of run
14:11:23.478 14:11:23.469 **********
14:11:23.478 
14:11:23.478 
14:11:24.753 14:11:24.729 Master is requesting slave shutdown
14:11:24.753 14:11:24.730 Java Heap in MB. max:  910.500; current:  541.500; used:  312.044; free:  229.456
