<title>Vdbench output/10.0.0.7-1.html</title><pre>
Slave summary report for slave=10.0.0.7-1

Console log:                     <A HREF="10.0.0.7-1.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.477           1     2005.0     7.83    4096 100.00    6.352    6.352    0.000    86.50     0.00   18.065   12.7  51.0  16.9
14:11:15.413           2     2475.0     9.67    4096 100.00  156.692  156.692    0.000   813.96     0.00  137.364  470.2  89.3  48.7
14:11:16.870           3      778.0     3.04    4096 100.00  330.525  330.525    0.000  1273.57     0.00  195.434  256.3  89.8  48.4
14:11:17.593           4      785.0     3.07    4096 100.00  325.682  325.682    0.000  1747.05     0.00  194.505  246.4  90.2  49.7
14:11:17.945           5     1133.0     4.43    4096 100.00  315.182  315.182    0.000  1921.46     0.00  180.900  358.1  87.3  51.0
14:11:18.275           6     1173.0     4.58    4096 100.00  305.370  305.370    0.000  1468.66     0.00  177.161  365.9  82.8  48.4
14:11:18.382           7      898.0     3.51    4096 100.00  326.989  326.989    0.000  1340.42     0.00  188.665  298.8  68.8  49.4
14:11:18.477           8      424.0     1.66    4096 100.00  315.572  315.572    0.000  1147.29     0.00  179.080  135.0  73.2  53.5
14:11:18.559           9      369.0     1.44    4096 100.00  328.115  328.115    0.000  1713.28     0.00  211.493  116.2  66.1  46.8
14:11:18.649          10     1061.0     4.14    4096 100.00  316.011  316.011    0.000  3854.10     0.00  264.260  337.1  64.9  50.0
14:11:18.754          11      645.0     2.52    4096 100.00  289.102  289.102    0.000  1998.37     0.00  225.376  214.5  65.1  44.0
14:11:18.883          12      706.0     2.76    4096 100.00  356.180  356.180    0.000  2275.56     0.00  271.714  220.7  64.9  50.0
14:11:19.258          13     1097.0     4.29    4096 100.00  331.123  331.123    0.000  2713.18     0.00  281.686  369.9  60.4  42.3
14:11:20.291          14     1182.0     4.62    4096 100.00  337.796  337.796    0.000  2141.45     0.00  266.123  386.4  60.9  49.0
14:11:21.225          15     1186.0     4.63    4096 100.00  259.688  259.688    0.000  1738.76     0.00  188.889  362.8  60.7  46.6
14:11:22.666          16     1393.0     5.44    4096 100.00  344.493  344.493    0.000  2214.56     0.00  314.220  432.9  63.2  49.5
14:11:22.757    avg_2-16     1020.3     3.99    4096 100.00  293.240  293.240    0.000  3854.10     0.00  230.575  304.7  74.4  48.5
