<title>Vdbench output/10.0.0.11-8.html</title><pre>
Slave summary report for slave=10.0.0.11-8

Console log:                     <A HREF="10.0.0.11-8.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.964           1     5242.0    20.48    4096 100.00   21.565   21.565    0.000   534.12     0.00   55.227  139.0  51.9  17.7
14:11:15.560           2      994.0     3.88    4096 100.00  291.156  291.156    0.000  1009.93     0.00  130.537  339.4  90.5  51.6
14:11:16.994           3      913.0     3.57    4096 100.00  322.812  322.812    0.000  1107.80     0.00  185.476  273.8  89.8  55.1
14:11:17.783           4      432.0     1.69    4096 100.00  358.167  358.167    0.000  1592.53     0.00  192.699  183.2  90.8  49.6
14:11:17.947           5     1280.0     5.00    4096 100.00  336.816  336.816    0.000  1791.39     0.00  187.953  430.3  89.4  53.3
14:11:18.277           6     1025.0     4.00    4096 100.00  326.749  326.749    0.000  1596.59     0.00  197.144  344.4  88.8  54.4
14:11:18.384           7      757.0     2.96    4096 100.00  350.420  350.420    0.000  1764.65     0.00  234.159  245.8  90.7  55.9
14:11:18.487           8      275.0     1.07    4096 100.00  306.358  306.358    0.000  1628.02     0.00  170.804   88.3  91.4  50.0
14:11:18.569           9      635.0     2.48    4096 100.00  322.502  322.502    0.000  1321.53     0.00  163.572  216.2  90.5  52.4
14:11:18.666          10     1018.0     3.98    4096 100.00  333.495  333.495    0.000  1841.48     0.00  191.318  337.0  89.1  54.7
14:11:18.756          11      386.0     1.51    4096 100.00  336.726  336.726    0.000  1335.43     0.00  190.760  131.7  84.6  46.2
14:11:18.886          12      642.0     2.51    4096 100.00  298.376  298.376    0.000  1895.31     0.00  196.019  197.1  70.3  47.5
14:11:19.261          13     1045.0     4.08    4096 100.00  336.940  336.940    0.000  1687.88     0.00  237.663  354.2  71.2  51.5
14:11:20.293          14     1192.0     4.66    4096 100.00  308.327  308.327    0.000  2317.64     0.00  252.861  382.2  64.0  51.1
14:11:21.229          15     1143.0     4.46    4096 100.00  341.921  341.921    0.000  2310.38     0.00  292.925  364.2  63.3  51.1
14:11:22.668          16     1324.0     5.17    4096 100.00  301.101  301.101    0.000  1965.63     0.00  205.755  446.5  63.2  46.2
14:11:22.760    avg_2-16      870.7     3.40    4096 100.00  323.815  323.815    0.000  2317.64     0.00  211.678  288.9  80.9  51.6
