<title>Vdbench output/10.0.0.8-12.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-12

14:10:50.569 14:10:50.546 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.569 14:10:50.570 SlaveJvm execution parameter:  '-n 10.0.0.8-86-190612-14.10.39.806'
14:10:50.569 14:10:50.570 SlaveJvm execution parameter:  '-l 10.0.0.8-12'
14:10:50.569 14:10:50.570 SlaveJvm execution parameter:  '-p 5570'
14:10:50.569 14:10:50.571 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.575 14:10:51.570 successfully connected to master 10.0.0.5
14:10:51.575 14:10:51.577 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:59.109 14:10:59.111 Beginning of run setup
14:10:59.110 14:10:59.111 **********************
14:10:59.110 
14:10:59.110 
14:10:59.444 14:10:59.446 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:59.556 14:10:59.558 Started 1 Workload Generator threads.
14:11:01.557 14:11:01.558 Started 375 i/o threads for sd1
14:11:01.557 14:11:01.558 Started a total of 375 i/o threads.
14:11:01.557 14:11:01.558 Waiting for task synchronization
14:11:01.557 14:11:01.558 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.949 14:11:01.951 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.149 14:11:02.151 Requesting full garbage collection
14:11:02.150 14:11:02.152 GcTracker: cum:  10 intv: 10 ms:     333 mss:  0.00% Heap_MB max:   911 curr:   548 used:   440 free:   107 
14:11:02.198 14:11:02.200 GcTracker: cum:  12 intv:  2 ms:      46 mss:  0.00% Heap_MB max:   911 curr:   548 used:    19 free:   529 
14:11:02.198 14:11:02.200 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.028 14:11:06.024 task_run_all(): 376 tasks
14:11:23.462 14:11:23.464 Sent 237 interrupts to 375 waiting IO_task threads
14:11:23.749 14:11:23.742 Java Heap in MB. max:  910.500; current:  547.500; used:  316.247; free:  231.253
14:11:23.752 14:11:23.754 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.787 14:11:23.789 End of run
14:11:23.787 14:11:23.789 **********
14:11:23.787 
14:11:23.787 
14:11:24.759 14:11:24.737 Master is requesting slave shutdown
14:11:24.759 14:11:24.737 Java Heap in MB. max:  910.500; current:  547.500; used:  316.247; free:  231.253
