<title>Vdbench output/10.0.0.9-0.html</title><pre>
Slave summary report for slave=10.0.0.9-0

Console log:                     <A HREF="10.0.0.9-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.698           1     3824.0    14.94    4096 100.00   82.747   82.747    0.000   834.27     0.00  127.493  391.0  51.9  18.8
14:11:15.415           2     1420.0     5.55    4096 100.00  306.364  306.364    0.000  1560.53     0.00  162.767  430.0  90.0  49.2
14:11:16.950           3      742.0     2.90    4096 100.00  305.414  305.414    0.000  1397.53     0.00  159.756  224.8  91.5  48.5
14:11:17.597           4      757.0     2.96    4096 100.00  305.262  305.262    0.000  1689.15     0.00  171.139  241.6  92.0  48.9
14:11:17.946           5     1217.0     4.75    4096 100.00  312.215  312.215    0.000  1427.53     0.00  158.106  373.2  88.8  48.9
14:11:18.276           6     1175.0     4.59    4096 100.00  304.518  304.518    0.000  2290.18     0.00  172.122  374.8  83.1  50.7
14:11:18.383           7      961.0     3.75    4096 100.00  345.265  345.265    0.000  1339.50     0.00  227.382  329.5  71.5  49.4
14:11:18.478           8      274.0     1.07    4096 100.00  309.554  309.554    0.000  1403.34     0.00  200.554   95.0  65.3  46.9
14:11:18.567           9      453.0     1.77    4096 100.00  260.063  260.063    0.000  1707.22     0.00  192.022  149.0  60.5  50.0
14:11:18.652          10      859.0     3.36    4096 100.00  332.696  332.696    0.000  2119.49     0.00  295.897  285.6  61.5  49.7
14:11:18.755          11      586.0     2.29    4096 100.00  326.102  326.102    0.000  3203.55     0.00  331.088  196.0  67.6  47.1
14:11:18.884          12      691.0     2.70    4096 100.00  340.858  340.858    0.000  2661.84     0.00  333.563  234.6  61.3  46.0
14:11:19.259          13     1058.0     4.13    4096 100.00  389.284  389.284    0.000  4028.25     0.00  411.708  352.6  59.7  40.9
14:11:20.292          14     1215.0     4.75    4096 100.00  304.102  304.102    0.000  4030.43     0.00  261.065  386.8  66.2  50.3
14:11:21.227          15     1122.0     4.38    4096 100.00  324.463  324.463    0.000  2124.28     0.00  242.630  365.9  64.8  50.0
14:11:22.667          16     1491.0     5.82    4096 100.00  327.546  327.546    0.000  1810.25     0.00  229.696  477.1  64.3  46.6
14:11:22.759    avg_2-16      934.7     3.65    4096 100.00  321.740  321.740    0.000  4030.43     0.00  246.627  301.1  74.0  48.3
