<title>Vdbench output/10.0.0.11-3.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.11-3

14:10:46.660 14:10:46.658 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.660 14:10:46.659 SlaveJvm execution parameter:  '-n 10.0.0.11-125-190612-14.10.39.806'
14:10:46.660 14:10:46.659 SlaveJvm execution parameter:  '-l 10.0.0.11-3'
14:10:46.660 14:10:46.659 SlaveJvm execution parameter:  '-p 5570'
14:10:46.660 14:10:46.659 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.669 14:10:47.647 successfully connected to master 10.0.0.5
14:10:47.669 14:10:47.669 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.175 14:11:01.174 Beginning of run setup
14:11:01.175 14:11:01.174 **********************
14:11:01.175 
14:11:01.175 
14:11:01.632 14:11:01.632 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.739 14:11:01.738 Started 1 Workload Generator threads.
14:11:03.270 14:11:03.269 Started 375 i/o threads for sd1
14:11:03.270 14:11:03.269 Started a total of 375 i/o threads.
14:11:03.270 14:11:03.269 Waiting for task synchronization
14:11:03.270 14:11:03.269 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.496 14:11:03.495 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.772 14:11:03.772 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.973 14:11:03.972 Requesting full garbage collection
14:11:03.975 14:11:03.974 GcTracker: cum:   8 intv:  8 ms:     307 mss:  0.00% Heap_MB max:   911 curr:   480 used:   300 free:   179 
14:11:04.113 14:11:04.113 GcTracker: cum:  10 intv:  2 ms:     137 mss:  0.00% Heap_MB max:   911 curr:   480 used:    19 free:   461 
14:11:04.125 14:11:04.113 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.042 task_run_all(): 376 tasks
14:11:23.376 14:11:23.375 Sent 128 interrupts to 375 waiting IO_task threads
14:11:23.703 14:11:23.703 Java Heap in MB. max:  910.500; current:  547.500; used:  307.125; free:  240.375
14:11:23.705 14:11:23.703 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.705 14:11:23.703 End of run
14:11:23.705 14:11:23.703 **********
14:11:23.705 
14:11:23.705 
14:11:24.759 14:11:24.736 Master is requesting slave shutdown
14:11:24.759 14:11:24.736 Java Heap in MB. max:  910.500; current:  547.500; used:  307.125; free:  240.375
