<title>Vdbench output/10.0.0.6-4.html</title><pre>
Slave summary report for slave=10.0.0.6-4

Console log:                     <A HREF="10.0.0.6-4.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.321           1     3021.0    11.80    4096 100.00    2.701    2.701    0.000    64.39     0.00    5.223    8.2  51.3  16.9
14:11:15.413           2     2621.0    10.24    4096 100.00   80.296   80.296    0.000   557.50     0.00  112.676  277.5  93.8  52.3
14:11:16.870           3      828.0     3.23    4096 100.00  334.564  334.564    0.000  1180.13     0.00  176.529  286.7  90.0  50.0
14:11:17.587           4      813.0     3.18    4096 100.00  310.040  310.040    0.000  1567.84     0.00  196.470  259.7  89.7  54.8
14:11:17.944           5     1056.0     4.13    4096 100.00  320.206  320.206    0.000  2276.24     0.00  225.568  338.6  89.7  51.5
14:11:18.275           6     1084.0     4.23    4096 100.00  328.639  328.639    0.000  2053.77     0.00  220.741  351.4  89.3  50.9
14:11:18.382           7      990.0     3.87    4096 100.00  333.185  333.185    0.000  1660.98     0.00  209.688  319.7  89.8  51.9
14:11:18.477           8      434.0     1.70    4096 100.00  308.608  308.608    0.000  1849.83     0.00  189.765  149.4  90.2  56.1
14:11:18.558           9      388.0     1.52    4096 100.00  306.367  306.367    0.000  1093.79     0.00  161.695  125.1  86.4  51.5
14:11:18.649          10      942.0     3.68    4096 100.00  302.779  302.779    0.000  1541.69     0.00  217.337  304.2  79.0  56.3
14:11:18.753          11      671.0     2.62    4096 100.00  331.987  331.987    0.000  2182.55     0.00  250.470  225.3  75.7  52.2
14:11:18.883          12      652.0     2.55    4096 100.00  305.130  305.130    0.000  2106.47     0.00  296.147  206.5  71.7  50.9
14:11:19.258          13     1198.0     4.68    4096 100.00  339.908  339.908    0.000  3143.67     0.00  332.951  384.2  70.1  51.8
14:11:20.290          14     1198.0     4.68    4096 100.00  331.429  331.429    0.000  2627.00     0.00  277.257  385.7  62.9  51.0
14:11:21.225          15     1143.0     4.46    4096 100.00  307.550  307.550    0.000  1967.30     0.00  250.976  368.6  61.1  48.0
14:11:22.666          16     1255.0     4.90    4096 100.00  339.394  339.394    0.000  1837.04     0.00  250.620  413.5  64.3  47.9
14:11:22.756    avg_2-16     1018.2     3.98    4096 100.00  281.885  281.885    0.000  3143.67     0.00  244.887  293.1  80.8  51.6
