<title>Vdbench output/10.0.0.4-2.html</title><pre>
Slave summary report for slave=10.0.0.4-2

Console log:                     <A HREF="10.0.0.4-2.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:12.789           1     1998.0     7.80    4096 100.00    4.763    4.763    0.000    43.94     0.00    6.882    9.5  47.5  14.4
14:11:15.275           2     2789.0    10.89    4096 100.00  221.017  221.017    0.000  1548.06     0.00  171.701  704.7  79.5  32.3
14:11:16.722           3     1239.0     4.84    4096 100.00  328.414  328.414    0.000  1563.94     0.00  243.629  420.5  72.8  26.3
14:11:17.586           4      694.0     2.71    4096 100.00  326.209  326.209    0.000  1718.14     0.00  263.832  222.9  73.1  28.4
14:11:17.942           5     1077.0     4.21    4096 100.00  325.942  325.942    0.000  2122.85     0.00  249.089  339.2  58.8  25.3
14:11:18.273           6      932.0     3.64    4096 100.00  318.710  318.710    0.000  1562.51     0.00  226.133  307.1  49.1  24.8
14:11:18.380           7     1250.0     4.88    4096 100.00  325.999  325.999    0.000  1689.25     0.00  241.773  410.0  39.4  26.6
14:11:18.476           8      467.0     1.82    4096 100.00  319.640  319.640    0.000  1510.49     0.00  233.650  154.0  40.4  27.0
14:11:18.557           9      367.0     1.43    4096 100.00  318.869  318.869    0.000  1774.78     0.00  252.746  114.7  49.2  27.7
14:11:18.647          10      901.0     3.52    4096 100.00  323.864  323.864    0.000  1903.59     0.00  267.313  291.4  38.8  23.0
14:11:18.746          11      795.0     3.11    4096 100.00  328.448  328.448    0.000  2155.53     0.00  276.238  256.1  40.7  22.9
14:11:18.870          12      725.0     2.83    4096 100.00  318.409  318.409    0.000  1875.83     0.00  234.278  238.8  42.7  26.7
14:11:19.257          13     1185.0     4.63    4096 100.00  324.406  324.406    0.000  2212.79     0.00  269.701  374.1  44.0  24.4
14:11:20.289          14     1208.0     4.72    4096 100.00  312.781  312.781    0.000  2125.03     0.00  245.046  372.2  36.5  22.4
14:11:21.223          15     1173.0     4.58    4096 100.00  315.670  315.670    0.000  2337.74     0.00  252.757  376.6  36.5  22.2
14:11:22.664          16     1212.0     4.73    4096 100.00  317.533  317.533    0.000  2013.03     0.00  247.729  391.5  38.0  25.0
14:11:22.755    avg_2-16     1067.6     4.17    4096 100.00  304.280  304.280    0.000  2337.74     0.00  241.808  331.6  52.7  26.2
