<title>Vdbench output/10.0.0.12-1.html</title><pre>
Slave summary report for slave=10.0.0.12-1

Console log:                     <A HREF="10.0.0.12-1.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.965           1     3547.0    13.86    4096 100.00   24.314   24.314    0.000   132.48     0.00   32.202   92.5  50.9  17.0
14:11:15.560           2     1173.0     4.58    4096 100.00  251.664  251.664    0.000   824.02     0.00   91.449  367.8  91.8  49.1
14:11:16.996           3      726.0     2.84    4096 100.00  315.879  315.879    0.000  1224.15     0.00  167.119  232.4  92.1  55.1
14:11:17.783           4      891.0     3.48    4096 100.00  328.353  328.353    0.000  1535.73     0.00  194.327  294.9  90.8  53.1
14:11:17.947           5     1165.0     4.55    4096 100.00  322.101  322.101    0.000  1639.60     0.00  178.220  373.1  90.5  47.5
14:11:18.278           6     1093.0     4.27    4096 100.00  330.877  330.877    0.000  1672.46     0.00  199.594  360.5  90.5  47.3
14:11:18.385           7      705.0     2.75    4096 100.00  320.200  320.200    0.000  1557.33     0.00  198.829  219.7  91.2  47.8
14:11:18.488           8      316.0     1.23    4096 100.00  325.791  325.791    0.000  1434.52     0.00  206.473  105.8  93.2  49.2
14:11:18.570           9      661.0     2.58    4096 100.00  291.869  291.869    0.000  1318.75     0.00  177.441  225.6  71.8  46.4
14:11:18.667          10     1000.0     3.91    4096 100.00  312.552  312.552    0.000  1589.36     0.00  283.428  316.2  67.1  47.6
14:11:18.756          11      417.0     1.63    4096 100.00  355.857  355.857    0.000  2412.34     0.00  319.700  134.3  76.6  54.7
14:11:18.887          12      624.0     2.44    4096 100.00  324.763  324.763    0.000  2203.12     0.00  266.070  198.6  68.0  45.9
14:11:19.262          13     1134.0     4.43    4096 100.00  314.896  314.896    0.000  2994.45     0.00  277.261  366.4  66.3  47.1
14:11:20.293          14     1129.0     4.41    4096 100.00  334.787  334.787    0.000  2293.48     0.00  278.440  371.0  63.9  50.0
14:11:21.229          15     1155.0     4.51    4096 100.00  323.550  323.550    0.000  3109.68     0.00  290.618  384.1  61.4  49.1
14:11:22.668          16     1248.0     4.88    4096 100.00  342.094  342.094    0.000  2269.21     0.00  298.098  414.3  57.1  43.4
14:11:22.760    avg_2-16      895.8     3.50    4096 100.00  318.144  318.144    0.000  3109.68     0.00  238.388  291.0  78.1  48.5
