<title>Vdbench output/10.0.0.6-6.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-6

14:10:49.657 14:10:49.656 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:49.657 14:10:49.656 SlaveJvm execution parameter:  '-n 10.0.0.6-48-190612-14.10.39.806'
14:10:49.657 14:10:49.657 SlaveJvm execution parameter:  '-l 10.0.0.6-6'
14:10:49.657 14:10:49.657 SlaveJvm execution parameter:  '-p 5570'
14:10:49.657 14:10:49.657 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.256 14:10:50.240 successfully connected to master 10.0.0.5
14:10:50.256 14:10:50.255 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:56.976 14:10:56.975 Beginning of run setup
14:10:56.976 14:10:56.976 **********************
14:10:56.976 
14:10:56.976 
14:10:57.405 14:10:57.403 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:57.500 14:10:57.499 Started 1 Workload Generator threads.
14:10:58.597 14:10:58.596 Started 375 i/o threads for sd1
14:10:58.597 14:10:58.597 Started a total of 375 i/o threads.
14:10:58.597 14:10:58.597 Waiting for task synchronization
14:10:58.597 14:10:58.597 task_wait_start_complete: IO_task /dev/md0 1
14:10:58.800 14:10:58.797 Requesting full garbage collection
14:10:58.800 14:10:58.798 GcTracker: cum:   7 intv:  7 ms:      81 mss:  0.00% Heap_MB max:   911 curr:   349 used:   268 free:    81 
14:10:58.907 14:10:58.906 GcTracker: cum:   9 intv:  2 ms:     105 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:10:58.907 14:10:58.906 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.038 14:11:06.037 task_run_all(): 376 tasks
14:11:23.087 14:11:23.087 Sent 154 interrupts to 375 waiting IO_task threads
14:11:23.485 14:11:23.484 Java Heap in MB. max:  910.500; current:  548.000; used:  333.562; free:  214.438
14:11:23.485 14:11:23.485 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.485 14:11:23.485 End of run
14:11:23.485 14:11:23.485 **********
14:11:23.485 
14:11:23.485 
14:11:24.756 14:11:24.751 Master is requesting slave shutdown
14:11:24.756 14:11:24.751 Java Heap in MB. max:  910.500; current:  548.000; used:  333.562; free:  214.438
