<title>Vdbench output/10.0.0.12-2.html</title><pre>
Slave summary report for slave=10.0.0.12-2

Console log:                     <A HREF="10.0.0.12-2.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.965           1     2508.0     9.80    4096 100.00    5.728    5.728    0.000   104.98     0.00   13.653   23.1  50.9  17.0
14:11:15.560           2      734.0     2.87    4096 100.00  237.839  237.839    0.000   928.80     0.00   85.024  234.6  91.8  49.1
14:11:16.996           3      769.0     3.00    4096 100.00  311.476  311.476    0.000  1085.31     0.00  151.431  245.9  92.1  55.1
14:11:17.783           4      924.0     3.61    4096 100.00  331.612  331.612    0.000  1490.94     0.00  183.838  296.2  90.8  53.1
14:11:17.947           5     1114.0     4.35    4096 100.00  318.374  318.374    0.000  1546.37     0.00  174.974  367.1  90.5  47.5
14:11:18.278           6     1132.0     4.42    4096 100.00  321.333  321.333    0.000  1888.57     0.00  187.213  361.7  90.5  47.3
14:11:18.385           7      680.0     2.66    4096 100.00  316.087  316.087    0.000  1559.37     0.00  199.592  219.4  91.2  47.8
14:11:18.488           8      286.0     1.12    4096 100.00  308.822  308.822    0.000  1406.58     0.00  195.625   93.2  93.2  49.2
14:11:18.570           9      706.0     2.76    4096 100.00  284.156  284.156    0.000  1469.69     0.00  184.305  230.1  71.8  46.4
14:11:18.667          10      978.0     3.82    4096 100.00  324.929  324.929    0.000  2180.69     0.00  307.585  313.1  67.1  47.6
14:11:18.756          11      366.0     1.43    4096 100.00  349.532  349.532    0.000  1802.52     0.00  284.732  110.5  76.6  54.7
14:11:18.887          12      704.0     2.75    4096 100.00  314.124  314.124    0.000  2128.07     0.00  249.197  222.6  68.0  45.9
14:11:19.262          13     1097.0     4.29    4096 100.00  314.572  314.572    0.000  2708.74     0.00  267.894  367.3  66.3  47.1
14:11:20.293          14     1173.0     4.58    4096 100.00  337.835  337.835    0.000  2394.35     0.00  292.855  382.4  63.9  50.0
14:11:21.229          15     1050.0     4.10    4096 100.00  311.348  311.348    0.000  2568.04     0.00  261.471  351.0  61.4  49.1
14:11:22.668          16     1401.0     5.47    4096 100.00  329.592  329.592    0.000  1986.19     0.00  290.129  437.2  57.1  43.4
14:11:22.760    avg_2-16      874.3     3.42    4096 100.00  315.670  315.670    0.000  2708.74     0.00  236.101  282.2  78.1  48.5
