<title>Vdbench output/10.0.0.6-3.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-3

14:10:49.554 14:10:49.553 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:49.554 14:10:49.553 SlaveJvm execution parameter:  '-n 10.0.0.6-45-190612-14.10.39.806'
14:10:49.554 14:10:49.554 SlaveJvm execution parameter:  '-l 10.0.0.6-3'
14:10:49.554 14:10:49.554 SlaveJvm execution parameter:  '-p 5570'
14:10:49.554 14:10:49.554 SlaveJvm positional parameter: 'SlaveJvm'
14:10:50.151 14:10:50.138 successfully connected to master 10.0.0.5
14:10:50.151 14:10:50.149 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:55.994 14:10:55.993 Beginning of run setup
14:10:55.994 14:10:55.993 **********************
14:10:55.994 
14:10:55.994 
14:10:56.462 14:10:56.460 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:56.696 14:10:56.695 Started 1 Workload Generator threads.
14:10:58.829 14:10:58.829 Started 375 i/o threads for sd1
14:10:58.829 14:10:58.829 Started a total of 375 i/o threads.
14:10:58.829 14:10:58.829 Waiting for task synchronization
14:10:58.830 14:10:58.829 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.287 14:10:59.285 task_wait_start_complete: IO_task /dev/md0 2
14:10:59.487 14:10:59.486 Requesting full garbage collection
14:10:59.487 14:10:59.487 GcTracker: cum:  11 intv: 11 ms:     429 mss:  0.00% Heap_MB max:   911 curr:   548 used:   231 free:   316 
14:10:59.678 14:10:59.677 GcTracker: cum:  13 intv:  2 ms:     186 mss:  0.00% Heap_MB max:   911 curr:   548 used:    21 free:   527 
14:10:59.678 14:10:59.677 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.027 14:11:06.018 task_run_all(): 376 tasks
14:11:23.247 14:11:23.238 Sent 322 interrupts to 375 waiting IO_task threads
14:11:23.395 14:11:23.384 Java Heap in MB. max:  910.500; current:  547.000; used:  281.680; free:  265.320
14:11:23.395 14:11:23.384 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.395 14:11:23.384 End of run
14:11:23.395 14:11:23.384 **********
14:11:23.395 
14:11:23.395 
14:11:24.759 14:11:24.728 Master is requesting slave shutdown
14:11:24.759 14:11:24.728 Java Heap in MB. max:  910.500; current:  547.000; used:  281.680; free:  265.320
