<title>Vdbench output/10.0.0.5.html</title><pre>
Host summary report(s) for host=10.0.0.5

Link to slave summary report:    <A HREF="10.0.0.5-0.html">10.0.0.5-0 summary</A>   <A HREF="10.0.0.5-0.stdout.html">10.0.0.5-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-1.html">10.0.0.5-1 summary</A>   <A HREF="10.0.0.5-1.stdout.html">10.0.0.5-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-2.html">10.0.0.5-2 summary</A>   <A HREF="10.0.0.5-2.stdout.html">10.0.0.5-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-3.html">10.0.0.5-3 summary</A>   <A HREF="10.0.0.5-3.stdout.html">10.0.0.5-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-4.html">10.0.0.5-4 summary</A>   <A HREF="10.0.0.5-4.stdout.html">10.0.0.5-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-5.html">10.0.0.5-5 summary</A>   <A HREF="10.0.0.5-5.stdout.html">10.0.0.5-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-6.html">10.0.0.5-6 summary</A>   <A HREF="10.0.0.5-6.stdout.html">10.0.0.5-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-7.html">10.0.0.5-7 summary</A>   <A HREF="10.0.0.5-7.stdout.html">10.0.0.5-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-8.html">10.0.0.5-8 summary</A>   <A HREF="10.0.0.5-8.stdout.html">10.0.0.5-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-9.html">10.0.0.5-9 summary</A>   <A HREF="10.0.0.5-9.stdout.html">10.0.0.5-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-10.html">10.0.0.5-10 summary</A>   <A HREF="10.0.0.5-10.stdout.html">10.0.0.5-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-11.html">10.0.0.5-11 summary</A>   <A HREF="10.0.0.5-11.stdout.html">10.0.0.5-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-12.html">10.0.0.5-12 summary</A>   <A HREF="10.0.0.5-12.stdout.html">10.0.0.5-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-13.html">10.0.0.5-13 summary</A>   <A HREF="10.0.0.5-13.stdout.html">10.0.0.5-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-14.html">10.0.0.5-14 summary</A>   <A HREF="10.0.0.5-14.stdout.html">10.0.0.5-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-15.html">10.0.0.5-15 summary</A>   <A HREF="10.0.0.5-15.stdout.html">10.0.0.5-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.5.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.167           1    44997.0   175.77    4096 100.00    9.183    9.183    0.000   392.05     0.00   19.552  419.2  65.7  15.7
14:11:15.279           2    29359.0   114.68    4096 100.00   66.206   66.206    0.000   523.63     0.00   71.151 2631.4  88.3  43.8
14:11:16.868           3    17453.0    68.18    4096 100.00  265.075  265.075    0.000  1167.38     0.00  159.321 5501.9  81.3  41.4
14:11:17.586           4    11932.0    46.61    4096 100.00  320.266  320.266    0.000  1681.47     0.00  241.996 3877.8  83.2  39.2
14:11:17.943           5    16442.0    64.23    4096 100.00  325.327  325.327    0.000  2362.81     0.00  262.875 5354.3  84.9  39.2
14:11:18.275           6    15644.0    61.11    4096 100.00  329.648  329.648    0.000  2857.89     0.00  269.648 5120.8  84.5  37.7
14:11:18.382           7    18705.0    73.07    4096 100.00  322.990  322.990    0.000  2264.04     0.00  257.187 6081.9  84.4  40.4
14:11:18.477           8     6558.0    25.62    4096 100.00  328.367  328.367    0.000  2687.50     0.00  264.253 2142.9  83.9  40.9
14:11:18.558           9     6100.0    23.83    4096 100.00  335.990  335.990    0.000  2199.24     0.00  273.287 1989.6  82.4  45.9
14:11:18.648          10    14788.0    57.77    4096 100.00  322.461  322.461    0.000  2508.08     0.00  255.247 4803.9  82.1  43.5
14:11:18.753          11    10900.0    42.58    4096 100.00  326.427  326.427    0.000  2355.65     0.00  264.455 4053.4  84.7  39.2
14:11:18.871          12    11296.0    44.13    4096 100.00  360.384  360.384    0.000  3239.70     0.00  297.544 3255.2  76.9  41.0
14:11:19.258          13    18502.0    72.27    4096 100.00  305.763  305.763    0.000  2812.53     0.00  231.222 6023.9  77.0  42.0
14:11:20.290          14    19080.0    74.53    4096 100.00  325.697  325.697    0.000  2944.91     0.00  273.099 6222.2  66.7  35.3
14:11:21.225          15    17912.0    69.97    4096 100.00  329.922  329.922    0.000  3556.99     0.00  273.027 5829.9  67.6  37.0
14:11:22.666          16    19225.0    75.10    4096 100.00  325.560  325.560    0.000  2996.83     0.00  275.363 6298.7  62.9  30.7
14:11:22.755    avg_2-16    15593.1    60.91    4096 100.00  288.930  288.930    0.000  3556.99     0.00  256.535 4612.5  79.9  39.9
