<title>Vdbench output/10.0.0.10-4.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-4

14:10:46.246 14:10:46.246 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.246 14:10:46.247 SlaveJvm execution parameter:  '-n 10.0.0.10-110-190612-14.10.39.806'
14:10:46.246 14:10:46.247 SlaveJvm execution parameter:  '-l 10.0.0.10-4'
14:10:46.267 14:10:46.247 SlaveJvm execution parameter:  '-p 5570'
14:10:46.267 14:10:46.269 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.210 14:10:47.211 successfully connected to master 10.0.0.5
14:10:47.211 14:10:47.212 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.720 14:11:00.721 Beginning of run setup
14:11:00.720 14:11:00.721 **********************
14:11:00.720 
14:11:00.720 
14:11:01.293 14:11:01.294 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.420 14:11:01.421 Started 1 Workload Generator threads.
14:11:03.664 14:11:03.665 Started 375 i/o threads for sd1
14:11:03.664 14:11:03.665 Started a total of 375 i/o threads.
14:11:03.664 14:11:03.665 Waiting for task synchronization
14:11:03.664 14:11:03.665 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.865 14:11:03.866 Requesting full garbage collection
14:11:03.867 14:11:03.868 GcTracker: cum:   5 intv:  5 ms:      28 mss:  0.00% Heap_MB max:   911 curr:   284 used:   180 free:   104 
14:11:04.004 14:11:04.004 GcTracker: cum:   7 intv:  2 ms:     132 mss:  0.00% Heap_MB max:   911 curr:   349 used:    18 free:   331 
14:11:04.004 14:11:04.004 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.039 14:11:06.038 task_run_all(): 376 tasks
14:11:23.464 14:11:23.465 Interrupts issued for tasks WG_task: 2
14:11:23.464 14:11:23.466 Sent 255 interrupts to 375 waiting IO_task threads
14:11:23.769 14:11:23.770 Java Heap in MB. max:  910.500; current:  480.000; used:  229.087; free:  250.913
14:11:23.769 14:11:23.770 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.769 14:11:23.770 End of run
14:11:23.769 14:11:23.770 **********
14:11:23.769 
14:11:23.769 
14:11:24.757 14:11:24.737 Master is requesting slave shutdown
14:11:24.757 14:11:24.738 Java Heap in MB. max:  910.500; current:  480.000; used:  229.087; free:  250.913
