<title>Vdbench output/10.0.0.10-13.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-13

14:10:46.230 14:10:46.231 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.230 14:10:46.232 SlaveJvm execution parameter:  '-n 10.0.0.10-119-190612-14.10.39.806'
14:10:46.230 14:10:46.232 SlaveJvm execution parameter:  '-l 10.0.0.10-13'
14:10:46.230 14:10:46.232 SlaveJvm execution parameter:  '-p 5570'
14:10:46.231 14:10:46.232 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.227 14:10:47.188 successfully connected to master 10.0.0.5
14:10:47.227 14:10:47.226 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.157 14:11:01.157 Beginning of run setup
14:11:01.157 14:11:01.157 **********************
14:11:01.157 
14:11:01.157 
14:11:01.457 14:11:01.458 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.610 14:11:01.609 Started 1 Workload Generator threads.
14:11:02.980 14:11:02.981 Started 375 i/o threads for sd1
14:11:02.980 14:11:02.982 Started a total of 375 i/o threads.
14:11:02.980 14:11:02.982 Waiting for task synchronization
14:11:02.980 14:11:02.982 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.181 14:11:03.182 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.408 14:11:03.407 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.610 14:11:03.607 Requesting full garbage collection
14:11:03.613 14:11:03.615 GcTracker: cum:   9 intv:  9 ms:     361 mss:  0.00% Heap_MB max:   911 curr:   480 used:   404 free:    76 
14:11:03.948 14:11:03.950 GcTracker: cum:  11 intv:  2 ms:     332 mss:  0.00% Heap_MB max:   911 curr:   548 used:    18 free:   529 
14:11:03.962 14:11:03.950 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.039 14:11:06.039 task_run_all(): 376 tasks
14:11:23.575 14:11:23.576 Sent 254 interrupts to 375 waiting IO_task threads
14:11:23.777 14:11:23.778 Java Heap in MB. max:  910.500; current:  542.500; used:  246.134; free:  296.366
14:11:23.777 14:11:23.778 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.777 14:11:23.778 End of run
14:11:23.777 14:11:23.778 **********
14:11:23.777 
14:11:23.777 
14:11:24.760 14:11:24.746 Master is requesting slave shutdown
14:11:24.760 14:11:24.746 Java Heap in MB. max:  910.500; current:  542.500; used:  246.134; free:  296.366
