<title>Vdbench output/10.0.0.6-11.html</title><pre>
Slave summary report for slave=10.0.0.6-11

Console log:                     <A HREF="10.0.0.6-11.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.323           1     2169.0     8.47    4096 100.00    5.489    5.489    0.000    76.04     0.00   10.009   11.9  51.3  16.9
14:11:15.413           2     1145.0     4.47    4096 100.00  125.992  125.992    0.000   545.62     0.00  125.886  211.6  93.8  52.3
14:11:16.870           3      933.0     3.64    4096 100.00  302.518  302.518    0.000  1199.09     0.00  160.942  295.5  90.0  50.0
14:11:17.587           4      804.0     3.14    4096 100.00  312.054  312.054    0.000  1741.35     0.00  187.676  257.6  89.7  54.8
14:11:17.944           5     1036.0     4.05    4096 100.00  328.241  328.241    0.000  2397.44     0.00  232.358  339.0  89.7  51.5
14:11:18.275           6     1047.0     4.09    4096 100.00  333.588  333.588    0.000  2273.69     0.00  229.646  353.6  89.3  50.9
14:11:18.382           7     1026.0     4.01    4096 100.00  323.460  323.460    0.000  2316.38     0.00  204.395  331.0  89.8  51.9
14:11:18.477           8      477.0     1.86    4096 100.00  332.533  332.533    0.000  2586.20     0.00  237.902  152.6  90.2  56.1
14:11:18.558           9      292.0     1.14    4096 100.00  309.932  309.932    0.000  1970.63     0.00  211.694  104.9  86.4  51.5
14:11:18.649          10     1058.0     4.13    4096 100.00  311.569  311.569    0.000  3322.90     0.00  247.697  326.8  79.0  56.3
14:11:18.753          11      722.0     2.82    4096 100.00  301.115  301.115    0.000  1631.73     0.00  224.459  248.3  75.7  52.2
14:11:18.883          12      648.0     2.53    4096 100.00  304.757  304.757    0.000  1890.06     0.00  271.403  204.5  71.7  50.9
14:11:19.258          13     1061.0     4.14    4096 100.00  357.189  357.189    0.000  3415.45     0.00  346.725  346.8  70.1  51.8
14:11:20.291          14     1201.0     4.69    4096 100.00  337.037  337.037    0.000  2948.25     0.00  285.215  392.6  62.9  51.0
14:11:21.225          15     1105.0     4.32    4096 100.00  314.905  314.905    0.000  2152.63     0.00  278.192  362.8  61.1  48.0
14:11:22.666          16     1254.0     4.90    4096 100.00  343.512  343.512    0.000  2916.91     0.00  265.707  415.0  64.3  47.9
14:11:22.757    avg_2-16      920.6     3.60    4096 100.00  308.113  308.113    0.000  3415.45     0.00  249.139  289.5  80.8  51.6
