<title>Vdbench output/10.0.0.9-11.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-11

14:10:50.360 14:10:50.360 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.360 14:10:50.361 SlaveJvm execution parameter:  '-n 10.0.0.9-101-190612-14.10.39.806'
14:10:50.360 14:10:50.361 SlaveJvm execution parameter:  '-l 10.0.0.9-11'
14:10:50.360 14:10:50.361 SlaveJvm execution parameter:  '-p 5570'
14:10:50.360 14:10:50.361 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.292 14:10:51.291 successfully connected to master 10.0.0.5
14:10:51.292 14:10:51.294 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.440 14:11:00.441 Beginning of run setup
14:11:00.441 14:11:00.441 **********************
14:11:00.441 
14:11:00.441 
14:11:00.712 14:11:00.715 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.834 14:11:00.836 Started 1 Workload Generator threads.
14:11:03.022 14:11:03.024 Started 375 i/o threads for sd1
14:11:03.022 14:11:03.024 Started a total of 375 i/o threads.
14:11:03.022 14:11:03.024 Waiting for task synchronization
14:11:03.022 14:11:03.024 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.226 14:11:03.227 Requesting full garbage collection
14:11:03.226 14:11:03.228 GcTracker: cum:   7 intv:  7 ms:     172 mss:  0.00% Heap_MB max:   911 curr:   349 used:   217 free:   132 
14:11:03.474 14:11:03.475 GcTracker: cum:   9 intv:  2 ms:     244 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:03.474 14:11:03.475 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.041 14:11:06.039 task_run_all(): 376 tasks
14:11:23.459 14:11:23.461 Interrupts issued for tasks WG_task: 2
14:11:23.461 14:11:23.461 Sent 233 interrupts to 375 waiting IO_task threads
14:11:23.756 14:11:23.758 Java Heap in MB. max:  910.500; current:  548.000; used:  276.343; free:  271.657
14:11:23.758 14:11:23.758 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.758 14:11:23.759 End of run
14:11:23.758 14:11:23.759 **********
14:11:23.758 
14:11:23.758 
14:11:24.755 14:11:24.732 Master is requesting slave shutdown
14:11:24.755 14:11:24.733 Java Heap in MB. max:  910.500; current:  548.000; used:  276.343; free:  271.657
