<title>Vdbench output/10.0.0.7-10.html</title><pre>
Slave summary report for slave=10.0.0.7-10

Console log:                     <A HREF="10.0.0.7-10.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.526           1     2670.0    10.43    4096 100.00    2.540    2.540    0.000    73.42     0.00    5.108    7.1  51.0  16.9
14:11:15.414           2     1962.0     7.66    4096 100.00  157.957  157.957    0.000   994.71     0.00  147.457  386.6  89.3  48.7
14:11:16.870           3      816.0     3.19    4096 100.00  326.598  326.598    0.000  1344.98     0.00  192.279  267.8  89.8  48.4
14:11:17.593           4      711.0     2.78    4096 100.00  330.016  330.016    0.000  1405.80     0.00  180.995  235.7  90.2  49.7
14:11:17.945           5     1075.0     4.20    4096 100.00  325.579  325.579    0.000  1701.40     0.00  194.764  358.6  87.3  51.0
14:11:18.275           6     1104.0     4.31    4096 100.00  335.135  335.135    0.000  2368.15     0.00  232.420  375.0  82.8  48.4
14:11:18.382           7      894.0     3.49    4096 100.00  345.488  345.488    0.000  1970.47     0.00  219.693  303.4  68.8  49.4
14:11:18.478           8      353.0     1.38    4096 100.00  313.066  313.066    0.000  1540.38     0.00  188.912  114.7  73.2  53.5
14:11:18.559           9      470.0     1.84    4096 100.00  323.210  323.210    0.000  1792.99     0.00  226.297  152.3  66.1  46.8
14:11:18.651          10      939.0     3.67    4096 100.00  332.267  332.267    0.000  2253.55     0.00  259.570  314.4  64.9  50.0
14:11:18.754          11      603.0     2.36    4096 100.00  297.173  297.173    0.000  1779.93     0.00  219.211  201.7  65.1  44.0
14:11:18.884          12      724.0     2.83    4096 100.00  363.296  363.296    0.000  2400.32     0.00  272.873  233.1  64.9  50.0
14:11:19.259          13     1012.0     3.95    4096 100.00  338.826  338.826    0.000  2159.05     0.00  275.110  350.2  60.4  42.3
14:11:20.291          14     1223.0     4.78    4096 100.00  333.815  333.815    0.000  2169.14     0.00  273.971  396.2  60.9  49.0
14:11:21.226          15     1074.0     4.20    4096 100.00  284.943  284.943    0.000  2046.81     0.00  214.224  363.2  60.7  46.6
14:11:22.666          16     1243.0     4.86    4096 100.00  367.823  367.823    0.000  2593.66     0.00  353.874  412.1  63.2  49.5
14:11:22.758    avg_2-16      946.9     3.70    4096 100.00  307.747  307.747    0.000  2593.66     0.00  244.926  297.7  74.4  48.5
