<title>Vdbench output/10.0.0.12-15.html</title><pre>
Slave summary report for slave=10.0.0.12-15

Console log:                     <A HREF="10.0.0.12-15.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.012           1     2895.0    11.31    4096 100.00   11.265   11.265    0.000   140.14     0.00   28.120   32.6  50.9  17.0
14:11:15.693           2     1322.0     5.16    4096 100.00  260.381  260.381    0.000   772.86     0.00   89.779  427.6  91.8  49.1
14:11:17.005           3      699.0     2.73    4096 100.00  334.914  334.914    0.000  1190.01     0.00  179.484  240.1  92.1  55.1
14:11:17.840           4      946.0     3.70    4096 100.00  336.269  336.269    0.000  1630.15     0.00  204.450  304.0  90.8  53.1
14:11:17.948           5     1064.0     4.16    4096 100.00  327.634  327.634    0.000  1418.50     0.00  183.184  358.4  90.5  47.5
14:11:18.286           6     1095.0     4.28    4096 100.00  337.694  337.694    0.000  1726.45     0.00  196.447  362.7  90.5  47.3
14:11:18.386           7      613.0     2.39    4096 100.00  327.984  327.984    0.000  1839.11     0.00  211.170  204.4  91.2  47.8
14:11:18.488           8      286.0     1.12    4096 100.00  331.716  331.716    0.000  1562.74     0.00  210.258   98.9  93.2  49.2
14:11:18.570           9      760.0     2.97    4096 100.00  280.405  280.405    0.000  1393.03     0.00  173.497  234.8  71.8  46.4
14:11:18.667          10      924.0     3.61    4096 100.00  328.884  328.884    0.000  2590.24     0.00  300.109  314.9  67.1  47.6
14:11:18.757          11      323.0     1.26    4096 100.00  355.938  355.938    0.000  2052.94     0.00  317.773  101.6  76.6  54.7
14:11:18.893          12      685.0     2.68    4096 100.00  336.352  336.352    0.000  2271.28     0.00  276.074  218.1  68.0  45.9
14:11:19.262          13     1132.0     4.42    4096 100.00  315.007  315.007    0.000  3085.03     0.00  266.650  370.7  66.3  47.1
14:11:20.293          14     1177.0     4.60    4096 100.00  331.543  331.543    0.000  3294.04     0.00  283.099  387.9  63.9  50.0
14:11:21.229          15     1051.0     4.11    4096 100.00  322.643  322.643    0.000  3078.11     0.00  274.661  353.7  61.4  49.1
14:11:22.677          16     1320.0     5.16    4096 100.00  327.550  327.550    0.000  1954.50     0.00  279.857  432.7  57.1  43.4
14:11:22.760    avg_2-16      893.1     3.49    4096 100.00  320.324  320.324    0.000  3294.04     0.00  235.974  294.0  78.1  48.5
