<title>Vdbench output/10.0.0.7-12.html</title><pre>
Slave summary report for slave=10.0.0.7-12

Console log:                     <A HREF="10.0.0.7-12.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.526           1     2270.0     8.87    4096 100.00    4.053    4.053    0.000    57.08     0.00   10.569    9.2  51.0  16.9
14:11:15.414           2     2028.0     7.92    4096 100.00  166.128  166.128    0.000   878.16     0.00  159.650  423.4  89.3  48.7
14:11:16.870           3      852.0     3.33    4096 100.00  321.677  321.677    0.000  1286.01     0.00  188.125  264.5  89.8  48.4
14:11:17.593           4      765.0     2.99    4096 100.00  325.552  325.552    0.000  1656.09     0.00  196.983  246.6  90.2  49.7
14:11:17.945           5     1100.0     4.30    4096 100.00  312.744  312.744    0.000  2011.72     0.00  184.306  344.2  87.3  51.0
14:11:18.276           6     1206.0     4.71    4096 100.00  312.446  312.446    0.000  1387.64     0.00  180.406  385.3  82.8  48.4
14:11:18.383           7      925.0     3.61    4096 100.00  314.262  314.262    0.000  1315.46     0.00  178.574  295.4  68.8  49.4
14:11:18.478           8      401.0     1.57    4096 100.00  336.506  336.506    0.000  1684.69     0.00  220.194  126.3  73.2  53.5
14:11:18.559           9      429.0     1.68    4096 100.00  321.786  321.786    0.000  1596.66     0.00  213.222  141.5  66.1  46.8
14:11:18.651          10      982.0     3.84    4096 100.00  307.746  307.746    0.000  1625.31     0.00  211.717  316.0  64.9  50.0
14:11:18.754          11      617.0     2.41    4096 100.00  295.625  295.625    0.000  1843.99     0.00  226.897  197.4  65.1  44.0
14:11:18.884          12      692.0     2.70    4096 100.00  360.572  360.572    0.000  2249.97     0.00  283.072  233.9  64.9  50.0
14:11:19.259          13     1142.0     4.46    4096 100.00  317.822  317.822    0.000  2784.87     0.00  289.602  350.5  60.4  42.3
14:11:20.291          14     1247.0     4.87    4096 100.00  316.221  316.221    0.000  2137.00     0.00  241.102  393.1  60.9  49.0
14:11:21.226          15     1180.0     4.61    4096 100.00  271.409  271.409    0.000  1579.45     0.00  192.658  376.2  60.7  46.6
14:11:22.666          16     1213.0     4.74    4096 100.00  366.919  366.919    0.000  2367.79     0.00  352.199  405.0  63.2  49.5
14:11:22.758    avg_2-16      985.3     3.85    4096 100.00  297.806  297.806    0.000  2784.87     0.00  232.339  300.0  74.4  48.5
