<title>Vdbench output/10.0.0.13-11.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-11

14:10:47.196 14:10:47.151 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.196 14:10:47.196 SlaveJvm execution parameter:  '-n 10.0.0.13-165-190612-14.10.39.806'
14:10:47.197 14:10:47.196 SlaveJvm execution parameter:  '-l 10.0.0.13-11'
14:10:47.197 14:10:47.197 SlaveJvm execution parameter:  '-p 5570'
14:10:47.197 14:10:47.197 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.188 14:10:48.139 successfully connected to master 10.0.0.5
14:10:48.188 14:10:48.187 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.616 14:11:01.616 Beginning of run setup
14:11:01.616 14:11:01.616 **********************
14:11:01.616 
14:11:01.616 
14:11:02.069 14:11:02.068 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.258 14:11:02.258 Started 1 Workload Generator threads.
14:11:03.694 14:11:03.692 Started 375 i/o threads for sd1
14:11:03.694 14:11:03.692 Started a total of 375 i/o threads.
14:11:03.694 14:11:03.692 Waiting for task synchronization
14:11:03.694 14:11:03.692 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.893 14:11:03.892 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.149 14:11:04.149 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.351 14:11:04.350 Requesting full garbage collection
14:11:04.356 14:11:04.355 GcTracker: cum:   8 intv:  8 ms:     223 mss:  0.00% Heap_MB max:   911 curr:   480 used:   303 free:   177 
14:11:04.600 14:11:04.600 GcTracker: cum:  10 intv:  2 ms:     241 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   462 
14:11:04.607 14:11:04.600 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.041 14:11:06.040 task_run_all(): 376 tasks
14:11:23.494 14:11:23.492 Interrupts issued for tasks WG_task: 2
14:11:23.494 14:11:23.493 Sent 256 interrupts to 375 waiting IO_task threads
14:11:23.733 14:11:23.732 Java Heap in MB. max:  910.500; current:  548.000; used:  252.430; free:  295.570
14:11:23.733 14:11:23.732 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.733 14:11:23.733 End of run
14:11:23.733 14:11:23.733 **********
14:11:23.733 
14:11:23.733 
14:11:24.775 14:11:24.770 Master is requesting slave shutdown
14:11:24.775 14:11:24.771 Java Heap in MB. max:  910.500; current:  548.000; used:  252.430; free:  295.570
