<title>Vdbench output/10.0.0.9-7.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-7

14:10:50.910 14:10:50.885 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.911 14:10:50.912 SlaveJvm execution parameter:  '-n 10.0.0.9-97-190612-14.10.39.806'
14:10:50.911 14:10:50.913 SlaveJvm execution parameter:  '-l 10.0.0.9-7'
14:10:50.911 14:10:50.914 SlaveJvm execution parameter:  '-p 5570'
14:10:50.911 14:10:50.914 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.829 14:10:51.823 successfully connected to master 10.0.0.5
14:10:51.835 14:10:51.836 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.109 14:11:00.111 Beginning of run setup
14:11:00.109 14:11:00.111 **********************
14:11:00.109 
14:11:00.109 
14:11:00.534 14:11:00.535 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.668 14:11:00.669 Started 1 Workload Generator threads.
14:11:01.705 14:11:01.707 Started 375 i/o threads for sd1
14:11:01.705 14:11:01.707 Started a total of 375 i/o threads.
14:11:01.705 14:11:01.707 Waiting for task synchronization
14:11:01.705 14:11:01.707 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.907 14:11:01.909 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.112 14:11:02.111 Requesting full garbage collection
14:11:02.112 14:11:02.112 GcTracker: cum:   8 intv:  8 ms:     175 mss:  0.00% Heap_MB max:   911 curr:   480 used:   258 free:   222 
14:11:02.194 14:11:02.195 GcTracker: cum:  10 intv:  2 ms:      81 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:11:02.194 14:11:02.195 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.038 14:11:06.038 task_run_all(): 376 tasks
14:11:23.403 14:11:23.405 Sent 112 interrupts to 375 waiting IO_task threads
14:11:23.731 14:11:23.733 Java Heap in MB. max:  910.500; current:  547.000; used:  242.222; free:  304.778
14:11:23.731 14:11:23.733 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.731 14:11:23.733 End of run
14:11:23.731 14:11:23.733 **********
14:11:23.731 
14:11:23.731 
14:11:24.755 14:11:24.739 Master is requesting slave shutdown
14:11:24.755 14:11:24.739 Java Heap in MB. max:  910.500; current:  547.000; used:  242.222; free:  304.778
