<title>Vdbench output/10.0.0.5-11.html</title><pre>
Slave summary report for slave=10.0.0.5-11

Console log:                     <A HREF="10.0.0.5-11.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.073           1     2313.0     9.04    4096 100.00    9.900    9.900    0.000   251.26     0.00   17.895   23.3  65.7  15.7
14:11:15.279           2      906.0     3.54    4096 100.00   49.047   49.047    0.000   415.37     0.00   71.876   97.4  88.3  43.8
14:11:16.840           3     1108.0     4.33    4096 100.00  270.313  270.313    0.000   996.23     0.00  157.445  350.5  81.3  41.4
14:11:17.586           4      798.0     3.12    4096 100.00  314.086  314.086    0.000  1596.63     0.00  241.345  260.8  83.2  39.2
14:11:17.943           5      953.0     3.72    4096 100.00  346.698  346.698    0.000  2362.81     0.00  296.165  320.8  84.9  39.2
14:11:18.274           6      951.0     3.71    4096 100.00  335.013  335.013    0.000  1768.35     0.00  273.753  310.4  84.5  37.7
14:11:18.382           7     1209.0     4.72    4096 100.00  314.963  314.963    0.000  1764.46     0.00  246.332  385.8  84.4  40.4
14:11:18.477           8      373.0     1.46    4096 100.00  340.830  340.830    0.000  1571.84     0.00  268.238  136.3  83.9  40.9
14:11:18.558           9      343.0     1.34    4096 100.00  351.451  351.451    0.000  1625.41     0.00  277.931  116.2  82.4  45.9
14:11:18.648          10      940.0     3.67    4096 100.00  335.120  335.120    0.000  1831.20     0.00  263.539  327.9  82.1  43.5
14:11:18.753          11      568.0     2.22    4096 100.00  378.387  378.387    0.000  2108.06     0.00  315.901  227.4  84.7  39.2
14:11:18.871          12      744.0     2.91    4096 100.00  356.817  356.817    0.000  2009.95     0.00  295.441  206.6  76.9  41.0
14:11:19.258          13     1182.0     4.62    4096 100.00  308.687  308.687    0.000  1678.09     0.00  232.447  386.9  77.0  42.0
14:11:20.290          14     1207.0     4.71    4096 100.00  319.200  319.200    0.000  1652.07     0.00  257.476  386.1  66.7  35.3
14:11:21.225          15     1104.0     4.31    4096 100.00  319.828  319.828    0.000  2261.43     0.00  266.062  358.3  67.6  37.0
14:11:22.665          16     1223.0     4.78    4096 100.00  336.740  336.740    0.000  2616.81     0.00  297.040  408.8  62.9  30.7
14:11:22.755    avg_2-16      907.3     3.54    4096 100.00  307.335  307.335    0.000  2616.81     0.00  263.971  285.3  79.9  39.9
