<title>Vdbench output/10.0.0.8-6.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-6

14:10:51.091 14:10:51.093 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:51.091 14:10:51.093 SlaveJvm execution parameter:  '-n 10.0.0.8-80-190612-14.10.39.806'
14:10:51.091 14:10:51.093 SlaveJvm execution parameter:  '-l 10.0.0.8-6'
14:10:51.092 14:10:51.094 SlaveJvm execution parameter:  '-p 5570'
14:10:51.092 14:10:51.094 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.658 14:10:51.656 successfully connected to master 10.0.0.5
14:10:51.658 14:10:51.659 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:58.108 14:10:58.107 Beginning of run setup
14:10:58.108 14:10:58.107 **********************
14:10:58.108 
14:10:58.108 
14:10:58.534 14:10:58.534 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:58.781 14:10:58.783 Started 1 Workload Generator threads.
14:11:01.643 14:11:01.645 Started 375 i/o threads for sd1
14:11:01.643 14:11:01.645 Started a total of 375 i/o threads.
14:11:01.643 14:11:01.645 Waiting for task synchronization
14:11:01.643 14:11:01.646 task_wait_start_complete: IO_task /dev/md0 1
14:11:01.845 14:11:01.846 Requesting full garbage collection
14:11:01.850 14:11:01.847 GcTracker: cum:   5 intv:  5 ms:      86 mss:  0.00% Heap_MB max:   911 curr:   284 used:   153 free:   131 
14:11:01.980 14:11:01.982 GcTracker: cum:   7 intv:  2 ms:     133 mss:  0.00% Heap_MB max:   911 curr:   349 used:    18 free:   331 
14:11:01.980 14:11:01.982 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.030 14:11:06.026 task_run_all(): 376 tasks
14:11:23.550 14:11:23.552 Interrupts issued for tasks WG_task: 2
14:11:23.551 14:11:23.552 Sent 311 interrupts to 375 waiting IO_task threads
14:11:23.775 14:11:23.777 Java Heap in MB. max:  910.500; current:  480.000; used:  243.348; free:  236.652
14:11:23.775 14:11:23.777 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.776 14:11:23.777 End of run
14:11:23.776 14:11:23.777 **********
14:11:23.776 
14:11:23.776 
14:11:24.756 14:11:24.731 Master is requesting slave shutdown
14:11:24.756 14:11:24.731 Java Heap in MB. max:  910.500; current:  480.000; used:  243.348; free:  236.652
