<title>Vdbench output/10.0.0.9-13.html</title><pre>
Slave summary report for slave=10.0.0.9-13

Console log:                     <A HREF="10.0.0.9-13.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.715           1     2683.0    10.48    4096 100.00   98.777   98.777    0.000   834.91     0.00  149.605  331.6  51.9  18.8
14:11:15.490           2     1380.0     5.39    4096 100.00  303.296  303.296    0.000  1615.27     0.00  151.766  428.3  90.0  49.2
14:11:16.962           3      721.0     2.82    4096 100.00  309.739  309.739    0.000  1188.52     0.00  168.839  223.4  91.5  48.5
14:11:17.602           4      855.0     3.34    4096 100.00  310.776  310.776    0.000  2181.57     0.00  189.432  265.4  92.0  48.9
14:11:17.946           5     1109.0     4.33    4096 100.00  324.210  324.210    0.000  2554.22     0.00  186.334  358.8  88.8  48.9
14:11:18.276           6     1296.0     5.06    4096 100.00  306.243  306.243    0.000  1859.57     0.00  177.863  404.1  83.1  50.7
14:11:18.384           7      793.0     3.10    4096 100.00  322.898  322.898    0.000  1399.84     0.00  219.323  262.9  71.5  49.4
14:11:18.479           8      299.0     1.17    4096 100.00  305.657  305.657    0.000  1587.67     0.00  194.592  101.6  65.3  46.9
14:11:18.569           9      564.0     2.20    4096 100.00  277.682  277.682    0.000  1891.77     0.00  222.173  171.7  60.5  50.0
14:11:18.665          10      963.0     3.76    4096 100.00  334.558  334.558    0.000  2271.00     0.00  292.430  306.5  61.5  49.7
14:11:18.755          11      551.0     2.15    4096 100.00  271.583  271.583    0.000  2842.71     0.00  243.962  178.0  67.6  47.1
14:11:18.885          12      688.0     2.69    4096 100.00  341.380  341.380    0.000  3087.14     0.00  334.329  222.0  61.3  46.0
14:11:19.260          13     1069.0     4.18    4096 100.00  357.729  357.729    0.000  3435.47     0.00  353.804  352.6  59.7  40.9
14:11:20.292          14     1240.0     4.84    4096 100.00  313.791  313.791    0.000  3377.91     0.00  273.884  394.6  66.2  50.3
14:11:21.228          15     1092.0     4.27    4096 100.00  331.303  331.303    0.000  1931.84     0.00  242.475  364.7  64.8  50.0
14:11:22.667          16     1374.0     5.37    4096 100.00  317.065  317.065    0.000  2101.49     0.00  229.117  424.0  64.3  46.6
14:11:22.759    avg_2-16      932.9     3.64    4096 100.00  317.545  317.545    0.000  3435.47     0.00  239.032  297.2  74.0  48.3
