<title>Vdbench output/10.0.0.5-15.html</title><pre>
Slave summary report for slave=10.0.0.5-15

Console log:                     <A HREF="10.0.0.5-15.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.166           1     2921.0    11.41    4096 100.00    5.195    5.195    0.000   392.05     0.00   13.308   15.3  65.7  15.7
14:11:15.279           2     1486.0     5.80    4096 100.00   48.598   48.598    0.000   523.63     0.00   66.730  135.5  88.3  43.8
14:11:16.868           3      815.0     3.18    4096 100.00  293.705  293.705    0.000   993.08     0.00  173.449  283.8  81.3  41.4
14:11:17.586           4      818.0     3.20    4096 100.00  326.026  326.026    0.000  1574.88     0.00  245.436  267.2  83.2  39.2
14:11:17.943           5     1011.0     3.95    4096 100.00  339.838  339.838    0.000  1862.37     0.00  277.443  333.6  84.9  39.2
14:11:18.275           6     1021.0     3.99    4096 100.00  320.553  320.553    0.000  1773.21     0.00  259.028  334.9  84.5  37.7
14:11:18.382           7     1042.0     4.07    4096 100.00  330.422  330.422    0.000  2022.51     0.00  269.948  340.6  84.4  40.4
14:11:18.477           8      399.0     1.56    4096 100.00  350.515  350.515    0.000  1663.58     0.00  273.533  140.1  83.9  40.9
14:11:18.558           9      346.0     1.35    4096 100.00  346.084  346.084    0.000  1417.55     0.00  255.752  118.1  82.4  45.9
14:11:18.648          10     1019.0     3.98    4096 100.00  323.692  323.692    0.000  1731.50     0.00  256.684  328.7  82.1  43.5
14:11:18.753          11      557.0     2.18    4096 100.00  321.652  321.652    0.000  2050.04     0.00  257.690  216.7  84.7  39.2
14:11:18.871          12      512.0     2.00    4096 100.00  449.408  449.408    0.000  1956.17     0.00  322.924  195.8  76.9  41.0
14:11:19.258          13     1172.0     4.58    4096 100.00  318.565  318.565    0.000  1791.23     0.00  228.014  381.8  77.0  42.0
14:11:20.290          14     1145.0     4.47    4096 100.00  344.867  344.867    0.000  2944.91     0.00  289.008  386.3  66.7  35.3
14:11:21.225          15     1107.0     4.32    4096 100.00  334.239  334.239    0.000  1720.51     0.00  273.982  366.7  67.6  37.0
14:11:22.666          16     1304.0     5.09    4096 100.00  324.832  324.832    0.000  2393.12     0.00  276.612  422.8  62.9  30.7
14:11:22.755    avg_2-16      916.9     3.58    4096 100.00  302.018  302.018    0.000  2944.91     0.00  265.221  283.5  79.9  39.9
