<title>Vdbench output/10.0.0.7-13.html</title><pre>
Slave summary report for slave=10.0.0.7-13

Console log:                     <A HREF="10.0.0.7-13.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:13.526           1     1986.0     7.76    4096 100.00    4.141    4.141    0.000    88.70     0.00   13.046    8.2  51.0  16.9
14:11:15.414           2     1052.0     4.11    4096 100.00  224.205  224.205    0.000   806.63     0.00  158.309  322.6  89.3  48.7
14:11:16.870           3      809.0     3.16    4096 100.00  325.630  325.630    0.000  1291.19     0.00  189.967  265.8  89.8  48.4
14:11:17.593           4      744.0     2.91    4096 100.00  342.989  342.989    0.000  1487.52     0.00  193.531  246.3  90.2  49.7
14:11:17.945           5     1062.0     4.15    4096 100.00  325.979  325.979    0.000  1630.45     0.00  190.851  345.2  87.3  51.0
14:11:18.276           6     1173.0     4.58    4096 100.00  323.552  323.552    0.000  1648.47     0.00  198.605  386.2  82.8  48.4
14:11:18.383           7      910.0     3.55    4096 100.00  329.393  329.393    0.000  1839.26     0.00  206.152  300.8  68.8  49.4
14:11:18.478           8      380.0     1.48    4096 100.00  311.738  311.738    0.000  2675.09     0.00  203.105  121.1  73.2  53.5
14:11:18.559           9      445.0     1.74    4096 100.00  307.143  307.143    0.000  1557.06     0.00  222.523  139.5  66.1  46.8
14:11:18.651          10      949.0     3.71    4096 100.00  329.988  329.988    0.000  1753.12     0.00  247.740  316.8  64.9  50.0
14:11:18.754          11      614.0     2.40    4096 100.00  299.571  299.571    0.000  2217.52     0.00  258.429  197.7  65.1  44.0
14:11:18.884          12      695.0     2.71    4096 100.00  365.351  365.351    0.000  2369.37     0.00  265.639  235.0  64.9  50.0
14:11:19.259          13     1154.0     4.51    4096 100.00  318.753  318.753    0.000  2416.15     0.00  293.756  356.5  60.4  42.3
14:11:20.291          14     1155.0     4.51    4096 100.00  331.718  331.718    0.000  2369.17     0.00  258.451  387.0  60.9  49.0
14:11:21.226          15     1180.0     4.61    4096 100.00  271.686  271.686    0.000  1430.42     0.00  196.270  376.5  60.7  46.6
14:11:22.666          16     1237.0     4.83    4096 100.00  365.570  365.570    0.000  2126.95     0.00  342.793  403.4  63.2  49.5
14:11:22.758    avg_2-16      903.9     3.53    4096 100.00  317.861  317.861    0.000  2675.09     0.00  239.438  293.4  74.4  48.5
