<title>Vdbench output/10.0.0.9-8.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-8

14:10:50.565 14:10:50.567 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.566 14:10:50.567 SlaveJvm execution parameter:  '-n 10.0.0.9-98-190612-14.10.39.806'
14:10:50.566 14:10:50.567 SlaveJvm execution parameter:  '-l 10.0.0.9-8'
14:10:50.566 14:10:50.567 SlaveJvm execution parameter:  '-p 5570'
14:10:50.566 14:10:50.568 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.553 14:10:51.548 successfully connected to master 10.0.0.5
14:10:51.553 14:10:51.555 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.138 14:11:00.140 Beginning of run setup
14:11:00.138 14:11:00.141 **********************
14:11:00.138 
14:11:00.138 
14:11:00.551 14:11:00.551 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.707 14:11:00.709 Started 1 Workload Generator threads.
14:11:02.439 14:11:02.440 Started 375 i/o threads for sd1
14:11:02.439 14:11:02.441 Started a total of 375 i/o threads.
14:11:02.439 14:11:02.441 Waiting for task synchronization
14:11:02.439 14:11:02.441 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.688 14:11:02.690 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.982 14:11:02.983 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.183 14:11:03.184 Requesting full garbage collection
14:11:03.183 14:11:03.185 GcTracker: cum:  10 intv: 10 ms:     391 mss:  0.00% Heap_MB max:   911 curr:   548 used:   255 free:   292 
14:11:03.457 14:11:03.459 GcTracker: cum:  12 intv:  2 ms:     272 mss:  0.00% Heap_MB max:   911 curr:   548 used:    19 free:   529 
14:11:03.461 14:11:03.459 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.038 14:11:06.039 task_run_all(): 376 tasks
14:11:23.364 14:11:23.363 Sent 79 interrupts to 375 waiting IO_task threads
14:11:23.721 14:11:23.723 Java Heap in MB. max:  910.500; current:  542.500; used:  289.771; free:  252.729
14:11:23.721 14:11:23.724 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.721 14:11:23.724 End of run
14:11:23.721 14:11:23.724 **********
14:11:23.721 
14:11:23.721 
14:11:24.753 14:11:24.731 Master is requesting slave shutdown
14:11:24.753 14:11:24.731 Java Heap in MB. max:  910.500; current:  542.500; used:  289.771; free:  252.729
