<title>Vdbench output/10.0.0.11-7.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.11-7

14:10:46.902 14:10:46.901 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:46.902 14:10:46.902 SlaveJvm execution parameter:  '-n 10.0.0.11-129-190612-14.10.39.806'
14:10:46.902 14:10:46.902 SlaveJvm execution parameter:  '-l 10.0.0.11-7'
14:10:46.902 14:10:46.902 SlaveJvm execution parameter:  '-p 5570'
14:10:46.902 14:10:46.902 SlaveJvm positional parameter: 'SlaveJvm'
14:10:47.792 14:10:47.770 successfully connected to master 10.0.0.5
14:10:47.792 14:10:47.792 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.286 14:11:01.285 Beginning of run setup
14:11:01.286 14:11:01.286 **********************
14:11:01.286 
14:11:01.286 
14:11:01.650 14:11:01.649 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:01.796 14:11:01.796 Started 1 Workload Generator threads.
14:11:03.160 14:11:03.158 Started 375 i/o threads for sd1
14:11:03.160 14:11:03.158 Started a total of 375 i/o threads.
14:11:03.160 14:11:03.158 Waiting for task synchronization
14:11:03.160 14:11:03.158 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.385 14:11:03.384 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.605 14:11:03.605 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.841 14:11:03.840 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.045 14:11:04.043 Requesting full garbage collection
14:11:04.051 14:11:04.050 GcTracker: cum:   9 intv:  9 ms:     451 mss:  0.00% Heap_MB max:   911 curr:   480 used:   241 free:   239 
14:11:04.288 14:11:04.286 GcTracker: cum:  11 intv:  2 ms:     231 mss:  0.00% Heap_MB max:   911 curr:   548 used:    18 free:   529 
14:11:04.288 14:11:04.286 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.048 14:11:06.041 task_run_all(): 376 tasks
14:11:23.639 14:11:23.637 Interrupts issued for tasks WG_task: 2
14:11:23.639 14:11:23.638 Sent 285 interrupts to 375 waiting IO_task threads
14:11:23.739 14:11:23.738 Java Heap in MB. max:  910.500; current:  547.500; used:  244.327; free:  303.173
14:11:23.739 14:11:23.738 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.741 14:11:23.739 End of run
14:11:23.741 14:11:23.741 **********
14:11:23.741 
14:11:23.741 
14:11:24.754 14:11:24.733 Master is requesting slave shutdown
14:11:24.754 14:11:24.733 Java Heap in MB. max:  910.500; current:  547.500; used:  244.327; free:  303.173
