<title>Vdbench output/10.0.0.5-12.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.5-12

14:10:42.686 14:10:42.685 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:42.686 14:10:42.686 SlaveJvm execution parameter:  '-n 10.0.0.5-38-190612-14.10.39.806'
14:10:42.686 14:10:42.686 SlaveJvm execution parameter:  '-l 10.0.0.5-12'
14:10:42.687 14:10:42.687 SlaveJvm execution parameter:  '-p 5570'
14:10:42.687 14:10:42.687 SlaveJvm positional parameter: 'SlaveJvm'
14:10:45.106 14:10:45.105 successfully connected to master 10.0.0.5
14:10:45.106 14:10:45.106 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:55.424 14:10:55.424 Beginning of run setup
14:10:55.424 14:10:55.424 **********************
14:10:55.424 
14:10:55.424 
14:10:55.766 14:10:55.766 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:10:55.880 14:10:55.880 Started 1 Workload Generator threads.
14:10:58.410 14:10:58.408 Started 375 i/o threads for sd1
14:10:58.410 14:10:58.408 Started a total of 375 i/o threads.
14:10:58.410 14:10:58.408 Waiting for task synchronization
14:10:58.410 14:10:58.408 task_wait_start_complete: IO_task /dev/md0 1
14:10:58.630 14:10:58.630 task_wait_start_complete: IO_task /dev/md0 1
14:10:58.832 14:10:58.830 task_wait_start_complete: IO_task /dev/md0 1
14:10:59.031 14:10:59.031 Requesting full garbage collection
14:10:59.033 14:10:59.033 GcTracker: cum:   8 intv:  8 ms:     231 mss:  0.00% Heap_MB max:   911 curr:   480 used:   360 free:   120 
14:10:59.108 14:10:59.108 GcTracker: cum:  10 intv:  2 ms:      73 mss:  0.00% Heap_MB max:   911 curr:   481 used:    18 free:   462 
14:10:59.108 14:10:59.108 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.019 14:11:06.014 task_run_all(): 376 tasks
14:11:23.032 14:11:23.030 Sent 102 interrupts to 375 waiting IO_task threads
14:11:24.011 14:11:24.011 Java Heap in MB. max:  910.500; current:  547.000; used:  340.864; free:  206.136
14:11:24.011 14:11:24.011 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:24.012 14:11:24.012 End of run
14:11:24.012 14:11:24.012 **********
14:11:24.012 
14:11:24.012 
14:11:24.745 14:11:24.736 Master is requesting slave shutdown
14:11:24.745 14:11:24.736 Java Heap in MB. max:  910.500; current:  547.000; used:  340.864; free:  206.136
