<title>Vdbench output/10.0.0.10-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-0

14:10:45.531 14:10:45.531 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:45.532 14:10:45.533 SlaveJvm execution parameter:  '-n 10.0.0.10-106-190612-14.10.39.806'
14:10:45.532 14:10:45.533 SlaveJvm execution parameter:  '-l 10.0.0.10-0'
14:10:45.532 14:10:45.533 SlaveJvm execution parameter:  '-p 5570'
14:10:45.532 14:10:45.533 SlaveJvm positional parameter: 'SlaveJvm'
14:10:46.294 14:10:46.291 successfully connected to master 10.0.0.5
14:10:46.326 14:10:46.328 Connection to 10.0.0.5 using port 5570 successful
14:10:52.084 14:10:52.082 ticks_per_second: 100
14:10:52.092 14:10:52.094 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:10:59.848 14:10:59.849 Beginning of run setup
14:10:59.848 14:10:59.849 **********************
14:10:59.848 
14:10:59.848 
14:10:59.848 14:10:59.850 File '/var/log/messages' does not exist. Monitoring bypassed
14:10:59.848 14:10:59.850 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:11:00.644 14:11:00.645 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.892 14:11:00.893 Started 1 Workload Generator threads.
14:11:02.940 14:11:02.941 Started 375 i/o threads for sd1
14:11:02.941 14:11:02.942 Started a total of 375 i/o threads.
14:11:02.941 14:11:02.942 Waiting for task synchronization
14:11:02.941 14:11:02.942 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.259 14:11:03.260 task_wait_start_complete: IO_task /dev/md0 2
14:11:03.461 14:11:03.461 task_wait_start_complete: IO_task /dev/md0 1
14:11:03.942 14:11:03.944 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.143 14:11:04.145 Requesting full garbage collection
14:11:04.145 14:11:04.146 GcTracker: cum:   9 intv:  9 ms:     751 mss:  0.00% Heap_MB max:   911 curr:   481 used:   397 free:    84 
14:11:04.324 14:11:04.326 GcTracker: cum:  11 intv:  2 ms:     175 mss:  0.00% Heap_MB max:   911 curr:   548 used:    18 free:   530 
14:11:04.325 14:11:04.326 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.040 14:11:06.037 task_run_all(): 376 tasks
14:11:23.463 14:11:23.464 Interrupts issued for tasks WG_task: 2
14:11:23.484 14:11:23.485 Sent 249 interrupts to 375 waiting IO_task threads
14:11:23.796 14:11:23.797 Java Heap in MB. max:  910.500; current:  547.500; used:  246.131; free:  301.369
14:11:23.796 14:11:23.797 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.796 14:11:23.797 End of run
14:11:23.796 14:11:23.797 **********
14:11:23.796 
14:11:23.796 
14:11:24.757 14:11:24.729 Master is requesting slave shutdown
14:11:24.757 14:11:24.730 Java Heap in MB. max:  910.500; current:  547.500; used:  246.131; free:  301.369
