<title>Vdbench output/10.0.0.13-7.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.13-7

14:10:47.672 14:10:47.670 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:47.672 14:10:47.670 SlaveJvm execution parameter:  '-n 10.0.0.13-161-190612-14.10.39.806'
14:10:47.700 14:10:47.670 SlaveJvm execution parameter:  '-l 10.0.0.13-7'
14:10:47.700 14:10:47.700 SlaveJvm execution parameter:  '-p 5570'
14:10:47.700 14:10:47.700 SlaveJvm positional parameter: 'SlaveJvm'
14:10:48.764 14:10:48.746 successfully connected to master 10.0.0.5
14:10:48.765 14:10:48.765 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:01.628 14:11:01.628 Beginning of run setup
14:11:01.628 14:11:01.628 **********************
14:11:01.628 
14:11:01.628 
14:11:02.032 14:11:02.031 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:02.273 14:11:02.273 Started 1 Workload Generator threads.
14:11:04.061 14:11:04.060 Started 375 i/o threads for sd1
14:11:04.061 14:11:04.060 Started a total of 375 i/o threads.
14:11:04.061 14:11:04.060 Waiting for task synchronization
14:11:04.061 14:11:04.060 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.261 14:11:04.261 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.506 14:11:04.506 task_wait_start_complete: IO_task /dev/md0 1
14:11:04.879 14:11:04.879 task_wait_start_complete: IO_task /dev/md0 1
14:11:05.080 14:11:05.079 Requesting full garbage collection
14:11:05.083 14:11:05.081 GcTracker: cum:   7 intv:  7 ms:     545 mss:  0.00% Heap_MB max:   911 curr:   349 used:   217 free:   132 
14:11:05.238 14:11:05.237 GcTracker: cum:   9 intv:  2 ms:     152 mss:  0.00% Heap_MB max:   911 curr:   480 used:    18 free:   461 
14:11:05.238 14:11:05.237 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.040 14:11:06.038 task_run_all(): 376 tasks
14:11:23.752 14:11:23.752 Interrupts issued for tasks WG_task: 2
14:11:23.761 14:11:23.760 Sent 372 interrupts to 375 waiting IO_task threads
14:11:23.774 14:11:23.772 Java Heap in MB. max:  910.500; current:  548.000; used:  286.745; free:  261.255
14:11:23.774 14:11:23.773 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.774 14:11:23.773 End of run
14:11:23.774 14:11:23.773 **********
14:11:23.774 
14:11:23.774 
14:11:24.775 14:11:24.772 Master is requesting slave shutdown
14:11:24.775 14:11:24.772 Java Heap in MB. max:  910.500; current:  548.000; used:  286.745; free:  261.255
