<title>Vdbench output/10.0.0.9-15.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-15

14:10:50.877 14:10:50.842 SlaveJvm execution parameter:  '-m 10.0.0.5'
14:10:50.878 14:10:50.879 SlaveJvm execution parameter:  '-n 10.0.0.9-105-190612-14.10.39.806'
14:10:50.878 14:10:50.879 SlaveJvm execution parameter:  '-l 10.0.0.9-15'
14:10:50.878 14:10:50.879 SlaveJvm execution parameter:  '-p 5570'
14:10:50.878 14:10:50.879 SlaveJvm positional parameter: 'SlaveJvm'
14:10:51.788 14:10:51.779 successfully connected to master 10.0.0.5
14:10:51.795 14:10:51.797 Connection to 10.0.0.5 using port 5570 successful

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

14:11:00.458 14:11:00.460 Beginning of run setup
14:11:00.458 14:11:00.461 **********************
14:11:00.458 
14:11:00.458 
14:11:00.769 14:11:00.770 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:11:00.882 14:11:00.884 Started 1 Workload Generator threads.
14:11:01.864 14:11:01.866 Started 375 i/o threads for sd1
14:11:01.864 14:11:01.866 Started a total of 375 i/o threads.
14:11:01.864 14:11:01.866 Waiting for task synchronization
14:11:01.864 14:11:01.866 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.070 14:11:02.072 task_wait_start_complete: IO_task /dev/md0 1
14:11:02.270 14:11:02.272 Requesting full garbage collection
14:11:02.271 14:11:02.273 GcTracker: cum:   7 intv:  7 ms:     265 mss:  0.00% Heap_MB max:   911 curr:   349 used:   171 free:   178 
14:11:02.381 14:11:02.383 GcTracker: cum:   9 intv:  2 ms:     107 mss:  0.00% Heap_MB max:   911 curr:   480 used:    20 free:   460 
14:11:02.381 14:11:02.383 task_wait_start_complete() end

<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:06.038 14:11:06.039 task_run_all(): 376 tasks
14:11:23.414 14:11:23.416 Sent 144 interrupts to 375 waiting IO_task threads
14:11:23.713 14:11:23.715 Java Heap in MB. max:  910.500; current:  541.500; used:  324.999; free:  216.501
14:11:23.713 14:11:23.715 Maximum native memory allocation:    1,536,000; Current allocation:            0
14:11:23.713 14:11:23.716 End of run
14:11:23.713 14:11:23.716 **********
14:11:23.713 
14:11:23.713 
14:11:24.759 14:11:24.739 Master is requesting slave shutdown
14:11:24.759 14:11:24.739 Java Heap in MB. max:  910.500; current:  541.500; used:  324.999; free:  216.501
