<title>Vdbench output/config.html</title><pre>
Output from script /root/repo/linux/config.sh: 

Wed Jun 12 14:10:52 UTC 2019
>>>>>uname -a
Linux ubuntu2 4.18.0-1018-azure #18~18.04.1-Ubuntu SMP Tue May 7 18:09:35 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Wed Jun 12 14:10:52 UTC 2019
>>>>>ifconfig -a
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.5  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::21d:d8ff:feb7:d  prefixlen 64  scopeid 0x20<link>
        ether 00:1d:d8:b7:00:0d  txqueuelen 1000  (Ethernet)
        RX packets 4068618  bytes 856405775 (856.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4756861  bytes 897904497 (897.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 225838  bytes 24291203 (24.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 225838  bytes 24291203 (24.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Wed Jun 12 14:10:52 UTC 2019
>>>>>id
uid=0(root) gid=0(root) groups=0(root)
Wed Jun 12 14:10:52 UTC 2019
>>>>>mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=7161780k,nr_inodes=1790445,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=1434828k,mode=755)
/dev/sda1 on / type ext4 (rw,relatime,discard)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17345)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/sda15 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro,discard)
/dev/sdb1 on /mnt type ext4 (rw,relatime,x-systemd.requires=cloud-init.service)
lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1434824k,mode=700,uid=1000,gid=1000)
Wed Jun 12 14:10:52 UTC 2019
>>>>>memory
MemTotal:       14348276 kB
MemFree:        11556916 kB
MemAvailable:   12216032 kB
Buffers:           19316 kB
Cached:           715508 kB
SwapCached:            0 kB
Active:          1818712 kB
Inactive:         416788 kB
Active(anon):    1505164 kB
Inactive(anon):      284 kB
Active(file):     313548 kB
Inactive(file):   416504 kB
Unevictable:        5408 kB
Mlocked:            5408 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1316 kB
Writeback:             0 kB
AnonPages:       1503912 kB
Mapped:            71164 kB
Shmem:               740 kB
Slab:             342056 kB
SReclaimable:     255344 kB
SUnreclaim:        86712 kB
KernelStack:       22232 kB
PageTables:        29032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7174136 kB
Committed_AS:    5929992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    944128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1255360 kB
DirectMap2M:    13424640 kB
DirectMap1G:     1048576 kB
              total        used        free      shared  buff/cache   available
Mem:       14348276     1801324    11556784         740      990168    12215900
Low:       14348276     2791492    11556784
High:             0           0           0
Swap:             0           0           0
Wed Jun 12 14:10:52 UTC 2019
>>>>>ps -ef | grep -i vdb
root     36483 44835  0 14:10 pts/0    00:00:00 /bin/bash ./vdbench -f high_throughput_test.vdbench
root     36485 36483 29 14:10 pts/0    00:00:03 java -client -Xmx512m -Xms64m -cp ./:./classes:./vdbench.jar Vdb.Vdbmain -f high_throughput_test.vdbench
root     36506 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-106-190612-14.10.39.806 -l 10.0.0.10-0 -p 5570
root     36510 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-107-190612-14.10.39.806 -l 10.0.0.10-1 -p 5570
root     36515 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-116-190612-14.10.39.806 -l 10.0.0.10-10 -p 5570
root     36520 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-117-190612-14.10.39.806 -l 10.0.0.10-11 -p 5570
root     36525 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-118-190612-14.10.39.806 -l 10.0.0.10-12 -p 5570
root     36530 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-119-190612-14.10.39.806 -l 10.0.0.10-13 -p 5570
root     36535 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-120-190612-14.10.39.806 -l 10.0.0.10-14 -p 5570
root     36540 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-121-190612-14.10.39.806 -l 10.0.0.10-15 -p 5570
root     36545 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-108-190612-14.10.39.806 -l 10.0.0.10-2 -p 5570
root     36550 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-109-190612-14.10.39.806 -l 10.0.0.10-3 -p 5570
root     36555 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-110-190612-14.10.39.806 -l 10.0.0.10-4 -p 5570
root     36560 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-111-190612-14.10.39.806 -l 10.0.0.10-5 -p 5570
root     36565 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-112-190612-14.10.39.806 -l 10.0.0.10-6 -p 5570
root     36570 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-113-190612-14.10.39.806 -l 10.0.0.10-7 -p 5570
root     36575 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-114-190612-14.10.39.806 -l 10.0.0.10-8 -p 5570
root     36580 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.10-115-190612-14.10.39.806 -l 10.0.0.10-9 -p 5570
root     36585 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-122-190612-14.10.39.806 -l 10.0.0.11-0 -p 5570
root     36590 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-123-190612-14.10.39.806 -l 10.0.0.11-1 -p 5570
root     36595 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-132-190612-14.10.39.806 -l 10.0.0.11-10 -p 5570
root     36600 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-133-190612-14.10.39.806 -l 10.0.0.11-11 -p 5570
root     36605 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-134-190612-14.10.39.806 -l 10.0.0.11-12 -p 5570
root     36610 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-135-190612-14.10.39.806 -l 10.0.0.11-13 -p 5570
root     36615 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-136-190612-14.10.39.806 -l 10.0.0.11-14 -p 5570
root     36620 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-137-190612-14.10.39.806 -l 10.0.0.11-15 -p 5570
root     36625 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-124-190612-14.10.39.806 -l 10.0.0.11-2 -p 5570
root     36630 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-125-190612-14.10.39.806 -l 10.0.0.11-3 -p 5570
root     36635 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-126-190612-14.10.39.806 -l 10.0.0.11-4 -p 5570
root     36640 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-127-190612-14.10.39.806 -l 10.0.0.11-5 -p 5570
root     36645 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-128-190612-14.10.39.806 -l 10.0.0.11-6 -p 5570
root     36650 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-129-190612-14.10.39.806 -l 10.0.0.11-7 -p 5570
root     36655 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-130-190612-14.10.39.806 -l 10.0.0.11-8 -p 5570
root     36660 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.11-131-190612-14.10.39.806 -l 10.0.0.11-9 -p 5570
root     36665 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-138-190612-14.10.39.806 -l 10.0.0.12-0 -p 5570
root     36670 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-139-190612-14.10.39.806 -l 10.0.0.12-1 -p 5570
root     36675 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-148-190612-14.10.39.806 -l 10.0.0.12-10 -p 5570
root     36680 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-149-190612-14.10.39.806 -l 10.0.0.12-11 -p 5570
root     36685 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-150-190612-14.10.39.806 -l 10.0.0.12-12 -p 5570
root     36690 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-151-190612-14.10.39.806 -l 10.0.0.12-13 -p 5570
root     36695 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-152-190612-14.10.39.806 -l 10.0.0.12-14 -p 5570
root     36700 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-153-190612-14.10.39.806 -l 10.0.0.12-15 -p 5570
root     36705 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-140-190612-14.10.39.806 -l 10.0.0.12-2 -p 5570
root     36710 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-141-190612-14.10.39.806 -l 10.0.0.12-3 -p 5570
root     36715 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-142-190612-14.10.39.806 -l 10.0.0.12-4 -p 5570
root     36720 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-143-190612-14.10.39.806 -l 10.0.0.12-5 -p 5570
root     36725 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-144-190612-14.10.39.806 -l 10.0.0.12-6 -p 5570
root     36730 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-145-190612-14.10.39.806 -l 10.0.0.12-7 -p 5570
root     36735 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-146-190612-14.10.39.806 -l 10.0.0.12-8 -p 5570
root     36740 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.12-147-190612-14.10.39.806 -l 10.0.0.12-9 -p 5570
root     36745 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-154-190612-14.10.39.806 -l 10.0.0.13-0 -p 5570
root     36751 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-155-190612-14.10.39.806 -l 10.0.0.13-1 -p 5570
root     36752 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-164-190612-14.10.39.806 -l 10.0.0.13-10 -p 5570
root     36760 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-165-190612-14.10.39.806 -l 10.0.0.13-11 -p 5570
root     36765 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-166-190612-14.10.39.806 -l 10.0.0.13-12 -p 5570
root     36770 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-167-190612-14.10.39.806 -l 10.0.0.13-13 -p 5570
root     36775 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-168-190612-14.10.39.806 -l 10.0.0.13-14 -p 5570
root     36780 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-169-190612-14.10.39.806 -l 10.0.0.13-15 -p 5570
root     36785 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-156-190612-14.10.39.806 -l 10.0.0.13-2 -p 5570
root     36790 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-157-190612-14.10.39.806 -l 10.0.0.13-3 -p 5570
root     36795 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-158-190612-14.10.39.806 -l 10.0.0.13-4 -p 5570
root     36800 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-159-190612-14.10.39.806 -l 10.0.0.13-5 -p 5570
root     36805 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-160-190612-14.10.39.806 -l 10.0.0.13-6 -p 5570
root     36810 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-161-190612-14.10.39.806 -l 10.0.0.13-7 -p 5570
root     36815 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-162-190612-14.10.39.806 -l 10.0.0.13-8 -p 5570
root     36820 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.13-163-190612-14.10.39.806 -l 10.0.0.13-9 -p 5570
root     36825 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-10-190612-14.10.39.806 -l 10.0.0.4-0 -p 5570
root     36830 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-11-190612-14.10.39.806 -l 10.0.0.4-1 -p 5570
root     36835 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-20-190612-14.10.39.806 -l 10.0.0.4-10 -p 5570
root     36840 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-21-190612-14.10.39.806 -l 10.0.0.4-11 -p 5570
root     36845 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-22-190612-14.10.39.806 -l 10.0.0.4-12 -p 5570
root     36850 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-23-190612-14.10.39.806 -l 10.0.0.4-13 -p 5570
root     36855 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-24-190612-14.10.39.806 -l 10.0.0.4-14 -p 5570
root     36860 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-25-190612-14.10.39.806 -l 10.0.0.4-15 -p 5570
root     36865 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-12-190612-14.10.39.806 -l 10.0.0.4-2 -p 5570
root     36870 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-13-190612-14.10.39.806 -l 10.0.0.4-3 -p 5570
root     36875 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-14-190612-14.10.39.806 -l 10.0.0.4-4 -p 5570
root     36880 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-15-190612-14.10.39.806 -l 10.0.0.4-5 -p 5570
root     36885 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-16-190612-14.10.39.806 -l 10.0.0.4-6 -p 5570
root     36890 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-17-190612-14.10.39.806 -l 10.0.0.4-7 -p 5570
root     36895 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-18-190612-14.10.39.806 -l 10.0.0.4-8 -p 5570
root     36900 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.4 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.4-19-190612-14.10.39.806 -l 10.0.0.4-9 -p 5570
root     36905 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-26-190612-14.10.39.806 -l 10.0.0.5-0 -p 5570
root     36910 36905  3 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-26-190612-14.10.39.806 -l 10.0.0.5-0 -p 5570
root     36915 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-27-190612-14.10.39.806 -l 10.0.0.5-1 -p 5570
root     36920 36915  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-27-190612-14.10.39.806 -l 10.0.0.5-1 -p 5570
root     36928 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-36-190612-14.10.39.806 -l 10.0.0.5-10 -p 5570
root     36938 36928  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-36-190612-14.10.39.806 -l 10.0.0.5-10 -p 5570
root     36944 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-37-190612-14.10.39.806 -l 10.0.0.5-11 -p 5570
root     36955 36944  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-37-190612-14.10.39.806 -l 10.0.0.5-11 -p 5570
root     36958 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-38-190612-14.10.39.806 -l 10.0.0.5-12 -p 5570
root     36967 36958  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-38-190612-14.10.39.806 -l 10.0.0.5-12 -p 5570
root     36971 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-39-190612-14.10.39.806 -l 10.0.0.5-13 -p 5570
root     36977 36971  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-39-190612-14.10.39.806 -l 10.0.0.5-13 -p 5570
root     36985 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-40-190612-14.10.39.806 -l 10.0.0.5-14 -p 5570
root     36997 36985  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-40-190612-14.10.39.806 -l 10.0.0.5-14 -p 5570
root     37004 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-41-190612-14.10.39.806 -l 10.0.0.5-15 -p 5570
root     37012 37004  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-41-190612-14.10.39.806 -l 10.0.0.5-15 -p 5570
root     37021 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-28-190612-14.10.39.806 -l 10.0.0.5-2 -p 5570
root     37029 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-29-190612-14.10.39.806 -l 10.0.0.5-3 -p 5570
root     37031 37021  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-28-190612-14.10.39.806 -l 10.0.0.5-2 -p 5570
root     37043 37029  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-29-190612-14.10.39.806 -l 10.0.0.5-3 -p 5570
root     37058 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-30-190612-14.10.39.806 -l 10.0.0.5-4 -p 5570
root     37061 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-31-190612-14.10.39.806 -l 10.0.0.5-5 -p 5570
root     37066 37058  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-30-190612-14.10.39.806 -l 10.0.0.5-4 -p 5570
root     37072 37061  2 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-31-190612-14.10.39.806 -l 10.0.0.5-5 -p 5570
root     37084 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-32-190612-14.10.39.806 -l 10.0.0.5-6 -p 5570
root     37095 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-33-190612-14.10.39.806 -l 10.0.0.5-7 -p 5570
root     37096 37084  3 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-32-190612-14.10.39.806 -l 10.0.0.5-6 -p 5570
root     37106 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-34-190612-14.10.39.806 -l 10.0.0.5-8 -p 5570
root     37108 37095  3 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-33-190612-14.10.39.806 -l 10.0.0.5-7 -p 5570
root     37121 37106  3 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-34-190612-14.10.39.806 -l 10.0.0.5-8 -p 5570
root     37129 36485  0 14:10 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.5-35-190612-14.10.39.806 -l 10.0.0.5-9 -p 5570
root     37138 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-42-190612-14.10.39.806 -l 10.0.0.6-0 -p 5570
root     37144 37129  3 14:10 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.5 -n 10.0.0.5-35-190612-14.10.39.806 -l 10.0.0.5-9 -p 5570
root     37164 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-43-190612-14.10.39.806 -l 10.0.0.6-1 -p 5570
root     37179 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-52-190612-14.10.39.806 -l 10.0.0.6-10 -p 5570
root     37186 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-53-190612-14.10.39.806 -l 10.0.0.6-11 -p 5570
root     37195 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-54-190612-14.10.39.806 -l 10.0.0.6-12 -p 5570
root     37203 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-55-190612-14.10.39.806 -l 10.0.0.6-13 -p 5570
root     37218 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-56-190612-14.10.39.806 -l 10.0.0.6-14 -p 5570
root     37221 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-57-190612-14.10.39.806 -l 10.0.0.6-15 -p 5570
root     37233 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-44-190612-14.10.39.806 -l 10.0.0.6-2 -p 5570
root     37236 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-45-190612-14.10.39.806 -l 10.0.0.6-3 -p 5570
root     37243 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-46-190612-14.10.39.806 -l 10.0.0.6-4 -p 5570
root     37247 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-47-190612-14.10.39.806 -l 10.0.0.6-5 -p 5570
root     37253 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-48-190612-14.10.39.806 -l 10.0.0.6-6 -p 5570
root     37256 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-49-190612-14.10.39.806 -l 10.0.0.6-7 -p 5570
root     37263 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-50-190612-14.10.39.806 -l 10.0.0.6-8 -p 5570
root     37269 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.6-51-190612-14.10.39.806 -l 10.0.0.6-9 -p 5570
root     37270 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-58-190612-14.10.39.806 -l 10.0.0.7-0 -p 5570
root     37278 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-59-190612-14.10.39.806 -l 10.0.0.7-1 -p 5570
root     37280 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-68-190612-14.10.39.806 -l 10.0.0.7-10 -p 5570
root     37289 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-69-190612-14.10.39.806 -l 10.0.0.7-11 -p 5570
root     37294 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-70-190612-14.10.39.806 -l 10.0.0.7-12 -p 5570
root     37298 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-71-190612-14.10.39.806 -l 10.0.0.7-13 -p 5570
root     37303 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-72-190612-14.10.39.806 -l 10.0.0.7-14 -p 5570
root     37308 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-73-190612-14.10.39.806 -l 10.0.0.7-15 -p 5570
root     37313 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-60-190612-14.10.39.806 -l 10.0.0.7-2 -p 5570
root     37318 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-61-190612-14.10.39.806 -l 10.0.0.7-3 -p 5570
root     37323 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-62-190612-14.10.39.806 -l 10.0.0.7-4 -p 5570
root     37328 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-63-190612-14.10.39.806 -l 10.0.0.7-5 -p 5570
root     37333 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-64-190612-14.10.39.806 -l 10.0.0.7-6 -p 5570
root     37338 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-65-190612-14.10.39.806 -l 10.0.0.7-7 -p 5570
root     37343 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-66-190612-14.10.39.806 -l 10.0.0.7-8 -p 5570
root     37348 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.7-67-190612-14.10.39.806 -l 10.0.0.7-9 -p 5570
root     37353 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-74-190612-14.10.39.806 -l 10.0.0.8-0 -p 5570
root     37358 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-75-190612-14.10.39.806 -l 10.0.0.8-1 -p 5570
root     37363 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-84-190612-14.10.39.806 -l 10.0.0.8-10 -p 5570
root     37368 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-85-190612-14.10.39.806 -l 10.0.0.8-11 -p 5570
root     37373 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-86-190612-14.10.39.806 -l 10.0.0.8-12 -p 5570
root     37378 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-87-190612-14.10.39.806 -l 10.0.0.8-13 -p 5570
root     37383 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-88-190612-14.10.39.806 -l 10.0.0.8-14 -p 5570
root     37388 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-89-190612-14.10.39.806 -l 10.0.0.8-15 -p 5570
root     37393 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-76-190612-14.10.39.806 -l 10.0.0.8-2 -p 5570
root     37398 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-77-190612-14.10.39.806 -l 10.0.0.8-3 -p 5570
root     37403 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-78-190612-14.10.39.806 -l 10.0.0.8-4 -p 5570
root     37408 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-79-190612-14.10.39.806 -l 10.0.0.8-5 -p 5570
root     37413 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-80-190612-14.10.39.806 -l 10.0.0.8-6 -p 5570
root     37418 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-81-190612-14.10.39.806 -l 10.0.0.8-7 -p 5570
root     37423 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-82-190612-14.10.39.806 -l 10.0.0.8-8 -p 5570
root     37428 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.8-83-190612-14.10.39.806 -l 10.0.0.8-9 -p 5570
root     37433 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-90-190612-14.10.39.806 -l 10.0.0.9-0 -p 5570
root     37438 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-91-190612-14.10.39.806 -l 10.0.0.9-1 -p 5570
root     37443 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-100-190612-14.10.39.806 -l 10.0.0.9-10 -p 5570
root     37448 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-101-190612-14.10.39.806 -l 10.0.0.9-11 -p 5570
root     37453 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-102-190612-14.10.39.806 -l 10.0.0.9-12 -p 5570
root     37458 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-103-190612-14.10.39.806 -l 10.0.0.9-13 -p 5570
root     37463 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-104-190612-14.10.39.806 -l 10.0.0.9-14 -p 5570
root     37468 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-105-190612-14.10.39.806 -l 10.0.0.9-15 -p 5570
root     37473 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-92-190612-14.10.39.806 -l 10.0.0.9-2 -p 5570
root     37482 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-93-190612-14.10.39.806 -l 10.0.0.9-3 -p 5570
root     37487 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-94-190612-14.10.39.806 -l 10.0.0.9-4 -p 5570
root     37492 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-95-190612-14.10.39.806 -l 10.0.0.9-5 -p 5570
root     37497 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-96-190612-14.10.39.806 -l 10.0.0.9-6 -p 5570
root     37502 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-97-190612-14.10.39.806 -l 10.0.0.9-7 -p 5570
root     37507 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-98-190612-14.10.39.806 -l 10.0.0.9-8 -p 5570
root     37512 36485  0 14:10 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.5 -n 10.0.0.9-99-190612-14.10.39.806 -l 10.0.0.9-9 -p 5570
root     37717 37701  0 14:10 pts/0    00:00:00 grep -i vdb

