<title>Vdbench output/sd1.histogram.html</title><pre>
SD response time histogram.


Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

Only reads done for this workload:
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060            21   0.0009   0.0009  
    0.060 <       0.080           127   0.0056   0.0065  
    0.080 <       0.100           283   0.0125   0.0190  
    0.100 <       0.200         2,595   0.1143   0.1333  
    0.200 <       0.400         5,759   0.2537   0.3870  
    0.400 <       0.600         4,882   0.2150   0.6020  
    0.600 <       0.800         3,935   0.1733   0.7753  
    0.800 <       1.000         3,322   0.1463   0.9217  
    1.000 <       2.000        10,828   0.4770   1.3986  
    2.000 <       4.000        12,962   0.5710   1.9696  
    4.000 <       6.000         6,859   0.3021   2.2717  
    6.000 <       8.000         4,610   0.2031   2.4748  -
    8.000 <      10.000         3,147   0.1386   2.6134  -
   10.000 <      20.000         7,303   0.3217   2.9351  -
   20.000 <      40.000         8,312   0.3661   3.3012  -
   40.000 <      60.000         7,153   0.3151   3.6163  -
   60.000 <      80.000         7,592   0.3344   3.9507  -
   80.000 <     100.000        10,127   0.4461   4.3967  -
  100.000 <     200.000       898,996  39.5990  43.9958  +++++++++++++++++++--
  200.000 <     400.000       778,961  34.3117  78.3075  +++++++++++++++++---------------------
  400.000 <     600.000       277,912  12.2415  90.5490  ++++++---------------------------------------
  600.000 <     800.000       111,802   4.9247  95.4737  ++---------------------------------------------
  800.000 <    1000.000        53,858   2.3723  97.8460  +-----------------------------------------------
 1000.000 <    2000.000        47,161   2.0774  99.9234  +------------------------------------------------
 2000.000 <         max         1,740   0.0766 100.0000  -------------------------------------------------

