<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>


<a name="_1983747920"></a><i><b>14:11:06.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>

14:11:22.792 
14:11:22.792 Counts reported below are for non-warmup intervals.
14:11:22.793 
14:11:22.793                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.793 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.793 10.0.0.4-0       980.87     3.83    4096 100.00  320.921  320.921    0.000 2676.246  246.793 322.0 
14:11:22.793 10.0.0.4-1      1036.40     4.05    4096 100.00  312.733  312.733    0.000 2779.172  251.885 330.2 
14:11:22.793 10.0.0.4-2      1067.60     4.17    4096 100.00  304.280  304.280    0.000 2337.738  241.808 331.6 
14:11:22.793 10.0.0.4-3      1002.00     3.91    4096 100.00  321.195  321.195    0.000 3249.848  248.577 327.6 
14:11:22.793 10.0.0.4-4       990.80     3.87    4096 100.00  320.400  320.400    0.000 3066.264  245.963 321.8 
14:11:22.793 10.0.0.4-5       968.80     3.78    4096 100.00  321.650  321.650    0.000 2747.226  241.271 318.1 
14:11:22.793 10.0.0.4-6      1011.80     3.95    4096 100.00  317.666  317.666    0.000 2849.063  242.588 327.2 
14:11:22.793 10.0.0.4-7      1005.93     3.93    4096 100.00  319.701  319.701    0.000 3218.402  252.353 328.6 
14:11:22.793 10.0.0.4-8      1074.60     4.20    4096 100.00  303.215  303.215    0.000 2684.068  242.258 332.1 
14:11:22.793 10.0.0.4-9      1058.73     4.14    4096 100.00  306.927  306.927    0.000 3398.563  242.933 331.2 
14:11:22.793 10.0.0.4-10      972.00     3.80    4096 100.00  326.642  326.642    0.000 2572.281  255.388 324.3 
14:11:22.793 10.0.0.4-11     1000.67     3.91    4096 100.00  320.504  320.504    0.000 2934.247  246.351 325.8 
14:11:22.793 10.0.0.4-12     1031.80     4.03    4096 100.00  312.041  312.041    0.000 2680.748  241.172 328.6 
14:11:22.794 10.0.0.4-13     1007.60     3.94    4096 100.00  317.627  317.627    0.000 2800.660  242.011 326.2 
14:11:22.794 10.0.0.4-14      977.40     3.82    4096 100.00  323.563  323.563    0.000 3022.883  248.964 322.5 
14:11:22.796 10.0.0.4-15     1000.13     3.91    4096 100.00  319.124  319.124    0.000 2454.824  248.202 323.9 
14:11:22.796 Total          16187.13    63.23    4096 100.00  316.553  316.553    0.000 3398.563  246.223 5221.6 
14:11:22.796 
14:11:22.796                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.796 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.796 10.0.0.5-0       995.33     3.89    4096 100.00  279.049  279.049    0.000 2499.341  252.362 284.8 
14:11:22.796 10.0.0.5-1       942.93     3.68    4096 100.00  296.982  296.982    0.000 3239.704  260.047 287.9 
14:11:22.801 10.0.0.5-2       884.60     3.46    4096 100.00  316.404  316.404    0.000 2844.584  267.730 286.7 
14:11:22.801 10.0.0.5-3       919.67     3.59    4096 100.00  298.381  298.381    0.000 2635.396  267.376 281.6 
14:11:22.801 10.0.0.5-4      1017.33     3.97    4096 100.00  279.570  279.570    0.000 2355.645  244.423 291.1 
14:11:22.801 10.0.0.5-5       920.47     3.60    4096 100.00  297.396  297.396    0.000 3556.993  261.379 280.1 
14:11:22.801 10.0.0.5-6      1113.20     4.35    4096 100.00  255.734  255.734    0.000 2887.158  246.263 291.7 
14:11:22.801 10.0.0.5-7      1023.33     4.00    4096 100.00  282.272  282.272    0.000 2812.525  251.021 295.1 
14:11:22.801 10.0.0.5-8       997.67     3.90    4096 100.00  279.679  279.679    0.000 2295.419  263.237 285.1 
14:11:22.801 10.0.0.5-9       973.73     3.80    4096 100.00  288.274  288.274    0.000 2996.827  262.259 287.3 
14:11:22.801 10.0.0.5-10      995.60     3.89    4096 100.00  285.347  285.347    0.000 2283.247  252.150 291.2 
14:11:22.801 10.0.0.5-11      907.27     3.54    4096 100.00  307.335  307.335    0.000 2616.810  263.971 285.3 
14:11:22.801 10.0.0.5-12      955.93     3.73    4096 100.00  298.884  298.884    0.000 2668.058  249.016 292.3 
14:11:22.801 10.0.0.5-13      970.07     3.79    4096 100.00  291.426  291.426    0.000 2236.758  246.276 289.1 
14:11:22.801 10.0.0.5-14     1059.00     4.14    4096 100.00  277.166  277.166    0.000 3411.612  249.454 299.7 
14:11:22.801 10.0.0.5-15      916.93     3.58    4096 100.00  302.018  302.018    0.000 2944.906  265.221 283.5 
14:11:22.801 Total          15593.07    60.91    4096 100.00  288.930  288.930    0.000 3556.993  256.535 4612.5 
14:11:22.801 
14:11:22.801                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.801 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.801 10.0.0.6-0      1063.87     4.16    4096 100.00  275.005  275.005    0.000 2622.552  236.723 298.3 
14:11:22.802 10.0.0.6-1       991.87     3.87    4096 100.00  286.679  286.679    0.000 3344.044  250.205 290.2 
14:11:22.802 10.0.0.6-2      1091.40     4.26    4096 100.00  266.385  266.385    0.000 3160.832  236.896 296.3 
14:11:22.802 10.0.0.6-3       942.67     3.68    4096 100.00  297.798  297.798    0.000 2933.509  247.710 286.5 
14:11:22.802 10.0.0.6-4      1018.20     3.98    4096 100.00  281.885  281.885    0.000 3143.673  244.887 293.1 
14:11:22.802 10.0.0.6-5       943.87     3.69    4096 100.00  295.963  295.963    0.000 2786.070  243.358 284.9 
14:11:22.802 10.0.0.6-6       862.33     3.37    4096 100.00  323.733  323.733    0.000 3497.985  270.005 285.9 
14:11:22.802 10.0.0.6-7       941.40     3.68    4096 100.00  305.454  305.454    0.000 2961.678  242.303 293.9 
14:11:22.802 10.0.0.6-8      1023.33     4.00    4096 100.00  281.101  281.101    0.000 3296.520  232.289 293.7 
14:11:22.802 10.0.0.6-9      1004.87     3.93    4096 100.00  289.342  289.342    0.000 3002.394  264.254 296.7 
14:11:22.802 10.0.0.6-10     1052.93     4.11    4096 100.00  272.635  272.635    0.000 2736.702  241.210 293.3 
14:11:22.802 10.0.0.6-11      920.60     3.60    4096 100.00  308.113  308.113    0.000 3415.445  249.139 289.5 
14:11:22.802 10.0.0.6-12      957.93     3.74    4096 100.00  297.736  297.736    0.000 4330.275  239.563 290.9 
14:11:22.802 10.0.0.6-13      911.40     3.56    4096 100.00  317.691  317.691    0.000 3126.975  259.299 295.9 
14:11:22.802 10.0.0.6-14      968.20     3.78    4096 100.00  297.994  297.994    0.000 3344.747  244.177 294.9 
14:11:22.802 10.0.0.6-15     1058.13     4.13    4096 100.00  273.912  273.912    0.000 3792.567  246.442 295.5 
14:11:22.802 Total          15753.00    61.54    4096 100.00  290.973  290.973    0.000 4330.275  247.103 4679.4 
14:11:22.802 
14:11:22.802                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.802 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.802 10.0.0.7-0       962.87     3.76    4096 100.00  308.047  308.047    0.000 2765.319  235.193 302.5 
14:11:22.802 10.0.0.7-1      1020.33     3.99    4096 100.00  293.240  293.240    0.000 3854.101  230.575 304.7 
14:11:22.802 10.0.0.7-2      1098.67     4.29    4096 100.00  268.473  268.473    0.000 2790.539  238.483 301.6 
14:11:22.802 10.0.0.7-3      1011.80     3.95    4096 100.00  296.349  296.349    0.000 2952.363  240.727 305.2 
14:11:22.802 10.0.0.7-4       975.33     3.81    4096 100.00  305.620  305.620    0.000 3625.031  235.253 303.4 
14:11:22.802 10.0.0.7-5      1069.47     4.18    4096 100.00  275.205  275.205    0.000 2302.556  241.483 300.5 
14:11:22.802 10.0.0.7-6       982.80     3.84    4096 100.00  300.237  300.237    0.000 3245.472  233.699 301.0 
14:11:22.802 10.0.0.7-7       926.67     3.62    4096 100.00  312.651  312.651    0.000 2221.360  235.053 295.5 
14:11:22.802 10.0.0.7-8      1072.73     4.19    4096 100.00  276.689  276.689    0.000 2561.831  241.549 302.8 
14:11:22.802 10.0.0.7-9       973.27     3.80    4096 100.00  299.802  299.802    0.000 2364.486  235.495 297.2 
14:11:22.802 10.0.0.7-10      946.87     3.70    4096 100.00  307.747  307.747    0.000 2593.658  244.926 297.7 
14:11:22.803 10.0.0.7-11      964.87     3.77    4096 100.00  301.721  301.721    0.000 2266.740  230.271 297.0 
14:11:22.803 10.0.0.7-12      985.27     3.85    4096 100.00  297.806  297.806    0.000 2784.874  232.339 300.0 
14:11:22.803 10.0.0.7-13      903.93     3.53    4096 100.00  317.861  317.861    0.000 2675.087  239.438 293.4 
14:11:22.803 10.0.0.7-14      932.47     3.64    4096 100.00  315.300  315.300    0.000 2577.941  245.199 300.9 
14:11:22.803 10.0.0.7-15      977.87     3.82    4096 100.00  304.078  304.078    0.000 3157.844  237.758 303.7 
14:11:22.803 Total          15805.20    61.74    4096 100.00  298.069  298.069    0.000 3854.101  237.808 4806.9 
14:11:22.803 
14:11:22.803                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.803 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.803 10.0.0.8-0       910.40     3.56    4096 100.00  304.989  304.989    0.000 2827.420  208.394 283.2 
14:11:22.803 10.0.0.8-1      1326.00     5.18    4096 100.00  218.284  218.284    0.000 2040.298  213.347 295.2 
14:11:22.803 10.0.0.8-2       977.40     3.82    4096 100.00  291.379  291.379    0.000 2440.379  208.637 290.5 
14:11:22.803 10.0.0.8-3       998.73     3.90    4096 100.00  283.154  283.154    0.000 2324.536  214.353 288.9 
14:11:22.803 10.0.0.8-4       877.80     3.43    4096 100.00  317.392  317.392    0.000 2033.538  204.311 284.4 
14:11:22.803 10.0.0.8-5       900.33     3.52    4096 100.00  307.195  307.195    0.000 2352.075  208.872 282.7 
14:11:22.803 10.0.0.8-6       924.13     3.61    4096 100.00  304.485  304.485    0.000 2281.270  206.261 287.7 
14:11:22.803 10.0.0.8-7       966.53     3.78    4096 100.00  287.663  287.663    0.000 2449.681  209.229 283.9 
14:11:22.803 10.0.0.8-8       949.00     3.71    4096 100.00  296.635  296.635    0.000 2789.074  211.688 287.3 
14:11:22.803 10.0.0.8-9       884.87     3.46    4096 100.00  314.416  314.416    0.000 2076.893  206.726 284.0 
14:11:22.803 10.0.0.8-10      898.67     3.51    4096 100.00  313.599  313.599    0.000 2368.674  201.927 288.6 
14:11:22.803 10.0.0.8-11      921.87     3.60    4096 100.00  301.185  301.185    0.000 2380.217  205.345 283.8 
14:11:22.803 10.0.0.8-12      933.07     3.64    4096 100.00  300.757  300.757    0.000 2192.948  207.566 286.9 
14:11:22.803 10.0.0.8-13      890.73     3.48    4096 100.00  310.514  310.514    0.000 2549.914  204.733 283.0 
14:11:22.803 10.0.0.8-14      915.47     3.58    4096 100.00  308.482  308.482    0.000 2199.704  206.337 288.2 
14:11:22.803 10.0.0.8-15      942.07     3.68    4096 100.00  300.625  300.625    0.000 2727.754  202.811 289.2 
14:11:22.803 Total          15217.07    59.44    4096 100.00  295.150  295.150    0.000 2827.420  209.335 4587.5 
14:11:22.803 
14:11:22.803                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.803 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.803 10.0.0.9-0       934.73     3.65    4096 100.00  321.740  321.740    0.000 4030.433  246.627 301.1 
14:11:22.803 10.0.0.9-1       889.53     3.47    4096 100.00  331.701  331.701    0.000 3585.444  245.826 295.2 
14:11:22.803 10.0.0.9-2       923.53     3.61    4096 100.00  331.046  331.046    0.000 3387.093  244.815 304.8 
14:11:22.804 10.0.0.9-3       928.53     3.63    4096 100.00  331.570  331.570    0.000 3349.065  243.246 306.4 
14:11:22.804 10.0.0.9-4       949.73     3.71    4096 100.00  320.737  320.737    0.000 3159.121  236.802 304.1 
14:11:22.804 10.0.0.9-5       921.27     3.60    4096 100.00  323.543  323.543    0.000 3400.151  236.680 298.7 
14:11:22.804 10.0.0.9-6       929.33     3.63    4096 100.00  321.139  321.139    0.000 4347.050  240.162 298.7 
14:11:22.804 10.0.0.9-7       885.67     3.46    4096 100.00  329.459  329.459    0.000 2966.489  240.378 291.9 
14:11:22.804 10.0.0.9-8       866.27     3.38    4096 100.00  325.623  325.623    0.000 4191.151  247.362 282.4 
14:11:22.804 10.0.0.9-9       879.00     3.43    4096 100.00  326.210  326.210    0.000 3561.894  247.135 288.1 
14:11:22.804 10.0.0.9-10      943.00     3.68    4096 100.00  322.359  322.359    0.000 3154.087  235.487 304.3 
14:11:22.804 10.0.0.9-11      919.07     3.59    4096 100.00  328.293  328.293    0.000 3961.080  239.235 301.8 
14:11:22.804 10.0.0.9-12      925.93     3.62    4096 100.00  323.555  323.555    0.000 3537.041  240.074 299.4 
14:11:22.804 10.0.0.9-13      932.93     3.64    4096 100.00  317.545  317.545    0.000 3435.467  239.032 297.2 
14:11:22.804 10.0.0.9-14      925.67     3.62    4096 100.00  321.954  321.954    0.000 2633.789  234.763 298.2 
14:11:22.804 10.0.0.9-15      875.27     3.42    4096 100.00  338.615  338.615    0.000 3245.894  252.473 296.6 
14:11:22.804 Total          14629.47    57.15    4096 100.00  325.855  325.855    0.000 4347.050  241.886 4769.0 
14:11:22.804 
14:11:22.804                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.804 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.804 10.0.0.10-0      942.27     3.68    4096 100.00  317.208  317.208    0.000 2627.248  220.775 301.9 
14:11:22.804 10.0.0.10-1      945.67     3.69    4096 100.00  324.122  324.122    0.000 3144.878  232.964 310.8 
14:11:22.804 10.0.0.10-2      886.87     3.46    4096 100.00  328.558  328.558    0.000 3952.144  238.002 297.0 
14:11:22.804 10.0.0.10-3      900.20     3.52    4096 100.00  317.244  317.244    0.000 2765.113  222.090 289.9 
14:11:22.804 10.0.0.10-4      972.20     3.80    4096 100.00  314.121  314.121    0.000 2599.687  218.816 309.3 
14:11:22.804 10.0.0.10-5      954.73     3.73    4096 100.00  321.471  321.471    0.000 2575.424  223.807 311.0 
14:11:22.804 10.0.0.10-6      896.40     3.50    4096 100.00  321.944  321.944    0.000 3472.980  228.083 293.8 
14:11:22.804 10.0.0.10-7      935.80     3.66    4096 100.00  319.248  319.248    0.000 4102.987  226.916 302.8 
14:11:22.804 10.0.0.10-8      969.27     3.79    4096 100.00  310.120  310.120    0.000 2916.155  221.538 303.1 
14:11:22.804 10.0.0.10-9      946.07     3.70    4096 100.00  307.712  307.712    0.000 2388.792  209.346 294.9 
14:11:22.804 10.0.0.10-10     931.27     3.64    4096 100.00  324.267  324.267    0.000 2775.824  230.355 305.6 
14:11:22.804 10.0.0.10-11     922.73     3.60    4096 100.00  316.419  316.419    0.000 3043.884  224.770 297.3 
14:11:22.804 10.0.0.10-12     902.33     3.52    4096 100.00  331.090  331.090    0.000 3175.566  236.679 301.4 
14:11:22.804 10.0.0.10-13     890.60     3.48    4096 100.00  331.727  331.727    0.000 2891.321  237.222 298.9 
14:11:22.804 10.0.0.10-14     927.40     3.62    4096 100.00  324.038  324.038    0.000 2948.423  232.600 303.6 
14:11:22.804 10.0.0.10-15     873.53     3.41    4096 100.00  321.809  321.809    0.000 2498.802  233.093 284.1 
14:11:22.804 Total          14797.33    57.80    4096 100.00  320.564  320.564    0.000 4102.987  227.379 4805.2 
14:11:22.804 
14:11:22.804                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.804 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.804 10.0.0.11-0      921.93     3.60    4096 100.00  316.874  316.874    0.000 2590.625  202.148 297.2 
14:11:22.804 10.0.0.11-1      938.87     3.67    4096 100.00  316.468  316.468    0.000 2219.224  197.861 301.8 
14:11:22.805 10.0.0.11-2      882.47     3.45    4096 100.00  322.167  322.167    0.000 2361.631  202.144 288.4 
14:11:22.805 10.0.0.11-3      920.87     3.60    4096 100.00  313.013  313.013    0.000 2778.524  198.229 292.9 
14:11:22.805 10.0.0.11-4      904.00     3.53    4096 100.00  317.431  317.431    0.000 2594.289  197.332 292.9 
14:11:22.805 10.0.0.11-5      870.00     3.40    4096 100.00  325.469  325.469    0.000 2749.351  209.017 288.0 
14:11:22.805 10.0.0.11-6      874.93     3.42    4096 100.00  317.660  317.660    0.000 2586.138  203.300 284.9 
14:11:22.805 10.0.0.11-7      903.20     3.53    4096 100.00  324.787  324.787    0.000 2151.244  211.950 298.8 
14:11:22.805 10.0.0.11-8      870.73     3.40    4096 100.00  323.815  323.815    0.000 2317.640  211.678 288.9 
14:11:22.805 10.0.0.11-9      922.40     3.60    4096 100.00  316.741  316.741    0.000 2159.498  199.867 296.4 
14:11:22.805 10.0.0.11-10     929.93     3.63    4096 100.00  315.879  315.879    0.000 2301.667  195.159 296.4 
14:11:22.805 10.0.0.11-11     912.20     3.56    4096 100.00  319.171  319.171    0.000 2225.041  201.635 294.9 
14:11:22.805 10.0.0.11-12     929.60     3.63    4096 100.00  315.376  315.376    0.000 2717.470  201.968 299.0 
14:11:22.805 10.0.0.11-13     929.40     3.63    4096 100.00  314.863  314.863    0.000 2473.706  199.377 297.2 
14:11:22.805 10.0.0.11-14     915.33     3.58    4096 100.00  316.981  316.981    0.000 2599.638  200.176 294.8 
14:11:22.805 10.0.0.11-15     931.20     3.64    4096 100.00  315.122  315.122    0.000 2443.919  197.072 298.2 
14:11:22.805 Total          14557.07    56.86    4096 100.00  318.169  318.169    0.000 2778.524  201.806 4710.6 
14:11:22.805 
14:11:22.805                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.805 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.806 10.0.0.12-0      884.07     3.45    4096 100.00  317.241  317.241    0.000 2557.178  243.423 287.1 
14:11:22.806 10.0.0.12-1      895.80     3.50    4096 100.00  318.144  318.144    0.000 3109.682  238.388 291.0 
14:11:22.806 10.0.0.12-2      874.27     3.42    4096 100.00  315.670  315.670    0.000 2708.741  236.101 282.2 
14:11:22.806 10.0.0.12-3      898.60     3.51    4096 100.00  320.180  320.180    0.000 2769.464  240.361 294.6 
14:11:22.806 10.0.0.12-4      925.87     3.62    4096 100.00  312.265  312.265    0.000 2495.169  235.393 295.7 
14:11:22.806 10.0.0.12-5      906.20     3.54    4096 100.00  314.973  314.973    0.000 3472.645  234.279 290.8 
14:11:22.806 10.0.0.12-6      887.53     3.47    4096 100.00  313.327  313.327    0.000 2717.076  235.155 284.0 
14:11:22.806 10.0.0.12-7      928.27     3.63    4096 100.00  310.021  310.021    0.000 4543.789  230.055 292.9 
14:11:22.806 10.0.0.12-8      915.67     3.58    4096 100.00  314.533  314.533    0.000 3033.205  234.340 295.7 
14:11:22.806 10.0.0.12-9      898.60     3.51    4096 100.00  320.368  320.368    0.000 2541.754  241.162 293.7 
14:11:22.806 10.0.0.12-10     936.33     3.66    4096 100.00  309.312  309.312    0.000 2796.161  231.088 294.8 
14:11:22.806 10.0.0.12-11     930.60     3.64    4096 100.00  312.730  312.730    0.000 2897.493  235.682 295.4 
14:11:22.806 10.0.0.12-12     864.20     3.38    4096 100.00  323.323  323.323    0.000 3470.711  240.643 287.2 
14:11:22.806 10.0.0.12-13     922.80     3.60    4096 100.00  312.765  312.765    0.000 2803.297  232.999 292.6 
14:11:22.806 10.0.0.12-14     914.93     3.57    4096 100.00  311.633  311.633    0.000 2611.777  234.613 293.2 
14:11:22.806 10.0.0.12-15     893.13     3.49    4096 100.00  320.324  320.324    0.000 3294.040  235.974 294.0 
14:11:22.806 Total          14476.87    56.55    4096 100.00  315.355  315.355    0.000 4543.789  236.225 4664.9 
14:11:22.806 
14:11:22.806                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.806 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.806 10.0.0.13-0      819.07     3.20    4096 100.00  309.179  309.179    0.000 2560.378  210.229 260.3 
14:11:22.806 10.0.0.13-1      839.07     3.28    4096 100.00  307.082  307.082    0.000 2327.059  225.799 265.5 
14:11:22.806 10.0.0.13-2      949.87     3.71    4096 100.00  270.771  270.771    0.000 2553.173  255.961 264.8 
14:11:22.806 10.0.0.13-3      918.07     3.59    4096 100.00  281.625  281.625    0.000 3140.037  219.052 266.0 
14:11:22.806 10.0.0.13-4      873.33     3.41    4096 100.00  298.453  298.453    0.000 3152.079  229.660 268.7 
14:11:22.806 10.0.0.13-5      862.07     3.37    4096 100.00  302.641  302.641    0.000 3919.120  233.830 268.0 
14:11:22.806 10.0.0.13-6      931.80     3.64    4096 100.00  279.025  279.025    0.000 2473.910  241.297 266.6 
14:11:22.806 10.0.0.13-7     1127.60     4.40    4096 100.00  239.500  239.500    0.000 2661.909  230.871 277.7 
14:11:22.806 10.0.0.13-8      945.67     3.69    4096 100.00  282.181  282.181    0.000 4834.147  240.664 273.5 
14:11:22.806 10.0.0.13-9      822.33     3.21    4096 100.00  306.713  306.713    0.000 2919.644  220.627 260.3 
14:11:22.806 10.0.0.13-10     792.73     3.10    4096 100.00  313.996  313.996    0.000 2910.995  238.483 255.7 
14:11:22.806 10.0.0.13-11     897.87     3.51    4096 100.00  290.382  290.382    0.000 2994.252  225.443 268.9 
14:11:22.806 10.0.0.13-12     889.33     3.47    4096 100.00  292.908  292.908    0.000 3003.536  226.710 268.5 
14:11:22.807 10.0.0.13-13     895.40     3.50    4096 100.00  291.638  291.638    0.000 2439.134  220.868 268.8 
14:11:22.807 10.0.0.13-14     863.47     3.37    4096 100.00  302.615  302.615    0.000 3199.249  228.136 269.2 
14:11:22.807 10.0.0.13-15     905.93     3.54    4096 100.00  290.929  290.929    0.000 2944.866  219.658 270.6 
14:11:22.807 Total          14333.60    55.99    4096 100.00  289.770  289.770    0.000 4834.147  230.473 4273.2 
14:11:22.807 
14:11:22.807                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue    cpu
14:11:22.807 Host:              rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth  sys+u
14:11:22.807 10.0.0.4       16187.13    63.23    4096 100.00  316.553  316.553    0.000 3398.563  246.223 5221.6   52.7
14:11:22.807 10.0.0.5       15593.07    60.91    4096 100.00  288.930  288.930    0.000 3556.993  256.535 4612.5   79.9
14:11:22.807 10.0.0.6       15753.00    61.54    4096 100.00  290.973  290.973    0.000 4330.275  247.103 4679.4   80.8
14:11:22.807 10.0.0.7       15805.20    61.74    4096 100.00  298.069  298.069    0.000 3854.101  237.808 4806.9   74.4
14:11:22.807 10.0.0.8       15217.07    59.44    4096 100.00  295.150  295.150    0.000 2827.420  209.335 4587.5   85.8
14:11:22.807 10.0.0.9       14629.47    57.15    4096 100.00  325.855  325.855    0.000 4347.050  241.886 4769.0   74.0
14:11:22.807 10.0.0.10      14797.33    57.80    4096 100.00  320.564  320.564    0.000 4102.987  227.379 4805.2   74.4
14:11:22.807 10.0.0.11      14557.07    56.86    4096 100.00  318.169  318.169    0.000 2778.524  201.806 4710.6   80.9
14:11:22.807 10.0.0.12      14476.87    56.55    4096 100.00  315.355  315.355    0.000 4543.789  236.225 4664.9   78.1
14:11:22.807 10.0.0.13      14333.60    55.99    4096 100.00  289.770  289.770    0.000 4834.147  230.473 4273.2   81.6
14:11:22.807 Total         151349.80   591.21    4096 100.00  305.758  305.758    0.000 4834.147  234.769 47130.8   76.2
14:11:22.807 
14:11:22.807                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
14:11:22.807 SD:                rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
14:11:22.807 sd1           151349.80   591.21    4096 100.00  305.758  305.758    0.000 4834.147  234.769 47130.8 
14:11:22.808 Total         151349.80   591.21    4096 100.00  305.758  305.758    0.000 4834.147  234.769 47130.8 
