<title>Vdbench output/summary.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench summary report, created 14:10:39 Jun 12 2019 UTC (14:10:39 Jun 12 2019 UTC)

Link to logfile:                 <A HREF="logfile.html">logfile</A>
Run totals:                      <A HREF="totals.html">totals</A>
Vdbench status:                  <A HREF="status.html">status</A>
Copy of input parameter files:   <A HREF="parmfile.html">parmfile</A>
Copy of parameter scan detail:   <A HREF="parmscan.html">parmscan</A>
Link to errorlog:                <A HREF="errorlog.html">errorlog</A>
Link to flatfile:                <A HREF="flatfile.html">flatfile</A>

Link to HOST reports:            <A HREF="10.0.0.4.html">10.0.0.4</A> <A HREF="10.0.0.5.html">10.0.0.5</A> <A HREF="10.0.0.6.html">10.0.0.6</A> <A HREF="10.0.0.7.html">10.0.0.7</A> <A HREF="10.0.0.8.html">10.0.0.8</A> <A HREF="10.0.0.9.html">10.0.0.9</A> <A HREF="10.0.0.10.html">10.0.0.10</A> <A HREF="10.0.0.11.html">10.0.0.11</A>
                                 <A HREF="10.0.0.12.html">10.0.0.12</A> <A HREF="10.0.0.13.html">10.0.0.13</A>
Link to response time histogram: <A HREF="histogram.html">histogram</A>
Link to workload skew report:    <A HREF="skew.html">skew</A>
Link to SD reports:              <A HREF="sd1.html">sd1</A>     

Link to Run Definitions:         <A HREF="#_1983747920">rd1 For loops: None</A>

Link to config output:           <A HREF="config.html">config</A>

<a name="_1983747920"></a><i><b>14:11:06.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=10; For loops: None</b></i>


Jun 12, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:11:14.099           1   478831.0  1870.43    4096 100.00   29.095   29.095    0.000  1432.83     0.00   73.911 17291.5  52.7  17.0
14:11:15.744           2   274148.0  1070.89    4096 100.00  179.614  179.614    0.000  1829.39     0.00  164.400 56777.4  89.5  47.2
14:11:17.026           3   132792.0   518.72    4096 100.00  304.417  304.417    0.000  2347.02     0.00  185.493 42619.8  86.5  46.4
14:11:17.850           4   125482.0   490.16    4096 100.00  323.577  323.577    0.000  2591.03     0.00  199.427 40786.9  87.8  48.2
14:11:17.949           5   179424.0   700.88    4096 100.00  325.087  325.087    0.000  2554.22     0.00  203.791 58302.3  86.1  47.9
14:11:18.287           6   175890.0   687.07    4096 100.00  322.325  322.325    0.000  3087.92     0.00  208.649 57263.1  83.3  47.5
14:11:18.386           7   138634.0   541.54    4096 100.00  325.628  325.628    0.000  3344.75     0.00  222.633 45274.9  77.2  46.5
14:11:18.489           8    59180.0   231.17    4096 100.00  323.983  323.983    0.000  3472.98     0.00  219.243 19337.4  78.3  46.9
14:11:18.571           9    83934.0   327.87    4096 100.00  312.577  312.577    0.000  2839.95     0.00  212.040 27388.6  77.6  48.7
14:11:18.668          10   150748.0   588.86    4096 100.00  326.887  326.887    0.000  3854.10     0.00  246.287 49041.3  73.6  48.6
14:11:18.758          11    90532.0   353.64    4096 100.00  317.096  317.096    0.000  3792.57     0.00  244.206 30601.3  73.0  42.9
14:11:18.894          12   108149.0   422.46    4096 100.00  329.409  329.409    0.000  3625.03     0.00  260.997 34170.4  68.4  46.0
14:11:19.269          13   177029.0   691.52    4096 100.00  327.676  327.676    0.000  4191.15     0.00  271.047 57792.4  68.0  45.2
14:11:20.300          14   188092.0   734.73    4096 100.00  326.682  326.682    0.000  4347.05     0.00  262.405 61450.2  62.5  46.7
14:11:21.230          15   179085.0   699.55    4096 100.00  317.594  317.594    0.000  4543.79     0.00  255.041 58320.0  61.3  45.2
14:11:22.678          16   207128.0   809.09    4096 100.00  330.050  330.050    0.000  4834.15     0.00  269.063 67836.1  61.1  44.1
14:11:22.785    avg_2-16   151349.8   591.21    4096 100.00  305.758  305.758    0.000  4834.15     0.00  234.769 47130.8  76.2  46.5
14:11:22.839 *
14:11:22.839 ********************************************************************
14:11:22.839 * Warning for host=10.0.0.6: average processor utilization 80.8%   *
14:11:22.839 * Any processor utilization over 80% could mean that your system   *
14:11:22.839 * does not have enough cycles to run the highest rate possible.    *
14:11:22.839 *                                                                  *
14:11:22.839 * Warning for host=10.0.0.8: average processor utilization 85.8%   *
14:11:22.840 * Any processor utilization over 80% could mean that your system   *
14:11:22.840 * does not have enough cycles to run the highest rate possible.    *
14:11:22.840 *                                                                  *
14:11:22.840 * Warning for host=10.0.0.11: average processor utilization 80.9%  *
14:11:22.848 * Any processor utilization over 80% could mean that your system   *
14:11:22.848 * does not have enough cycles to run the highest rate possible.    *
14:11:22.848 *                                                                  *
14:11:22.848 * Warning for host=10.0.0.13: average processor utilization 81.6%  *
14:11:22.849 * Any processor utilization over 80% could mean that your system   *
14:11:22.849 * does not have enough cycles to run the highest rate possible.    *
14:11:22.853 ********************************************************************
14:11:22.853 *
14:11:24.872 Vdbench execution completed successfully
