- name: label masters
  shell: kubectl label node "{{ hostvars[inventory_hostname]['ansible_nodename'] }}" node-role.kubernetes.io/master=master --overwrite
  tags: firstmaster

- name: copy needed files
  copy:
    src: files/
    dest: $HOME/ingress/
  tags: firstmaster

- name: load tar image
  shell: docker load -i $HOME/ingress/haproxy-ingress.tar
  tags: firstmaster

- name: create ingress namespace
  shell: kubectl create namespace ingress
  tags: firstmaster

- name: apply ingress configmap on ingress namespace
  shell: kubectl apply -f $HOME/ingress/haproxy-configmap.yaml -n ingress
  tags: firstmaster

- name: add permissions to deploy ingress
  shell: kubectl create clusterrolebinding --user system:serviceaccount:ingress:default ingress-admin --clusterrole cluster-admin
  tags: firstmaster

- name: apply ingress deployment on ingress namespace
  shell: kubectl apply -f $HOME/ingress/haproxy-ingress.yaml -n ingress
  tags: firstmaster

- name: apply ingress service on ingress namespace
  shell: kubectl apply -f $HOME/ingress/haproxy-ingress-service.yaml -n ingress
  tags: firstmaster

- name: apply default ingress service
  shell: kubectl apply -f $HOME/ingress/ingress-default-deployment.yaml -n default
  tags: firstmaster
