- name: copy needed files
  copy:
    src: files/
    dest: $HOME/ingress/

- name: create ingress namespace
  shell: kubectl create namespace ingress

- name: apply ingress configmap on ingress namespace
  shell: kubectl apply -f $HOME/ingress/haproxy-configmap.yaml -n ingress

- name: add permissions to deploy ingress
  shell: kubectl create clusterrolebinding --user system:serviceaccount:ingress:default ingress-admin --clusterrole cluster-admin

- name: apply ingress deployment on ingress namespace
  shell: kubectl apply -f $HOME/ingress/haproxy-ingress.yaml -n ingress

- name: apply ingress service on ingress namespace
  shell: kubectl apply -f $HOME/ingress/haproxy-ingress-service.yaml -n ingress

- name: apply default ingress service
  shell: kubectl apply -f $HOME/ingress/ingress-default-deployment.yaml -n default
