- hosts: otheri_masters
  become: yes
  vars:
    ansible_hostname: "{{ hostvars[inventory_hostname]['ansible_nodename'] }}"
  tasks:
   - name: copy needed files
     copy:
       src: files/haproxy-ingress.tar
       dest: $HOME/ingress/

   - name: load tar image
     shell: docker load -i $HOME/ingress/haproxy-ingress.tar  

   - name: label masters
     shell: kubectl label node {{ ansible_hostname }} node-role.kubernetes.io/master=master --overwrite

- hosts: firstmaster
  become: yes
  vars:
    ansible_hostname: "{{ hostvars[inventory_hostname]['ansible_nodename'] }}"
  tasks:
   - name: label masters
     shell: kubectl label node {{ ansible_hostname }} node-role.kubernetes.io/master=master --overwrite

   - name: copy needed files
     copy:
       src: files/
       dest: $HOME/ingress/

   - name: load tar image
     shell: docker load -i $HOME/ingress/haproxy-ingress.tar

   - name: create ingress namespace
     shell: kubectl create namespace ingress

   - name: apply ingress configmap on ingress namespace
     shell: kubectl apply -f $HOME/ingress/haproxy-configmap.yaml -n ingress

   - name: add permissions to deploy ingress
     shell: kubectl create clusterrolebinding --user system:serviceaccount:ingress:default ingress-admin --clusterrole cluster-admin

   - name: apply ingress deployment on ingress namespace
     shell: kubectl apply -f $HOME/ingress/haproxy-ingress.yaml -n ingress

   - name: apply ingress service on ingress namespace
     shell: kubectl apply -f $HOME/ingress/haproxy-ingress-service.yaml -n ingress

   - name: apply default ingress service
     shell: kubectl apply -f $HOME/ingress/ingress-default-deployment.yaml -n default

- hosts: workers
  become: yes
  tasks:
   - name: copy needed files
     copy:
       src: files/defaultbackend.tar
       dest: $HOME/ingress/

   - name: load docker tar
     shell: docker load -i $HOME/ingress/defaultbackend.tar
