- hosts: bastion
  become: yes
  tasks:
    - name: install nfs-utils
      yum:
        name: nfs-utils
        state: present

    - name: create share directory
      file:
        path: "{{ item }}"
        owner: nfsnobody
        group: nfsnobody
        mode: '755'
        state: directory
      with_items:
      - /nfshare
      - /nfshare/pv1
      - /nfshare/pv2

    - name: add config to /etc/exports
      copy:
        src: files/exports
        dest: /etc/exports

    - name: enable and start nfs-server
      service:
        name: nfs-server
        state: started
        enabled: yes

    - name: check that firewalld is disabled and stopped
      service:
        name: firewalld
        state: stopped
        enabled: no

- hosts: all
  become: yes
  tasks:
    - name: install nfs-utils
      yum:
        name: nfs-utils
        state: present

