- hosts: firstmaster
  become: yes
  tasks:
    - name: copy kubeadm config file
      copy:
        src: ./files/kubeadm-initial.yml
        dest: $HOME/kubeadm-initial.yml

    - name: initialize the cluster
      shell: kubeadm init --config=$HOME/kubeadm-initial.yml --upload-certs >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: create .kube directory
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: $HOME/.kube/config
        remote_src: yes

    - name: install Pod network
      shell: kubectl apply -f http://10.23.5.236/kube-flannel.yml >> pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt
