- hosts: firstmaster
  become: yes
  tasks:
    - name: fetch file from master to local
      fetch:
        src: /etc/kubernetes/admin.conf
        dest: files/config
        flat: yes

- hosts: bastion
  become: yes
  tasks:
    - name: make dir for kubernetes connection config
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config to local
      copy: 
        src: files/config
        dest: "{{ item }}"
      with_items:
      - $HOME/.kube/config
