- hosts: firstmaster
  become: yes
  gather_facts: false
  tasks:
    - name: get join command
      shell: grep  "\--control-plane \--certificate-key" /root/cluster_initialized.txt -B 2 | xargs | sed 'N;N;s/\n/ /g'
      register: join_command_raw

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"


- hosts: other_masters
  become: yes
  tasks:
    - name: master join cluster
      shell: "{{ hostvars['firstmaster'].join_command }} --ignore-preflight-errors all  >> master_joined.txt"
      args:
        chdir: $HOME
        creates: master_joined.txt

    - name: create .kube directory
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: $HOME/.kube/config
        remote_src: yes
