- hosts: firstmaster,other_masters,workers
  become: yes
  tasks:
    - name: stop kubelet
      systemd:
        state: stopped
        name: kubelet
      ignore_errors: yes

    - name: stop all docker containers
      shell: docker stop `docker ps -qa`
      ignore_errors: yes
        
    - name: remove all containers
      shell: docker rm `docker ps -qa`
      ignore_errors: yes

    - name: remove all containers
      shell: umount $(df -HT | grep '/var/lib/kubelet/pods' | awk '{print $7}')
      ignore_errors: yes

    - name: remove all containers images
      shell: docker rmi `docker images -q` -f
      ignore_errors: yes

    - name: remove kubernetes configs
      file:
        state: absent
        path: "{{ item.dest }}"
      with_items:
        - { dest: /var/lib/kubelet/ }
        - { dest: /etc/kubernetes/ }
        - { dest: /var/lib/etcd/ }
        - { dest: $HOME/.kube/ }
        - { dest: $HOME/cluster_initialized.txt }
        - { dest: $HOME/kubeadm-initial.yml }
        - { dest: $HOME/pod_network_setup.txt }
        - { dest: $HOME/node_joined.txt }
        - { dest: $HOME/master_joined.txt}
        - { dest: $HOME/kubi.1.15.1-master.tar}
        - { dest: $HOME/kubi.1.15.1-master.tar.zip}
        - { dest: $HOME/kubi.1.15.1-node.tar}
        - { dest: $HOME/kubi.1.15.1-node.tar.zip}
        - { dest: $HOME/ingress/}
        - { dest: $HOME/istio/}

    - name: remove cni0 and flannel.1 interface
      shell: ip link delete cni0 && ip link delete flannel.1
      ignore_errors: yes

