- hosts: workers
  become: yes
  tasks:
   - name: copy istio images
     copy:
       src: files/images/
       dest: $HOME/istio/

   - name: load images to cache
     shell: docker load -i $HOME/istio/istio-images.tar

- hosts: firstmaster
  become: yes
  tasks:
   - name: copy files for custom resource definitions
     copy:
       src: files/istio/install/kubernetes/helm/istio-init/files/
       dest: $HOME/istio/
 
   - name: deploy custom resourse definitions
     shell: for i in $HOME/istio/crd*.yaml; do kubectl create -f $i; done

   - name: copy files to deploy istio 1.2.2
     copy:
       src: files/istio/install/kubernetes/istio-demo.yaml
       dest: $HOME/istio/

   - name: deploy istio system
     shell: kubectl apply -f $HOME/istio/istio-demo.yaml

   - name: copy patch files
     copy:
       src: files/patch/
       dest: $HOME/istio/

   - name: patch istio ingress service
     shell: kubectl patch service istio-ingressgateway --patch "$(cat $HOME/istio/istio-ingressgateway-patch.yaml)" -n istio-system

