- name: checking that unzip is installed
  yum:
    name: unzip
    state: latest

- name: checking that docker is started and enabled
  service:
    name: docker
    state: started
    enabled: yes

- name: sending compressed tar file with images
  copy:
    src: images-tar/kubi.1.15.1-master.tar
    dest: $HOME/kubi.1.15.1-master.tar

#- name: unzip compressed file
#  shell: unzip $HOME/kubi.1.15.1-master.tar.zip

- name: load images to local docker cache
  shell: docker load -i $HOME/kubi.1.15.1-master.tar

- name: copy kubeadm config file
  copy:
    src: ./files/kubeadm-initial.yml
    dest: $HOME/kubeadm-initial.yml

- name: initialize the cluster
  shell: kubeadm init --config=$HOME/kubeadm-initial.yml --upload-certs >> cluster_initialized.txt
  args:
    chdir: $HOME
    creates: cluster_initialized.txt

- name: create .kube directory
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755

- name: copy admin.conf to user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: $HOME/.kube/config
    remote_src: yes

- name: install Pod network
#  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml >> pod_network_setup.txt
  shell: kubectl apply -f http://10.23.5.236/kube-flannel.yml >> pod_network_setup.txt
  args:
    chdir: $HOME
    creates: pod_network_setup.txt

