- name: create namespace
  shell: kubectl create namespace logging-metrics

- name: copy needed files to host
  copy: 
    src: files/prometheus
    dest: $HOME

- name: build prometheus
  command: "{{ item }}"
  with_items:
  - kubectl create -f prometheus/nfs-pv.yaml -n logging-metrics
  - kubectl create -f prometheus/nfs-pv2.yaml -n logging-metrics
  - kubectl create -f prometheus/deamonset-prometheus-node-exporter-all-in-one.yaml -n logging-metrics
  - kubectl create -f prometheus/deployment-prometheus-alertmanager-all-in-one.yaml -n logging-metrics
  - kubectl create -f prometheus/deployment-prometheus-kube-state-metrics-all-in-one.yaml -n logging-metrics
  - kubectl create -f prometheus/deployment-prometheus-pushgateway-all-in-one.yaml -n logging-metrics
  - kubectl create -f prometheus/deployment-prometheus-server-all-in-one.yaml -n logging-metrics

- name: create ingress to prometheus
  command: kubectl create -f prometheus/ingress-prometheus-server.yaml -n logging-metrics

- name: copy needed files to host
  copy: 
    src: files/loki-grafana
    dest: $HOME

- name: build loki
  command: "{{ item }}"
  with_items:
  - kubectl create -f loki-grafana/statefulset-loki-all-in-one.yaml -n logging-metrics
  - kubectl create -f loki-grafana/daemonset-promtail-all-in-one.yaml -n logging-metrics
  - kubectl create -f loki-grafana/deployment-grafana-all-in-one.yaml -n logging-metrics
