<title>Vdbench high_throughput_test.vdbench_results/10.0.0.11-7.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.11-7

13:50:12.617 13:50:12.615 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:12.617 13:50:12.616 SlaveJvm execution parameter:  '-n 10.0.0.11-129-190611-13.50.05.862'
13:50:12.617 13:50:12.616 SlaveJvm execution parameter:  '-l 10.0.0.11-7'
13:50:12.617 13:50:12.616 SlaveJvm execution parameter:  '-p 5570'
13:50:12.617 13:50:12.616 SlaveJvm positional parameter: 'SlaveJvm'
13:50:13.732 13:50:13.695 successfully connected to master 10.0.0.4
13:50:13.732 13:50:13.731 Connection to 10.0.0.4 using port 5570 successful

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:53:32.644 13:53:32.642 Master is requesting slave shutdown
13:53:32.690 13:53:32.689 Java Heap in MB. max:  910.500; current:  123.000; used:   17.209; free:  105.791
