<title>Vdbench high_throughput_test.vdbench_results/10.0.0.6-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-0

13:50:15.229 13:50:15.225 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:15.229 13:50:15.228 SlaveJvm execution parameter:  '-n 10.0.0.6-42-190611-13.50.05.862'
13:50:15.229 13:50:15.229 SlaveJvm execution parameter:  '-l 10.0.0.6-0'
13:50:15.229 13:50:15.229 SlaveJvm execution parameter:  '-p 5570'
13:50:15.229 13:50:15.229 SlaveJvm positional parameter: 'SlaveJvm'
13:50:15.843 13:50:15.839 successfully connected to master 10.0.0.4
13:50:15.843 13:50:15.843 Connection to 10.0.0.4 using port 5570 successful
13:50:19.350 13:50:19.350 ticks_per_second: 100
13:50:19.363 13:50:19.362 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>

13:50:19.662 13:50:19.661 Beginning of run setup
13:50:19.662 13:50:19.662 **********************
13:50:19.662 
13:50:19.662 
13:50:19.665 13:50:19.665 File '/var/log/messages' does not exist. Monitoring bypassed
13:50:19.665 13:50:19.665 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:50:19.704 13:50:19.703 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
13:50:19.719 13:50:19.719 Started 1 Workload Generator threads.
13:50:20.949 13:50:20.949 Started  1 i/o threads for sd1
13:50:20.949 13:50:20.949 Started a total of  1 i/o threads.
13:50:20.949 13:50:20.949 Waiting for task synchronization
13:50:20.950 13:50:20.949 task_wait_start_complete: IO_task /dev/md0 1
13:50:21.150 13:50:21.149 Requesting full garbage collection
13:50:21.150 13:50:21.150 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:   231 free:    20 
13:50:21.196 13:50:21.194 GcTracker: cum:   2 intv:  2 ms:      42 mss:  0.00% Heap_MB max:   911 curr:   260 used:    95 free:   165 
13:50:21.196 13:50:21.194 task_wait_start_complete() end

<a name="_864237698"></a><i><b>13:50:22.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:50:22.008 13:50:22.008 task_run_all(): 2 tasks
13:53:32.229 13:53:32.229 Interrupts issued for tasks WG_task: 2
13:53:32.231 13:53:32.229 Sent 1 interrupts to 1 waiting IO_task threads
13:53:32.231 13:53:32.229 Java Heap in MB. max:  910.500; current:  260.000; used:  109.733; free:  150.267
13:53:32.231 13:53:32.230 Maximum native memory allocation:   41,943,040; Current allocation:            0
13:53:32.231 13:53:32.230 End of run
13:53:32.231 13:53:32.230 **********
13:53:32.231 
13:53:32.231 
13:53:32.627 13:53:32.626 Master is requesting slave shutdown
13:53:32.629 13:53:32.626 Java Heap in MB. max:  910.500; current:  260.000; used:  109.733; free:  150.267
