<title>Vdbench high_throughput_test.vdbench_results/10.0.0.4-0.html</title><pre>
Slave summary report for slave=10.0.0.4-0

Console log:                     <A HREF="10.0.0.4-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.005 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.082           1        7.0   280.00 41943040 100.00   77.522   77.522    0.000    94.95     0.00   12.327    0.6  27.9   2.6
13:50:24.010           2       14.0   560.00 41943040 100.00   70.262   70.262    0.000    91.10     0.00   15.163    1.0  13.3   2.6
13:50:25.009           3       12.0   480.00 41943040 100.00   78.224   78.224    0.000   106.79     0.00   15.737    1.0   4.5   1.5
13:50:26.009           4       14.0   560.00 41943040 100.00   72.556   72.556    0.000    92.77     0.00   18.409    1.0   4.0   1.0
13:50:27.011           5       16.0   640.00 41943040 100.00   63.832   63.832    0.000    92.22     0.00   15.578    1.0   4.0   1.0
13:50:28.008           6       15.0   600.00 41943040 100.00   68.199   68.199    0.000    91.06     0.00   12.050    1.0   2.0   0.5
13:50:29.009           7       14.0   560.00 41943040 100.00   69.953   69.953    0.000    90.64     0.00   11.300    1.0   3.0   0.5
13:50:30.009           8       14.0   560.00 41943040 100.00   71.322   71.322    0.000   101.06     0.00   15.433    1.0  14.9   1.5
13:50:31.009           9       12.0   480.00 41943040 100.00   82.475   82.475    0.000    99.12     0.00   11.983    1.0   3.0   1.0
13:50:32.009          10       13.0   520.00 41943040 100.00   75.082   75.082    0.000    96.05     0.00   14.167    1.0   3.0   1.5
13:50:33.008          11       15.0   600.00 41943040 100.00   67.711   67.711    0.000    91.99     0.00    9.849    1.0  19.0   2.5
13:50:34.010          12       15.0   600.00 41943040 100.00   68.829   68.829    0.000    88.77     0.00   12.118    1.0   3.0   1.0
13:50:35.009          13       12.0   480.00 41943040 100.00   80.309   80.309    0.000    93.28     0.00   11.312    1.0   6.0   2.0
13:50:36.010          14       14.0   560.00 41943040 100.00   72.870   72.870    0.000    95.30     0.00   14.946    1.0   2.5   1.0
13:50:37.012          15       14.0   560.00 41943040 100.00   71.267   71.267    0.000    94.95     0.00   15.226    1.0  15.8   2.5
13:50:38.010          16       13.0   520.00 41943040 100.00   75.127   75.127    0.000   106.31     0.00   17.444    1.0   2.5   1.0
13:50:39.010          17       14.0   560.00 41943040 100.00   72.139   72.139    0.000    91.74     0.00   15.504    1.0   3.0   1.0
13:50:40.009          18       15.0   600.00 41943040 100.00   66.399   66.399    0.000    86.60     0.00   11.141    1.0   3.0   2.0
13:50:41.009          19       16.0   640.00 41943040 100.00   62.888   62.888    0.000    83.46     0.00   11.284    1.0   7.1   1.0
13:50:42.015          20       13.0   520.00 41943040 100.00   78.085   78.085    0.000    98.89     0.00   17.018    1.0   9.9   2.5
13:50:43.009          21       12.0   480.00 41943040 100.00   81.501   81.501    0.000    94.03     0.00   13.768    1.0   3.5   1.0
13:50:44.020          22       14.0   560.00 41943040 100.00   69.559   69.559    0.000    93.13     0.00   13.671    1.0   4.0   2.0
13:50:45.007          23       14.0   560.00 41943040 100.00   73.962   73.962    0.000    95.02     0.00   10.042    1.0   4.5   1.0
13:50:46.008          24       13.0   520.00 41943040 100.00   71.525   71.525    0.000    91.92     0.00   12.686    1.0   4.0   1.5
13:50:47.011          25       13.0   520.00 41943040 100.00   80.791   80.791    0.000    99.99     0.00   14.057    1.0  13.5   3.6
13:50:48.007          26       13.0   520.00 41943040 100.00   76.077   76.077    0.000   154.02     0.00   25.907    1.0   1.0   0.5
13:50:49.010          27       14.0   560.00 41943040 100.00   74.988   74.988    0.000    97.41     0.00   12.296    1.0   2.0   1.0
13:50:50.009          28       13.0   520.00 41943040 100.00   74.045   74.045    0.000    95.54     0.00   15.254    1.0   3.0   1.5
13:50:51.007          29       13.0   520.00 41943040 100.00   79.218   79.218    0.000    90.97     0.00   14.666    1.0   3.4   2.0
13:50:52.011          30       15.0   600.00 41943040 100.00   65.173   65.173    0.000    90.36     0.00   15.631    1.0   2.0   0.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.012          31       15.0   600.00 41943040 100.00   68.345   68.345    0.000   100.88     0.00   14.499    1.0   2.0   1.0
13:50:54.011          32       14.0   560.00 41943040 100.00   70.537   70.537    0.000    93.42     0.00   16.304    1.0   2.0   0.5
13:50:55.006          33       14.0   560.00 41943040 100.00   69.441   69.441    0.000    93.34     0.00   12.566    1.0   7.5   1.5
13:50:56.007          34       14.0   560.00 41943040 100.00   70.167   70.167    0.000    88.37     0.00   11.693    1.0   2.0   1.0
13:50:57.010          35       15.0   600.00 41943040 100.00   69.510   69.510    0.000    95.18     0.00   13.606    1.0  14.7   2.5
13:50:58.010          36       14.0   560.00 41943040 100.00   71.856   71.856    0.000    89.31     0.00   12.346    1.0  10.4   1.5
13:50:59.017          37       14.0   560.00 41943040 100.00   71.035   71.035    0.000    85.37     0.00    9.654    1.0   2.0   1.0
13:51:00.007          38       12.0   480.00 41943040 100.00   78.655   78.655    0.000    97.62     0.00   14.056    1.0   6.6   1.0
13:51:01.013          39       14.0   560.00 41943040 100.00   71.796   71.796    0.000   102.26     0.00   19.649    1.0   2.0   1.5
13:51:02.005          40       15.0   600.00 41943040 100.00   69.988   69.988    0.000    93.51     0.00   15.059    1.0   5.4   1.5
13:51:03.005          41       14.0   560.00 41943040 100.00   71.818   71.818    0.000    96.36     0.00   13.709    1.0   2.0   1.0
13:51:04.011          42       15.0   600.00 41943040 100.00   66.678   66.678    0.000    90.81     0.00   10.400    1.0  13.4   2.0
13:51:05.012          43       13.0   520.00 41943040 100.00   74.230   74.230    0.000    96.92     0.00   14.535    1.0   4.9   2.9
13:51:06.008          44       14.0   560.00 41943040 100.00   73.383   73.383    0.000   108.20     0.00   16.431    1.0   2.0   0.5
13:51:07.008          45       14.0   560.00 41943040 100.00   70.160   70.160    0.000   110.01     0.00   16.825    1.0   1.5   1.0
13:51:08.007          46       13.0   520.00 41943040 100.00   76.358   76.358    0.000    94.86     0.00   16.007    1.0   2.0   1.5
13:51:09.006          47       13.0   520.00 41943040 100.00   77.218   77.218    0.000   130.44     0.00   20.736    1.0   2.0   1.0
13:51:10.007          48       12.0   480.00 41943040 100.00   83.003   83.003    0.000    97.58     0.00   12.825    1.0   1.5   1.5
13:51:11.009          49       14.0   560.00 41943040 100.00   69.806   69.806    0.000    94.47     0.00   16.726    1.0   1.0   0.5
13:51:12.008          50       15.0   600.00 41943040 100.00   67.326   67.326    0.000   100.53     0.00   15.993    1.0   2.5   1.0
13:51:13.007          51       14.0   560.00 41943040 100.00   70.327   70.327    0.000   106.42     0.00   12.857    1.0   3.5   2.0
13:51:14.007          52       13.0   520.00 41943040 100.00   75.454   75.454    0.000    98.36     0.00   12.824    1.0   1.0   0.5
13:51:15.008          53       15.0   600.00 41943040 100.00   70.852   70.852    0.000    89.05     0.00   12.894    1.0   2.0   1.0
13:51:16.008          54       16.0   640.00 41943040 100.00   62.213   62.213    0.000    94.85     0.00   14.113    1.0   2.0   1.0
13:51:17.007          55       15.0   600.00 41943040 100.00   67.174   67.174    0.000    81.76     0.00    9.063    1.0   2.5   1.5
13:51:18.006          56       14.0   560.00 41943040 100.00   68.526   68.526    0.000    87.65     0.00   11.831    1.0   2.5   1.5
13:51:19.004          57       15.0   600.00 41943040 100.00   67.998   67.998    0.000    97.20     0.00   14.333    1.0   4.0   1.0
13:51:20.009          58       14.0   560.00 41943040 100.00   72.538   72.538    0.000    89.48     0.00   11.383    1.0   3.5   1.5
13:51:21.007          59       13.0   520.00 41943040 100.00   74.841   74.841    0.000   123.41     0.00   18.870    1.0   3.0   1.0
13:51:22.004          60       14.0   560.00 41943040 100.00   71.345   71.345    0.000    92.98     0.00   10.273    1.0   3.0   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.005          61       15.0   600.00 41943040 100.00   69.398   69.398    0.000    97.17     0.00   14.151    1.0   2.5   1.5
13:51:24.004          62       13.0   520.00 41943040 100.00   75.094   75.094    0.000    90.41     0.00   14.763    1.0   1.5   1.0
13:51:25.011          63       15.0   600.00 41943040 100.00   65.632   65.632    0.000    82.84     0.00   13.009    1.0   4.5   1.5
13:51:26.006          64       14.0   560.00 41943040 100.00   68.783   68.783    0.000    86.09     0.00   12.254    1.0   2.5   1.0
13:51:27.006          65       15.0   600.00 41943040 100.00   67.320   67.320    0.000    89.27     0.00   13.103    1.0   1.5   1.0
13:51:28.004          66       16.0   640.00 41943040 100.00   66.179   66.179    0.000    78.91     0.00    9.089    1.0   0.5   0.0
13:51:29.005          67       15.0   600.00 41943040 100.00   66.156   66.156    0.000    83.72     0.00   10.643    1.0   3.0   1.0
13:51:30.004          68       14.0   560.00 41943040 100.00   72.108   72.108    0.000   117.41     0.00   17.069    1.0   3.0   1.5
13:51:31.004          69       13.0   520.00 41943040 100.00   75.449   75.449    0.000    91.49     0.00   13.422    1.0   3.0   1.0
13:51:32.009          70       12.0   480.00 41943040 100.00   78.129   78.129    0.000    93.39     0.00   15.606    1.0   1.5   1.0
13:51:33.004          71       15.0   600.00 41943040 100.00   71.304   71.304    0.000    94.69     0.00   14.057    1.0   2.0   1.5
13:51:34.005          72       13.0   520.00 41943040 100.00   74.718   74.718    0.000    93.31     0.00   12.538    1.0   1.5   0.5
13:51:35.005          73       15.0   600.00 41943040 100.00   66.485   66.485    0.000    92.38     0.00   12.505    1.0   4.5   1.5
13:51:36.005          74       14.0   560.00 41943040 100.00   70.183   70.183    0.000    93.90     0.00   13.480    1.0   2.0   1.0
13:51:37.004          75       14.0   560.00 41943040 100.00   74.058   74.058    0.000    92.69     0.00   13.928    1.0   1.5   0.5
13:51:38.005          76       14.0   560.00 41943040 100.00   70.382   70.382    0.000    97.16     0.00   13.989    1.0   1.0   0.5
13:51:39.007          77       15.0   600.00 41943040 100.00   68.580   68.580    0.000    94.45     0.00   15.086    1.0   2.0   1.0
13:51:40.004          78       14.0   560.00 41943040 100.00   68.354   68.354    0.000    97.10     0.00   14.670    1.0   1.5   1.0
13:51:41.006          79       15.0   600.00 41943040 100.00   65.480   65.480    0.000    99.15     0.00   12.815    1.0   1.0   0.0
13:51:42.005          80       15.0   600.00 41943040 100.00   69.840   69.840    0.000    87.95     0.00   12.355    1.0   1.5   1.0
13:51:43.005          81       14.0   560.00 41943040 100.00   69.706   69.706    0.000    92.37     0.00   15.761    1.0   1.0   0.5
13:51:44.006          82       13.0   520.00 41943040 100.00   75.756   75.756    0.000    93.46     0.00   12.899    1.0   1.5   1.0
13:51:45.007          83       15.0   600.00 41943040 100.00   70.489   70.489    0.000    95.97     0.00   13.866    1.0   3.6   0.5
13:51:46.006          84       14.0   560.00 41943040 100.00   68.596   68.596    0.000    98.01     0.00   15.820    1.0   2.0   1.5
13:51:47.013          85       15.0   600.00 41943040 100.00   68.856   68.856    0.000    94.72     0.00   15.253    1.0   2.0   1.0
13:51:48.005          86       13.0   520.00 41943040 100.00   76.962   76.962    0.000    96.02     0.00   14.719    1.0   1.0   0.5
13:51:49.004          87       14.0   560.00 41943040 100.00   68.962   68.962    0.000    90.84     0.00   14.629    1.0   1.5   1.0
13:51:50.004          88       14.0   560.00 41943040 100.00   72.958   72.958    0.000    95.74     0.00   14.263    1.0   4.9   3.9
13:51:51.004          89       13.0   520.00 41943040 100.00   73.844   73.844    0.000    98.13     0.00   16.476    1.0   3.0   2.0
13:51:52.004          90       16.0   640.00 41943040 100.00   64.251   64.251    0.000    82.01     0.00    8.186    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       15.0   600.00 41943040 100.00   67.630   67.630    0.000    86.63     0.00   11.917    1.0   1.0   1.0
13:51:54.004          92       15.0   600.00 41943040 100.00   65.528   65.528    0.000    84.07     0.00   10.088    1.0   1.5   0.0
13:51:55.005          93       14.0   560.00 41943040 100.00   71.407   71.407    0.000    90.48     0.00   12.343    1.0   2.5   1.5
13:51:56.004          94       14.0   560.00 41943040 100.00   72.487   72.487    0.000   113.21     0.00   16.196    1.0   1.0   0.5
13:51:57.005          95       14.0   560.00 41943040 100.00   72.223   72.223    0.000    88.38     0.00   10.583    1.0   2.0   1.5
13:51:58.004          96       13.0   520.00 41943040 100.00   71.614   71.614    0.000    96.83     0.00   16.381    1.0   0.5   0.5
13:51:59.006          97       15.0   600.00 41943040 100.00   70.682   70.682    0.000    87.66     0.00   11.813    1.0   2.5   2.0
13:52:00.004          98       15.0   600.00 41943040 100.00   64.356   64.356    0.000    77.00     0.00    6.598    1.0   2.5   2.0
13:52:01.004          99       16.0   640.00 41943040 100.00   64.999   64.999    0.000    90.30     0.00   11.012    1.0   1.5   0.5
13:52:02.004         100       14.0   560.00 41943040 100.00   71.074   71.074    0.000   100.46     0.00   14.432    1.0   2.0   1.0
13:52:03.006         101       12.0   480.00 41943040 100.00   81.020   81.020    0.000    96.44     0.00   13.989    1.0   0.5   0.5
13:52:04.005         102       15.0   600.00 41943040 100.00   67.347   67.347    0.000    91.85     0.00   12.806    1.0   4.0   1.5
13:52:05.005         103       14.0   560.00 41943040 100.00   71.045   71.045    0.000   136.56     0.00   20.892    1.0   2.5   1.0
13:52:06.004         104       14.0   560.00 41943040 100.00   71.875   71.875    0.000    91.10     0.00   10.439    1.0   1.5   0.5
13:52:07.004         105       14.0   560.00 41943040 100.00   72.660   72.660    0.000    92.82     0.00   15.318    1.0   2.0   1.0
13:52:08.004         106       13.0   520.00 41943040 100.00   72.748   72.748    0.000   114.79     0.00   17.096    1.0   1.0   0.5
13:52:09.004         107       14.0   560.00 41943040 100.00   71.736   71.736    0.000    96.85     0.00   14.431    1.0   1.0   0.5
13:52:10.005         108       14.0   560.00 41943040 100.00   72.602   72.602    0.000    95.85     0.00   13.409    1.0   2.5   1.0
13:52:11.006         109       12.0   480.00 41943040 100.00   84.815   84.815    0.000    93.78     0.00   13.226    1.0   2.0   1.5
13:52:12.005         110       15.0   600.00 41943040 100.00   65.914   65.914    0.000    89.42     0.00   10.414    1.0   2.5   1.0
13:52:13.012         111       14.0   560.00 41943040 100.00   72.098   72.098    0.000    89.06     0.00   12.880    1.0   1.5   1.0
13:52:14.008         112       14.0   560.00 41943040 100.00   70.727   70.727    0.000    95.13     0.00   17.420    1.0   4.4   1.5
13:52:15.005         113       13.0   520.00 41943040 100.00   74.949   74.949    0.000   108.23     0.00   16.104    1.0   0.5   0.0
13:52:16.005         114       14.0   560.00 41943040 100.00   69.339   69.339    0.000    85.65     0.00    9.311    1.0   2.5   1.5
13:52:17.005         115       15.0   600.00 41943040 100.00   68.921   68.921    0.000    88.54     0.00   12.315    1.0   2.0   1.0
13:52:18.005         116       14.0   560.00 41943040 100.00   71.422   71.422    0.000   130.70     0.00   23.138    1.0   6.7   3.6
13:52:19.006         117       15.0   600.00 41943040 100.00   69.574   69.574    0.000    91.16     0.00   12.680    1.0   1.5   0.5
13:52:20.005         118       14.0   560.00 41943040 100.00   70.256   70.256    0.000    96.14     0.00   15.931    1.0   5.4   2.0
13:52:21.005         119       14.0   560.00 41943040 100.00   68.850   68.850    0.000    93.40     0.00   12.659    1.0   0.5   0.0
13:52:22.004         120       14.0   560.00 41943040 100.00   73.038   73.038    0.000    91.48     0.00   12.720    1.0   3.0   2.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.005         121       13.0   520.00 41943040 100.00   75.215   75.215    0.000    99.87     0.00   18.082    1.0   2.0   1.5
13:52:24.005         122       14.0   560.00 41943040 100.00   71.086   71.086    0.000    92.56     0.00   14.588    1.0   1.5   0.5
13:52:25.004         123       14.0   560.00 41943040 100.00   71.700   71.700    0.000    87.91     0.00   11.235    1.0   2.0   0.5
13:52:26.005         124       13.0   520.00 41943040 100.00   80.462   80.462    0.000    94.76     0.00   10.472    1.0   2.0   1.0
13:52:27.010         125       14.0   560.00 41943040 100.00   66.982   66.982    0.000    86.27     0.00    8.531    1.0   1.5   1.0
13:52:28.004         126       16.0   640.00 41943040 100.00   65.281   65.281    0.000    92.87     0.00   14.140    1.0   1.5   1.0
13:52:29.010         127       15.0   600.00 41943040 100.00   67.733   67.733    0.000    93.40     0.00   15.849    1.0  11.9   2.0
13:52:30.005         128       14.0   560.00 41943040 100.00   70.655   70.655    0.000    97.74     0.00   16.719    1.0   2.0   0.5
13:52:31.005         129       14.0   560.00 41943040 100.00   67.816   67.816    0.000    92.71     0.00   12.316    1.0   2.0   1.0
13:52:32.004         130       14.0   560.00 41943040 100.00   70.650   70.650    0.000    91.31     0.00   12.201    1.0   1.5   0.5
13:52:33.005         131       15.0   600.00 41943040 100.00   67.354   67.354    0.000   109.30     0.00   17.995    1.0   1.0   0.0
13:52:34.005         132       16.0   640.00 41943040 100.00   65.431   65.431    0.000    87.02     0.00    9.956    1.0   2.5   2.0
13:52:35.005         133       12.0   480.00 41943040 100.00   79.302   79.302    0.000   129.03     0.00   18.834    1.0   3.5   2.5
13:52:36.004         134       14.0   560.00 41943040 100.00   71.549   71.549    0.000   124.11     0.00   16.879    1.0   1.0   0.5
13:52:37.041         135       14.0   560.00 41943040 100.00   72.283   72.283    0.000    89.65     0.00   12.317    1.0   2.0   1.5
13:52:38.005         136       15.0   600.00 41943040 100.00   67.904   67.904    0.000    92.75     0.00   14.062    1.0   5.0   1.5
13:52:39.010         137       14.0   560.00 41943040 100.00   68.662   68.662    0.000    94.80     0.00   14.467    1.0   1.5   0.5
13:52:40.017         138       13.0   520.00 41943040 100.00   81.493   81.493    0.000    98.17     0.00   15.123    1.0  20.6   2.0
13:52:41.004         139       14.0   560.00 41943040 100.00   70.159   70.159    0.000    97.19     0.00   15.035    1.0   1.5   1.0
13:52:42.005         140       13.0   520.00 41943040 100.00   74.956   74.956    0.000   106.02     0.00   19.393    1.0   1.5   0.5
13:52:43.003         141       14.0   560.00 41943040 100.00   70.196   70.196    0.000    93.06     0.00   11.556    1.0   1.5   0.5
13:52:44.004         142       15.0   600.00 41943040 100.00   70.378   70.378    0.000    91.03     0.00   10.601    1.0   1.5   1.5
13:52:45.005         143       13.0   520.00 41943040 100.00   71.858   71.858    0.000   123.74     0.00   21.668    1.0   2.0   1.0
13:52:46.006         144       15.0   600.00 41943040 100.00   70.637   70.637    0.000    93.05     0.00   13.405    1.0   3.4   2.5
13:52:47.005         145       14.0   560.00 41943040 100.00   71.464   71.464    0.000    90.86     0.00   11.082    1.0   1.5   0.5
13:52:48.012         146       14.0   560.00 41943040 100.00   67.123   67.123    0.000    82.39     0.00    9.417    1.0   2.0   1.5
13:52:49.006         147       16.0   640.00 41943040 100.00   63.986   63.986    0.000    87.00     0.00   12.668    1.0   1.5   1.0
13:52:50.005         148       14.0   560.00 41943040 100.00   70.529   70.529    0.000    91.75     0.00   12.261    1.0   2.5   1.5
13:52:51.005         149       14.0   560.00 41943040 100.00   74.223   74.223    0.000   107.61     0.00   15.302    1.0   2.0   1.0
13:52:52.006         150       14.0   560.00 41943040 100.00   68.455   68.455    0.000    91.85     0.00   13.736    1.0   1.5   0.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.005         151       14.0   560.00 41943040 100.00   72.874   72.874    0.000   101.90     0.00   18.040    1.0   1.0   1.0
13:52:54.003         152       12.0   480.00 41943040 100.00   79.658   79.658    0.000   114.42     0.00   17.159    1.0   2.5   2.0
13:52:55.004         153       14.0   560.00 41943040 100.00   75.989   75.989    0.000    96.00     0.00   14.062    1.0   2.5   2.0
13:52:56.003         154       15.0   600.00 41943040 100.00   66.836   66.836    0.000    96.81     0.00   12.138    1.0   1.0   0.5
13:52:57.004         155       14.0   560.00 41943040 100.00   69.424   69.424    0.000    91.68     0.00   10.259    1.0   2.0   2.0
13:52:58.008         156       15.0   600.00 41943040 100.00   67.270   67.270    0.000    94.15     0.00   12.831    1.0   2.9   2.5
13:52:59.004         157       15.0   600.00 41943040 100.00   65.973   65.973    0.000    89.23     0.00   11.722    1.0   1.5   0.5
13:53:00.003         158       14.0   560.00 41943040 100.00   70.868   70.868    0.000    93.23     0.00   15.152    1.0   2.5   2.0
13:53:01.004         159       15.0   600.00 41943040 100.00   68.416   68.416    0.000    93.22     0.00   14.718    1.0   1.0   0.5
13:53:02.008         160       15.0   600.00 41943040 100.00   67.220   67.220    0.000   100.67     0.00   16.363    1.0   1.5   1.0
13:53:03.005         161       14.0   560.00 41943040 100.00   69.731   69.731    0.000    90.75     0.00   11.757    1.0   2.5   1.5
13:53:04.005         162       15.0   600.00 41943040 100.00   66.592   66.592    0.000    89.51     0.00   12.589    1.0   1.5   1.0
13:53:05.005         163       15.0   600.00 41943040 100.00   68.274   68.274    0.000    98.73     0.00   14.742    1.0   1.0   0.5
13:53:06.005         164       13.0   520.00 41943040 100.00   71.229   71.229    0.000    99.84     0.00   18.522    1.0   1.5   1.0
13:53:07.005         165       15.0   600.00 41943040 100.00   70.956   70.956    0.000    89.09     0.00   14.450    1.0   1.5   1.0
13:53:08.006         166       13.0   520.00 41943040 100.00   72.789   72.789    0.000    94.40     0.00   15.781    1.0   1.5   1.0
13:53:09.005         167       14.0   560.00 41943040 100.00   72.281   72.281    0.000    89.26     0.00   13.731    1.0   2.0   1.5
13:53:10.004         168       15.0   600.00 41943040 100.00   69.988   69.988    0.000    97.21     0.00   13.052    1.0   3.0   2.0
13:53:11.005         169       13.0   520.00 41943040 100.00   75.923   75.923    0.000   113.54     0.00   17.210    1.0   1.0   0.5
13:53:12.005         170       15.0   600.00 41943040 100.00   66.832   66.832    0.000    89.70     0.00   12.904    1.0   2.0   1.5
13:53:13.004         171       15.0   600.00 41943040 100.00   67.075   67.075    0.000    87.91     0.00    9.009    1.0   2.0   1.5
13:53:14.004         172       14.0   560.00 41943040 100.00   67.417   67.417    0.000    93.23     0.00   13.530    1.0   1.0   1.0
13:53:15.003         173       15.0   600.00 41943040 100.00   65.414   65.414    0.000    80.90     0.00    7.189    1.0   2.0   1.0
13:53:16.003         174       15.0   600.00 41943040 100.00   67.155   67.155    0.000    92.97     0.00   12.568    1.0   4.5   3.0
13:53:17.004         175       15.0   600.00 41943040 100.00   67.196   67.196    0.000    95.22     0.00   12.342    1.0   2.0   1.5
13:53:18.004         176       15.0   600.00 41943040 100.00   67.415   67.415    0.000    92.77     0.00   13.203    1.0   3.5   1.0
13:53:19.007         177       13.0   520.00 41943040 100.00   76.889   76.889    0.000   121.92     0.00   19.095    1.0   2.0   1.5
13:53:20.007         178       15.0   600.00 41943040 100.00   69.191   69.191    0.000    87.96     0.00   12.966    1.0   3.5   1.0
13:53:21.004         179       15.0   600.00 41943040 100.00   66.890   66.890    0.000    88.25     0.00   10.859    1.0   1.5   1.0
13:53:22.004         180       13.0   520.00 41943040 100.00   73.253   73.253    0.000    93.89     0.00   11.322    1.0   2.0   2.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       13.0   520.00 41943040 100.00   73.820   73.820    0.000    93.94     0.00   12.952    1.0   3.0   2.0
13:53:24.003         182       14.0   560.00 41943040 100.00   74.517   74.517    0.000   104.14     0.00   15.585    1.0   2.0   1.0
13:53:25.006         183       14.0   560.00 41943040 100.00   71.404   71.404    0.000    94.24     0.00   14.089    1.0   1.0   0.5
13:53:26.004         184       15.0   600.00 41943040 100.00   67.989   67.989    0.000    89.90     0.00   14.976    1.0   2.5   1.0
13:53:27.003         185       15.0   600.00 41943040 100.00   65.053   65.053    0.000    87.40     0.00   14.161    1.0   3.0   1.0
13:53:28.003         186       14.0   560.00 41943040 100.00   72.694   72.694    0.000    91.04     0.00   13.738    1.0   1.0   0.5
13:53:29.005         187       15.0   600.00 41943040 100.00   67.821   67.821    0.000   100.49     0.00   15.818    1.0   2.5   1.5
13:53:30.008         188       15.0   600.00 41943040 100.00   66.433   66.433    0.000    94.71     0.00   13.870    1.0   2.5   2.0
13:53:31.004         189       15.0   600.00 41943040 100.00   66.502   66.502    0.000    91.78     0.00   10.629    1.0   2.5   1.0
13:53:32.012         190       12.0   480.00 41943040 100.00   81.526   81.526    0.000   102.12     0.00   13.782    1.0   2.5   1.0
13:53:32.017  avg_11-190       14.1   564.89 41943040 100.00   70.766   70.766    0.000   154.02     0.00   14.170    1.0   2.9   1.2
