<title>Vdbench high_throughput_test.vdbench_results/10.0.0.8-0.html</title><pre>
Slave summary report for slave=10.0.0.8-0

Console log:                     <A HREF="10.0.0.8-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.084           1       12.0   480.00 41943040 100.00   46.301   46.301    0.000    58.64     0.00    5.004    0.6  21.2   1.9
13:50:24.011           2       21.0   840.00 41943040 100.00   45.392   45.392    0.000    50.67     0.00    3.491    1.0   2.6   1.6
13:50:25.010           3       22.0   880.00 41943040 100.00   45.112   45.112    0.000    51.34     0.00    3.325    1.0   2.0   1.0
13:50:26.010           4       21.0   840.00 41943040 100.00   48.344   48.344    0.000    94.92     0.00   12.830    1.0   1.5   1.0
13:50:27.012           5       21.0   840.00 41943040 100.00   46.352   46.352    0.000    82.27     0.00    8.906    1.0   2.5   2.0
13:50:28.008           6       23.0   920.00 41943040 100.00   44.571   44.571    0.000    54.06     0.00    4.466    1.0   2.0   1.5
13:50:29.010           7       22.0   880.00 41943040 100.00   45.476   45.476    0.000    89.66     0.00   10.478    1.0   0.5   0.0
13:50:30.009           8       22.0   880.00 41943040 100.00   44.703   44.703    0.000    56.31     0.00    4.371    1.0   2.0   1.0
13:50:31.009           9       22.0   880.00 41943040 100.00   45.183   45.183    0.000    59.36     0.00    5.222    1.0   1.5   1.0
13:50:32.010          10       23.0   920.00 41943040 100.00   44.379   44.379    0.000    54.31     0.00    3.417    1.0   2.5   2.0
13:50:33.008          11       22.0   880.00 41943040 100.00   44.856   44.856    0.000    50.05     0.00    3.214    1.0   1.0   0.5
13:50:34.011          12       23.0   920.00 41943040 100.00   44.240   44.240    0.000    54.27     0.00    6.238    1.0   2.5   2.0
13:50:35.009          13       22.0   880.00 41943040 100.00   44.504   44.504    0.000    55.12     0.00    4.411    1.0   0.5   0.5
13:50:36.013          14       23.0   920.00 41943040 100.00   44.280   44.280    0.000    57.71     0.00    4.976    1.0   1.0   0.5
13:50:37.013          15       20.0   800.00 41943040 100.00   47.726   47.726    0.000   108.20     0.00   15.120    1.0   2.0   0.5
13:50:38.010          16       23.0   920.00 41943040 100.00   45.318   45.318    0.000    56.63     0.00    6.199    1.0   1.5   0.5
13:50:39.010          17       22.0   880.00 41943040 100.00   44.452   44.452    0.000    54.59     0.00    4.289    1.0   1.5   1.0
13:50:40.010          18       23.0   920.00 41943040 100.00   44.011   44.011    0.000    50.43     0.00    3.709    1.0   2.6   1.0
13:50:41.009          19       22.0   880.00 41943040 100.00   44.928   44.928    0.000    52.41     0.00    4.232    1.0   1.5   1.0
13:50:42.015          20       23.0   920.00 41943040 100.00   43.709   43.709    0.000    55.78     0.00    5.372    1.0   2.0   2.0
13:50:43.009          21       23.0   920.00 41943040 100.00   43.984   43.984    0.000    50.40     0.00    3.500    1.0   2.0   1.0
13:50:44.021          22       22.0   880.00 41943040 100.00   44.366   44.366    0.000    50.69     0.00    3.255    1.0   1.5   1.0
13:50:45.008          23       22.0   880.00 41943040 100.00   45.906   45.906    0.000    80.86     0.00    8.970    1.0   2.5   2.0
13:50:46.008          24       22.0   880.00 41943040 100.00   44.150   44.150    0.000    49.09     0.00    2.955    1.0   2.0   1.0
13:50:47.011          25       23.0   920.00 41943040 100.00   44.716   44.716    0.000    48.48     0.00    2.257    1.0   2.6   1.5
13:50:48.007          26       22.0   880.00 41943040 100.00   45.058   45.058    0.000    51.38     0.00    3.391    1.0   2.0   1.5
13:50:49.011          27       21.0   840.00 41943040 100.00   46.609   46.609    0.000    55.35     0.00    4.637    1.0   2.5   2.0
13:50:50.014          28       23.0   920.00 41943040 100.00   43.415   43.415    0.000    54.03     0.00    5.320    1.0   1.5   1.0
13:50:51.008          29       23.0   920.00 41943040 100.00   44.787   44.787    0.000    53.96     0.00    3.389    1.0   2.0   1.5
13:50:52.011          30       21.0   840.00 41943040 100.00   46.556   46.556    0.000    59.68     0.00    4.269    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.012          31       22.0   880.00 41943040 100.00   45.667   45.667    0.000    53.88     0.00    3.636    1.0   2.0   1.5
13:50:54.011          32       23.0   920.00 41943040 100.00   43.284   43.284    0.000    49.91     0.00    3.403    1.0   2.0   1.5
13:50:55.007          33       21.0   840.00 41943040 100.00   47.179   47.179    0.000    86.32     0.00   11.406    1.0   2.0   1.5
13:50:56.008          34       23.0   920.00 41943040 100.00   44.638   44.638    0.000    50.98     0.00    3.432    1.0   2.5   1.5
13:50:57.011          35       20.0   800.00 41943040 100.00   48.374   48.374    0.000   133.21     0.00   20.329    1.0   2.5   2.0
13:50:58.010          36       21.0   840.00 41943040 100.00   48.241   48.241    0.000    88.88     0.00   10.778    1.0   2.0   2.0
13:50:59.018          37       23.0   920.00 41943040 100.00   44.478   44.478    0.000    54.74     0.00    4.180    1.0   3.0   1.5
13:51:00.007          38       22.0   880.00 41943040 100.00   44.772   44.772    0.000    51.52     0.00    3.317    1.0   1.0   1.0
13:51:01.013          39       22.0   880.00 41943040 100.00   44.285   44.285    0.000    58.01     0.00    5.022    1.0   1.5   1.0
13:51:02.005          40       23.0   920.00 41943040 100.00   45.071   45.071    0.000    53.05     0.00    3.548    1.0   2.0   1.5
13:51:03.005          41       22.0   880.00 41943040 100.00   44.611   44.611    0.000    50.97     0.00    3.104    1.0   2.0   1.0
13:51:04.011          42       23.0   920.00 41943040 100.00   43.739   43.739    0.000    53.81     0.00    5.840    1.0   2.0   2.0
13:51:05.012          43       21.0   840.00 41943040 100.00   46.855   46.855    0.000    58.43     0.00    6.081    1.0   1.5   1.0
13:51:06.008          44       22.0   880.00 41943040 100.00   45.337   45.337    0.000    55.05     0.00    4.697    1.0   2.0   1.0
13:51:07.008          45       21.0   840.00 41943040 100.00   47.224   47.224    0.000   105.15     0.00   13.843    1.0   2.0   2.0
13:51:08.007          46       22.0   880.00 41943040 100.00   44.845   44.845    0.000    56.07     0.00    3.817    1.0   1.0   1.0
13:51:09.006          47       22.0   880.00 41943040 100.00   45.765   45.765    0.000    52.09     0.00    3.362    1.0   1.5   1.5
13:51:10.007          48       23.0   920.00 41943040 100.00   44.198   44.198    0.000    52.13     0.00    3.917    1.0   2.0   1.5
13:51:11.009          49       22.0   880.00 41943040 100.00   44.922   44.922    0.000    52.74     0.00    3.607    1.0   1.0   0.5
13:51:12.008          50       23.0   920.00 41943040 100.00   43.778   43.778    0.000    50.18     0.00    2.864    1.0   3.0   1.5
13:51:13.007          51       22.0   880.00 41943040 100.00   45.516   45.516    0.000    70.29     0.00    7.360    1.0   2.0   2.0
13:51:14.007          52       22.0   880.00 41943040 100.00   44.982   44.982    0.000    53.86     0.00    4.413    1.0   3.0   1.5
13:51:15.008          53       23.0   920.00 41943040 100.00   44.079   44.079    0.000    53.72     0.00    3.981    1.0   2.5   2.0
13:51:16.009          54       22.0   880.00 41943040 100.00   44.667   44.667    0.000    55.78     0.00    5.064    1.0   3.0   2.0
13:51:17.007          55       23.0   920.00 41943040 100.00   44.200   44.200    0.000    50.59     0.00    3.512    1.0   2.0   1.0
13:51:18.007          56       22.0   880.00 41943040 100.00   43.652   43.652    0.000    51.83     0.00    4.415    1.0   2.0   1.5
13:51:19.004          57       22.0   880.00 41943040 100.00   46.135   46.135    0.000    59.45     0.00    6.404    1.0   2.0   1.5
13:51:20.009          58       22.0   880.00 41943040 100.00   45.980   45.980    0.000    52.52     0.00    3.216    1.0   2.0   1.5
13:51:21.007          59       22.0   880.00 41943040 100.00   43.981   43.981    0.000    50.28     0.00    3.000    1.0   2.5   2.0
13:51:22.005          60       23.0   920.00 41943040 100.00   44.616   44.616    0.000    52.39     0.00    4.494    1.0   3.0   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.006          61       22.0   880.00 41943040 100.00   45.147   45.147    0.000    51.37     0.00    3.791    1.0   2.6   1.5
13:51:24.021          62       22.0   880.00 41943040 100.00   45.702   45.702    0.000    72.41     0.00    6.884    1.0   1.5   1.0
13:51:25.011          63       21.0   840.00 41943040 100.00   47.613   47.613    0.000    88.92     0.00   11.360    1.0   1.5   1.0
13:51:26.006          64       20.0   800.00 41943040 100.00   48.257   48.257    0.000    97.00     0.00   12.699    1.0   2.0   1.5
13:51:27.006          65       23.0   920.00 41943040 100.00   44.788   44.788    0.000    60.58     0.00    5.466    1.0   2.0   1.0
13:51:28.005          66       22.0   880.00 41943040 100.00   45.261   45.261    0.000    75.24     0.00    7.581    1.0   2.0   1.0
13:51:29.005          67       22.0   880.00 41943040 100.00   44.195   44.195    0.000    54.01     0.00    5.674    1.0   3.0   2.0
13:51:30.004          68       23.0   920.00 41943040 100.00   44.825   44.825    0.000    54.54     0.00    4.988    1.0   2.0   1.0
13:51:31.005          69       22.0   880.00 41943040 100.00   43.996   43.996    0.000    51.09     0.00    2.434    1.0   1.5   1.5
13:51:32.009          70       23.0   920.00 41943040 100.00   43.871   43.871    0.000    51.80     0.00    3.526    1.0   1.5   1.5
13:51:33.005          71       23.0   920.00 41943040 100.00   44.274   44.274    0.000    52.44     0.00    3.571    1.0   2.5   1.5
13:51:34.005          72       22.0   880.00 41943040 100.00   44.858   44.858    0.000    55.35     0.00    3.972    1.0   2.0   1.5
13:51:35.005          73       23.0   920.00 41943040 100.00   43.869   43.869    0.000    50.16     0.00    4.639    1.0   2.0   1.5
13:51:36.005          74       21.0   840.00 41943040 100.00   47.319   47.319    0.000    94.78     0.00   11.655    1.0   1.5   1.0
13:51:37.004          75       22.0   880.00 41943040 100.00   45.264   45.264    0.000    51.25     0.00    3.439    1.0   1.5   1.0
13:51:38.005          76       22.0   880.00 41943040 100.00   44.285   44.285    0.000    52.61     0.00    4.272    1.0   1.5   0.5
13:51:39.007          77       23.0   920.00 41943040 100.00   44.504   44.504    0.000    51.22     0.00    3.126    1.0   2.5   1.5
13:51:40.004          78       23.0   920.00 41943040 100.00   43.993   43.993    0.000    50.92     0.00    4.378    1.0   2.0   1.0
13:51:41.006          79       22.0   880.00 41943040 100.00   43.836   43.836    0.000    50.76     0.00    3.962    1.0   2.0   1.0
13:51:42.005          80       23.0   920.00 41943040 100.00   44.492   44.492    0.000    57.81     0.00    5.969    1.0   1.0   0.5
13:51:43.005          81       21.0   840.00 41943040 100.00   45.642   45.642    0.000    54.59     0.00    3.715    1.0   4.8   2.7
13:51:44.006          82       22.0   880.00 41943040 100.00   46.219   46.219    0.000    80.73     0.00    8.521    1.0   3.0   1.5
13:51:45.007          83       23.0   920.00 41943040 100.00   44.250   44.250    0.000    51.66     0.00    3.503    1.0   2.5   2.0
13:51:46.006          84       23.0   920.00 41943040 100.00   43.680   43.680    0.000    48.79     0.00    3.282    1.0   1.5   1.0
13:51:47.013          85       22.0   880.00 41943040 100.00   45.110   45.110    0.000    56.64     0.00    4.777    1.0   2.0   2.0
13:51:48.005          86       22.0   880.00 41943040 100.00   45.312   45.312    0.000    52.61     0.00    2.750    1.0   1.5   1.0
13:51:49.004          87       22.0   880.00 41943040 100.00   44.867   44.867    0.000    52.70     0.00    4.263    1.0   1.5   1.0
13:51:50.004          88       22.0   880.00 41943040 100.00   45.484   45.484    0.000    49.91     0.00    2.635    1.0   2.0   1.5
13:51:51.004          89       22.0   880.00 41943040 100.00   45.736   45.736    0.000    60.45     0.00    5.465    1.0   0.5   0.5
13:51:52.004          90       22.0   880.00 41943040 100.00   45.084   45.084    0.000    55.20     0.00    4.329    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       22.0   880.00 41943040 100.00   44.683   44.683    0.000    52.74     0.00    4.046    1.0   1.5   1.0
13:51:54.004          92       21.0   840.00 41943040 100.00   48.319   48.319    0.000   107.03     0.00   15.167    1.0   1.5   1.0
13:51:55.005          93       22.0   880.00 41943040 100.00   45.024   45.024    0.000    57.43     0.00    4.655    1.0   1.5   1.5
13:51:56.004          94       22.0   880.00 41943040 100.00   44.712   44.712    0.000    52.03     0.00    3.530    1.0   2.5   2.5
13:51:57.005          95       21.0   840.00 41943040 100.00   47.504   47.504    0.000    94.45     0.00   11.621    1.0   2.0   1.5
13:51:58.004          96       22.0   880.00 41943040 100.00   47.031   47.031    0.000    96.06     0.00   12.067    1.0   1.5   1.0
13:51:59.006          97       22.0   880.00 41943040 100.00   44.991   44.991    0.000    53.86     0.00    3.838    1.0   2.0   1.0
13:52:00.005          98       22.0   880.00 41943040 100.00   46.303   46.303    0.000    56.00     0.00    4.687    1.0   1.0   0.5
13:52:01.004          99       22.0   880.00 41943040 100.00   44.320   44.320    0.000    50.98     0.00    4.473    1.0   2.5   2.0
13:52:02.004         100       22.0   880.00 41943040 100.00   45.500   45.500    0.000    57.73     0.00    5.659    1.0   2.0   1.5
13:52:03.006         101       22.0   880.00 41943040 100.00   45.783   45.783    0.000    54.91     0.00    3.150    1.0   1.5   1.0
13:52:04.005         102       22.0   880.00 41943040 100.00   45.308   45.308    0.000    54.16     0.00    4.363    1.0   1.0   0.5
13:52:05.005         103       22.0   880.00 41943040 100.00   46.253   46.253    0.000   101.44     0.00   13.007    1.0   2.0   2.0
13:52:06.004         104       22.0   880.00 41943040 100.00   44.841   44.841    0.000    57.82     0.00    4.022    1.0   1.5   1.0
13:52:07.004         105       22.0   880.00 41943040 100.00   44.545   44.545    0.000    56.90     0.00    4.948    1.0   2.5   1.5
13:52:08.004         106       23.0   920.00 41943040 100.00   44.440   44.440    0.000    52.23     0.00    4.347    1.0   3.0   2.0
13:52:09.005         107       21.0   840.00 41943040 100.00   46.813   46.813    0.000    59.54     0.00    5.845    1.0   1.5   1.0
13:52:10.006         108       22.0   880.00 41943040 100.00   45.454   45.454    0.000    52.80     0.00    3.553    1.0   1.0   0.5
13:52:11.007         109       22.0   880.00 41943040 100.00   45.873   45.873    0.000    56.34     0.00    5.628    1.0   1.0   1.0
13:52:12.005         110       22.0   880.00 41943040 100.00   44.157   44.157    0.000    51.07     0.00    2.888    1.0   2.5   1.5
13:52:13.012         111       23.0   920.00 41943040 100.00   45.202   45.202    0.000    54.89     0.00    4.611    1.0   1.0   1.0
13:52:14.008         112       21.0   840.00 41943040 100.00   46.406   46.406    0.000    81.84     0.00    9.038    1.0   2.0   1.0
13:52:15.006         113       24.0   960.00 41943040 100.00   42.657   42.657    0.000    49.99     0.00    3.926    1.0   2.0   1.5
13:52:16.006         114       22.0   880.00 41943040 100.00   44.703   44.703    0.000    52.73     0.00    4.411    1.0   1.0   1.0
13:52:17.005         115       23.0   920.00 41943040 100.00   44.159   44.159    0.000    50.50     0.00    3.794    1.0   2.0   2.0
13:52:18.005         116       21.0   840.00 41943040 100.00   45.389   45.389    0.000    53.91     0.00    4.713    1.0   2.0   1.0
13:52:19.006         117       23.0   920.00 41943040 100.00   45.198   45.198    0.000    52.46     0.00    3.070    1.0   1.5   1.0
13:52:20.005         118       22.0   880.00 41943040 100.00   44.247   44.247    0.000    52.22     0.00    3.448    1.0   2.0   1.0
13:52:21.005         119       22.0   880.00 41943040 100.00   45.409   45.409    0.000    78.43     0.00    8.930    1.0   1.0   1.0
13:52:22.005         120       22.0   880.00 41943040 100.00   45.952   45.952    0.000    52.15     0.00    3.055    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.006         121       22.0   880.00 41943040 100.00   44.467   44.467    0.000    55.04     0.00    4.954    1.0   2.5   1.5
13:52:24.005         122       22.0   880.00 41943040 100.00   46.547   46.547    0.000    78.59     0.00    8.290    1.0   1.5   1.5
13:52:25.004         123       20.0   800.00 41943040 100.00   48.750   48.750    0.000   112.38     0.00   17.286    1.0   1.0   0.5
13:52:26.005         124       23.0   920.00 41943040 100.00   44.425   44.425    0.000    49.19     0.00    2.732    1.0   3.0   3.0
13:52:27.010         125       22.0   880.00 41943040 100.00   45.094   45.094    0.000    52.71     0.00    3.931    1.0   2.0   1.0
13:52:28.004         126       22.0   880.00 41943040 100.00   44.635   44.635    0.000    50.44     0.00    3.750    1.0   0.5   0.5
13:52:29.010         127       24.0   960.00 41943040 100.00   42.143   42.143    0.000    52.64     0.00    5.600    1.0   3.0   2.0
13:52:30.005         128       22.0   880.00 41943040 100.00   45.904   45.904    0.000    62.99     0.00    5.682    1.0   0.5   0.5
13:52:31.005         129       22.0   880.00 41943040 100.00   45.392   45.392    0.000    58.51     0.00    4.663    1.0   3.0   2.0
13:52:32.004         130       22.0   880.00 41943040 100.00   44.976   44.976    0.000    50.11     0.00    2.819    1.0   3.0   2.0
13:52:33.005         131       21.0   840.00 41943040 100.00   47.121   47.121    0.000    96.64     0.00   12.155    1.0   1.0   1.0
13:52:34.005         132       22.0   880.00 41943040 100.00   44.851   44.851    0.000    48.79     0.00    3.138    1.0   1.5   0.5
13:52:35.005         133       23.0   920.00 41943040 100.00   43.806   43.806    0.000    51.04     0.00    2.767    1.0   2.5   1.5
13:52:36.005         134       22.0   880.00 41943040 100.00   44.944   44.944    0.000    52.50     0.00    3.604    1.0   1.5   1.0
13:52:37.041         135       23.0   920.00 41943040 100.00   44.691   44.691    0.000    51.56     0.00    3.551    1.0   1.5   1.0
13:52:38.005         136       22.0   880.00 41943040 100.00   44.851   44.851    0.000    52.37     0.00    3.895    1.0   2.0   1.0
13:52:39.010         137       22.0   880.00 41943040 100.00   45.967   45.967    0.000    55.96     0.00    3.564    1.0   1.5   1.5
13:52:40.017         138       21.0   840.00 41943040 100.00   46.123   46.123    0.000    72.16     0.00    6.991    1.0  25.0   3.5
13:52:41.004         139       22.0   880.00 41943040 100.00   45.549   45.549    0.000    55.58     0.00    5.087    1.0   1.5   1.0
13:52:42.006         140       23.0   920.00 41943040 100.00   43.886   43.886    0.000    50.12     0.00    2.852    1.0   1.0   0.5
13:52:43.003         141       22.0   880.00 41943040 100.00   44.950   44.950    0.000    52.76     0.00    3.728    1.0   2.5   1.0
13:52:44.004         142       21.0   840.00 41943040 100.00   47.649   47.649    0.000    73.10     0.00    7.423    1.0   2.0   2.0
13:52:45.005         143       23.0   920.00 41943040 100.00   44.416   44.416    0.000    54.88     0.00    4.951    1.0   1.0   0.5
13:52:46.006         144       22.0   880.00 41943040 100.00   45.004   45.004    0.000    49.78     0.00    3.285    1.0   2.0   1.5
13:52:47.005         145       22.0   880.00 41943040 100.00   44.874   44.874    0.000    53.23     0.00    4.429    1.0   2.0   1.5
13:52:48.012         146       23.0   920.00 41943040 100.00   44.614   44.614    0.000    52.26     0.00    3.809    1.0   2.0   1.5
13:52:49.006         147       20.0   800.00 41943040 100.00   48.670   48.670    0.000    95.19     0.00   12.077    1.0   1.5   1.5
13:52:50.005         148       22.0   880.00 41943040 100.00   45.872   45.872    0.000    72.54     0.00    7.182    1.0   3.5   2.0
13:52:51.005         149       22.0   880.00 41943040 100.00   45.613   45.613    0.000    51.72     0.00    3.030    1.0   1.5   1.0
13:52:52.006         150       21.0   840.00 41943040 100.00   46.238   46.238    0.000    78.38     0.00    8.364    1.0   0.5   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.005         151       21.0   840.00 41943040 100.00   47.690   47.690    0.000   100.28     0.00   13.628    1.0   2.5   1.5
13:52:54.004         152       22.0   880.00 41943040 100.00   45.405   45.405    0.000    73.96     0.00    6.931    1.0   2.5   1.5
13:52:55.004         153       22.0   880.00 41943040 100.00   45.482   45.482    0.000    52.06     0.00    3.937    1.0   1.0   1.0
13:52:56.003         154       23.0   920.00 41943040 100.00   44.836   44.836    0.000    52.67     0.00    3.510    1.0   2.0   1.5
13:52:57.005         155       21.0   840.00 41943040 100.00   45.758   45.758    0.000    56.89     0.00    5.598    1.0   2.0   1.0
13:52:58.008         156       22.0   880.00 41943040 100.00   45.488   45.488    0.000    51.73     0.00    3.882    1.0   1.0   1.0
13:52:59.004         157       23.0   920.00 41943040 100.00   45.242   45.242    0.000    54.37     0.00    4.386    1.0   1.5   1.5
13:53:00.003         158       22.0   880.00 41943040 100.00   44.449   44.449    0.000    53.16     0.00    3.897    1.0   1.0   1.0
13:53:01.004         159       22.0   880.00 41943040 100.00   45.392   45.392    0.000    58.42     0.00    4.324    1.0   2.5   2.0
13:53:02.008         160       21.0   840.00 41943040 100.00   47.257   47.257    0.000    89.50     0.00   10.829    1.0   2.0   1.0
13:53:03.005         161       22.0   880.00 41943040 100.00   45.349   45.349    0.000    50.91     0.00    3.223    1.0   1.0   0.5
13:53:04.005         162       23.0   920.00 41943040 100.00   43.563   43.563    0.000    51.01     0.00    3.742    1.0   1.5   1.5
13:53:05.005         163       22.0   880.00 41943040 100.00   45.534   45.534    0.000    52.78     0.00    3.475    1.0   2.5   2.0
13:53:06.005         164       22.0   880.00 41943040 100.00   45.102   45.102    0.000    53.10     0.00    3.232    1.0   1.5   1.5
13:53:07.005         165       22.0   880.00 41943040 100.00   45.757   45.757    0.000    53.31     0.00    3.935    1.0   2.5   1.5
13:53:08.006         166       22.0   880.00 41943040 100.00   45.320   45.320    0.000    53.10     0.00    3.375    1.0   2.5   2.0
13:53:09.005         167       22.0   880.00 41943040 100.00   45.803   45.803    0.000    52.60     0.00    4.109    1.0   2.0   1.0
13:53:10.004         168       22.0   880.00 41943040 100.00   44.769   44.769    0.000    50.99     0.00    3.422    1.0   2.0   2.0
13:53:11.005         169       23.0   920.00 41943040 100.00   44.133   44.133    0.000    49.31     0.00    3.202    1.0   1.5   1.0
13:53:12.005         170       22.0   880.00 41943040 100.00   44.651   44.651    0.000    51.23     0.00    3.470    1.0   2.0   1.0
13:53:13.004         171       23.0   920.00 41943040 100.00   44.570   44.570    0.000    55.27     0.00    3.657    1.0   2.5   2.0
13:53:14.004         172       21.0   840.00 41943040 100.00   46.415   46.415    0.000    84.24     0.00    9.636    1.0   3.3   2.2
13:53:15.003         173       23.0   920.00 41943040 100.00   43.786   43.786    0.000    51.96     0.00    4.843    1.0   1.5   1.0
13:53:16.004         174       23.0   920.00 41943040 100.00   43.021   43.021    0.000    52.60     0.00    3.994    1.0   1.0   1.0
13:53:17.004         175       23.0   920.00 41943040 100.00   44.712   44.712    0.000    54.60     0.00    3.598    1.0   1.5   0.5
13:53:18.005         176       22.0   880.00 41943040 100.00   44.631   44.631    0.000    52.13     0.00    4.403    1.0   2.0   1.5
13:53:19.007         177       21.0   840.00 41943040 100.00   45.254   45.254    0.000    51.91     0.00    4.125    1.0   1.5   1.0
13:53:20.007         178       22.0   880.00 41943040 100.00   47.532   47.532    0.000    95.00     0.00   11.464    1.0   2.6   1.0
13:53:21.004         179       22.0   880.00 41943040 100.00   45.049   45.049    0.000    57.52     0.00    4.918    1.0   2.0   1.5
13:53:22.004         180       23.0   920.00 41943040 100.00   44.557   44.557    0.000    50.21     0.00    3.426    1.0   3.0   2.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       20.0   800.00 41943040 100.00   49.096   49.096    0.000   109.02     0.00   16.524    1.0   1.0   1.0
13:53:24.003         182       23.0   920.00 41943040 100.00   44.233   44.233    0.000    51.55     0.00    3.777    1.0   2.0   1.5
13:53:25.006         183       21.0   840.00 41943040 100.00   46.448   46.448    0.000    91.98     0.00   11.268    1.0   1.5   1.0
13:53:26.004         184       21.0   840.00 41943040 100.00   47.479   47.479    0.000    82.64     0.00    9.530    1.0   2.0   1.5
13:53:27.003         185       23.0   920.00 41943040 100.00   43.886   43.886    0.000    51.48     0.00    4.225    1.0   3.0   2.5
13:53:28.003         186       23.0   920.00 41943040 100.00   43.760   43.760    0.000    49.12     0.00    3.296    1.0   2.0   1.5
13:53:29.005         187       22.0   880.00 41943040 100.00   45.485   45.485    0.000    53.86     0.00    4.219    1.0   1.5   1.5
13:53:30.008         188       22.0   880.00 41943040 100.00   45.042   45.042    0.000    60.34     0.00    5.400    1.0   1.5   1.0
13:53:31.004         189       22.0   880.00 41943040 100.00   44.475   44.475    0.000    51.44     0.00    3.148    1.0   1.5   1.0
13:53:32.012         190       21.0   840.00 41943040 100.00   48.232   48.232    0.000   118.17     0.00   16.412    1.0   2.5   2.0
13:53:32.017  avg_11-190       22.1   883.78 41943040 100.00   45.199   45.199    0.000   133.21     0.00    6.262    1.0   2.0   1.3
