<title>Vdbench high_throughput_test.vdbench_results/10.0.0.8-2.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-2

13:50:16.583 13:50:16.510 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:16.583 13:50:16.582 SlaveJvm execution parameter:  '-n 10.0.0.8-76-190611-13.50.05.862'
13:50:16.583 13:50:16.582 SlaveJvm execution parameter:  '-l 10.0.0.8-2'
13:50:16.583 13:50:16.582 SlaveJvm execution parameter:  '-p 5570'
13:50:16.583 13:50:16.583 SlaveJvm positional parameter: 'SlaveJvm'
13:50:17.550 13:50:17.543 successfully connected to master 10.0.0.4
13:50:17.561 13:50:17.561 Connection to 10.0.0.4 using port 5570 successful

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:53:32.665 13:53:32.659 Master is requesting slave shutdown
13:53:32.687 13:53:32.662 Java Heap in MB. max:  910.500; current:  123.000; used:   17.209; free:  105.791
