<title>Vdbench high_throughput_test.vdbench_results/sd1.html</title><pre>
SD report for sd=sd1

Link to response time histogram: <A HREF="sd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.087           1       83.0  3320.00 41943040 100.00   52.190   52.190    0.000    94.95     0.00   19.089    4.6  23.1   2.3
13:50:24.013           2      151.0  6040.00 41943040 100.00   51.958   51.958    0.000   128.89     0.00   16.383    7.8   3.7   1.2
13:50:25.011           3      154.0  6160.00 41943040 100.00   51.529   51.529    0.000   106.79     0.00   16.634    8.0   1.6   0.9
13:50:26.011           4      155.0  6200.00 41943040 100.00   51.981   51.981    0.000    94.92     0.00   16.062    8.0   2.0   1.3
13:50:27.012           5      151.0  6040.00 41943040 100.00   52.329   52.329    0.000   210.92     0.00   19.147    8.0   3.4   1.9
13:50:28.009           6      154.0  6160.00 41943040 100.00   52.231   52.231    0.000   143.88     0.00   16.377    8.0   1.6   0.8
13:50:29.012           7      153.0  6120.00 41943040 100.00   51.922   51.922    0.000    92.21     0.00   15.136    8.0   1.5   0.8
13:50:30.010           8      156.0  6240.00 41943040 100.00   51.472   51.472    0.000   101.06     0.00   14.091    8.0   3.3   1.0
13:50:31.009           9      155.0  6200.00 41943040 100.00   51.464   51.464    0.000    99.12     0.00   16.638    8.0   2.0   1.3
13:50:32.010          10      154.0  6160.00 41943040 100.00   51.764   51.764    0.000    98.26     0.00   15.885    8.0   1.6   1.0
13:50:33.008          11      155.0  6200.00 41943040 100.00   51.679   51.679    0.000   125.60     0.00   15.764    8.0   4.2   1.5
13:50:34.012          12      156.0  6240.00 41943040 100.00   51.526   51.526    0.000    97.90     0.00   16.958    8.0   2.1   1.4
13:50:35.009          13      154.0  6160.00 41943040 100.00   51.821   51.821    0.000    93.28     0.00   16.833    8.0   1.7   1.0
13:50:36.015          14      154.0  6160.00 41943040 100.00   51.517   51.517    0.000    98.59     0.00   15.564    8.0   1.7   1.1
13:50:37.013          15      151.0  6040.00 41943040 100.00   52.861   52.861    0.000   108.20     0.00   16.486    8.0   3.3   1.1
13:50:38.011          16      154.0  6160.00 41943040 100.00   52.029   52.029    0.000   113.24     0.00   17.839    8.0   1.9   1.0
13:50:39.011          17      155.0  6200.00 41943040 100.00   51.427   51.427    0.000   102.91     0.00   15.842    8.0   1.9   1.3
13:50:40.018          18      155.0  6200.00 41943040 100.00   51.538   51.538    0.000    90.36     0.00   13.984    8.0   1.8   1.1
13:50:41.009          19      155.0  6200.00 41943040 100.00   51.499   51.499    0.000    96.22     0.00   13.869    8.0   2.5   1.3
13:50:42.015          20      154.0  6160.00 41943040 100.00   51.897   51.897    0.000   104.73     0.00   16.462    8.0   3.3   1.8
13:50:43.009          21      156.0  6240.00 41943040 100.00   51.559   51.559    0.000    98.13     0.00   17.226    8.0   1.8   1.1
13:50:44.021          22      153.0  6120.00 41943040 100.00   51.922   51.922    0.000   120.49     0.00   17.332    8.0   2.7   1.5
13:50:45.008          23      155.0  6200.00 41943040 100.00   51.733   51.733    0.000    98.61     0.00   15.898    8.0   1.8   1.1
13:50:46.009          24      153.0  6120.00 41943040 100.00   51.319   51.319    0.000   103.07     0.00   16.059    8.0   2.2   1.3
13:50:47.011          25      156.0  6240.00 41943040 100.00   51.834   51.834    0.000    99.99     0.00   16.807    8.0   3.5   1.6
13:50:48.008          26      153.0  6120.00 41943040 100.00   51.829   51.829    0.000   154.02     0.00   16.961    8.0   1.5   1.0
13:50:49.011          27      154.0  6160.00 41943040 100.00   52.123   52.123    0.000   101.65     0.00   16.371    8.0   1.9   1.2
13:50:50.014          28      157.0  6280.00 41943040 100.00   51.379   51.379    0.000   103.58     0.00   16.529    8.0   2.1   1.3
13:50:51.008          29      155.0  6200.00 41943040 100.00   51.835   51.835    0.000    90.97     0.00   16.505    8.0   1.8   1.3
13:50:52.011          30      152.0  6080.00 41943040 100.00   52.157   52.157    0.000    90.36     0.00   13.972    8.0   1.8   0.9

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.013          31      152.0  6080.00 41943040 100.00   52.389   52.389    0.000   100.88     0.00   15.051    8.0   1.6   1.0
13:50:54.011          32      156.0  6240.00 41943040 100.00   51.388   51.388    0.000    99.59     0.00   15.213    8.0   1.8   1.1
13:50:55.007          33      154.0  6160.00 41943040 100.00   51.602   51.602    0.000    93.34     0.00   15.535    8.0   2.5   1.3
13:50:56.008          34      157.0  6280.00 41943040 100.00   51.093   51.093    0.000    91.77     0.00   14.176    8.0   1.8   1.4
13:50:57.011          35      152.0  6080.00 41943040 100.00   52.483   52.483    0.000   170.60     0.00   19.969    8.0   3.3   1.4
13:50:58.010          36      152.0  6080.00 41943040 100.00   52.768   52.768    0.000    94.72     0.00   15.946    8.0   3.2   1.5
13:50:59.018          37      154.0  6160.00 41943040 100.00   52.015   52.015    0.000   100.23     0.00   15.615    8.0   1.9   1.2
13:51:00.007          38      152.0  6080.00 41943040 100.00   52.061   52.061    0.000    97.62     0.00   16.436    8.0   2.0   0.9
13:51:01.013          39      153.0  6120.00 41943040 100.00   52.150   52.150    0.000   102.26     0.00   16.394    8.0   2.1   1.5
13:51:02.005          40      155.0  6200.00 41943040 100.00   51.860   51.860    0.000    93.73     0.00   14.660    8.0   2.0   1.3
13:51:03.006          41      152.0  6080.00 41943040 100.00   52.560   52.560    0.000   129.90     0.00   16.626    8.0   1.6   1.0
13:51:04.011          42      156.0  6240.00 41943040 100.00   51.948   51.948    0.000    96.01     0.00   14.225    8.0   3.4   1.4
13:51:05.012          43      150.0  6000.00 41943040 100.00   52.226   52.226    0.000    98.27     0.00   15.695    8.0   2.8   1.4
13:51:06.008          44      155.0  6200.00 41943040 100.00   52.312   52.312    0.000   108.20     0.00   15.832    8.0   1.7   1.1
13:51:07.008          45      153.0  6120.00 41943040 100.00   52.158   52.158    0.000   110.01     0.00   16.828    8.0   1.7   1.3
13:51:08.007          46      154.0  6160.00 41943040 100.00   51.290   51.290    0.000    99.17     0.00   16.704    8.0   1.3   1.0
13:51:09.006          47      154.0  6160.00 41943040 100.00   52.053   52.053    0.000   130.44     0.00   17.842    8.0   1.9   1.4
13:51:10.007          48      155.0  6200.00 41943040 100.00   51.694   51.694    0.000   115.58     0.00   18.390    8.0   1.5   1.1
13:51:11.009          49      152.0  6080.00 41943040 100.00   52.000   52.000    0.000   121.91     0.00   16.034    8.0   1.7   1.3
13:51:12.009          50      155.0  6200.00 41943040 100.00   52.044   52.044    0.000   100.53     0.00   15.645    8.0   2.7   1.3
13:51:13.007          51      154.0  6160.00 41943040 100.00   52.155   52.155    0.000   124.18     0.00   16.014    8.0   2.0   1.4
13:51:14.007          52      152.0  6080.00 41943040 100.00   52.015   52.015    0.000    98.36     0.00   15.706    8.0   2.1   1.2
13:51:15.008          53      158.0  6320.00 41943040 100.00   51.402   51.402    0.000   105.48     0.00   16.025    8.0   1.8   1.3
13:51:16.009          54      155.0  6200.00 41943040 100.00   51.001   51.001    0.000    94.85     0.00   14.709    8.0   1.9   1.4
13:51:17.007          55      156.0  6240.00 41943040 100.00   51.345   51.345    0.000   101.74     0.00   14.951    8.0   2.3   1.3
13:51:18.007          56      154.0  6160.00 41943040 100.00   51.590   51.590    0.000    99.14     0.00   16.597    8.0   1.6   1.1
13:51:19.005          57      155.0  6200.00 41943040 100.00   51.566   51.566    0.000    97.20     0.00   14.019    8.0   2.1   1.5
13:51:20.009          58      155.0  6200.00 41943040 100.00   51.860   51.860    0.000    89.48     0.00   14.469    8.0   2.3   1.1
13:51:21.007          59      151.0  6040.00 41943040 100.00   52.215   52.215    0.000   123.41     0.00   16.301    8.0   1.8   1.3
13:51:22.005          60      155.0  6200.00 41943040 100.00   51.650   51.650    0.000    99.03     0.00   15.219    8.0   2.0   1.3

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.006          61      154.0  6160.00 41943040 100.00   52.413   52.413    0.000   153.44     0.00   17.148    8.0   1.8   1.0
13:51:24.038          62      156.0  6240.00 41943040 100.00   51.742   51.742    0.000    96.20     0.00   15.593    8.0   1.8   1.4
13:51:25.011          63      152.0  6080.00 41943040 100.00   52.055   52.055    0.000    97.01     0.00   15.748    8.0   2.0   1.0
13:51:26.007          64      151.0  6040.00 41943040 100.00   52.137   52.137    0.000   131.51     0.00   17.466    8.0   1.8   1.1
13:51:27.006          65      155.0  6200.00 41943040 100.00   51.757   51.757    0.000    90.17     0.00   14.869    8.0   1.9   1.1
13:51:28.005          66      156.0  6240.00 41943040 100.00   51.412   51.412    0.000    93.75     0.00   14.652    8.0   2.2   1.3
13:51:29.006          67      156.0  6240.00 41943040 100.00   51.594   51.594    0.000    89.57     0.00   14.254    8.0   2.0   1.4
13:51:30.005          68      155.0  6200.00 41943040 100.00   51.449   51.449    0.000   117.41     0.00   15.635    8.0   2.0   1.4
13:51:31.005          69      155.0  6200.00 41943040 100.00   51.728   51.728    0.000    98.61     0.00   16.382    8.0   1.9   1.3
13:51:32.009          70      154.0  6160.00 41943040 100.00   51.136   51.136    0.000    98.51     0.00   16.368    8.0   1.5   1.1
13:51:33.005          71      155.0  6200.00 41943040 100.00   51.635   51.635    0.000    94.69     0.00   15.491    8.0   2.1   1.5
13:51:34.005          72      155.0  6200.00 41943040 100.00   51.624   51.624    0.000    95.93     0.00   16.543    8.0   1.5   1.1
13:51:35.005          73      154.0  6160.00 41943040 100.00   51.966   51.966    0.000   128.08     0.00   15.479    8.0   2.1   1.3
13:51:36.005          74      154.0  6160.00 41943040 100.00   51.844   51.844    0.000   100.42     0.00   16.414    8.0   1.7   1.2
13:51:37.005          75      155.0  6200.00 41943040 100.00   52.431   52.431    0.000    97.68     0.00   16.434    8.0   1.6   1.1
13:51:38.005          76      152.0  6080.00 41943040 100.00   51.970   51.970    0.000    97.78     0.00   15.984    8.0   1.3   0.8
13:51:39.007          77      155.0  6200.00 41943040 100.00   51.614   51.614    0.000    97.23     0.00   16.081    8.0   1.5   1.0
13:51:40.004          78      155.0  6200.00 41943040 100.00   51.316   51.316    0.000    97.10     0.00   14.040    8.0   1.5   1.0
13:51:41.006          79      155.0  6200.00 41943040 100.00   51.429   51.429    0.000    99.15     0.00   13.921    8.0   1.6   1.1
13:51:42.006          80      154.0  6160.00 41943040 100.00   52.123   52.123    0.000    94.96     0.00   15.257    8.0   1.3   0.7
13:51:43.006          81      153.0  6120.00 41943040 100.00   51.918   51.918    0.000    92.37     0.00   14.794    8.0   1.7   1.0
13:51:44.006          82      153.0  6120.00 41943040 100.00   52.549   52.549    0.000    96.80     0.00   16.081    8.0   1.5   1.1
13:51:45.007          83      158.0  6320.00 41943040 100.00   51.510   51.510    0.000    98.37     0.00   14.930    8.0   2.2   1.2
13:51:46.006          84      149.0  5960.00 41943040 100.00   52.461   52.461    0.000   133.84     0.00   17.202    8.0   1.8   1.2
13:51:47.013          85      153.0  6120.00 41943040 100.00   52.679   52.679    0.000   121.45     0.00   16.148    8.0   1.8   1.2
13:51:48.005          86      155.0  6200.00 41943040 100.00   51.539   51.539    0.000    96.02     0.00   15.355    8.0   1.5   1.1
13:51:49.004          87      151.0  6040.00 41943040 100.00   52.739   52.739    0.000    90.84     0.00   14.886    8.0   1.5   1.0
13:51:50.004          88      153.0  6120.00 41943040 100.00   52.608   52.608    0.000   102.60     0.00   16.120    8.0   2.4   1.6
13:51:51.004          89      153.0  6120.00 41943040 100.00   52.028   52.028    0.000   103.33     0.00   16.275    8.0   1.6   1.1
13:51:52.004          90      155.0  6200.00 41943040 100.00   51.355   51.355    0.000    83.09     0.00   13.670    8.0   1.4   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.008          91      153.0  6120.00 41943040 100.00   52.233   52.233    0.000   124.33     0.00   17.103    8.0   1.3   1.0
13:51:54.004          92      155.0  6200.00 41943040 100.00   51.617   51.617    0.000   116.52     0.00   16.483    8.0   1.5   1.1
13:51:55.005          93      153.0  6120.00 41943040 100.00   51.985   51.985    0.000    94.83     0.00   16.488    8.0   2.3   1.6
13:51:56.004          94      155.0  6200.00 41943040 100.00   51.810   51.810    0.000   113.21     0.00   15.967    8.0   1.6   1.4
13:51:57.005          95      154.0  6160.00 41943040 100.00   51.620   51.620    0.000    94.45     0.00   15.796    8.0   1.4   1.1
13:51:58.004          96      155.0  6200.00 41943040 100.00   51.862   51.862    0.000   121.82     0.00   17.348    8.0   2.4   1.7
13:51:59.006          97      154.0  6160.00 41943040 100.00   51.543   51.543    0.000    93.25     0.00   14.636    8.0   1.8   1.3
13:52:00.005          98      152.0  6080.00 41943040 100.00   52.638   52.638    0.000   100.47     0.00   14.147    8.0   1.6   1.3
13:52:01.004          99      154.0  6160.00 41943040 100.00   52.430   52.430    0.000   109.61     0.00   15.829    8.0   2.2   1.4
13:52:02.004         100      154.0  6160.00 41943040 100.00   52.021   52.021    0.000   100.46     0.00   15.154    8.0   1.6   0.9
13:52:03.006         101      151.0  6040.00 41943040 100.00   52.335   52.335    0.000   111.09     0.00   17.425    8.0   1.3   0.9
13:52:04.005         102      152.0  6080.00 41943040 100.00   52.936   52.936    0.000    94.05     0.00   14.960    8.0   1.6   0.9
13:52:05.005         103      154.0  6160.00 41943040 100.00   51.863   51.863    0.000   136.56     0.00   16.730    8.0   2.1   1.7
13:52:06.005         104      153.0  6120.00 41943040 100.00   52.093   52.093    0.000    95.49     0.00   15.239    8.0   2.1   1.3
13:52:07.005         105      155.0  6200.00 41943040 100.00   51.500   51.500    0.000   102.14     0.00   15.585    8.0   1.9   1.3
13:52:08.004         106      156.0  6240.00 41943040 100.00   51.209   51.209    0.000   114.79     0.00   15.187    8.0   1.4   1.2
13:52:09.005         107      154.0  6160.00 41943040 100.00   51.825   51.825    0.000    96.85     0.00   15.223    8.0   1.1   0.8
13:52:10.006         108      155.0  6200.00 41943040 100.00   51.500   51.500    0.000    95.85     0.00   14.289    8.0   1.7   1.1
13:52:11.007         109      152.0  6080.00 41943040 100.00   52.834   52.834    0.000    94.54     0.00   17.812    8.0   1.7   1.1
13:52:12.005         110      155.0  6200.00 41943040 100.00   51.260   51.260    0.000    97.15     0.00   14.407    8.0   1.6   1.0
13:52:13.012         111      153.0  6120.00 41943040 100.00   52.234   52.234    0.000    98.63     0.00   15.641    8.0   1.3   1.1
13:52:14.008         112      153.0  6120.00 41943040 100.00   52.320   52.320    0.000    96.45     0.00   16.161    8.0   2.5   1.3
13:52:15.006         113      155.0  6200.00 41943040 100.00   51.600   51.600    0.000   108.23     0.00   16.071    8.0   1.4   1.0
13:52:16.006         114      154.0  6160.00 41943040 100.00   51.579   51.579    0.000    85.65     0.00   14.256    8.0   1.8   1.5
13:52:17.005         115      157.0  6280.00 41943040 100.00   51.358   51.358    0.000    91.83     0.00   14.515    8.0   1.9   1.3
13:52:18.006         116      153.0  6120.00 41943040 100.00   51.823   51.823    0.000   130.70     0.00   15.793    8.0   2.0   1.2
13:52:19.006         117      156.0  6240.00 41943040 100.00   51.834   51.834    0.000    98.82     0.00   14.446    8.0   1.6   1.2
13:52:20.005         118      153.0  6120.00 41943040 100.00   51.682   51.682    0.000   100.26     0.00   15.769    8.0   2.0   1.2
13:52:21.005         119      153.0  6120.00 41943040 100.00   52.307   52.307    0.000    93.40     0.00   15.303    8.0   1.4   0.9
13:52:22.005         120      152.0  6080.00 41943040 100.00   52.456   52.456    0.000    91.48     0.00   14.887    8.0   1.8   1.3

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.006         121      155.0  6200.00 41943040 100.00   51.669   51.669    0.000    99.87     0.00   16.777    8.0   2.0   1.4
13:52:24.005         122      152.0  6080.00 41943040 100.00   51.980   51.980    0.000    96.40     0.00   16.288    8.0   1.3   0.9
13:52:25.004         123      157.0  6280.00 41943040 100.00   51.552   51.552    0.000   112.38     0.00   16.908    8.0   1.8   1.1
13:52:26.005         124      155.0  6200.00 41943040 100.00   51.932   51.932    0.000    94.76     0.00   16.857    8.0   1.9   1.4
13:52:27.010         125      153.0  6120.00 41943040 100.00   51.544   51.544    0.000    98.12     0.00   14.939    8.0   1.9   1.3
13:52:28.005         126      155.0  6200.00 41943040 100.00   51.870   51.870    0.000   123.67     0.00   15.403    8.0   1.5   1.0
13:52:29.010         127      157.0  6280.00 41943040 100.00   51.172   51.172    0.000    98.71     0.00   15.774    8.0   3.1   1.3
13:52:30.005         128      153.0  6120.00 41943040 100.00   52.135   52.135    0.000   140.81     0.00   17.784    8.0   1.8   1.2
13:52:31.005         129      153.0  6120.00 41943040 100.00   52.026   52.026    0.000   101.84     0.00   14.676    8.0   1.4   0.9
13:52:32.005         130      153.0  6120.00 41943040 100.00   51.978   51.978    0.000   142.96     0.00   16.872    8.0   1.6   1.1
13:52:33.005         131      155.0  6200.00 41943040 100.00   51.596   51.596    0.000   109.30     0.00   15.431    8.0   1.5   1.0
13:52:34.005         132      154.0  6160.00 41943040 100.00   52.254   52.254    0.000   114.35     0.00   15.128    8.0   1.3   1.0
13:52:35.005         133      153.0  6120.00 41943040 100.00   51.879   51.879    0.000   129.03     0.00   17.106    8.0   2.2   1.5
13:52:36.005         134      153.0  6120.00 41943040 100.00   52.200   52.200    0.000   124.11     0.00   16.486    8.0   1.5   1.1
13:52:37.041         135      156.0  6240.00 41943040 100.00   51.352   51.352    0.000    95.33     0.00   15.195    8.0   4.7   1.7
13:52:38.005         136      155.0  6200.00 41943040 100.00   51.716   51.716    0.000    92.75     0.00   14.348    8.0   1.8   0.9
13:52:39.010         137      152.0  6080.00 41943040 100.00   52.255   52.255    0.000   105.63     0.00   16.614    8.0   1.5   1.1
13:52:40.017         138      154.0  6160.00 41943040 100.00   52.235   52.235    0.000    98.51     0.00   17.104    8.0  16.8   2.3
13:52:41.004         139      152.0  6080.00 41943040 100.00   51.739   51.739    0.000    97.19     0.00   15.193    8.0   1.4   0.9
13:52:42.006         140      156.0  6240.00 41943040 100.00   51.623   51.623    0.000   106.02     0.00   17.176    8.0   1.5   0.9
13:52:43.003         141      153.0  6120.00 41943040 100.00   52.112   52.112    0.000    94.02     0.00   15.182    8.0   1.6   1.1
13:52:44.004         142      152.0  6080.00 41943040 100.00   52.954   52.954    0.000    98.30     0.00   14.946    8.0   1.6   1.3
13:52:45.005         143      153.0  6120.00 41943040 100.00   51.749   51.749    0.000   123.74     0.00   16.481    8.0   1.9   1.3
13:52:46.006         144      155.0  6200.00 41943040 100.00   52.282   52.282    0.000   138.42     0.00   16.822    8.0   1.9   1.4
13:52:47.005         145      155.0  6200.00 41943040 100.00   51.260   51.260    0.000    93.16     0.00   14.671    8.0   1.5   1.0
13:52:48.013         146      157.0  6280.00 41943040 100.00   50.960   50.960    0.000    90.20     0.00   13.873    8.0   1.8   1.3
13:52:49.007         147      151.0  6040.00 41943040 100.00   52.765   52.765    0.000    95.19     0.00   13.989    8.0   1.8   1.3
13:52:50.005         148      153.0  6120.00 41943040 100.00   52.104   52.104    0.000    91.75     0.00   15.326    8.0   1.8   1.3
13:52:51.005         149      154.0  6160.00 41943040 100.00   52.190   52.190    0.000   107.61     0.00   15.034    8.0   1.6   1.3
13:52:52.006         150      151.0  6040.00 41943040 100.00   52.251   52.251    0.000    97.19     0.00   15.100    8.0   1.6   1.1

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.006         151      153.0  6120.00 41943040 100.00   52.667   52.667    0.000   101.90     0.00   16.969    8.0   1.5   1.1
13:52:54.004         152      156.0  6240.00 41943040 100.00   51.359   51.359    0.000   114.42     0.00   16.940    8.0   1.6   1.1
13:52:55.004         153      153.0  6120.00 41943040 100.00   52.194   52.194    0.000    96.00     0.00   15.380    8.0   1.5   1.1
13:52:56.004         154      157.0  6280.00 41943040 100.00   51.395   51.395    0.000    96.81     0.00   13.583    8.0   1.5   1.1
13:52:57.005         155      150.0  6000.00 41943040 100.00   52.773   52.773    0.000   151.47     0.00   16.671    8.0   1.4   1.1
13:52:58.008         156      154.0  6160.00 41943040 100.00   52.068   52.068    0.000    95.29     0.00   14.540    8.0   1.9   1.4
13:52:59.004         157      154.0  6160.00 41943040 100.00   51.988   51.988    0.000    92.82     0.00   14.497    8.0   1.4   1.1
13:53:00.003         158      156.0  6240.00 41943040 100.00   51.081   51.081    0.000    95.88     0.00   15.730    8.0   1.5   1.3
13:53:01.005         159      154.0  6160.00 41943040 100.00   51.994   51.994    0.000   104.47     0.00   15.765    8.0   1.6   1.3
13:53:02.008         160      153.0  6120.00 41943040 100.00   52.168   52.168    0.000   100.67     0.00   15.208    8.0   1.8   1.1
13:53:03.005         161      153.0  6120.00 41943040 100.00   52.235   52.235    0.000   102.23     0.00   15.258    8.0   1.4   1.0
13:53:04.005         162      156.0  6240.00 41943040 100.00   51.425   51.425    0.000    89.51     0.00   14.666    8.0   1.3   0.9
13:53:05.005         163      153.0  6120.00 41943040 100.00   52.291   52.291    0.000   104.47     0.00   14.472    8.0   1.6   1.1
13:53:06.005         164      153.0  6120.00 41943040 100.00   51.702   51.702    0.000    99.84     0.00   15.372    8.0   1.3   1.0
13:53:07.007         165      152.0  6080.00 41943040 100.00   52.911   52.911    0.000   117.54     0.00   17.017    8.0   1.5   1.1
13:53:08.007         166      152.0  6080.00 41943040 100.00   51.936   51.936    0.000   102.41     0.00   16.681    8.0   1.5   1.0
13:53:09.005         167      154.0  6160.00 41943040 100.00   51.980   51.980    0.000   118.04     0.00   16.099    8.0   1.6   1.1
13:53:10.004         168      156.0  6240.00 41943040 100.00   51.626   51.626    0.000    97.21     0.00   14.534    8.0   2.0   1.4
13:53:11.005         169      158.0  6320.00 41943040 100.00   51.064   51.064    0.000   113.54     0.00   15.682    8.0   1.2   0.8
13:53:12.005         170      154.0  6160.00 41943040 100.00   51.455   51.455    0.000   114.21     0.00   14.796    8.0   1.7   1.1
13:53:13.004         171      154.0  6160.00 41943040 100.00   51.990   51.990    0.000    89.99     0.00   14.237    8.0   1.8   1.4
13:53:14.004         172      152.0  6080.00 41943040 100.00   52.040   52.040    0.000   114.59     0.00   15.255    8.0   1.5   1.0
13:53:15.004         173      155.0  6200.00 41943040 100.00   51.464   51.464    0.000   102.26     0.00   14.065    8.0   1.6   1.2
13:53:16.004         174      156.0  6240.00 41943040 100.00   51.558   51.558    0.000   103.35     0.00   15.592    8.0   1.5   1.1
13:53:17.004         175      155.0  6200.00 41943040 100.00   51.383   51.383    0.000    95.22     0.00   13.793    8.0   1.8   1.2
13:53:18.005         176      153.0  6120.00 41943040 100.00   51.876   51.876    0.000    96.36     0.00   14.453    8.0   1.4   1.0
13:53:19.007         177      154.0  6160.00 41943040 100.00   52.046   52.046    0.000   121.92     0.00   17.034    8.0   1.8   1.1
13:53:20.007         178      157.0  6280.00 41943040 100.00   51.937   51.937    0.000    95.68     0.00   15.105    8.0   2.7   1.3
13:53:21.004         179      153.0  6120.00 41943040 100.00   51.711   51.711    0.000   112.59     0.00   15.022    8.0   1.6   1.1
13:53:22.004         180      154.0  6160.00 41943040 100.00   51.834   51.834    0.000    95.81     0.00   15.116    8.0   1.6   1.2

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181      153.0  6120.00 41943040 100.00   52.035   52.035    0.000   109.02     0.00   17.159    8.0   1.8   1.4
13:53:24.004         182      154.0  6160.00 41943040 100.00   52.078   52.078    0.000   104.14     0.00   16.026    8.0   1.8   1.3
13:53:25.006         183      154.0  6160.00 41943040 100.00   52.132   52.132    0.000    94.24     0.00   16.089    8.0   1.4   0.8
13:53:26.004         184      152.0  6080.00 41943040 100.00   52.425   52.425    0.000   116.50     0.00   15.779    8.0   2.5   1.6
13:53:27.004         185      156.0  6240.00 41943040 100.00   51.181   51.181    0.000    88.01     0.00   14.073    8.0   1.7   1.1
13:53:28.003         186      155.0  6200.00 41943040 100.00   51.942   51.942    0.000    96.03     0.00   16.067    8.0   1.2   1.0
13:53:29.006         187      155.0  6200.00 41943040 100.00   51.693   51.693    0.000   100.49     0.00   16.285    8.0   1.8   1.3
13:53:30.008         188      149.0  5960.00 41943040 100.00   52.775   52.775    0.000   215.14     0.00   22.436    8.0   2.4   1.5
13:53:31.004         189      156.0  6240.00 41943040 100.00   51.677   51.677    0.000    91.78     0.00   13.863    8.0   1.7   1.3
13:53:32.012         190      152.0  6080.00 41943040 100.00   52.581   52.581    0.000   118.17     0.00   18.484    8.0   1.8   1.1
13:53:32.017  avg_11-190      154.0  6159.56 41943040 100.00   51.893   51.893    0.000   215.14     0.00   15.758    8.0   1.9   1.2
