<title>Vdbench high_throughput_test.vdbench_results/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.003 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:32.019  avg_11-190      154.0  6159.56 41943040 100.00   51.893   51.893    0.000   215.14     0.00   15.758    8.0   1.9   1.2
