- hosts: bastion
  become: yes

- hosts: firstmaster,other_masters,workers
  vars:
    ip_repo_address:    "{{ hostvars['bastion']['ansible_default_ipv4']['address'] }}"
  become: yes
  tasks:
    - name: change resolv.conf
      shell:  echo "nameserver {{ ip_repo_address }}" > /etc/resolv.conf

    - name: change default dhcp script with change resolv.conf
      copy:
        src: files/dhclient-script
        dest: /usr/sbin/dhclient-script

    - name: create new default IP in dhcp script
      shell: sed -i 's/XXXXXXXXXXXXXXX/{{ ip_repo_address }}/' /usr/sbin/dhclient-script
