- hosts: bastion
  become: yes
  tasks:
    - name: httpd installation
      yum:
        name: httpd,createrepo,yum-utils
        state: latest

    - name: starting and enabling httpd 
      service:
        name: httpd
        state: started
        enabled: yes

    - name: deploy packages on repo server
      copy:
        src: packages/
        dest: /var/www/html/

    - name: deploy files on repo server
      copy:
        src: files/
        dest: /var/www/html/

    - name: enable firewalld access
      firewalld:
        service: http
        permanent: yes
        state: enabled

    - name: creating repo
      shell: createrepo /var/www/html/ --basedir=/var/www/html/

    - name: set permissions
      file:
        dest: "{{ item }}"
        owner: apache
        group: apache
        recurse: yes
      with_items:
        - /var/www/html
        - /var/www/html/repodata

- hosts: repo_installation
  gather_facts: True
  become: yes
  vars:
    ip_repo_address:    "{{ hostvars['bastion']['ansible_default_ipv4']['address'] }}"
  tasks:
    - yum_repository:
        name: Kubernetes
        description: Kubernetes YUM repository
        baseurl: http://{{ ip_repo_address }}/
        gpgcheck: no
    - name: add read permisions to kubernetes.repo
      file:
        dest: /etc/yum.repos.d/Kubernetes.repo
        mode: o=r

