apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: promtail
  name: loki-promtail
spec:
  selector:
    matchLabels:
      app: promtail
  template:
    metadata:
      labels:
        app: promtail
    spec:
      affinity: {}
      containers:
      - args:
        - -config.file=/etc/promtail/promtail.yaml
        - -client.url=http://loki:3100/api/prom/push
        env:
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        image: grafana/promtail:latest
        imagePullPolicy: IfNotPresent
        name: promtail
        ports:
        - containerPort: 3101
          name: http-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /ready
            port: http-metrics
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          readOnlyRootFilesystem: true
          runAsGroup: 0
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/promtail
          name: config
        - mountPath: /run/promtail
          name: run
        - mountPath: /var/lib/docker/containers
          name: docker
          readOnly: true
        - mountPath: /var/log/pods
          name: pods
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: loki-promtail
      serviceAccountName: loki-promtail
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      volumes:
      - configMap:
          defaultMode: 420
          name: loki-promtail
        name: config
      - hostPath:
          path: /run/promtail
          type: ""
        name: run
      - hostPath:
          path: /var/lib/docker/containers
          type: ""
        name: docker
      - hostPath:
          path: /var/log/pods
          type: ""
        name: pods
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: promtail
  name: loki-promtail
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: promtail
  name: loki-promtail-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: loki-promtail-clusterrole
subjects:
- kind: ServiceAccount
  name: loki-promtail
  namespace: logging-metrics
---
apiVersion: v1
data:
  promtail.yaml: "client:\n  backoff_config:\n    maxbackoff: 5s\n    maxretries:
    5\n    minbackoff: 100ms\n  batchsize: 102400\n  batchwait: 1s\n  external_labels:
    {}\n  timeout: 10s\npositions:\n  filename: /run/promtail/positions.yaml\nserver:\n
    \ http_listen_port: 3101\ntarget_config:\n  sync_period: 10s\n\nscrape_configs:\n-
    job_name: kubernetes-pods-name\n  pipeline_stages:\n    - docker: {}\n    \n  kubernetes_sd_configs:\n
    \ - role: pod\n  relabel_configs:\n  - source_labels:\n    - __meta_kubernetes_pod_label_name\n
    \   target_label: __service__\n  - source_labels:\n    - __meta_kubernetes_pod_node_name\n
    \   target_label: __host__\n  - action: drop\n    regex: ^$\n    source_labels:\n
    \   - __service__\n  - action: replace\n    replacement: $1\n    separator: /\n
    \   source_labels:\n    - __meta_kubernetes_namespace\n    - __service__\n    target_label:
    job\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_namespace\n
    \   target_label: namespace\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_name\n
    \   target_label: instance\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: container_name\n  - action: labelmap\n    regex: __meta_kubernetes_pod_label_(.+)\n
    \ - replacement: /var/log/pods/*$1/*.log\n    separator: /\n    source_labels:\n
    \   - __meta_kubernetes_pod_uid\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: __path__\n- job_name: kubernetes-pods-app\n  pipeline_stages:\n
    \   - docker: {}\n    \n  kubernetes_sd_configs:\n  - role: pod\n  relabel_configs:\n
    \ - action: drop\n    regex: .+\n    source_labels:\n    - __meta_kubernetes_pod_label_name\n
    \ - source_labels:\n    - __meta_kubernetes_pod_label_app\n    target_label: __service__\n
    \ - source_labels:\n    - __meta_kubernetes_pod_node_name\n    target_label: __host__\n
    \ - action: drop\n    regex: ^$\n    source_labels:\n    - __service__\n  - action:
    replace\n    replacement: $1\n    separator: /\n    source_labels:\n    - __meta_kubernetes_namespace\n
    \   - __service__\n    target_label: job\n  - action: replace\n    source_labels:\n
    \   - __meta_kubernetes_namespace\n    target_label: namespace\n  - action: replace\n
    \   source_labels:\n    - __meta_kubernetes_pod_name\n    target_label: instance\n
    \ - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: container_name\n  - action: labelmap\n    regex: __meta_kubernetes_pod_label_(.+)\n
    \ - replacement: /var/log/pods/*$1/*.log\n    separator: /\n    source_labels:\n
    \   - __meta_kubernetes_pod_uid\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: __path__\n- job_name: kubernetes-pods-direct-controllers\n  pipeline_stages:\n
    \   - docker: {}\n    \n  kubernetes_sd_configs:\n  - role: pod\n  relabel_configs:\n
    \ - action: drop\n    regex: .+\n    separator: ''\n    source_labels:\n    -
    __meta_kubernetes_pod_label_name\n    - __meta_kubernetes_pod_label_app\n  - action:
    drop\n    regex: ^([0-9a-z-.]+)(-[0-9a-f]{8,10})$\n    source_labels:\n    - __meta_kubernetes_pod_controller_name\n
    \ - source_labels:\n    - __meta_kubernetes_pod_controller_name\n    target_label:
    __service__\n  - source_labels:\n    - __meta_kubernetes_pod_node_name\n    target_label:
    __host__\n  - action: drop\n    regex: ^$\n    source_labels:\n    - __service__\n
    \ - action: replace\n    replacement: $1\n    separator: /\n    source_labels:\n
    \   - __meta_kubernetes_namespace\n    - __service__\n    target_label: job\n
    \ - action: replace\n    source_labels:\n    - __meta_kubernetes_namespace\n    target_label:
    namespace\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_name\n
    \   target_label: instance\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: container_name\n  - action: labelmap\n    regex: __meta_kubernetes_pod_label_(.+)\n
    \ - replacement: /var/log/pods/*$1/*.log\n    separator: /\n    source_labels:\n
    \   - __meta_kubernetes_pod_uid\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: __path__\n- job_name: kubernetes-pods-indirect-controller\n
    \ pipeline_stages:\n    - docker: {}\n    \n  kubernetes_sd_configs:\n  - role:
    pod\n  relabel_configs:\n  - action: drop\n    regex: .+\n    separator: ''\n
    \   source_labels:\n    - __meta_kubernetes_pod_label_name\n    - __meta_kubernetes_pod_label_app\n
    \ - action: keep\n    regex: ^([0-9a-z-.]+)(-[0-9a-f]{8,10})$\n    source_labels:\n
    \   - __meta_kubernetes_pod_controller_name\n  - action: replace\n    regex: ^([0-9a-z-.]+)(-[0-9a-f]{8,10})$\n
    \   source_labels:\n    - __meta_kubernetes_pod_controller_name\n    target_label:
    __service__\n  - source_labels:\n    - __meta_kubernetes_pod_node_name\n    target_label:
    __host__\n  - action: drop\n    regex: ^$\n    source_labels:\n    - __service__\n
    \ - action: replace\n    replacement: $1\n    separator: /\n    source_labels:\n
    \   - __meta_kubernetes_namespace\n    - __service__\n    target_label: job\n
    \ - action: replace\n    source_labels:\n    - __meta_kubernetes_namespace\n    target_label:
    namespace\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_name\n
    \   target_label: instance\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: container_name\n  - action: labelmap\n    regex: __meta_kubernetes_pod_label_(.+)\n
    \ - replacement: /var/log/pods/*$1/*.log\n    separator: /\n    source_labels:\n
    \   - __meta_kubernetes_pod_uid\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: __path__\n- job_name: kubernetes-pods-static\n  pipeline_stages:\n
    \   - docker: {}\n    \n  kubernetes_sd_configs:\n  - role: pod\n  relabel_configs:\n
    \ - action: drop\n    regex: ^$\n    source_labels:\n    - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror\n
    \ - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_label_component\n
    \   target_label: __service__\n  - source_labels:\n    - __meta_kubernetes_pod_node_name\n
    \   target_label: __host__\n  - action: drop\n    regex: ^$\n    source_labels:\n
    \   - __service__\n  - action: replace\n    replacement: $1\n    separator: /\n
    \   source_labels:\n    - __meta_kubernetes_namespace\n    - __service__\n    target_label:
    job\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_namespace\n
    \   target_label: namespace\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_name\n
    \   target_label: instance\n  - action: replace\n    source_labels:\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: container_name\n  - action: labelmap\n    regex: __meta_kubernetes_pod_label_(.+)\n
    \ - replacement: /var/log/pods/*$1/*.log\n    separator: /\n    source_labels:\n
    \   - __meta_kubernetes_pod_annotation_kubernetes_io_config_mirror\n    - __meta_kubernetes_pod_container_name\n
    \   target_label: __path__\n"
kind: ConfigMap
metadata:
  labels:
    app: promtail
  name: loki-promtail
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: promtail
  name: loki-promtail-clusterrole
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  - nodes/proxy
  - services
  - endpoints
  - pods
  verbs:
  - get
  - watch
  - list
