- hosts: firstmaster
  become: yes
  tasks:
#   - name: create namespace
#     shell: kubectl create namespace logging-metrics

   - name: copy needed files to host
     copy: 
       src: files/
       dest: $HOME

   - name: build loki
     command: "{{ item }}"
     with_items:
     - kubectl create -f loki-grafana/statefulset-loki-all-in-one.yaml -n logging-metrics
     - kubectl create -f loki-grafana/daemonset-promtail-all-in-one.yaml -n logging-metrics
     - kubectl create -f loki-grafana/deployment-grafana-all-in-one.yaml -n logging-metrics

#   - name: create ingress to prometheus
#     command: kubectl create -f prometheus/ingress-prometheus-server.yaml -n logging-metrics

