- hosts: workers
  become: yes
  tasks:
   - name: copy tar with images for prometheus and loki
     copy: 
       src: files/images
       dest: $HOME

   - name: load loki docker images to cache
     shell: docker load -i $HOME/images/loki-grafana.tar

   - name: load prometheus docker images to cache
     shell: docker load -i $HOME/images/prometheus.tar

- hosts: firstmaster,other_masters
  become: yes
  tasks:
   - name: copy tar with images for prometheus and loki
     copy:
       src: files/images
       dest: $HOME

   - name: load loki docker images to cache
     shell: docker load -i $HOME/images/loki-grafana.tar

- hosts: firstmaster
  become: yes
  tasks:
   - name: create namespace
     shell: kubectl create namespace logging-metrics
     ignore_errors: yes

   - name: copy needed files to host
     copy: 
       src: files/prometheus
       dest: $HOME

   - name: build prometheus
     command: "{{ item }}"
     with_items:
     - kubectl create -f $HOME/prometheus/nfs-pv.yaml -n logging-metrics
     - kubectl create -f $HOME/prometheus/nfs-pv2.yaml -n logging-metrics
     - kubectl create -f $HOME/prometheus/deamonset-prometheus-node-exporter-all-in-one.yaml -n logging-metrics
     - kubectl create -f $HOME/prometheus/deployment-prometheus-alertmanager-all-in-one.yaml -n logging-metrics
     - kubectl create -f $HOME/prometheus/deployment-prometheus-kube-state-metrics-all-in-one.yaml -n logging-metrics
     - kubectl create -f $HOME/prometheus/deployment-prometheus-pushgateway-all-in-one.yaml -n logging-metrics
     - kubectl create -f $HOME/prometheus/deployment-prometheus-server-all-in-one.yaml -n logging-metrics

   - name: create ingress to prometheus
     command: kubectl create -f $HOME/prometheus/ingress-prometheus-server.yaml -n logging-metrics


   - name: copy needed files to host
     copy: 
       src: files/loki-grafana
       dest: $HOME

   - name: build loki
     command: "{{ item }}"
     with_items:
     - kubectl create -f $HOME/loki-grafana/statefulset-loki-all-in-one.yaml -n logging-metrics
     - kubectl create -f $HOME/loki-grafana/daemonset-promtail-all-in-one.yaml -n logging-metrics
     - kubectl create -f $HOME/loki-grafana/deployment-grafana-all-in-one.yaml -n logging-metrics

