<title>Vdbench output/10.0.0.6-0.html</title><pre>
Slave summary report for slave=10.0.0.6-0

Console log:                     <A HREF="10.0.0.6-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:42:04.006 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:42:05.131           1       10.0   400.00 41943040 100.00   61.842   61.842    0.000    90.01     0.00   22.813    0.7  26.0   2.1
13:42:06.013           2       14.0   560.00 41943040 100.00   68.296   68.296    0.000    96.97     0.00   16.166    1.0   3.1   2.1
13:42:07.013           3       13.0   520.00 41943040 100.00   79.899   79.899    0.000    98.77     0.00   14.365    1.0   2.0   0.5
13:42:08.013           4       14.0   560.00 41943040 100.00   67.657   67.657    0.000    97.35     0.00   16.890    1.0   2.0   1.0
13:42:09.011           5       15.0   600.00 41943040 100.00   69.430   69.430    0.000   102.11     0.00   14.416    1.0   1.5   1.0
13:42:10.012           6       14.0   560.00 41943040 100.00   67.229   67.229    0.000    98.65     0.00   17.018    1.0   0.5   0.0
13:42:11.011           7       15.0   600.00 41943040 100.00   70.501   70.501    0.000    86.90     0.00   11.366    1.0   1.5   0.5
13:42:12.012           8       14.0   560.00 41943040 100.00   69.239   69.239    0.000   108.31     0.00   19.707    1.0   1.0   0.5
13:42:13.013           9       15.0   600.00 41943040 100.00   65.523   65.523    0.000    82.07     0.00    7.759    1.0   2.5   1.5
13:42:14.010          10       15.0   600.00 41943040 100.00   66.766   66.766    0.000    89.81     0.00   11.320    1.0   2.0   1.0
13:42:15.014          11       15.0   600.00 41943040 100.00   67.545   67.545    0.000   100.32     0.00   16.968    1.0   2.0   1.5
13:42:16.015          12       15.0   600.00 41943040 100.00   64.711   64.711    0.000    78.17     0.00    6.341    1.0   3.5   1.5
13:42:17.012          13       14.0   560.00 41943040 100.00   73.760   73.760    0.000    97.47     0.00   15.155    1.0   1.5   1.5
13:42:18.012          14       15.0   600.00 41943040 100.00   68.454   68.454    0.000    97.90     0.00   13.119    1.0   3.0   2.0
13:42:19.011          15       13.0   520.00 41943040 100.00   71.159   71.159    0.000    95.32     0.00   17.607    1.0   2.0   1.0
13:42:20.014          16       16.0   640.00 41943040 100.00   65.714   65.714    0.000    92.48     0.00   10.074    1.0   1.0   0.5
13:42:21.015          17       13.0   520.00 41943040 100.00   75.767   75.767    0.000    96.48     0.00   12.950    1.0   1.5   1.0
13:42:22.026          18       14.0   560.00 41943040 100.00   73.358   73.358    0.000    99.39     0.00   13.964    1.0   2.0   1.0
13:42:23.011          19       14.0   560.00 41943040 100.00   68.098   68.098    0.000   100.95     0.00   14.894    1.0   3.5   2.5
13:42:24.022          20       15.0   600.00 41943040 100.00   68.099   68.099    0.000    90.63     0.00   12.527    1.0   1.5   1.0
13:42:25.016          21       14.0   560.00 41943040 100.00   69.291   69.291    0.000   102.25     0.00   19.332    1.0   2.0   1.5
13:42:26.010          22       14.0   560.00 41943040 100.00   73.887   73.887    0.000    92.68     0.00   14.835    1.0   1.5   1.0
13:42:27.010          23       15.0   600.00 41943040 100.00   67.063   67.063    0.000    93.83     0.00   16.494    1.0   1.0   0.0
