<title>Vdbench output/10.0.0.8-8.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-8

13:41:59.145 13:41:59.143 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:41:59.145 13:41:59.144 SlaveJvm execution parameter:  '-n 10.0.0.8-146-190611-13.41.43.859'
13:41:59.145 13:41:59.144 SlaveJvm execution parameter:  '-l 10.0.0.8-8'
13:41:59.145 13:41:59.144 SlaveJvm execution parameter:  '-p 5570'
13:41:59.145 13:41:59.144 SlaveJvm positional parameter: 'SlaveJvm'
13:42:01.064 13:42:01.054 successfully connected to master 10.0.0.4
13:42:01.067 13:42:01.066 Connection to 10.0.0.4 using port 5570 successful

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:42:04.007 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

