<title>Vdbench output/10.0.0.5.html</title><pre>
Host summary report(s) for host=10.0.0.5

Link to slave summary report:    <A HREF="10.0.0.5-0.html">10.0.0.5-0 summary</A>   <A HREF="10.0.0.5-0.stdout.html">10.0.0.5-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-1.html">10.0.0.5-1 summary</A>   <A HREF="10.0.0.5-1.stdout.html">10.0.0.5-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-2.html">10.0.0.5-2 summary</A>   <A HREF="10.0.0.5-2.stdout.html">10.0.0.5-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-3.html">10.0.0.5-3 summary</A>   <A HREF="10.0.0.5-3.stdout.html">10.0.0.5-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-4.html">10.0.0.5-4 summary</A>   <A HREF="10.0.0.5-4.stdout.html">10.0.0.5-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-5.html">10.0.0.5-5 summary</A>   <A HREF="10.0.0.5-5.stdout.html">10.0.0.5-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-6.html">10.0.0.5-6 summary</A>   <A HREF="10.0.0.5-6.stdout.html">10.0.0.5-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-7.html">10.0.0.5-7 summary</A>   <A HREF="10.0.0.5-7.stdout.html">10.0.0.5-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-8.html">10.0.0.5-8 summary</A>   <A HREF="10.0.0.5-8.stdout.html">10.0.0.5-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-9.html">10.0.0.5-9 summary</A>   <A HREF="10.0.0.5-9.stdout.html">10.0.0.5-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-10.html">10.0.0.5-10 summary</A>   <A HREF="10.0.0.5-10.stdout.html">10.0.0.5-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-11.html">10.0.0.5-11 summary</A>   <A HREF="10.0.0.5-11.stdout.html">10.0.0.5-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-12.html">10.0.0.5-12 summary</A>   <A HREF="10.0.0.5-12.stdout.html">10.0.0.5-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-13.html">10.0.0.5-13 summary</A>   <A HREF="10.0.0.5-13.stdout.html">10.0.0.5-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-14.html">10.0.0.5-14 summary</A>   <A HREF="10.0.0.5-14.stdout.html">10.0.0.5-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-15.html">10.0.0.5-15 summary</A>   <A HREF="10.0.0.5-15.stdout.html">10.0.0.5-15 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-16.html">10.0.0.5-16 summary</A>   <A HREF="10.0.0.5-16.stdout.html">10.0.0.5-16 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-17.html">10.0.0.5-17 summary</A>   <A HREF="10.0.0.5-17.stdout.html">10.0.0.5-17 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-18.html">10.0.0.5-18 summary</A>   <A HREF="10.0.0.5-18.stdout.html">10.0.0.5-18 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-19.html">10.0.0.5-19 summary</A>   <A HREF="10.0.0.5-19.stdout.html">10.0.0.5-19 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-20.html">10.0.0.5-20 summary</A>   <A HREF="10.0.0.5-20.stdout.html">10.0.0.5-20 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-21.html">10.0.0.5-21 summary</A>   <A HREF="10.0.0.5-21.stdout.html">10.0.0.5-21 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-22.html">10.0.0.5-22 summary</A>   <A HREF="10.0.0.5-22.stdout.html">10.0.0.5-22 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-23.html">10.0.0.5-23 summary</A>   <A HREF="10.0.0.5-23.stdout.html">10.0.0.5-23 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-24.html">10.0.0.5-24 summary</A>   <A HREF="10.0.0.5-24.stdout.html">10.0.0.5-24 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-25.html">10.0.0.5-25 summary</A>   <A HREF="10.0.0.5-25.stdout.html">10.0.0.5-25 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-26.html">10.0.0.5-26 summary</A>   <A HREF="10.0.0.5-26.stdout.html">10.0.0.5-26 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-27.html">10.0.0.5-27 summary</A>   <A HREF="10.0.0.5-27.stdout.html">10.0.0.5-27 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-28.html">10.0.0.5-28 summary</A>   <A HREF="10.0.0.5-28.stdout.html">10.0.0.5-28 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-29.html">10.0.0.5-29 summary</A>   <A HREF="10.0.0.5-29.stdout.html">10.0.0.5-29 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-30.html">10.0.0.5-30 summary</A>   <A HREF="10.0.0.5-30.stdout.html">10.0.0.5-30 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-31.html">10.0.0.5-31 summary</A>   <A HREF="10.0.0.5-31.stdout.html">10.0.0.5-31 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.5.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:42:04.006 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:42:05.130           1       14.0   560.00 41943040 100.00   46.191   46.191    0.000    66.44     0.00    8.402    0.7  26.2   2.4
13:42:06.013           2       22.0   880.00 41943040 100.00   44.530   44.530    0.000    54.95     0.00    5.985    1.0   3.6   2.1
13:42:07.012           3       21.0   840.00 41943040 100.00   46.471   46.471    0.000    81.90     0.00    9.525    1.0   2.0   1.0
13:42:08.012           4       24.0   960.00 41943040 100.00   42.687   42.687    0.000    54.65     0.00    7.858    1.0   2.5   1.5
13:42:09.011           5       22.0   880.00 41943040 100.00   43.924   43.924    0.000    52.84     0.00    6.372    1.0   3.0   2.5
13:42:10.012           6       23.0   920.00 41943040 100.00   44.162   44.162    0.000    69.00     0.00    8.470    1.0   3.9   3.0
13:42:11.011           7       22.0   880.00 41943040 100.00   45.042   45.042    0.000    52.35     0.00    3.054    1.0   2.5   1.5
13:42:12.012           8       22.0   880.00 41943040 100.00   45.269   45.269    0.000    62.81     0.00    5.660    1.0   2.5   2.0
13:42:13.013           9       22.0   880.00 41943040 100.00   45.799   45.799    0.000    57.31     0.00    6.613    1.0   3.4   2.5
13:42:14.010          10       22.0   880.00 41943040 100.00   45.661   45.661    0.000    53.78     0.00    4.746    1.0   3.0   2.5
13:42:15.014          11       22.0   880.00 41943040 100.00   44.547   44.547    0.000    51.93     0.00    3.787    1.0   3.0   2.0
13:42:16.015          12       23.0   920.00 41943040 100.00   43.982   43.982    0.000    54.86     0.00    5.701    1.0   3.9   2.5
13:42:17.012          13       21.0   840.00 41943040 100.00   46.442   46.442    0.000    78.11     0.00    8.717    1.0   2.0   1.5
13:42:18.012          14       23.0   920.00 41943040 100.00   45.060   45.060    0.000    62.36     0.00    5.755    1.0   2.0   1.5
13:42:19.011          15       22.0   880.00 41943040 100.00   44.171   44.171    0.000    55.47     0.00    6.606    1.0   2.0   1.5
13:42:20.014          16       22.0   880.00 41943040 100.00   44.996   44.996    0.000    52.17     0.00    4.491    1.0   3.0   2.5
13:42:21.015          17       23.0   920.00 41943040 100.00   45.315   45.315    0.000    54.00     0.00    4.346    1.0   1.0   0.5
13:42:22.026          18       22.0   880.00 41943040 100.00   45.020   45.020    0.000    54.37     0.00    4.810    1.0   3.5   3.0
13:42:23.011          19       22.0   880.00 41943040 100.00   44.916   44.916    0.000    56.87     0.00    4.821    1.0   3.5   2.0
13:42:24.022          20       20.0   800.00 41943040 100.00   49.101   49.101    0.000   119.26     0.00   17.240    1.0   2.0   1.0
13:42:25.016          21       22.0   880.00 41943040 100.00   44.920   44.920    0.000    53.95     0.00    4.909    1.0   4.0   2.5
13:42:26.010          22       22.0   880.00 41943040 100.00   45.437   45.437    0.000    54.70     0.00    4.179    1.0   2.0   1.0
13:42:27.010          23       22.0   880.00 41943040 100.00   46.040   46.040    0.000    72.53     0.00    7.956    1.0   2.0   1.0
