<title>Vdbench output/10.0.0.9-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.9-0

13:41:56.996 13:41:56.994 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:41:56.996 13:41:56.995 SlaveJvm execution parameter:  '-n 10.0.0.9-170-190611-13.41.43.859'
13:41:56.996 13:41:56.995 SlaveJvm execution parameter:  '-l 10.0.0.9-0'
13:41:56.996 13:41:56.995 SlaveJvm execution parameter:  '-p 5570'
13:41:56.996 13:41:56.995 SlaveJvm positional parameter: 'SlaveJvm'
13:41:58.366 13:41:58.288 successfully connected to master 10.0.0.4
13:41:58.366 13:41:58.365 Connection to 10.0.0.4 using port 5570 successful
13:42:01.779 13:42:01.773 ticks_per_second: 100
13:42:01.786 13:42:01.785 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>

13:42:02.352 13:42:02.351 File '/var/log/messages' does not exist. Monitoring bypassed
13:42:02.352 13:42:02.351 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:42:02.352 13:42:02.352 Beginning of run setup
13:42:02.352 13:42:02.352 **********************
13:42:02.352 
13:42:02.352 
13:42:02.388 13:42:02.387 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
13:42:02.405 13:42:02.402 Started 1 Workload Generator threads.
13:42:03.631 13:42:03.631 Started  1 i/o threads for sd1
13:42:03.632 13:42:03.631 Started a total of  1 i/o threads.
13:42:03.632 13:42:03.631 Waiting for task synchronization
13:42:03.632 13:42:03.631 task_wait_start_complete: IO_task /dev/md0 1
13:42:03.832 13:42:03.831 Requesting full garbage collection
13:42:03.833 13:42:03.832 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:   231 free:    20 
13:42:03.872 13:42:03.868 GcTracker: cum:   2 intv:  2 ms:      34 mss:  0.00% Heap_MB max:   911 curr:   260 used:    95 free:   165 
13:42:03.872 13:42:03.868 task_wait_start_complete() end

<a name="_864237698"></a><i><b>13:42:04.007 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:42:04.010 13:42:04.010 task_run_all(): 2 tasks
