<title>Vdbench output/10.0.0.9-0.html</title><pre>
Slave summary report for slave=10.0.0.9-0

Console log:                     <A HREF="10.0.0.9-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:42:04.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:42:05.138           1       17.0   680.00 41943040 100.00   35.316   35.316    0.000    45.49     0.00    6.111    0.6  25.8   2.5
13:42:06.014           2       29.0  1160.00 41943040 100.00   32.807   32.807    0.000    52.89     0.00    6.738    1.0   3.1   1.6
13:42:07.013           3       29.0  1160.00 41943040 100.00   34.434   34.434    0.000    51.72     0.00    9.076    1.0   2.6   1.5
13:42:08.013           4       29.0  1160.00 41943040 100.00   35.029   35.029    0.000    47.72     0.00    8.360    1.0   3.0   1.0
13:42:09.011           5       28.0  1120.00 41943040 100.00   34.942   34.942    0.000    53.18     0.00    8.789    1.0   3.1   2.0
13:42:10.012           6       28.0  1120.00 41943040 100.00   35.915   35.915    0.000    73.82     0.00   11.257    1.0   2.1   1.5
13:42:11.011           7       30.0  1200.00 41943040 100.00   33.536   33.536    0.000    76.01     0.00   10.903    1.0   2.1   1.0
13:42:12.012           8       26.0  1040.00 41943040 100.00   35.454   35.454    0.000    62.06     0.00   10.538    1.0   2.1   1.5
13:42:13.013           9       31.0  1240.00 41943040 100.00   34.037   34.037    0.000    91.21     0.00   12.562    1.0   3.0   2.0
13:42:14.011          10       29.0  1160.00 41943040 100.00   35.162   35.162    0.000    57.66     0.00    9.020    1.0   1.6   0.5
13:42:15.014          11       28.0  1120.00 41943040 100.00   34.178   34.178    0.000    51.10     0.00    8.930    1.0   3.0   2.5
13:42:16.016          12       29.0  1160.00 41943040 100.00   35.038   35.038    0.000    56.45     0.00    9.999    1.0   2.6   2.0
13:42:17.012          13       30.0  1200.00 41943040 100.00   34.647   34.647    0.000    83.86     0.00   12.159    1.0   2.0   2.0
13:42:18.012          14       28.0  1120.00 41943040 100.00   34.653   34.653    0.000    51.72     0.00    8.580    1.0   3.5   2.5
13:42:19.012          15       29.0  1160.00 41943040 100.00   34.650   34.650    0.000    52.00     0.00    8.826    1.0   2.5   2.0
13:42:20.014          16       28.0  1120.00 41943040 100.00   34.974   34.974    0.000    48.20     0.00    8.083    1.0   3.0   2.5
13:42:21.015          17       29.0  1160.00 41943040 100.00   34.621   34.621    0.000    49.85     0.00    8.767    1.0   2.0   1.5
13:42:22.026          18       28.0  1120.00 41943040 100.00   36.050   36.050    0.000   131.53     0.00   19.782    1.0   2.0   1.5
13:42:23.011          19       27.0  1080.00 41943040 100.00   36.876   36.876    0.000    93.39     0.00   14.459    1.0   2.0   1.0
13:42:24.022          20       30.0  1200.00 41943040 100.00   33.636   33.636    0.000    54.12     0.00    7.248    1.0   2.6   1.5
13:42:25.016          21       28.0  1120.00 41943040 100.00   34.758   34.758    0.000    52.97     0.00    9.017    1.0   2.1   1.0
13:42:26.010          22       29.0  1160.00 41943040 100.00   34.830   34.830    0.000    52.00     0.00    8.333    1.0   3.0   2.0
13:42:27.010          23       29.0  1160.00 41943040 100.00   33.903   33.903    0.000    69.57     0.00   11.440    1.0   1.0   1.0
