<title>Vdbench output/10.0.0.6-4.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-4

13:41:57.086 13:41:57.085 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:41:57.086 13:41:57.086 SlaveJvm execution parameter:  '-n 10.0.0.6-78-190611-13.41.43.859'
13:41:57.087 13:41:57.086 SlaveJvm execution parameter:  '-l 10.0.0.6-4'
13:41:57.087 13:41:57.086 SlaveJvm execution parameter:  '-p 5570'
13:41:57.087 13:41:57.086 SlaveJvm positional parameter: 'SlaveJvm'
13:41:59.516 13:41:59.436 successfully connected to master 10.0.0.4
13:41:59.516 13:41:59.516 Connection to 10.0.0.4 using port 5570 successful

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:42:04.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

