<title>Vdbench output/10.0.0.11.html</title><pre>
Host summary report(s) for host=10.0.0.11

Link to slave summary report:    <A HREF="10.0.0.11-0.html">10.0.0.11-0 summary</A>   <A HREF="10.0.0.11-0.stdout.html">10.0.0.11-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-1.html">10.0.0.11-1 summary</A>   <A HREF="10.0.0.11-1.stdout.html">10.0.0.11-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-2.html">10.0.0.11-2 summary</A>   <A HREF="10.0.0.11-2.stdout.html">10.0.0.11-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-3.html">10.0.0.11-3 summary</A>   <A HREF="10.0.0.11-3.stdout.html">10.0.0.11-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-4.html">10.0.0.11-4 summary</A>   <A HREF="10.0.0.11-4.stdout.html">10.0.0.11-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-5.html">10.0.0.11-5 summary</A>   <A HREF="10.0.0.11-5.stdout.html">10.0.0.11-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-6.html">10.0.0.11-6 summary</A>   <A HREF="10.0.0.11-6.stdout.html">10.0.0.11-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-7.html">10.0.0.11-7 summary</A>   <A HREF="10.0.0.11-7.stdout.html">10.0.0.11-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-8.html">10.0.0.11-8 summary</A>   <A HREF="10.0.0.11-8.stdout.html">10.0.0.11-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-9.html">10.0.0.11-9 summary</A>   <A HREF="10.0.0.11-9.stdout.html">10.0.0.11-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-10.html">10.0.0.11-10 summary</A>   <A HREF="10.0.0.11-10.stdout.html">10.0.0.11-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-11.html">10.0.0.11-11 summary</A>   <A HREF="10.0.0.11-11.stdout.html">10.0.0.11-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-12.html">10.0.0.11-12 summary</A>   <A HREF="10.0.0.11-12.stdout.html">10.0.0.11-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-13.html">10.0.0.11-13 summary</A>   <A HREF="10.0.0.11-13.stdout.html">10.0.0.11-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-14.html">10.0.0.11-14 summary</A>   <A HREF="10.0.0.11-14.stdout.html">10.0.0.11-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-15.html">10.0.0.11-15 summary</A>   <A HREF="10.0.0.11-15.stdout.html">10.0.0.11-15 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-16.html">10.0.0.11-16 summary</A>   <A HREF="10.0.0.11-16.stdout.html">10.0.0.11-16 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-17.html">10.0.0.11-17 summary</A>   <A HREF="10.0.0.11-17.stdout.html">10.0.0.11-17 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-18.html">10.0.0.11-18 summary</A>   <A HREF="10.0.0.11-18.stdout.html">10.0.0.11-18 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-19.html">10.0.0.11-19 summary</A>   <A HREF="10.0.0.11-19.stdout.html">10.0.0.11-19 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-20.html">10.0.0.11-20 summary</A>   <A HREF="10.0.0.11-20.stdout.html">10.0.0.11-20 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-21.html">10.0.0.11-21 summary</A>   <A HREF="10.0.0.11-21.stdout.html">10.0.0.11-21 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-22.html">10.0.0.11-22 summary</A>   <A HREF="10.0.0.11-22.stdout.html">10.0.0.11-22 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-23.html">10.0.0.11-23 summary</A>   <A HREF="10.0.0.11-23.stdout.html">10.0.0.11-23 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-24.html">10.0.0.11-24 summary</A>   <A HREF="10.0.0.11-24.stdout.html">10.0.0.11-24 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-25.html">10.0.0.11-25 summary</A>   <A HREF="10.0.0.11-25.stdout.html">10.0.0.11-25 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-26.html">10.0.0.11-26 summary</A>   <A HREF="10.0.0.11-26.stdout.html">10.0.0.11-26 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-27.html">10.0.0.11-27 summary</A>   <A HREF="10.0.0.11-27.stdout.html">10.0.0.11-27 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-28.html">10.0.0.11-28 summary</A>   <A HREF="10.0.0.11-28.stdout.html">10.0.0.11-28 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-29.html">10.0.0.11-29 summary</A>   <A HREF="10.0.0.11-29.stdout.html">10.0.0.11-29 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-30.html">10.0.0.11-30 summary</A>   <A HREF="10.0.0.11-30.stdout.html">10.0.0.11-30 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-31.html">10.0.0.11-31 summary</A>   <A HREF="10.0.0.11-31.stdout.html">10.0.0.11-31 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.11.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:42:04.004 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:42:05.139           1       10.0   400.00 41943040 100.00   60.878   60.878    0.000    67.05     0.00    4.249    0.6  26.1   2.0
13:42:06.014           2       17.0   680.00 41943040 100.00   57.100   57.100    0.000    67.66     0.00    7.971    1.0   2.6   1.6
13:42:07.014           3       20.0   800.00 41943040 100.00   48.754   48.754    0.000    69.24     0.00   10.169    1.0   2.0   1.5
13:42:08.014           4       17.0   680.00 41943040 100.00   59.450   59.450    0.000    70.73     0.00    8.495    1.0   1.5   1.0
13:42:09.011           5       17.0   680.00 41943040 100.00   59.262   59.262    0.000   102.47     0.00   13.920    1.0   1.0   0.5
13:42:10.012           6       18.0   720.00 41943040 100.00   55.234   55.234    0.000    66.50     0.00    6.728    1.0   2.0   1.5
13:42:11.011           7       17.0   680.00 41943040 100.00   56.202   56.202    0.000    69.88     0.00    7.557    1.0   2.0   1.0
13:42:12.012           8       19.0   760.00 41943040 100.00   55.015   55.015    0.000    68.62     0.00   10.107    1.0   1.5   0.5
13:42:13.013           9       16.0   640.00 41943040 100.00   59.856   59.856    0.000    69.99     0.00    7.822    1.0   1.5   1.5
13:42:14.011          10       18.0   720.00 41943040 100.00   58.298   58.298    0.000    71.52     0.00    8.269    1.0   0.5   0.0
13:42:15.014          11       17.0   680.00 41943040 100.00   58.369   58.369    0.000    73.34     0.00    8.916    1.0   2.0   1.0
13:42:16.016          12       15.0   600.00 41943040 100.00   63.631   63.631    0.000    83.41     0.00    7.809    1.0   2.0   1.5
13:42:17.012          13       18.0   720.00 41943040 100.00   58.001   58.001    0.000    74.29     0.00    9.135    1.0   1.5   1.0
13:42:18.013          14       18.0   720.00 41943040 100.00   55.531   55.531    0.000    67.94     0.00    9.503    1.0   1.5   1.0
13:42:19.012          15       17.0   680.00 41943040 100.00   57.065   57.065    0.000   100.93     0.00   14.436    1.0   2.5   1.5
13:42:20.015          16       16.0   640.00 41943040 100.00   60.686   60.686    0.000    70.79     0.00    6.923    1.0   1.5   0.5
13:42:21.015          17       21.0   840.00 41943040 100.00   50.022   50.022    0.000    70.00     0.00    9.786    1.0   3.5   2.5
13:42:22.027          18       19.0   760.00 41943040 100.00   51.831   51.831    0.000    71.77     0.00    9.925    1.0   1.5   1.5
13:42:23.011          19       16.0   640.00 41943040 100.00   60.400   60.400    0.000    92.92     0.00   15.391    1.0   1.5   0.5
13:42:24.023          20       17.0   680.00 41943040 100.00   61.555   61.555    0.000   112.05     0.00   15.828    1.0   0.5   0.5
13:42:25.016          21       17.0   680.00 41943040 100.00   57.952   57.952    0.000    71.32     0.00    9.041    1.0   2.0   1.0
13:42:26.010          22       19.0   760.00 41943040 100.00   52.050   52.050    0.000    66.03     0.00    9.398    1.0   2.0   1.0
13:42:27.011          23       18.0   720.00 41943040 100.00   55.849   55.849    0.000    70.81     0.00   10.174    1.0   2.5   1.0
