<title>Vdbench output/10.0.0.10-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-0

13:41:48.276 13:41:48.266 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:41:48.279 13:41:48.275 SlaveJvm execution parameter:  '-n 10.0.0.10-202-190611-13.41.43.859'
13:41:48.279 13:41:48.277 SlaveJvm execution parameter:  '-l 10.0.0.10-0'
13:41:48.279 13:41:48.277 SlaveJvm execution parameter:  '-p 5570'
13:41:48.279 13:41:48.277 SlaveJvm positional parameter: 'SlaveJvm'
13:41:53.750 13:41:53.745 successfully connected to master 10.0.0.4
13:41:53.750 13:41:53.746 Connection to 10.0.0.4 using port 5570 successful
13:42:01.718 13:42:01.712 ticks_per_second: 100
13:42:01.731 13:42:01.728 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>

13:42:02.360 13:42:02.359 File '/var/log/messages' does not exist. Monitoring bypassed
13:42:02.360 13:42:02.359 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:42:02.360 13:42:02.360 Beginning of run setup
13:42:02.360 13:42:02.360 **********************
13:42:02.360 
13:42:02.360 
13:42:02.395 13:42:02.394 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
13:42:02.409 13:42:02.408 Started 1 Workload Generator threads.
13:42:03.627 13:42:03.626 Started  1 i/o threads for sd1
13:42:03.627 13:42:03.627 Started a total of  1 i/o threads.
13:42:03.627 13:42:03.627 Waiting for task synchronization
13:42:03.627 13:42:03.627 task_wait_start_complete: IO_task /dev/md0 1
13:42:03.828 13:42:03.827 Requesting full garbage collection
13:42:03.829 13:42:03.828 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:   231 free:    20 
13:42:03.862 13:42:03.861 GcTracker: cum:   2 intv:  2 ms:      31 mss:  0.00% Heap_MB max:   911 curr:   260 used:    95 free:   165 
13:42:03.862 13:42:03.861 task_wait_start_complete() end

<a name="_864237698"></a><i><b>13:42:04.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:42:04.010 13:42:04.009 task_run_all(): 2 tasks
