<title>Vdbench output/10.0.0.4.html</title><pre>
Host summary report(s) for host=10.0.0.4

Link to slave summary report:    <A HREF="10.0.0.4-0.html">10.0.0.4-0 summary</A>   <A HREF="10.0.0.4-0.stdout.html">10.0.0.4-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-1.html">10.0.0.4-1 summary</A>   <A HREF="10.0.0.4-1.stdout.html">10.0.0.4-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-2.html">10.0.0.4-2 summary</A>   <A HREF="10.0.0.4-2.stdout.html">10.0.0.4-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-3.html">10.0.0.4-3 summary</A>   <A HREF="10.0.0.4-3.stdout.html">10.0.0.4-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-4.html">10.0.0.4-4 summary</A>   <A HREF="10.0.0.4-4.stdout.html">10.0.0.4-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-5.html">10.0.0.4-5 summary</A>   <A HREF="10.0.0.4-5.stdout.html">10.0.0.4-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-6.html">10.0.0.4-6 summary</A>   <A HREF="10.0.0.4-6.stdout.html">10.0.0.4-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-7.html">10.0.0.4-7 summary</A>   <A HREF="10.0.0.4-7.stdout.html">10.0.0.4-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-8.html">10.0.0.4-8 summary</A>   <A HREF="10.0.0.4-8.stdout.html">10.0.0.4-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-9.html">10.0.0.4-9 summary</A>   <A HREF="10.0.0.4-9.stdout.html">10.0.0.4-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-10.html">10.0.0.4-10 summary</A>   <A HREF="10.0.0.4-10.stdout.html">10.0.0.4-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-11.html">10.0.0.4-11 summary</A>   <A HREF="10.0.0.4-11.stdout.html">10.0.0.4-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-12.html">10.0.0.4-12 summary</A>   <A HREF="10.0.0.4-12.stdout.html">10.0.0.4-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-13.html">10.0.0.4-13 summary</A>   <A HREF="10.0.0.4-13.stdout.html">10.0.0.4-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-14.html">10.0.0.4-14 summary</A>   <A HREF="10.0.0.4-14.stdout.html">10.0.0.4-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-15.html">10.0.0.4-15 summary</A>   <A HREF="10.0.0.4-15.stdout.html">10.0.0.4-15 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-16.html">10.0.0.4-16 summary</A>   <A HREF="10.0.0.4-16.stdout.html">10.0.0.4-16 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-17.html">10.0.0.4-17 summary</A>   <A HREF="10.0.0.4-17.stdout.html">10.0.0.4-17 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-18.html">10.0.0.4-18 summary</A>   <A HREF="10.0.0.4-18.stdout.html">10.0.0.4-18 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-19.html">10.0.0.4-19 summary</A>   <A HREF="10.0.0.4-19.stdout.html">10.0.0.4-19 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-20.html">10.0.0.4-20 summary</A>   <A HREF="10.0.0.4-20.stdout.html">10.0.0.4-20 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-21.html">10.0.0.4-21 summary</A>   <A HREF="10.0.0.4-21.stdout.html">10.0.0.4-21 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-22.html">10.0.0.4-22 summary</A>   <A HREF="10.0.0.4-22.stdout.html">10.0.0.4-22 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-23.html">10.0.0.4-23 summary</A>   <A HREF="10.0.0.4-23.stdout.html">10.0.0.4-23 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-24.html">10.0.0.4-24 summary</A>   <A HREF="10.0.0.4-24.stdout.html">10.0.0.4-24 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-25.html">10.0.0.4-25 summary</A>   <A HREF="10.0.0.4-25.stdout.html">10.0.0.4-25 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-26.html">10.0.0.4-26 summary</A>   <A HREF="10.0.0.4-26.stdout.html">10.0.0.4-26 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-27.html">10.0.0.4-27 summary</A>   <A HREF="10.0.0.4-27.stdout.html">10.0.0.4-27 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-28.html">10.0.0.4-28 summary</A>   <A HREF="10.0.0.4-28.stdout.html">10.0.0.4-28 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-29.html">10.0.0.4-29 summary</A>   <A HREF="10.0.0.4-29.stdout.html">10.0.0.4-29 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-30.html">10.0.0.4-30 summary</A>   <A HREF="10.0.0.4-30.stdout.html">10.0.0.4-30 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.4-31.html">10.0.0.4-31 summary</A>   <A HREF="10.0.0.4-31.stdout.html">10.0.0.4-31 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.4.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:42:04.006 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:42:05.129           1        9.0   360.00 41943040 100.00   68.622   68.622    0.000    93.05     0.00    9.620    0.6  39.7   3.6
13:42:06.012           2       14.0   560.00 41943040 100.00   68.705   68.705    0.000    88.75     0.00   12.068    1.0   9.4   1.6
13:42:07.012           3       12.0   480.00 41943040 100.00   81.510   81.510    0.000    92.95     0.00   10.647    1.0   4.0   1.5
13:42:08.012           4       15.0   600.00 41943040 100.00   67.771   67.771    0.000    90.05     0.00   12.737    1.0  20.2   1.5
13:42:09.011           5       14.0   560.00 41943040 100.00   69.594   69.594    0.000    95.56     0.00   14.837    1.0  10.9   1.5
13:42:10.012           6       14.0   560.00 41943040 100.00   73.204   73.204    0.000   111.69     0.00   16.267    1.0   3.5   1.0
13:42:11.011           7       14.0   560.00 41943040 100.00   71.296   71.296    0.000    95.31     0.00   14.626    1.0   2.5   1.5
13:42:12.012           8       13.0   520.00 41943040 100.00   77.569   77.569    0.000   153.79     0.00   27.707    1.0   3.5   1.0
13:42:13.013           9       14.0   560.00 41943040 100.00   65.618   65.618    0.000    87.92     0.00    8.136    1.0   4.0   2.0
13:42:14.010          10       15.0   600.00 41943040 100.00   71.476   71.476    0.000   102.94     0.00   19.202    1.0   7.7   0.5
13:42:15.014          11       14.0   560.00 41943040 100.00   72.297   72.297    0.000   111.76     0.00   16.143    1.0  20.1   1.0
13:42:16.015          12       15.0   600.00 41943040 100.00   65.894   65.894    0.000    78.85     0.00    7.213    1.0   3.0   2.0
13:42:17.012          13       15.0   600.00 41943040 100.00   67.067   67.067    0.000    89.18     0.00   13.056    1.0   3.0   1.0
13:42:18.012          14       14.0   560.00 41943040 100.00   70.092   70.092    0.000    90.17     0.00   14.359    1.0   8.5   1.5
13:42:19.011          15       14.0   560.00 41943040 100.00   70.643   70.643    0.000    92.46     0.00   12.036    1.0   2.0   0.5
13:42:20.014          16       16.0   640.00 41943040 100.00   64.959   64.959    0.000    81.57     0.00    7.233    1.0  15.5   1.5
13:42:21.015          17       12.0   480.00 41943040 100.00   76.265   76.265    0.000    90.59     0.00   10.290    1.0   8.1   1.5
13:42:22.026          18       14.0   560.00 41943040 100.00   74.337   74.337    0.000   100.93     0.00   14.745    1.0   9.0   1.0
13:42:23.011          19       15.0   600.00 41943040 100.00   69.283   69.283    0.000    95.99     0.00   16.642    1.0  12.0   2.5
13:42:24.022          20       16.0   640.00 41943040 100.00   61.921   61.921    0.000    94.45     0.00   14.102    1.0  17.6   2.0
13:42:25.016          21       14.0   560.00 41943040 100.00   71.051   71.051    0.000    94.13     0.00   11.456    1.0   4.0   1.5
13:42:26.010          22       13.0   520.00 41943040 100.00   72.780   72.780    0.000    96.73     0.00   13.541    1.0  19.0   0.5
13:42:27.010          23       14.0   560.00 41943040 100.00   74.172   74.172    0.000    99.50     0.00   14.268    1.0   1.5   0.5
