<title>Vdbench output/10.0.0.4-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.4-0

13:41:46.972 13:41:46.961 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:41:46.973 13:41:46.972 SlaveJvm execution parameter:  '-n 10.0.0.4-10-190611-13.41.43.859'
13:41:46.973 13:41:46.973 SlaveJvm execution parameter:  '-l 10.0.0.4-0'
13:41:46.973 13:41:46.973 SlaveJvm execution parameter:  '-p 5570'
13:41:46.973 13:41:46.973 SlaveJvm positional parameter: 'SlaveJvm'
13:41:53.691 13:41:53.688 successfully connected to master 10.0.0.4
13:41:53.691 13:41:53.689 Connection to 10.0.0.4 using port 5570 successful
13:42:01.723 13:42:01.723 ticks_per_second: 100
13:42:01.741 13:42:01.741 Configuration interpretation took 0.03 seconds

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>

13:42:02.313 13:42:02.313 File '/var/log/messages' does not exist. Monitoring bypassed
13:42:02.313 13:42:02.313 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:42:02.314 13:42:02.313 Beginning of run setup
13:42:02.314 13:42:02.314 **********************
13:42:02.314 
13:42:02.314 
13:42:02.357 13:42:02.357 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
13:42:02.371 13:42:02.370 Started 1 Workload Generator threads.
13:42:03.609 13:42:03.608 Started  1 i/o threads for sd1
13:42:03.609 13:42:03.609 Started a total of  1 i/o threads.
13:42:03.609 13:42:03.609 Waiting for task synchronization
13:42:03.609 13:42:03.609 task_wait_start_complete: IO_task /dev/md0 1
13:42:03.809 13:42:03.809 Requesting full garbage collection
13:42:03.810 13:42:03.810 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:   231 free:    20 
13:42:03.846 13:42:03.845 GcTracker: cum:   2 intv:  2 ms:      34 mss:  0.00% Heap_MB max:   911 curr:   260 used:    95 free:   165 
13:42:03.846 13:42:03.846 task_wait_start_complete() end

<a name="_864237698"></a><i><b>13:42:04.007 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:42:04.010 13:42:04.010 task_run_all(): 2 tasks
