<title>Vdbench high_throughput_test.vdbench_results/10.0.0.7-13.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.7-13

13:50:16.185 13:50:16.150 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:16.185 13:50:16.184 SlaveJvm execution parameter:  '-n 10.0.0.7-71-190611-13.50.05.862'
13:50:16.185 13:50:16.184 SlaveJvm execution parameter:  '-l 10.0.0.7-13'
13:50:16.185 13:50:16.184 SlaveJvm execution parameter:  '-p 5570'
13:50:16.185 13:50:16.184 SlaveJvm positional parameter: 'SlaveJvm'
13:50:17.247 13:50:17.243 successfully connected to master 10.0.0.4
13:50:17.247 13:50:17.246 Connection to 10.0.0.4 using port 5570 successful

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.005 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:53:32.651 13:53:32.648 Master is requesting slave shutdown
13:53:32.691 13:53:32.690 Java Heap in MB. max:  910.500; current:  123.000; used:   17.209; free:  105.791
