<title>Vdbench high_throughput_test.vdbench_results/10.0.0.10-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.10-0

13:50:11.845 13:50:11.835 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:11.845 13:50:11.845 SlaveJvm execution parameter:  '-n 10.0.0.10-106-190611-13.50.05.862'
13:50:11.845 13:50:11.845 SlaveJvm execution parameter:  '-l 10.0.0.10-0'
13:50:11.846 13:50:11.845 SlaveJvm execution parameter:  '-p 5570'
13:50:11.846 13:50:11.845 SlaveJvm positional parameter: 'SlaveJvm'
13:50:12.643 13:50:12.637 successfully connected to master 10.0.0.4
13:50:12.643 13:50:12.640 Connection to 10.0.0.4 using port 5570 successful
13:50:19.310 13:50:19.307 ticks_per_second: 100
13:50:19.347 13:50:19.345 Configuration interpretation took 0.04 seconds

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>

13:50:19.669 13:50:19.668 Beginning of run setup
13:50:19.669 13:50:19.668 **********************
13:50:19.669 
13:50:19.669 
13:50:19.672 13:50:19.672 File '/var/log/messages' does not exist. Monitoring bypassed
13:50:19.672 13:50:19.672 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:50:19.705 13:50:19.705 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
13:50:19.718 13:50:19.716 Started 1 Workload Generator threads.
13:50:20.968 13:50:20.967 Started  1 i/o threads for sd1
13:50:20.968 13:50:20.967 Started a total of  1 i/o threads.
13:50:20.968 13:50:20.968 Waiting for task synchronization
13:50:20.968 13:50:20.968 task_wait_start_complete: IO_task /dev/md0 1
13:50:21.170 13:50:21.168 Requesting full garbage collection
13:50:21.170 13:50:21.169 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:   231 free:    20 
13:50:21.207 13:50:21.207 GcTracker: cum:   2 intv:  2 ms:      37 mss:  0.00% Heap_MB max:   911 curr:   260 used:    95 free:   165 
13:50:21.207 13:50:21.207 task_wait_start_complete() end

<a name="_864237698"></a><i><b>13:50:22.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:50:22.008 13:50:22.008 task_run_all(): 2 tasks
13:53:32.235 13:53:32.229 Interrupts issued for tasks WG_task: 2
13:53:32.235 13:53:32.229 Sent 1 interrupts to 1 waiting IO_task threads
13:53:32.235 13:53:32.229 Java Heap in MB. max:  910.500; current:  260.000; used:  109.728; free:  150.272
13:53:32.235 13:53:32.230 Maximum native memory allocation:   41,943,040; Current allocation:            0
13:53:32.235 13:53:32.230 End of run
13:53:32.235 13:53:32.230 **********
13:53:32.235 
13:53:32.235 
13:53:32.682 13:53:32.682 Master is requesting slave shutdown
13:53:32.683 13:53:32.682 Java Heap in MB. max:  910.500; current:  260.000; used:  109.728; free:  150.272
