<title>Vdbench high_throughput_test.vdbench_results/10.0.0.7-0.html</title><pre>
Slave summary report for slave=10.0.0.7-0

Console log:                     <A HREF="10.0.0.7-0.stdout.html">Slave stdout/stderr</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.084           1        9.0   360.00 41943040 100.00   56.905   56.905    0.000    79.88     0.00   19.852    0.6  21.5   1.6
13:50:24.011           2       17.0   680.00 41943040 100.00   57.231   57.231    0.000    72.47     0.00    8.701    1.0   2.1   1.0
13:50:25.010           3       19.0   760.00 41943040 100.00   55.211   55.211    0.000    74.15     0.00   13.894    1.0   1.5   0.5
13:50:26.010           4       17.0   680.00 41943040 100.00   58.234   58.234    0.000    75.12     0.00   14.596    1.0   1.5   1.0
13:50:27.012           5       17.0   680.00 41943040 100.00   58.562   58.562    0.000    80.11     0.00   11.643    1.0   2.0   1.5
13:50:28.008           6       17.0   680.00 41943040 100.00   58.744   58.744    0.000    74.09     0.00    9.981    1.0   2.0   1.0
13:50:29.010           7       17.0   680.00 41943040 100.00   58.120   58.120    0.000    72.07     0.00    7.530    1.0   1.0   0.5
13:50:30.009           8       17.0   680.00 41943040 100.00   58.059   58.059    0.000    73.50     0.00   10.706    1.0   1.5   1.0
13:50:31.009           9       18.0   720.00 41943040 100.00   56.324   56.324    0.000    72.57     0.00    9.536    1.0   0.5   0.5
13:50:32.010          10       18.0   720.00 41943040 100.00   56.528   56.528    0.000    73.80     0.00   10.106    1.0   1.0   0.5
13:50:33.008          11       18.0   720.00 41943040 100.00   55.253   55.253    0.000    71.93     0.00    7.160    1.0   2.0   1.5
13:50:34.011          12       18.0   720.00 41943040 100.00   54.614   54.614    0.000    74.90     0.00   11.817    1.0   1.5   1.0
13:50:35.009          13       17.0   680.00 41943040 100.00   59.121   59.121    0.000    80.91     0.00   11.280    1.0   0.0   0.0
13:50:36.011          14       17.0   680.00 41943040 100.00   57.898   57.898    0.000    98.59     0.00   12.629    1.0   1.0   1.0
13:50:37.012          15       17.0   680.00 41943040 100.00   57.947   57.947    0.000    80.23     0.00   14.401    1.0   0.5   0.5
13:50:38.010          16       19.0   760.00 41943040 100.00   54.344   54.344    0.000    98.80     0.00   18.472    1.0   2.0   0.5
13:50:39.010          17       16.0   640.00 41943040 100.00   58.574   58.574    0.000    79.27     0.00   12.779    1.0   1.0   1.0
13:50:40.010          18       18.0   720.00 41943040 100.00   58.458   58.458    0.000    74.75     0.00   13.447    1.0   1.5   1.0
13:50:41.009          19       17.0   680.00 41943040 100.00   56.437   56.437    0.000    66.67     0.00    7.640    1.0   1.0   0.5
13:50:42.015          20       18.0   720.00 41943040 100.00   57.773   57.773    0.000    71.82     0.00    8.209    1.0   2.0   1.0
13:50:43.009          21       17.0   680.00 41943040 100.00   57.227   57.227    0.000    84.25     0.00   11.459    1.0   1.5   1.5
13:50:44.021          22       19.0   760.00 41943040 100.00   53.987   53.987    0.000    74.73     0.00   14.028    1.0   2.6   2.1
13:50:45.008          23       18.0   720.00 41943040 100.00   56.062   56.062    0.000    76.96     0.00   11.115    1.0   1.5   1.5
13:50:46.008          24       17.0   680.00 41943040 100.00   57.778   57.778    0.000    71.84     0.00    8.065    1.0   1.0   0.5
13:50:47.011          25       17.0   680.00 41943040 100.00   55.915   55.915    0.000    74.07     0.00    9.895    1.0   1.5   1.0
13:50:48.007          26       18.0   720.00 41943040 100.00   57.317   57.317    0.000    72.09     0.00    9.900    1.0   1.5   1.0
13:50:49.010          27       17.0   680.00 41943040 100.00   58.924   58.924    0.000    93.35     0.00   12.630    1.0   1.5   1.0
13:50:50.009          28       18.0   720.00 41943040 100.00   55.441   55.441    0.000    69.10     0.00    9.435    1.0   1.0   0.5
13:50:51.008          29       17.0   680.00 41943040 100.00   58.559   58.559    0.000    81.05     0.00   12.727    1.0   1.0   0.5
13:50:52.011          30       17.0   680.00 41943040 100.00   57.766   57.766    0.000    74.18     0.00   11.372    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.012          31       17.0   680.00 41943040 100.00   57.905   57.905    0.000    83.87     0.00   11.899    1.0   1.5   1.0
13:50:54.011          32       19.0   760.00 41943040 100.00   55.235   55.235    0.000    78.10     0.00   11.160    1.0   1.0   0.5
13:50:55.007          33       17.0   680.00 41943040 100.00   58.161   58.161    0.000    71.83     0.00   10.378    1.0   1.0   0.5
13:50:56.007          34       18.0   720.00 41943040 100.00   56.709   56.709    0.000    74.59     0.00   10.306    1.0   1.5   1.0
13:50:57.011          35       17.0   680.00 41943040 100.00   56.670   56.670    0.000    74.74     0.00   10.634    1.0   1.0   1.0
13:50:58.010          36       16.0   640.00 41943040 100.00   62.058   62.058    0.000    81.90     0.00   14.920    1.0   3.0   2.0
13:50:59.018          37       18.0   720.00 41943040 100.00   56.840   56.840    0.000    67.88     0.00   10.861    1.0   1.0   0.5
13:51:00.007          38       17.0   680.00 41943040 100.00   58.017   58.017    0.000    79.10     0.00   10.748    1.0   1.5   1.0
13:51:01.013          39       17.0   680.00 41943040 100.00   60.111   60.111    0.000    80.66     0.00   12.003    1.0   2.0   1.5
13:51:02.005          40       17.0   680.00 41943040 100.00   56.522   56.522    0.000    78.56     0.00   12.289    1.0   1.5   1.5
13:51:03.005          41       17.0   680.00 41943040 100.00   60.195   60.195    0.000    76.06     0.00   11.602    1.0   1.5   1.0
13:51:04.011          42       17.0   680.00 41943040 100.00   58.187   58.187    0.000    72.05     0.00    8.961    1.0   2.0   1.0
13:51:05.012          43       17.0   680.00 41943040 100.00   57.104   57.104    0.000    83.79     0.00   11.721    1.0   1.5   0.5
13:51:06.008          44       18.0   720.00 41943040 100.00   57.569   57.569    0.000    69.83     0.00    8.502    1.0   1.5   1.5
13:51:07.008          45       17.0   680.00 41943040 100.00   59.243   59.243    0.000    79.60     0.00   13.461    1.0   1.0   0.5
13:51:08.007          46       17.0   680.00 41943040 100.00   56.929   56.929    0.000    84.70     0.00   15.909    1.0   1.5   1.0
13:51:09.006          47       19.0   760.00 41943040 100.00   54.569   54.569    0.000    84.80     0.00   15.544    1.0   2.0   2.0
13:51:10.007          48       18.0   720.00 41943040 100.00   55.180   55.180    0.000    70.30     0.00    9.795    1.0   1.5   1.0
13:51:11.009          49       17.0   680.00 41943040 100.00   56.876   56.876    0.000    75.23     0.00   11.026    1.0   1.5   1.0
13:51:12.008          50       17.0   680.00 41943040 100.00   57.485   57.485    0.000    76.82     0.00   11.710    1.0   2.0   0.5
13:51:13.007          51       17.0   680.00 41943040 100.00   61.656   61.656    0.000   124.18     0.00   18.108    1.0   1.0   1.0
13:51:14.007          52       17.0   680.00 41943040 100.00   58.444   58.444    0.000    87.28     0.00   11.958    1.0   1.5   1.0
13:51:15.008          53       19.0   760.00 41943040 100.00   53.692   53.692    0.000    74.85     0.00   13.905    1.0   1.5   1.0
13:51:16.009          54       17.0   680.00 41943040 100.00   57.216   57.216    0.000    84.42     0.00   14.095    1.0   0.5   0.5
13:51:17.007          55       18.0   720.00 41943040 100.00   54.514   54.514    0.000    71.30     0.00   13.928    1.0   2.0   1.0
13:51:18.007          56       17.0   680.00 41943040 100.00   59.083   59.083    0.000    89.60     0.00   14.622    1.0   0.5   0.0
13:51:19.004          57       18.0   720.00 41943040 100.00   56.571   56.571    0.000    71.24     0.00   10.497    1.0   2.9   2.5
13:51:20.009          58       18.0   720.00 41943040 100.00   54.997   54.997    0.000    72.30     0.00   10.492    1.0   1.0   0.5
13:51:21.007          59       17.0   680.00 41943040 100.00   58.110   58.110    0.000    78.05     0.00   10.037    1.0   1.0   1.0
13:51:22.005          60       18.0   720.00 41943040 100.00   56.954   56.954    0.000    72.65     0.00    9.440    1.0   0.5   0.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.005          61       17.0   680.00 41943040 100.00   58.530   58.530    0.000    73.70     0.00   10.393    1.0   1.5   1.0
13:51:24.020          62       18.0   720.00 41943040 100.00   56.224   56.224    0.000    80.50     0.00   10.706    1.0   2.5   1.5
13:51:25.011          63       17.0   680.00 41943040 100.00   57.991   57.991    0.000    83.02     0.00   12.915    1.0   1.0   0.5
13:51:26.006          64       18.0   720.00 41943040 100.00   55.918   55.918    0.000    75.03     0.00   12.452    1.0   2.0   1.0
13:51:27.006          65       17.0   680.00 41943040 100.00   57.739   57.739    0.000    85.00     0.00   15.829    1.0   1.0   0.5
13:51:28.005          66       17.0   680.00 41943040 100.00   57.995   57.995    0.000    76.84     0.00   11.200    1.0   2.0   0.5
13:51:29.005          67       18.0   720.00 41943040 100.00   57.273   57.273    0.000    72.79     0.00    8.754    1.0   1.0   1.0
13:51:30.004          68       17.0   680.00 41943040 100.00   56.461   56.461    0.000    70.65     0.00    7.798    1.0   1.5   1.0
13:51:31.005          69       18.0   720.00 41943040 100.00   56.638   56.638    0.000    79.52     0.00   10.117    1.0   1.0   1.0
13:51:32.009          70       17.0   680.00 41943040 100.00   58.150   58.150    0.000    75.13     0.00   10.394    1.0   1.5   1.0
13:51:33.005          71       18.0   720.00 41943040 100.00   55.894   55.894    0.000    75.79     0.00   10.911    1.0   1.5   1.5
13:51:34.005          72       18.0   720.00 41943040 100.00   56.294   56.294    0.000    80.33     0.00   13.926    1.0   1.5   1.0
13:51:35.005          73       15.0   600.00 41943040 100.00   63.336   63.336    0.000   128.08     0.00   20.142    1.0   1.0   0.5
13:51:36.005          74       18.0   720.00 41943040 100.00   56.152   56.152    0.000    73.68     0.00   12.579    1.0   1.0   0.5
13:51:37.004          75       17.0   680.00 41943040 100.00   59.404   59.404    0.000    76.64     0.00   12.583    1.0   1.5   1.5
13:51:38.005          76       17.0   680.00 41943040 100.00   57.978   57.978    0.000    89.34     0.00   15.647    1.0   1.5   0.5
13:51:39.007          77       18.0   720.00 41943040 100.00   56.887   56.887    0.000    75.05     0.00   12.833    1.0   1.5   1.0
13:51:40.004          78       17.0   680.00 41943040 100.00   56.540   56.540    0.000    64.87     0.00    6.372    1.0   1.5   1.0
13:51:41.006          79       18.0   720.00 41943040 100.00   57.415   57.415    0.000    80.11     0.00   12.183    1.0   0.5   0.5
13:51:42.005          80       17.0   680.00 41943040 100.00   58.664   58.664    0.000    79.04     0.00   11.021    1.0   1.5   1.0
13:51:43.005          81       17.0   680.00 41943040 100.00   58.414   58.414    0.000    74.42     0.00   11.069    1.0   1.0   1.0
13:51:44.006          82       17.0   680.00 41943040 100.00   59.209   59.209    0.000    72.57     0.00   10.144    1.0   2.0   1.5
13:51:45.007          83       18.0   720.00 41943040 100.00   56.386   56.386    0.000    75.19     0.00   11.094    1.0   1.5   1.0
13:51:46.006          84       17.0   680.00 41943040 100.00   58.976   58.976    0.000    78.80     0.00   11.505    1.0   0.5   0.0
13:51:47.013          85       17.0   680.00 41943040 100.00   58.327   58.327    0.000    75.65     0.00    9.565    1.0   1.0   0.5
13:51:48.005          86       17.0   680.00 41943040 100.00   56.559   56.559    0.000    85.71     0.00   13.961    1.0   1.0   1.0
13:51:49.004          87       18.0   720.00 41943040 100.00   56.928   56.928    0.000    82.74     0.00   12.897    1.0   1.5   1.0
13:51:50.004          88       16.0   640.00 41943040 100.00   60.460   60.460    0.000   102.60     0.00   13.812    1.0   1.5   0.5
13:51:51.004          89       17.0   680.00 41943040 100.00   59.561   59.561    0.000   103.33     0.00   13.382    1.0   0.5   0.0
13:51:52.004          90       18.0   720.00 41943040 100.00   56.983   56.983    0.000    77.41     0.00   11.119    1.0   0.5   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       18.0   720.00 41943040 100.00   55.131   55.131    0.000    93.14     0.00   15.310    1.0   1.5   1.0
13:51:54.004          92       17.0   680.00 41943040 100.00   59.146   59.146    0.000    72.03     0.00    9.254    1.0   1.0   1.0
13:51:55.005          93       18.0   720.00 41943040 100.00   54.767   54.767    0.000    78.97     0.00   14.258    1.0   2.0   1.5
13:51:56.004          94       17.0   680.00 41943040 100.00   57.766   57.766    0.000    80.05     0.00   13.086    1.0   2.0   1.5
13:51:57.005          95       18.0   720.00 41943040 100.00   57.452   57.452    0.000    78.66     0.00   10.738    1.0   1.0   1.0
13:51:58.004          96       17.0   680.00 41943040 100.00   56.748   56.748    0.000    76.20     0.00   11.706    1.0   1.0   1.0
13:51:59.006          97       18.0   720.00 41943040 100.00   56.618   56.618    0.000    83.10     0.00   14.366    1.0   1.5   1.0
13:52:00.004          98       17.0   680.00 41943040 100.00   58.670   58.670    0.000    74.70     0.00    9.670    1.0   2.0   2.0
13:52:01.004          99       17.0   680.00 41943040 100.00   57.542   57.542    0.000    75.10     0.00   11.923    1.0   2.5   0.5
13:52:02.004         100       18.0   720.00 41943040 100.00   57.549   57.549    0.000    74.11     0.00   11.826    1.0   1.0   0.5
13:52:03.006         101       18.0   720.00 41943040 100.00   56.103   56.103    0.000    75.99     0.00   12.448    1.0   1.5   1.5
13:52:04.005         102       16.0   640.00 41943040 100.00   60.174   60.174    0.000    80.95     0.00   10.470    1.0   2.5   1.5
13:52:05.005         103       17.0   680.00 41943040 100.00   59.249   59.249    0.000    84.11     0.00   12.620    1.0   1.5   1.5
13:52:06.004         104       17.0   680.00 41943040 100.00   59.125   59.125    0.000    84.63     0.00   11.355    1.0   2.0   1.0
13:52:07.004         105       18.0   720.00 41943040 100.00   56.053   56.053    0.000    79.75     0.00   11.119    1.0   1.5   1.5
13:52:08.004         106       17.0   680.00 41943040 100.00   57.660   57.660    0.000    78.97     0.00   12.852    1.0   0.5   0.5
13:52:09.005         107       18.0   720.00 41943040 100.00   56.159   56.159    0.000    73.47     0.00    9.825    1.0   1.5   1.0
13:52:10.005         108       18.0   720.00 41943040 100.00   56.243   56.243    0.000    70.36     0.00    6.843    1.0   2.0   1.5
13:52:11.007         109       17.0   680.00 41943040 100.00   57.154   57.154    0.000    77.08     0.00   13.054    1.0   1.0   0.5
13:52:12.005         110       18.0   720.00 41943040 100.00   56.976   56.976    0.000    77.04     0.00   12.233    1.0   1.5   1.0
13:52:13.012         111       17.0   680.00 41943040 100.00   56.719   56.719    0.000    73.07     0.00   11.272    1.0   1.0   1.0
13:52:14.008         112       17.0   680.00 41943040 100.00   59.300   59.300    0.000    79.67     0.00   12.771    1.0   2.0   0.5
13:52:15.006         113       18.0   720.00 41943040 100.00   57.161   57.161    0.000    73.16     0.00   11.982    1.0   1.6   1.0
13:52:16.006         114       17.0   680.00 41943040 100.00   58.618   58.618    0.000    85.13     0.00   13.043    1.0   1.0   0.5
13:52:17.005         115       17.0   680.00 41943040 100.00   57.852   57.852    0.000    75.45     0.00    9.457    1.0   1.0   0.5
13:52:18.005         116       17.0   680.00 41943040 100.00   56.602   56.602    0.000    74.99     0.00    9.318    1.0   0.5   0.0
13:52:19.006         117       18.0   720.00 41943040 100.00   57.416   57.416    0.000    77.98     0.00   11.126    1.0   1.5   1.0
13:52:20.005         118       18.0   720.00 41943040 100.00   55.629   55.629    0.000    78.67     0.00   15.959    1.0   2.5   1.5
13:52:21.005         119       17.0   680.00 41943040 100.00   58.801   58.801    0.000    80.72     0.00   11.261    1.0   0.5   0.5
13:52:22.005         120       17.0   680.00 41943040 100.00   59.827   59.827    0.000    81.28     0.00   13.488    1.0   1.5   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.006         121       17.0   680.00 41943040 100.00   56.215   56.215    0.000    86.46     0.00   14.356    1.0   1.5   1.0
13:52:24.005         122       17.0   680.00 41943040 100.00   57.422   57.422    0.000    76.76     0.00   12.334    1.0   1.5   1.0
13:52:25.004         123       18.0   720.00 41943040 100.00   56.594   56.594    0.000    73.71     0.00   11.219    1.0   1.5   1.0
13:52:26.005         124       18.0   720.00 41943040 100.00   57.005   57.005    0.000    74.09     0.00   12.194    1.0   1.0   0.5
13:52:27.010         125       17.0   680.00 41943040 100.00   59.262   59.262    0.000    97.36     0.00   15.909    1.0   1.5   1.5
13:52:28.004         126       17.0   680.00 41943040 100.00   58.366   58.366    0.000    75.36     0.00   10.702    1.0   1.0   0.5
13:52:29.010         127       17.0   680.00 41943040 100.00   58.743   58.743    0.000    90.80     0.00   13.017    1.0   2.0   1.5
13:52:30.005         128       18.0   720.00 41943040 100.00   56.246   56.246    0.000    82.51     0.00   17.521    1.0   1.5   1.0
13:52:31.005         129       18.0   720.00 41943040 100.00   54.844   54.844    0.000    76.88     0.00   14.773    1.0   1.0   0.5
13:52:32.004         130       18.0   720.00 41943040 100.00   56.248   56.248    0.000    77.45     0.00   11.167    1.0   1.0   1.0
13:52:33.005         131       17.0   680.00 41943040 100.00   57.385   57.385    0.000    79.99     0.00   14.543    1.0   1.5   1.5
13:52:34.005         132       16.0   640.00 41943040 100.00   60.968   60.968    0.000    79.58     0.00   11.551    1.0   1.0   0.5
13:52:35.005         133       17.0   680.00 41943040 100.00   60.847   60.847    0.000    81.55     0.00   11.102    1.0   2.5   1.5
13:52:36.005         134       17.0   680.00 41943040 100.00   59.281   59.281    0.000    79.65     0.00   12.823    1.0   2.0   1.5
13:52:37.041         135       17.0   680.00 41943040 100.00   57.092   57.092    0.000    74.08     0.00   11.062    1.0   1.0   1.0
13:52:38.005         136       18.0   720.00 41943040 100.00   55.520   55.520    0.000    74.89     0.00   11.101    1.0   0.5   0.5
13:52:39.010         137       17.0   680.00 41943040 100.00   58.340   58.340    0.000    76.65     0.00   11.552    1.0   1.5   1.0
13:52:40.017         138       18.0   720.00 41943040 100.00   56.125   56.125    0.000    68.94     0.00   10.803    1.0  20.1   3.0
13:52:41.004         139       17.0   680.00 41943040 100.00   58.193   58.193    0.000    74.31     0.00    9.942    1.0   0.5   0.5
13:52:42.006         140       18.0   720.00 41943040 100.00   56.102   56.102    0.000    76.59     0.00   15.847    1.0   1.5   1.0
13:52:43.003         141       16.0   640.00 41943040 100.00   60.263   60.263    0.000    94.02     0.00   16.043    1.0   0.5   0.5
13:52:44.004         142       17.0   680.00 41943040 100.00   59.374   59.374    0.000    77.31     0.00   10.711    1.0   1.0   1.0
13:52:45.005         143       17.0   680.00 41943040 100.00   58.876   58.876    0.000    76.25     0.00    9.600    1.0   2.5   1.0
13:52:46.006         144       19.0   760.00 41943040 100.00   52.396   52.396    0.000    77.69     0.00   13.368    1.0   1.5   1.0
13:52:47.005         145       18.0   720.00 41943040 100.00   57.203   57.203    0.000    80.28     0.00   11.321    1.0   1.5   1.0
13:52:48.012         146       17.0   680.00 41943040 100.00   57.656   57.656    0.000    69.10     0.00    8.748    1.0   1.5   1.0
13:52:49.006         147       17.0   680.00 41943040 100.00   59.200   59.200    0.000    76.98     0.00    8.183    1.0   1.5   0.5
13:52:50.005         148       17.0   680.00 41943040 100.00   58.579   58.579    0.000    90.48     0.00   12.993    1.0   2.0   1.5
13:52:51.005         149       17.0   680.00 41943040 100.00   58.681   58.681    0.000    79.09     0.00   10.632    1.0   1.0   0.5
13:52:52.006         150       17.0   680.00 41943040 100.00   57.924   57.924    0.000    75.78     0.00   12.354    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.005         151       17.0   680.00 41943040 100.00   59.120   59.120    0.000    77.25     0.00    9.527    1.0   1.0   0.5
13:52:54.004         152       19.0   760.00 41943040 100.00   54.223   54.223    0.000    69.34     0.00    9.207    1.0   0.5   0.5
13:52:55.004         153       17.0   680.00 41943040 100.00   58.457   58.457    0.000    80.71     0.00   13.776    1.0   1.5   1.0
13:52:56.003         154       18.0   720.00 41943040 100.00   55.883   55.883    0.000    73.49     0.00   10.117    1.0   0.5   0.5
13:52:57.005         155       17.0   680.00 41943040 100.00   55.992   55.992    0.000    87.64     0.00   16.092    1.0   1.5   1.5
13:52:58.008         156       18.0   720.00 41943040 100.00   57.629   57.629    0.000    74.82     0.00    8.079    1.0   2.0   1.5
13:52:59.004         157       18.0   720.00 41943040 100.00   55.519   55.519    0.000    83.56     0.00   13.580    1.0   0.5   0.5
13:53:00.003         158       18.0   720.00 41943040 100.00   56.119   56.119    0.000    74.00     0.00   12.867    1.0   2.0   2.0
13:53:01.004         159       16.0   640.00 41943040 100.00   59.999   59.999    0.000   104.47     0.00   16.003    1.0   1.5   0.5
13:53:02.008         160       18.0   720.00 41943040 100.00   56.910   56.910    0.000    81.85     0.00   10.902    1.0   1.0   0.5
13:53:03.005         161       17.0   680.00 41943040 100.00   56.749   56.749    0.000    82.21     0.00   13.602    1.0   1.0   0.5
13:53:04.005         162       17.0   680.00 41943040 100.00   59.106   59.106    0.000    80.45     0.00   15.088    1.0   1.0   0.5
13:53:05.005         163       18.0   720.00 41943040 100.00   56.826   56.826    0.000    73.04     0.00    9.478    1.0   2.5   2.0
13:53:06.005         164       17.0   680.00 41943040 100.00   58.961   58.961    0.000    78.95     0.00   12.672    1.0   0.5   0.5
13:53:07.005         165       16.0   640.00 41943040 100.00   61.143   61.143    0.000   117.54     0.00   19.960    1.0   0.5   0.5
13:53:08.006         166       17.0   680.00 41943040 100.00   58.842   58.842    0.000    78.64     0.00   13.247    1.0   1.5   1.0
13:53:09.005         167       19.0   760.00 41943040 100.00   51.608   51.608    0.000    77.38     0.00   14.312    1.0   1.5   1.0
13:53:10.004         168       18.0   720.00 41943040 100.00   58.128   58.128    0.000    71.15     0.00    9.487    1.0   3.0   2.0
13:53:11.005         169       17.0   680.00 41943040 100.00   57.423   57.423    0.000    76.60     0.00   12.515    1.0   1.0   0.5
13:53:12.005         170       17.0   680.00 41943040 100.00   56.782   56.782    0.000    66.81     0.00    9.080    1.0   1.0   1.0
13:53:13.004         171       18.0   720.00 41943040 100.00   58.516   58.516    0.000    87.80     0.00   15.209    1.0   1.0   0.5
13:53:14.004         172       17.0   680.00 41943040 100.00   57.658   57.658    0.000    66.21     0.00    7.246    1.0   1.5   1.0
13:53:15.003         173       17.0   680.00 41943040 100.00   56.696   56.696    0.000    86.24     0.00   11.611    1.0   1.0   1.0
13:53:16.003         174       18.0   720.00 41943040 100.00   58.150   58.150    0.000    74.95     0.00   12.132    1.0   1.5   1.0
13:53:17.004         175       17.0   680.00 41943040 100.00   56.925   56.925    0.000    70.88     0.00    8.808    1.0   1.5   1.0
13:53:18.005         176       17.0   680.00 41943040 100.00   59.249   59.249    0.000    96.36     0.00   14.117    1.0   0.5   0.5
13:53:19.007         177       17.0   680.00 41943040 100.00   58.066   58.066    0.000    89.28     0.00   15.903    1.0   1.0   0.5
13:53:20.007         178       18.0   720.00 41943040 100.00   56.005   56.005    0.000    75.78     0.00   12.139    1.0   2.0   1.0
13:53:21.004         179       18.0   720.00 41943040 100.00   54.985   54.985    0.000    74.05     0.00   12.346    1.0   1.0   0.5
13:53:22.004         180       18.0   720.00 41943040 100.00   55.641   55.641    0.000    73.61     0.00   11.530    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       17.0   680.00 41943040 100.00   59.846   59.846    0.000    70.44     0.00    8.258    1.0   1.5   1.0
13:53:24.003         182       17.0   680.00 41943040 100.00   57.076   57.076    0.000    77.42     0.00   11.661    1.0   1.5   1.0
13:53:25.006         183       17.0   680.00 41943040 100.00   59.612   59.612    0.000    78.97     0.00    8.566    1.0   1.5   0.5
13:53:26.004         184       17.0   680.00 41943040 100.00   58.353   58.353    0.000    76.49     0.00   12.890    1.0   2.5   1.5
13:53:27.003         185       18.0   720.00 41943040 100.00   57.041   57.041    0.000    77.77     0.00   11.615    1.0   1.0   1.0
13:53:28.003         186       17.0   680.00 41943040 100.00   57.767   57.767    0.000    72.48     0.00   10.245    1.0   1.0   1.0
13:53:29.005         187       18.0   720.00 41943040 100.00   57.395   57.395    0.000    79.07     0.00   15.549    1.0   2.0   1.5
13:53:30.008         188       16.0   640.00 41943040 100.00   59.111   59.111    0.000   111.60     0.00   18.596    1.0   2.0   1.5
13:53:31.004         189       18.0   720.00 41943040 100.00   57.994   57.994    0.000    72.55     0.00    8.162    1.0   3.0   2.5
13:53:32.012         190       17.0   680.00 41943040 100.00   57.384   57.384    0.000    79.00     0.00   13.333    1.0   0.5   0.5
13:53:32.017  avg_11-190       17.4   695.33 41943040 100.00   57.446   57.446    0.000   128.08     0.00   11.988    1.0   1.5   1.0
