<title>Vdbench high_throughput_test.vdbench_results/10.0.0.8-0.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.8-0

13:50:15.594 13:50:15.593 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:15.595 13:50:15.594 SlaveJvm execution parameter:  '-n 10.0.0.8-74-190611-13.50.05.862'
13:50:15.595 13:50:15.594 SlaveJvm execution parameter:  '-l 10.0.0.8-0'
13:50:15.595 13:50:15.594 SlaveJvm execution parameter:  '-p 5570'
13:50:15.595 13:50:15.594 SlaveJvm positional parameter: 'SlaveJvm'
13:50:16.315 13:50:16.313 successfully connected to master 10.0.0.4
13:50:16.315 13:50:16.313 Connection to 10.0.0.4 using port 5570 successful
13:50:19.363 13:50:19.359 ticks_per_second: 100
13:50:19.371 13:50:19.371 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>

13:50:19.659 13:50:19.659 File '/var/log/messages' does not exist. Monitoring bypassed
13:50:19.659 13:50:19.659 File '/var/log/messages.1' does not exist. Monitoring bypassed
13:50:19.659 13:50:19.659 Beginning of run setup
13:50:19.660 13:50:19.659 **********************
13:50:19.660 
13:50:19.660 
13:50:19.704 13:50:19.704 Opening sd=sd1,lun=/dev/md0; write: false; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
13:50:19.720 13:50:19.720 Started 1 Workload Generator threads.
13:50:20.960 13:50:20.960 Started  1 i/o threads for sd1
13:50:20.961 13:50:20.960 Started a total of  1 i/o threads.
13:50:20.961 13:50:20.960 Waiting for task synchronization
13:50:20.961 13:50:20.960 task_wait_start_complete: IO_task /dev/md0 1
13:50:21.161 13:50:21.161 Requesting full garbage collection
13:50:21.162 13:50:21.161 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:   231 free:    20 
13:50:21.193 13:50:21.193 GcTracker: cum:   2 intv:  2 ms:      30 mss:  0.00% Heap_MB max:   911 curr:   260 used:    95 free:   165 
13:50:21.194 13:50:21.193 task_wait_start_complete() end

<a name="_864237698"></a><i><b>13:50:22.005 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:50:22.008 13:50:22.008 task_run_all(): 2 tasks
13:53:32.230 13:53:32.229 Interrupts issued for tasks WG_task: 2
13:53:32.230 13:53:32.229 Sent 1 interrupts to 1 waiting IO_task threads
13:53:32.230 13:53:32.230 Java Heap in MB. max:  910.500; current:  260.000; used:  110.049; free:  149.951
13:53:32.230 13:53:32.230 Maximum native memory allocation:   41,943,040; Current allocation:            0
13:53:32.230 13:53:32.230 End of run
13:53:32.230 13:53:32.230 **********
13:53:32.230 
13:53:32.230 
13:53:32.702 13:53:32.702 Master is requesting slave shutdown
13:53:32.702 13:53:32.702 Java Heap in MB. max:  910.500; current:  260.000; used:  110.049; free:  149.951
