<title>Vdbench high_throughput_test.vdbench_results/10.0.0.9.html</title><pre>
Host summary report(s) for host=10.0.0.9

Link to slave summary report:    <A HREF="10.0.0.9-0.html">10.0.0.9-0 summary</A>   <A HREF="10.0.0.9-0.stdout.html">10.0.0.9-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-1.html">10.0.0.9-1 summary</A>   <A HREF="10.0.0.9-1.stdout.html">10.0.0.9-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-2.html">10.0.0.9-2 summary</A>   <A HREF="10.0.0.9-2.stdout.html">10.0.0.9-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-3.html">10.0.0.9-3 summary</A>   <A HREF="10.0.0.9-3.stdout.html">10.0.0.9-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-4.html">10.0.0.9-4 summary</A>   <A HREF="10.0.0.9-4.stdout.html">10.0.0.9-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-5.html">10.0.0.9-5 summary</A>   <A HREF="10.0.0.9-5.stdout.html">10.0.0.9-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-6.html">10.0.0.9-6 summary</A>   <A HREF="10.0.0.9-6.stdout.html">10.0.0.9-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-7.html">10.0.0.9-7 summary</A>   <A HREF="10.0.0.9-7.stdout.html">10.0.0.9-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-8.html">10.0.0.9-8 summary</A>   <A HREF="10.0.0.9-8.stdout.html">10.0.0.9-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-9.html">10.0.0.9-9 summary</A>   <A HREF="10.0.0.9-9.stdout.html">10.0.0.9-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-10.html">10.0.0.9-10 summary</A>   <A HREF="10.0.0.9-10.stdout.html">10.0.0.9-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-11.html">10.0.0.9-11 summary</A>   <A HREF="10.0.0.9-11.stdout.html">10.0.0.9-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-12.html">10.0.0.9-12 summary</A>   <A HREF="10.0.0.9-12.stdout.html">10.0.0.9-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-13.html">10.0.0.9-13 summary</A>   <A HREF="10.0.0.9-13.stdout.html">10.0.0.9-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-14.html">10.0.0.9-14 summary</A>   <A HREF="10.0.0.9-14.stdout.html">10.0.0.9-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.9-15.html">10.0.0.9-15 summary</A>   <A HREF="10.0.0.9-15.stdout.html">10.0.0.9-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.9.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.085           1       17.0   680.00 41943040 100.00   33.690   33.690    0.000    94.37     0.00   16.882    0.6  28.2   5.8
13:50:24.012           2       28.0  1120.00 41943040 100.00   34.681   34.681    0.000    50.54     0.00    7.914    1.0   2.1   1.0
13:50:25.010           3       28.0  1120.00 41943040 100.00   34.811   34.811    0.000    91.59     0.00   13.478    1.0   0.5   0.5
13:50:26.010           4       29.0  1160.00 41943040 100.00   34.848   34.848    0.000    49.52     0.00    7.425    1.0   3.0   2.5
13:50:27.012           5       28.0  1120.00 41943040 100.00   36.257   36.257    0.000    74.89     0.00   10.650    1.0   2.5   1.0
13:50:28.008           6       30.0  1200.00 41943040 100.00   33.194   33.194    0.000    53.30     0.00    6.090    1.0   1.5   1.0
13:50:29.010           7       28.0  1120.00 41943040 100.00   34.631   34.631    0.000    54.43     0.00   10.230    1.0   1.0   1.0
13:50:30.009           8       29.0  1160.00 41943040 100.00   35.133   35.133    0.000    55.42     0.00    8.322    1.0   2.5   1.5
13:50:31.009           9       29.0  1160.00 41943040 100.00   34.674   34.674    0.000    54.00     0.00    8.927    1.0   3.0   2.0
13:50:32.010          10       29.0  1160.00 41943040 100.00   34.117   34.117    0.000    53.86     0.00    7.700    1.0   3.0   1.5
13:50:33.008          11       27.0  1080.00 41943040 100.00   36.450   36.450    0.000    99.79     0.00   15.692    1.0   3.5   2.5
13:50:34.011          12       30.0  1200.00 41943040 100.00   34.139   34.139    0.000    94.24     0.00   15.650    1.0   3.3   3.3
13:50:35.009          13       29.0  1160.00 41943040 100.00   34.301   34.301    0.000    54.53     0.00    8.822    1.0   2.0   1.5
13:50:36.013          14       28.0  1120.00 41943040 100.00   34.559   34.559    0.000    54.66     0.00    7.568    1.0   2.5   2.0
13:50:37.013          15       29.0  1160.00 41943040 100.00   35.160   35.160    0.000    73.67     0.00   10.980    1.0   1.5   1.0
13:50:38.010          16       28.0  1120.00 41943040 100.00   34.510   34.510    0.000    55.63     0.00    9.979    1.0   2.0   1.0
13:50:39.010          17       29.0  1160.00 41943040 100.00   34.907   34.907    0.000    62.19     0.00    9.189    1.0   2.5   2.0
13:50:40.010          18       29.0  1160.00 41943040 100.00   34.897   34.897    0.000    52.13     0.00    7.364    1.0   2.0   1.5
13:50:41.009          19       29.0  1160.00 41943040 100.00   34.509   34.509    0.000    52.10     0.00    8.222    1.0   2.6   1.5
13:50:42.015          20       29.0  1160.00 41943040 100.00   34.698   34.698    0.000    63.04     0.00    8.963    1.0   2.5   1.5
13:50:43.009          21       28.0  1120.00 41943040 100.00   35.975   35.975    0.000    89.44     0.00   12.884    1.0   1.5   1.0
13:50:44.021          22       29.0  1160.00 41943040 100.00   33.272   33.272    0.000    46.43     0.00    7.783    1.0   2.6   1.5
13:50:45.008          23       29.0  1160.00 41943040 100.00   34.796   34.796    0.000    49.78     0.00    8.446    1.0   1.5   1.0
13:50:46.009          24       29.0  1160.00 41943040 100.00   35.033   35.033    0.000   103.07     0.00   15.350    1.0   2.1   1.5
13:50:47.011          25       28.0  1120.00 41943040 100.00   35.453   35.453    0.000    82.33     0.00   12.528    1.0   2.0   1.0
13:50:48.008          26       29.0  1160.00 41943040 100.00   33.865   33.865    0.000    56.24     0.00    8.220    1.0   2.1   1.0
13:50:49.011          27       29.0  1160.00 41943040 100.00   34.892   34.892    0.000    52.75     0.00    7.495    1.0   1.5   1.5
13:50:50.014          28       28.0  1120.00 41943040 100.00   34.600   34.600    0.000    76.87     0.00   12.251    1.0   2.5   1.5
13:50:51.008          29       30.0  1200.00 41943040 100.00   34.614   34.614    0.000    54.13     0.00    7.970    1.0   2.5   2.5
13:50:52.011          30       28.0  1120.00 41943040 100.00   34.660   34.660    0.000    54.72     0.00    8.638    1.0   2.0   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.013          31       29.0  1160.00 41943040 100.00   34.826   34.826    0.000    53.94     0.00    9.207    1.0   1.0   0.5
13:50:54.011          32       28.0  1120.00 41943040 100.00   34.978   34.978    0.000    47.15     0.00    6.545    1.0   2.0   1.5
13:50:55.007          33       29.0  1160.00 41943040 100.00   34.606   34.606    0.000    79.70     0.00   12.259    1.0   1.0   1.0
13:50:56.008          34       29.0  1160.00 41943040 100.00   34.643   34.643    0.000    48.21     0.00    7.270    1.0   2.0   2.0
13:50:57.011          35       29.0  1160.00 41943040 100.00   34.828   34.828    0.000    97.78     0.00   13.895    1.0   1.5   1.0
13:50:58.010          36       29.0  1160.00 41943040 100.00   34.822   34.822    0.000    53.52     0.00    8.653    1.0   1.5   1.0
13:50:59.018          37       28.0  1120.00 41943040 100.00   34.830   34.830    0.000    53.52     0.00    8.654    1.0   2.5   2.0
13:51:00.007          38       29.0  1160.00 41943040 100.00   35.222   35.222    0.000    53.04     0.00    8.794    1.0   1.5   1.0
13:51:01.013          39       29.0  1160.00 41943040 100.00   34.146   34.146    0.000    50.24     0.00    9.064    1.0   3.0   2.0
13:51:02.005          40       28.0  1120.00 41943040 100.00   34.802   34.802    0.000    51.80     0.00    8.471    1.0   0.5   0.5
13:51:03.006          41       29.0  1160.00 41943040 100.00   34.295   34.295    0.000    52.36     0.00    7.116    1.0   1.5   1.5
13:51:04.011          42       29.0  1160.00 41943040 100.00   35.299   35.299    0.000    51.04     0.00    7.785    1.0   3.0   2.0
13:51:05.012          43       27.0  1080.00 41943040 100.00   34.704   34.704    0.000    51.51     0.00    8.091    1.0   3.5   1.5
13:51:06.008          44       30.0  1200.00 41943040 100.00   34.479   34.479    0.000    74.39     0.00   10.349    1.0   2.5   2.5
13:51:07.008          45       29.0  1160.00 41943040 100.00   34.790   34.790    0.000    95.67     0.00   14.579    1.0   2.0   1.5
13:51:08.007          46       29.0  1160.00 41943040 100.00   34.944   34.944    0.000    52.60     0.00    8.644    1.0   0.5   0.5
13:51:09.006          47       29.0  1160.00 41943040 100.00   34.214   34.214    0.000    92.78     0.00   13.575    1.0   3.5   2.5
13:51:10.007          48       28.0  1120.00 41943040 100.00   34.591   34.591    0.000    48.62     0.00    7.854    1.0   1.5   1.0
13:51:11.009          49       29.0  1160.00 41943040 100.00   35.084   35.084    0.000    53.45     0.00    8.236    1.0   3.0   3.0
13:51:12.008          50       29.0  1160.00 41943040 100.00   34.897   34.897    0.000    71.48     0.00   10.327    1.0   3.1   2.0
13:51:13.007          51       29.0  1160.00 41943040 100.00   34.644   34.644    0.000    50.25     0.00    7.299    1.0   2.5   1.5
13:51:14.007          52       29.0  1160.00 41943040 100.00   34.623   34.623    0.000    52.49     0.00    7.612    1.0   2.5   2.0
13:51:15.008          53       28.0  1120.00 41943040 100.00   34.758   34.758    0.000    52.60     0.00    9.327    1.0   1.0   1.0
13:51:16.009          54       29.0  1160.00 41943040 100.00   34.678   34.678    0.000    94.69     0.00   13.292    1.0   2.6   2.0
13:51:17.007          55       29.0  1160.00 41943040 100.00   34.872   34.872    0.000    61.92     0.00   10.075    1.0   2.0   1.5
13:51:18.007          56       29.0  1160.00 41943040 100.00   34.716   34.716    0.000    99.14     0.00   14.460    1.0   1.0   0.5
13:51:19.004          57       28.0  1120.00 41943040 100.00   35.182   35.182    0.000    54.41     0.00    8.224    1.0   1.5   1.5
13:51:20.009          58       29.0  1160.00 41943040 100.00   34.568   34.568    0.000    50.41     0.00    8.236    1.0   2.5   1.5
13:51:21.007          59       29.0  1160.00 41943040 100.00   34.486   34.486    0.000    56.47     0.00    8.039    1.0   2.1   1.5
13:51:22.005          60       28.0  1120.00 41943040 100.00   34.875   34.875    0.000    51.24     0.00    7.624    1.0   0.5   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.006          61       29.0  1160.00 41943040 100.00   34.468   34.468    0.000    47.88     0.00    7.695    1.0   2.1   1.0
13:51:24.034          62       29.0  1160.00 41943040 100.00   35.144   35.144    0.000    50.48     0.00    7.553    1.0   2.5   2.5
13:51:25.011          63       29.0  1160.00 41943040 100.00   34.782   34.782    0.000    50.09     0.00    8.099    1.0   2.5   1.5
13:51:26.006          64       28.0  1120.00 41943040 100.00   34.785   34.785    0.000    49.59     0.00    7.826    1.0   2.1   1.5
13:51:27.006          65       28.0  1120.00 41943040 100.00   34.759   34.759    0.000    61.30     0.00   10.327    1.0   2.0   1.5
13:51:28.005          66       30.0  1200.00 41943040 100.00   34.856   34.856    0.000    79.97     0.00   12.092    1.0   3.0   2.5
13:51:29.006          67       28.0  1120.00 41943040 100.00   34.592   34.592    0.000    81.52     0.00   12.178    1.0   2.1   1.5
13:51:30.004          68       30.0  1200.00 41943040 100.00   34.271   34.271    0.000    55.07     0.00    7.874    1.0   3.1   2.6
13:51:31.005          69       28.0  1120.00 41943040 100.00   35.465   35.465    0.000    98.61     0.00   14.562    1.0   3.0   2.0
13:51:32.009          70       29.0  1160.00 41943040 100.00   34.207   34.207    0.000    48.95     0.00    7.781    1.0   2.0   1.5
13:51:33.005          71       27.0  1080.00 41943040 100.00   34.426   34.426    0.000    68.65     0.00   10.054    1.0   2.0   1.5
13:51:34.005          72       30.0  1200.00 41943040 100.00   35.139   35.139    0.000    95.93     0.00   13.730    1.0   1.5   1.5
13:51:35.005          73       29.0  1160.00 41943040 100.00   34.684   34.684    0.000    52.80     0.00    8.809    1.0   1.5   1.5
13:51:36.005          74       29.0  1160.00 41943040 100.00   34.771   34.771    0.000    46.47     0.00    6.172    1.0   3.0   2.5
13:51:37.004          75       29.0  1160.00 41943040 100.00   34.535   34.535    0.000    89.94     0.00   12.634    1.0   2.5   2.0
13:51:38.005          76       28.0  1120.00 41943040 100.00   35.834   35.834    0.000    94.89     0.00   14.192    1.0   1.0   1.0
13:51:39.007          77       29.0  1160.00 41943040 100.00   34.423   34.423    0.000    97.23     0.00   14.043    1.0   1.0   1.0
13:51:40.004          78       29.0  1160.00 41943040 100.00   34.227   34.227    0.000    51.22     0.00    6.895    1.0   2.0   1.0
13:51:41.006          79       28.0  1120.00 41943040 100.00   35.196   35.196    0.000    52.07     0.00    9.016    1.0   2.5   2.0
13:51:42.005          80       29.0  1160.00 41943040 100.00   34.066   34.066    0.000    54.49     0.00    8.580    1.0   1.0   0.5
13:51:43.005          81       29.0  1160.00 41943040 100.00   35.320   35.320    0.000    56.04     0.00    9.483    1.0   1.0   1.0
13:51:44.006          82       28.0  1120.00 41943040 100.00   34.922   34.922    0.000    51.54     0.00    8.700    1.0   0.5   0.5
13:51:45.007          83       30.0  1200.00 41943040 100.00   34.278   34.278    0.000    48.32     0.00    7.740    1.0   2.0   1.0
13:51:46.006          84       28.0  1120.00 41943040 100.00   34.872   34.872    0.000    49.89     0.00    8.851    1.0   2.1   1.0
13:51:47.013          85       29.0  1160.00 41943040 100.00   34.485   34.485    0.000    53.45     0.00    9.193    1.0   0.5   0.5
13:51:48.005          86       29.0  1160.00 41943040 100.00   34.845   34.845    0.000    54.94     0.00    8.188    1.0   2.0   1.5
13:51:49.004          87       28.0  1120.00 41943040 100.00   35.469   35.469    0.000    59.01     0.00    9.199    1.0   1.5   1.5
13:51:50.004          88       29.0  1160.00 41943040 100.00   34.222   34.222    0.000    62.43     0.00    8.843    1.0   1.5   1.0
13:51:51.004          89       29.0  1160.00 41943040 100.00   34.807   34.807    0.000    80.42     0.00   10.718    1.0   2.5   2.0
13:51:52.004          90       28.0  1120.00 41943040 100.00   34.532   34.532    0.000    82.75     0.00   11.489    1.0   1.5   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       29.0  1160.00 41943040 100.00   34.941   34.941    0.000    88.92     0.00   13.741    1.0   1.5   1.0
13:51:54.004          92       28.0  1120.00 41943040 100.00   35.830   35.830    0.000    82.08     0.00   13.830    1.0   2.0   2.0
13:51:55.005          93       29.0  1160.00 41943040 100.00   34.641   34.641    0.000    62.58     0.00   11.189    1.0   2.0   1.5
13:51:56.004          94       29.0  1160.00 41943040 100.00   34.227   34.227    0.000    47.85     0.00    6.952    1.0   2.0   2.0
13:51:57.005          95       29.0  1160.00 41943040 100.00   33.897   33.897    0.000    49.59     0.00    6.750    1.0   1.0   0.5
13:51:58.004          96       29.0  1160.00 41943040 100.00   34.739   34.739    0.000    50.24     0.00    7.903    1.0   2.0   1.5
13:51:59.006          97       29.0  1160.00 41943040 100.00   34.630   34.630    0.000    48.24     0.00    7.885    1.0   0.5   0.5
13:52:00.005          98       28.0  1120.00 41943040 100.00   35.534   35.534    0.000    87.23     0.00   13.122    1.0   1.0   1.0
13:52:01.004          99       29.0  1160.00 41943040 100.00   34.863   34.863    0.000    90.70     0.00   12.854    1.0   3.9   3.4
13:52:02.004         100       29.0  1160.00 41943040 100.00   34.059   34.059    0.000    50.32     0.00    6.726    1.0   1.0   1.0
13:52:03.006         101       28.0  1120.00 41943040 100.00   34.794   34.794    0.000    50.69     0.00    6.695    1.0   1.5   1.5
13:52:04.005         102       29.0  1160.00 41943040 100.00   35.413   35.413    0.000    50.70     0.00    8.169    1.0   2.0   1.5
13:52:05.005         103       29.0  1160.00 41943040 100.00   34.489   34.489    0.000    51.99     0.00    9.335    1.0   3.6   3.1
13:52:06.005         104       29.0  1160.00 41943040 100.00   34.825   34.825    0.000    50.28     0.00    8.557    1.0   4.6   2.0
13:52:07.004         105       28.0  1120.00 41943040 100.00   34.379   34.379    0.000    51.29     0.00    9.447    1.0   2.5   2.0
13:52:08.004         106       29.0  1160.00 41943040 100.00   35.061   35.061    0.000    52.01     0.00    8.492    1.0   1.0   1.0
13:52:09.005         107       29.0  1160.00 41943040 100.00   35.079   35.079    0.000    53.90     0.00    9.787    1.0   0.5   0.5
13:52:10.006         108       29.0  1160.00 41943040 100.00   34.350   34.350    0.000    47.67     0.00    7.239    1.0   2.0   1.5
13:52:11.007         109       28.0  1120.00 41943040 100.00   34.873   34.873    0.000    49.12     0.00    7.355    1.0   3.5   2.0
13:52:12.005         110       29.0  1160.00 41943040 100.00   34.268   34.268    0.000    53.02     0.00    9.273    1.0   2.0   1.5
13:52:13.012         111       28.0  1120.00 41943040 100.00   35.424   35.424    0.000    72.78     0.00   11.666    1.0   1.5   1.0
13:52:14.008         112       30.0  1200.00 41943040 100.00   34.443   34.443    0.000    63.70     0.00    8.180    1.0   2.0   1.0
13:52:15.006         113       28.0  1120.00 41943040 100.00   34.429   34.429    0.000    79.75     0.00   12.949    1.0   1.5   1.5
13:52:16.006         114       29.0  1160.00 41943040 100.00   34.688   34.688    0.000    52.99     0.00    8.072    1.0   3.0   2.5
13:52:17.005         115       29.0  1160.00 41943040 100.00   35.027   35.027    0.000    68.18     0.00   10.069    1.0   2.5   2.0
13:52:18.005         116       29.0  1160.00 41943040 100.00   34.390   34.390    0.000    56.40     0.00    8.309    1.0   2.0   1.5
13:52:19.006         117       29.0  1160.00 41943040 100.00   34.546   34.546    0.000    52.77     0.00    8.679    1.0   3.5   3.5
13:52:20.005         118       28.0  1120.00 41943040 100.00   35.597   35.597    0.000    59.28     0.00   10.057    1.0   2.5   2.0
13:52:21.005         119       29.0  1160.00 41943040 100.00   34.076   34.076    0.000    54.73     0.00    9.435    1.0   1.5   1.0
13:52:22.005         120       29.0  1160.00 41943040 100.00   34.860   34.860    0.000    54.63     0.00    8.409    1.0   2.6   2.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.006         121       28.0  1120.00 41943040 100.00   35.035   35.035    0.000    80.09     0.00   11.677    1.0   2.5   2.0
13:52:24.005         122       29.0  1160.00 41943040 100.00   34.494   34.494    0.000    52.00     0.00    8.092    1.0   1.5   1.5
13:52:25.004         123       29.0  1160.00 41943040 100.00   34.984   34.984    0.000    94.94     0.00   14.671    1.0   3.0   2.0
13:52:26.005         124       28.0  1120.00 41943040 100.00   35.452   35.452    0.000    52.65     0.00    8.791    1.0   2.0   1.5
13:52:27.010         125       30.0  1200.00 41943040 100.00   33.719   33.719    0.000    53.62     0.00    7.732    1.0   3.5   2.5
13:52:28.004         126       28.0  1120.00 41943040 100.00   34.414   34.414    0.000    48.12     0.00    8.746    1.0   2.0   1.5
13:52:29.010         127       29.0  1160.00 41943040 100.00   35.041   35.041    0.000    52.36     0.00    9.118    1.0   2.0   1.5
13:52:30.005         128       29.0  1160.00 41943040 100.00   34.545   34.545    0.000    57.10     0.00    8.763    1.0   2.0   1.5
13:52:31.005         129       28.0  1120.00 41943040 100.00   35.329   35.329    0.000    53.67     0.00    6.798    1.0   1.0   0.5
13:52:32.005         130       29.0  1160.00 41943040 100.00   34.240   34.240    0.000    49.32     0.00    8.126    1.0   1.5   1.0
13:52:33.005         131       29.0  1160.00 41943040 100.00   35.372   35.372    0.000    55.93     0.00    7.231    1.0   2.5   1.5
13:52:34.005         132       29.0  1160.00 41943040 100.00   34.266   34.266    0.000    56.20     0.00    9.506    1.0   1.0   1.0
13:52:35.005         133       27.0  1080.00 41943040 100.00   35.533   35.533    0.000    96.71     0.00   14.601    1.0   2.0   1.5
13:52:36.005         134       30.0  1200.00 41943040 100.00   34.213   34.213    0.000    95.65     0.00   13.536    1.0   2.0   1.5
13:52:37.041         135       29.0  1160.00 41943040 100.00   34.819   34.819    0.000    55.37     0.00    8.796    1.0   3.0   2.0
13:52:38.005         136       28.0  1120.00 41943040 100.00   35.724   35.724    0.000    88.85     0.00   13.317    1.0   1.5   1.0
13:52:39.010         137       29.0  1160.00 41943040 100.00   33.876   33.876    0.000    84.69     0.00   12.185    1.0   1.0   1.0
13:52:40.017         138       29.0  1160.00 41943040 100.00   34.854   34.854    0.000    52.06     0.00    7.804    1.0  21.3   2.0
13:52:41.004         139       28.0  1120.00 41943040 100.00   34.412   34.412    0.000    56.18     0.00   10.174    1.0   1.5   1.0
13:52:42.006         140       29.0  1160.00 41943040 100.00   34.850   34.850    0.000    49.80     0.00    8.162    1.0   2.5   2.0
13:52:43.003         141       29.0  1160.00 41943040 100.00   34.795   34.795    0.000    50.46     0.00    8.699    1.0   1.5   1.5
13:52:44.004         142       29.0  1160.00 41943040 100.00   35.132   35.132    0.000    49.97     0.00    7.700    1.0   1.0   1.0
13:52:45.005         143       29.0  1160.00 41943040 100.00   34.133   34.133    0.000    51.38     0.00    8.114    1.0   2.0   1.5
13:52:46.006         144       25.0  1000.00 41943040 100.00   40.031   40.031    0.000   138.42     0.00   24.545    1.0   3.0   2.0
13:52:47.005         145       29.0  1160.00 41943040 100.00   33.639   33.639    0.000    49.39     0.00    8.468    1.0   1.0   0.5
13:52:48.012         146       30.0  1200.00 41943040 100.00   34.392   34.392    0.000    53.82     0.00    8.567    1.0   0.5   0.5
13:52:49.006         147       28.0  1120.00 41943040 100.00   35.033   35.033    0.000    57.42     0.00    9.646    1.0   2.5   2.0
13:52:50.005         148       29.0  1160.00 41943040 100.00   34.610   34.610    0.000    51.46     0.00    8.282    1.0   2.0   1.0
13:52:51.005         149       29.0  1160.00 41943040 100.00   34.490   34.490    0.000    51.58     0.00    7.769    1.0   2.5   2.0
13:52:52.006         150       28.0  1120.00 41943040 100.00   35.508   35.508    0.000    52.94     0.00    9.399    1.0   2.0   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.005         151       29.0  1160.00 41943040 100.00   34.468   34.468    0.000    48.40     0.00    7.050    1.0   1.0   1.0
13:52:54.004         152       29.0  1160.00 41943040 100.00   34.591   34.591    0.000    50.90     0.00    8.209    1.0   2.0   1.0
13:52:55.004         153       28.0  1120.00 41943040 100.00   34.961   34.961    0.000    60.65     0.00    9.380    1.0   2.0   2.0
13:52:56.004         154       29.0  1160.00 41943040 100.00   34.765   34.765    0.000    53.63     0.00    8.526    1.0   2.5   2.0
13:52:57.005         155       26.0  1040.00 41943040 100.00   39.026   39.026    0.000   151.47     0.00   24.080    1.0   1.0   1.0
13:52:58.008         156       30.0  1200.00 41943040 100.00   33.428   33.428    0.000    48.62     0.00    7.261    1.0   3.0   2.5
13:52:59.004         157       29.0  1160.00 41943040 100.00   34.496   34.496    0.000    52.79     0.00    7.928    1.0   2.0   2.0
13:53:00.003         158       28.0  1120.00 41943040 100.00   34.798   34.798    0.000    88.89     0.00   13.680    1.0   1.0   1.0
13:53:01.004         159       29.0  1160.00 41943040 100.00   34.800   34.800    0.000    54.24     0.00    8.420    1.0   3.0   2.5
13:53:02.008         160       29.0  1160.00 41943040 100.00   34.735   34.735    0.000    52.43     0.00    8.603    1.0   2.5   2.0
13:53:03.005         161       29.0  1160.00 41943040 100.00   34.574   34.574    0.000    53.56     0.00    9.168    1.0   1.5   1.5
13:53:04.005         162       29.0  1160.00 41943040 100.00   34.440   34.440    0.000    62.24     0.00    9.284    1.0   2.5   2.0
13:53:05.005         163       28.0  1120.00 41943040 100.00   35.392   35.392    0.000    46.93     0.00    6.954    1.0   1.5   1.0
13:53:06.005         164       29.0  1160.00 41943040 100.00   34.061   34.061    0.000    50.11     0.00    8.435    1.0   1.0   0.5
13:53:07.005         165       27.0  1080.00 41943040 100.00   37.157   37.157    0.000    95.87     0.00   17.714    1.0   1.5   1.0
13:53:08.006         166       30.0  1200.00 41943040 100.00   33.321   33.321    0.000    49.14     0.00    7.331    1.0   1.5   1.0
13:53:09.005         167       29.0  1160.00 41943040 100.00   34.742   34.742    0.000    52.64     0.00    7.640    1.0   2.5   2.0
13:53:10.004         168       29.0  1160.00 41943040 100.00   34.048   34.048    0.000    48.48     0.00    8.680    1.0   2.0   1.0
13:53:11.005         169       29.0  1160.00 41943040 100.00   35.191   35.191    0.000    55.02     0.00    9.481    1.0   0.0   0.0
13:53:12.005         170       29.0  1160.00 41943040 100.00   34.310   34.310    0.000    52.27     0.00    8.146    1.0   2.5   2.0
13:53:13.004         171       28.0  1120.00 41943040 100.00   34.821   34.821    0.000    50.56     0.00    7.665    1.0   2.0   1.5
13:53:14.004         172       29.0  1160.00 41943040 100.00   34.937   34.937    0.000    45.38     0.00    7.680    1.0   1.0   1.0
13:53:15.003         173       29.0  1160.00 41943040 100.00   34.569   34.569    0.000    53.79     0.00    8.334    1.0   1.5   1.0
13:53:16.004         174       28.0  1120.00 41943040 100.00   34.822   34.822    0.000    55.26     0.00    9.246    1.0   0.5   0.5
13:53:17.004         175       29.0  1160.00 41943040 100.00   34.849   34.849    0.000    52.34     0.00    8.906    1.0   2.5   2.0
13:53:18.005         176       28.0  1120.00 41943040 100.00   35.875   35.875    0.000    83.04     0.00   12.105    1.0   2.0   2.0
13:53:19.007         177       29.0  1160.00 41943040 100.00   33.705   33.705    0.000    81.04     0.00   10.476    1.0   2.0   1.5
13:53:20.007         178       29.0  1160.00 41943040 100.00   34.998   34.998    0.000    59.24     0.00    9.966    1.0   2.5   1.5
13:53:21.004         179       29.0  1160.00 41943040 100.00   34.392   34.392    0.000    51.75     0.00    9.201    1.0   1.5   1.5
13:53:22.004         180       28.0  1120.00 41943040 100.00   36.218   36.218    0.000    78.43     0.00   13.085    1.0   1.0   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       30.0  1200.00 41943040 100.00   33.407   33.407    0.000    55.19     0.00    8.624    1.0   1.5   1.5
13:53:24.003         182       28.0  1120.00 41943040 100.00   35.382   35.382    0.000    53.04     0.00    9.163    1.0   2.0   1.5
13:53:25.006         183       29.0  1160.00 41943040 100.00   34.574   34.574    0.000    52.50     0.00    8.627    1.0   2.0   1.5
13:53:26.004         184       29.0  1160.00 41943040 100.00   34.385   34.385    0.000    47.55     0.00    6.908    1.0   3.0   2.0
13:53:27.004         185       28.0  1120.00 41943040 100.00   35.020   35.020    0.000    52.60     0.00    8.115    1.0   2.0   1.5
13:53:28.003         186       28.0  1120.00 41943040 100.00   36.179   36.179    0.000    96.03     0.00   14.245    1.0   1.5   1.5
13:53:29.005         187       30.0  1200.00 41943040 100.00   33.055   33.055    0.000    86.93     0.00   11.661    1.0   2.0   1.5
13:53:30.008         188       27.0  1080.00 41943040 100.00   36.723   36.723    0.000   153.91     0.00   24.505    1.0   2.0   1.0
13:53:31.004         189       29.0  1160.00 41943040 100.00   34.541   34.541    0.000    55.81     0.00    8.534    1.0   1.0   1.0
13:53:32.012         190       29.0  1160.00 41943040 100.00   35.014   35.014    0.000    75.55     0.00   10.583    1.0   1.5   1.0
13:53:32.017  avg_11-190       28.7  1148.22 41943040 100.00   34.787   34.787    0.000   153.91     0.00   10.038    1.0   2.1   1.5
