<title>Vdbench high_throughput_test.vdbench_results/10.0.0.11.html</title><pre>
Host summary report(s) for host=10.0.0.11

Link to slave summary report:    <A HREF="10.0.0.11-0.html">10.0.0.11-0 summary</A>   <A HREF="10.0.0.11-0.stdout.html">10.0.0.11-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-1.html">10.0.0.11-1 summary</A>   <A HREF="10.0.0.11-1.stdout.html">10.0.0.11-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-2.html">10.0.0.11-2 summary</A>   <A HREF="10.0.0.11-2.stdout.html">10.0.0.11-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-3.html">10.0.0.11-3 summary</A>   <A HREF="10.0.0.11-3.stdout.html">10.0.0.11-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-4.html">10.0.0.11-4 summary</A>   <A HREF="10.0.0.11-4.stdout.html">10.0.0.11-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-5.html">10.0.0.11-5 summary</A>   <A HREF="10.0.0.11-5.stdout.html">10.0.0.11-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-6.html">10.0.0.11-6 summary</A>   <A HREF="10.0.0.11-6.stdout.html">10.0.0.11-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-7.html">10.0.0.11-7 summary</A>   <A HREF="10.0.0.11-7.stdout.html">10.0.0.11-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-8.html">10.0.0.11-8 summary</A>   <A HREF="10.0.0.11-8.stdout.html">10.0.0.11-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-9.html">10.0.0.11-9 summary</A>   <A HREF="10.0.0.11-9.stdout.html">10.0.0.11-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-10.html">10.0.0.11-10 summary</A>   <A HREF="10.0.0.11-10.stdout.html">10.0.0.11-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-11.html">10.0.0.11-11 summary</A>   <A HREF="10.0.0.11-11.stdout.html">10.0.0.11-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-12.html">10.0.0.11-12 summary</A>   <A HREF="10.0.0.11-12.stdout.html">10.0.0.11-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-13.html">10.0.0.11-13 summary</A>   <A HREF="10.0.0.11-13.stdout.html">10.0.0.11-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-14.html">10.0.0.11-14 summary</A>   <A HREF="10.0.0.11-14.stdout.html">10.0.0.11-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.11-15.html">10.0.0.11-15 summary</A>   <A HREF="10.0.0.11-15.stdout.html">10.0.0.11-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.11.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.005 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.086           1       11.0   440.00 41943040 100.00   50.918   50.918    0.000    66.23     0.00    8.961    0.6  21.2   1.5
13:50:24.012           2       19.0   760.00 41943040 100.00   52.071   52.071    0.000    69.08     0.00    9.868    1.0   3.6   1.0
13:50:25.011           3       19.0   760.00 41943040 100.00   50.329   50.329    0.000    64.55     0.00    8.958    1.0   2.0   1.5
13:50:26.011           4       18.0   720.00 41943040 100.00   56.974   56.974    0.000    71.24     0.00    7.996    1.0   1.5   1.0
13:50:27.012           5       14.0   560.00 41943040 100.00   67.853   67.853    0.000   210.92     0.00   41.794    1.0   3.9   1.7
13:50:28.009           6       17.0   680.00 41943040 100.00   60.895   60.895    0.000    85.93     0.00   10.892    1.0   2.0   1.0
13:50:29.012           7       19.0   760.00 41943040 100.00   52.831   52.831    0.000    66.56     0.00    9.363    1.0   0.5   0.5
13:50:30.010           8       17.0   680.00 41943040 100.00   57.179   57.179    0.000    67.58     0.00    8.380    1.0   2.5   1.5
13:50:31.009           9       22.0   880.00 41943040 100.00   47.039   47.039    0.000    65.79     0.00    8.976    1.0   3.0   2.5
13:50:32.010          10       18.0   720.00 41943040 100.00   55.112   55.112    0.000    72.60     0.00    9.358    1.0   0.0   0.0
13:50:33.008          11       17.0   680.00 41943040 100.00   58.866   58.866    0.000   125.60     0.00   19.484    1.0   1.5   1.0
13:50:34.012          12       18.0   720.00 41943040 100.00   56.112   56.112    0.000    92.60     0.00   14.768    1.0   2.0   1.0
13:50:35.009          13       21.0   840.00 41943040 100.00   47.891   47.891    0.000    67.97     0.00    9.338    1.0   2.0   1.0
13:50:36.014          14       18.0   720.00 41943040 100.00   52.212   52.212    0.000    65.15     0.00    9.169    1.0   1.0   0.0
13:50:37.013          15       18.0   720.00 41943040 100.00   58.296   58.296    0.000    72.20     0.00   11.034    1.0   2.5   1.5
13:50:38.011          16       18.0   720.00 41943040 100.00   53.876   53.876    0.000    71.91     0.00   10.604    1.0   2.0   1.5
13:50:39.011          17       20.0   800.00 41943040 100.00   51.986   51.986    0.000    61.48     0.00    7.234    1.0   1.0   0.5
13:50:40.018          18       16.0   640.00 41943040 100.00   60.522   60.522    0.000    75.15     0.00    7.446    1.0   1.5   1.0
13:50:41.009          19       16.0   640.00 41943040 100.00   63.353   63.353    0.000    96.22     0.00   11.468    1.0   1.0   1.0
13:50:42.015          20       19.0   760.00 41943040 100.00   52.229   52.229    0.000    70.42     0.00    8.961    1.0   2.5   2.0
13:50:43.009          21       21.0   840.00 41943040 100.00   47.656   47.656    0.000    66.16     0.00    8.616    1.0   2.0   1.0
13:50:44.021          22       17.0   680.00 41943040 100.00   58.044   58.044    0.000    90.18     0.00   12.081    1.0   2.5   1.0
13:50:45.008          23       19.0   760.00 41943040 100.00   53.588   53.588    0.000    69.72     0.00    8.800    1.0   1.0   1.0
13:50:46.009          24       18.0   720.00 41943040 100.00   53.802   53.802    0.000    93.39     0.00   12.940    1.0   1.5   1.0
13:50:47.011          25       21.0   840.00 41943040 100.00   47.983   47.983    0.000    61.19     0.00    8.070    1.0   2.6   2.0
13:50:48.008          26       18.0   720.00 41943040 100.00   56.682   56.682    0.000    89.53     0.00   12.399    1.0   1.0   1.0
13:50:49.011          27       19.0   760.00 41943040 100.00   51.218   51.218    0.000   101.65     0.00   14.806    1.0   2.5   1.0
13:50:50.014          28       21.0   840.00 41943040 100.00   49.843   49.843    0.000    64.35     0.00   10.116    1.0   2.0   1.5
13:50:51.008          29       20.0   800.00 41943040 100.00   49.854   49.854    0.000    69.43     0.00    9.856    1.0   2.0   1.5
13:50:52.011          30       16.0   640.00 41943040 100.00   61.624   61.624    0.000    73.68     0.00    8.228    1.0   1.5   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.013          31       16.0   640.00 41943040 100.00   60.288   60.288    0.000    71.85     0.00    7.491    1.0   1.0   0.5
13:50:54.011          32       19.0   760.00 41943040 100.00   53.624   53.624    0.000    65.73     0.00    6.648    1.0   2.0   1.5
13:50:55.007          33       18.0   720.00 41943040 100.00   55.018   55.018    0.000    68.43     0.00   10.486    1.0   2.1   1.0
13:50:56.008          34       17.0   680.00 41943040 100.00   59.718   59.718    0.000    79.37     0.00    9.612    1.0   1.5   1.5
13:50:57.011          35       16.0   640.00 41943040 100.00   60.691   60.691    0.000   170.60     0.00   30.174    1.0   2.0   1.5
13:50:58.010          36       18.0   720.00 41943040 100.00   55.866   55.866    0.000    72.91     0.00    9.423    1.0   2.0   1.5
13:50:59.018          37       19.0   760.00 41943040 100.00   54.373   54.373    0.000    78.39     0.00    9.158    1.0   1.5   1.0
13:51:00.007          38       20.0   800.00 41943040 100.00   48.762   48.762    0.000    60.88     0.00    7.221    1.0   2.1   1.0
13:51:01.013          39       18.0   720.00 41943040 100.00   54.949   54.949    0.000    71.55     0.00    8.067    1.0   2.5   2.0
13:51:02.005          40       18.0   720.00 41943040 100.00   54.862   54.862    0.000    66.94     0.00    6.873    1.0   1.5   1.5
13:51:03.006          41       18.0   720.00 41943040 100.00   55.854   55.854    0.000    67.82     0.00   10.209    1.0   2.0   1.0
13:51:04.011          42       18.0   720.00 41943040 100.00   57.024   57.024    0.000    73.88     0.00    7.776    1.0   1.0   1.0
13:51:05.012          43       19.0   760.00 41943040 100.00   51.764   51.764    0.000    68.78     0.00    7.861    1.0   2.0   1.5
13:51:06.008          44       18.0   720.00 41943040 100.00   57.096   57.096    0.000    68.43     0.00    8.220    1.0   1.0   1.0
13:51:07.008          45       17.0   680.00 41943040 100.00   58.025   58.025    0.000    72.19     0.00    9.357    1.0   2.0   1.0
13:51:08.007          46       21.0   840.00 41943040 100.00   48.070   48.070    0.000    75.61     0.00    9.126    1.0   0.5   0.5
13:51:09.006          47       19.0   760.00 41943040 100.00   52.699   52.699    0.000    67.69     0.00    9.724    1.0   1.5   1.0
13:51:10.007          48       21.0   840.00 41943040 100.00   47.415   47.415    0.000   115.58     0.00   16.746    1.0   2.0   1.5
13:51:11.009          49       17.0   680.00 41943040 100.00   57.285   57.285    0.000    81.12     0.00   11.038    1.0   1.0   0.5
13:51:12.008          50       17.0   680.00 41943040 100.00   58.411   58.411    0.000    74.89     0.00    8.202    1.0   2.5   1.5
13:51:13.007          51       18.0   720.00 41943040 100.00   56.657   56.657    0.000    74.34     0.00    9.012    1.0   2.0   1.5
13:51:14.007          52       18.0   720.00 41943040 100.00   55.553   55.553    0.000    69.24     0.00    9.568    1.0   2.0   1.5
13:51:15.008          53       19.0   760.00 41943040 100.00   53.172   53.172    0.000    69.53     0.00   10.268    1.0   2.0   1.5
13:51:16.009          54       17.0   680.00 41943040 100.00   58.174   58.174    0.000    67.98     0.00    5.701    1.0   1.0   1.0
13:51:17.007          55       17.0   680.00 41943040 100.00   58.728   58.728    0.000    76.23     0.00    8.551    1.0   3.0   2.0
13:51:18.007          56       18.0   720.00 41943040 100.00   53.585   53.585    0.000    71.17     0.00    8.812    1.0   1.5   1.0
13:51:19.004          57       18.0   720.00 41943040 100.00   56.505   56.505    0.000    78.07     0.00    9.339    1.0   1.5   1.5
13:51:20.009          58       18.0   720.00 41943040 100.00   57.332   57.332    0.000    77.97     0.00    9.457    1.0   2.0   0.5
13:51:21.007          59       17.0   680.00 41943040 100.00   56.656   56.656    0.000    65.87     0.00    8.220    1.0   1.0   0.5
13:51:22.005          60       18.0   720.00 41943040 100.00   55.015   55.015    0.000    99.03     0.00   14.419    1.0   3.5   2.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.006          61       17.0   680.00 41943040 100.00   58.862   58.862    0.000   153.44     0.00   25.728    1.0   1.0   1.0
13:51:24.038          62       20.0   800.00 41943040 100.00   51.847   51.847    0.000    69.83     0.00   10.094    1.0   1.0   0.5
13:51:25.011          63       16.0   640.00 41943040 100.00   60.710   60.710    0.000    97.01     0.00   12.136    1.0   1.0   0.5
13:51:26.006          64       19.0   760.00 41943040 100.00   51.596   51.596    0.000    68.07     0.00    8.375    1.0   0.5   0.0
13:51:27.006          65       18.0   720.00 41943040 100.00   55.959   55.959    0.000    68.90     0.00    8.568    1.0   2.6   2.0
13:51:28.005          66       17.0   680.00 41943040 100.00   57.240   57.240    0.000    70.25     0.00    7.227    1.0   3.5   2.0
13:51:29.006          67       18.0   720.00 41943040 100.00   58.968   58.968    0.000    68.64     0.00    7.963    1.0   2.0   1.5
13:51:30.005          68       16.0   640.00 41943040 100.00   59.922   59.922    0.000    97.92     0.00   13.821    1.0   2.5   1.5
13:51:31.005          69       20.0   800.00 41943040 100.00   52.073   52.073    0.000    72.47     0.00   10.930    1.0   1.5   1.5
13:51:32.009          70       20.0   800.00 41943040 100.00   47.613   47.613    0.000    58.69     0.00    6.433    1.0   2.1   1.0
13:51:33.005          71       18.0   720.00 41943040 100.00   56.900   56.900    0.000    73.29     0.00    9.863    1.0   2.5   1.5
13:51:34.005          72       19.0   760.00 41943040 100.00   51.753   51.753    0.000    70.39     0.00   10.574    1.0   0.5   0.5
13:51:35.005          73       17.0   680.00 41943040 100.00   59.383   59.383    0.000    71.27     0.00    9.205    1.0   2.0   1.5
13:51:36.005          74       18.0   720.00 41943040 100.00   54.819   54.819    0.000    75.15     0.00    9.930    1.0   1.5   1.0
13:51:37.005          75       19.0   760.00 41943040 100.00   53.687   53.687    0.000    70.08     0.00    8.221    1.0   1.5   1.5
13:51:38.005          76       18.0   720.00 41943040 100.00   55.099   55.099    0.000    65.65     0.00    7.571    1.0   1.0   1.0
13:51:39.007          77       18.0   720.00 41943040 100.00   55.840   55.840    0.000    73.27     0.00    9.456    1.0   1.0   0.5
13:51:40.004          78       17.0   680.00 41943040 100.00   57.832   57.832    0.000    71.35     0.00   10.260    1.0   1.5   1.5
13:51:41.006          79       17.0   680.00 41943040 100.00   58.645   58.645    0.000    66.18     0.00    6.837    1.0   1.0   1.0
13:51:42.006          80       18.0   720.00 41943040 100.00   56.595   56.595    0.000    73.44     0.00    8.909    1.0   1.5   1.0
13:51:43.005          81       18.0   720.00 41943040 100.00   55.473   55.473    0.000    70.28     0.00    9.488    1.0   1.0   0.0
13:51:44.006          82       18.0   720.00 41943040 100.00   53.686   53.686    0.000    68.89     0.00   11.195    1.0   1.0   1.0
13:51:45.007          83       18.0   720.00 41943040 100.00   58.105   58.105    0.000    73.17     0.00    8.130    1.0   2.0   1.0
13:51:46.006          84       17.0   680.00 41943040 100.00   56.352   56.352    0.000    75.04     0.00   10.239    1.0   1.0   1.0
13:51:47.013          85       16.0   640.00 41943040 100.00   63.797   63.797    0.000   121.45     0.00   18.861    1.0   2.0   1.5
13:51:48.005          86       18.0   720.00 41943040 100.00   54.312   54.312    0.000    79.01     0.00   10.133    1.0   2.0   1.5
13:51:49.004          87       18.0   720.00 41943040 100.00   56.246   56.246    0.000    70.51     0.00    7.733    1.0   1.5   0.5
13:51:50.004          88       18.0   720.00 41943040 100.00   57.016   57.016    0.000    69.47     0.00    5.684    1.0   3.0   2.0
13:51:51.004          89       19.0   760.00 41943040 100.00   51.967   51.967    0.000    65.30     0.00    8.253    1.0   2.0   2.0
13:51:52.004          90       16.0   640.00 41943040 100.00   61.733   61.733    0.000    74.62     0.00    7.340    1.0   1.5   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       17.0   680.00 41943040 100.00   58.852   58.852    0.000    87.63     0.00   11.598    1.0   1.5   1.5
13:51:54.004          92       17.0   680.00 41943040 100.00   57.524   57.524    0.000    89.38     0.00   12.616    1.0   1.0   0.5
13:51:55.005          93       19.0   760.00 41943040 100.00   53.677   53.677    0.000    80.70     0.00   11.924    1.0   2.5   1.0
13:51:56.004          94       18.0   720.00 41943040 100.00   56.354   56.354    0.000    85.77     0.00   13.197    1.0   0.5   0.5
13:51:57.005          95       17.0   680.00 41943040 100.00   54.513   54.513    0.000    70.12     0.00    9.475    1.0   1.5   1.0
13:51:58.004          96       18.0   720.00 41943040 100.00   59.672   59.672    0.000   121.82     0.00   20.903    1.0   4.8   2.6
13:51:59.006          97       16.0   640.00 41943040 100.00   58.969   58.969    0.000    72.54     0.00    9.338    1.0   1.5   1.0
13:52:00.005          98       16.0   640.00 41943040 100.00   64.355   64.355    0.000   100.47     0.00   10.793    1.0   1.0   0.5
13:52:01.004          99       17.0   680.00 41943040 100.00   59.300   59.300    0.000    73.94     0.00    6.927    1.0   1.0   0.5
13:52:02.004         100       18.0   720.00 41943040 100.00   55.475   55.475    0.000    72.82     0.00   10.059    1.0   2.0   1.0
13:52:03.006         101       20.0   800.00 41943040 100.00   49.134   49.134    0.000    68.26     0.00   10.034    1.0   1.0   0.5
13:52:04.005         102       18.0   720.00 41943040 100.00   56.942   56.942    0.000    70.67     0.00    8.968    1.0   1.0   0.5
13:52:05.005         103       17.0   680.00 41943040 100.00   57.450   57.450    0.000    92.38     0.00   11.959    1.0   2.5   2.0
13:52:06.005         104       18.0   720.00 41943040 100.00   55.371   55.371    0.000    67.71     0.00    9.736    1.0   1.0   1.0
13:52:07.004         105       19.0   760.00 41943040 100.00   53.012   53.012    0.000    70.48     0.00   11.091    1.0   1.5   1.0
13:52:08.004         106       19.0   760.00 41943040 100.00   53.608   53.608    0.000    77.48     0.00   10.648    1.0   1.5   1.0
13:52:09.005         107       18.0   720.00 41943040 100.00   53.968   53.968    0.000    73.72     0.00   10.196    1.0   0.5   0.5
13:52:10.006         108       17.0   680.00 41943040 100.00   58.127   58.127    0.000    70.17     0.00    8.384    1.0   1.5   1.0
13:52:11.007         109       21.0   840.00 41943040 100.00   48.266   48.266    0.000    62.67     0.00    6.486    1.0   1.0   0.5
13:52:12.005         110       17.0   680.00 41943040 100.00   59.511   59.511    0.000    71.50     0.00    8.414    1.0   0.5   0.5
13:52:13.012         111       17.0   680.00 41943040 100.00   58.036   58.036    0.000    69.63     0.00    6.774    1.0   0.5   0.5
13:52:14.008         112       18.0   720.00 41943040 100.00   56.116   56.116    0.000    69.83     0.00    9.741    1.0   2.5   1.5
13:52:15.006         113       19.0   760.00 41943040 100.00   51.759   51.759    0.000    66.07     0.00    8.378    1.0   1.0   0.5
13:52:16.006         114       18.0   720.00 41943040 100.00   56.684   56.684    0.000    67.09     0.00   10.562    1.0   1.5   1.5
13:52:17.005         115       18.0   720.00 41943040 100.00   53.895   53.895    0.000    64.80     0.00    8.530    1.0   2.0   1.0
13:52:18.006         116       17.0   680.00 41943040 100.00   59.829   59.829    0.000    93.03     0.00   12.622    1.0   1.5   1.0
13:52:19.006         117       17.0   680.00 41943040 100.00   57.407   57.407    0.000    73.68     0.00    9.569    1.0   1.5   1.5
13:52:20.005         118       18.0   720.00 41943040 100.00   55.529   55.529    0.000    70.47     0.00   10.280    1.0   1.5   1.0
13:52:21.005         119       17.0   680.00 41943040 100.00   58.125   58.125    0.000    68.19     0.00    5.895    1.0   1.5   1.0
13:52:22.005         120       18.0   720.00 41943040 100.00   56.475   56.475    0.000    67.90     0.00    8.226    1.0   1.5   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.006         121       20.0   800.00 41943040 100.00   50.580   50.580    0.000    71.76     0.00   10.338    1.0   2.0   1.5
13:52:24.005         122       18.0   720.00 41943040 100.00   54.308   54.308    0.000    68.82     0.00    9.067    1.0   1.0   0.5
13:52:25.004         123       20.0   800.00 41943040 100.00   50.996   50.996    0.000    68.30     0.00   10.352    1.0   2.5   2.0
13:52:26.005         124       22.0   880.00 41943040 100.00   46.219   46.219    0.000    62.57     0.00    7.619    1.0   2.0   1.5
13:52:27.010         125       16.0   640.00 41943040 100.00   59.150   59.150    0.000    71.36     0.00    7.013    1.0   2.0   1.0
13:52:28.004         126       18.0   720.00 41943040 100.00   58.263   58.263    0.000    72.00     0.00    8.696    1.0   1.5   1.0
13:52:29.010         127       18.0   720.00 41943040 100.00   53.699   53.699    0.000    92.31     0.00   12.534    1.0   1.5   0.5
13:52:30.005         128       18.0   720.00 41943040 100.00   54.314   54.314    0.000    70.11     0.00    7.666    1.0   1.5   1.0
13:52:31.005         129       18.0   720.00 41943040 100.00   58.807   58.807    0.000    75.86     0.00    7.876    1.0   1.5   1.0
13:52:32.005         130       18.0   720.00 41943040 100.00   54.704   54.704    0.000    69.89     0.00    8.649    1.0   2.0   1.5
13:52:33.005         131       17.0   680.00 41943040 100.00   56.012   56.012    0.000    74.78     0.00    7.472    1.0   1.0   1.0
13:52:34.005         132       17.0   680.00 41943040 100.00   62.050   62.050    0.000   114.35     0.00   15.302    1.0   0.5   0.5
13:52:35.005         133       20.0   800.00 41943040 100.00   49.989   49.989    0.000    63.98     0.00    9.492    1.0   1.5   1.5
13:52:36.005         134       15.0   600.00 41943040 100.00   63.370   63.370    0.000    79.83     0.00    9.808    1.0   1.0   0.5
13:52:37.041         135       20.0   800.00 41943040 100.00   50.741   50.741    0.000    67.10     0.00   11.082    1.0   2.0   1.5
13:52:38.005         136       17.0   680.00 41943040 100.00   60.477   60.477    0.000    71.22     0.00    7.961    1.0   1.5   1.0
13:52:39.010         137       17.0   680.00 41943040 100.00   57.424   57.424    0.000   105.63     0.00   15.785    1.0   2.0   1.5
13:52:40.017         138       21.0   840.00 41943040 100.00   48.663   48.663    0.000    69.77     0.00    9.742    1.0   1.5   1.0
13:52:41.004         139       18.0   720.00 41943040 100.00   53.763   53.763    0.000    69.57     0.00    8.241    1.0   1.5   1.0
13:52:42.006         140       19.0   760.00 41943040 100.00   51.671   51.671    0.000    86.31     0.00   11.898    1.0   1.5   1.0
13:52:43.003         141       18.0   720.00 41943040 100.00   57.448   57.448    0.000    71.47     0.00    8.633    1.0   2.0   1.5
13:52:44.004         142       17.0   680.00 41943040 100.00   58.131   58.131    0.000    71.11     0.00    6.619    1.0   1.0   0.5
13:52:45.005         143       18.0   720.00 41943040 100.00   55.142   55.142    0.000    88.35     0.00   12.460    1.0   1.5   1.5
13:52:46.006         144       19.0   760.00 41943040 100.00   53.965   53.965    0.000    69.62     0.00    8.161    1.0   1.5   1.0
13:52:47.005         145       17.0   680.00 41943040 100.00   55.519   55.519    0.000    65.99     0.00    8.332    1.0   2.0   1.5
13:52:48.013         146       18.0   720.00 41943040 100.00   56.734   56.734    0.000    67.77     0.00    8.861    1.0   1.5   1.0
13:52:49.007         147       17.0   680.00 41943040 100.00   60.296   60.296    0.000    70.87     0.00    5.814    1.0   2.5   1.5
13:52:50.005         148       18.0   720.00 41943040 100.00   55.634   55.634    0.000    67.82     0.00    9.231    1.0   0.5   0.5
13:52:51.005         149       18.0   720.00 41943040 100.00   55.166   55.166    0.000    70.02     0.00    8.406    1.0   1.0   1.0
13:52:52.006         150       16.0   640.00 41943040 100.00   60.863   60.863    0.000    77.34     0.00    8.337    1.0   2.5   2.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.006         151       19.0   760.00 41943040 100.00   53.260   53.260    0.000    66.52     0.00    7.177    1.0   1.0   1.0
13:52:54.004         152       21.0   840.00 41943040 100.00   48.883   48.883    0.000    66.27     0.00    9.962    1.0   1.0   0.5
13:52:55.004         153       18.0   720.00 41943040 100.00   54.989   54.989    0.000    64.47     0.00    7.750    1.0   1.5   1.5
13:52:56.004         154       17.0   680.00 41943040 100.00   58.912   58.912    0.000    69.15     0.00    6.547    1.0   0.5   0.0
13:52:57.005         155       17.0   680.00 41943040 100.00   58.802   58.802    0.000    70.35     0.00    7.762    1.0   1.0   1.0
13:52:58.008         156       17.0   680.00 41943040 100.00   58.903   58.903    0.000    69.83     0.00    6.835    1.0   2.0   1.0
13:52:59.004         157       16.0   640.00 41943040 100.00   60.138   60.138    0.000    76.16     0.00    8.769    1.0   1.0   0.5
13:53:00.003         158       19.0   760.00 41943040 100.00   53.479   53.479    0.000    66.76     0.00    8.222    1.0   1.0   1.0
13:53:01.005         159       18.0   720.00 41943040 100.00   53.822   53.822    0.000    68.48     0.00    7.425    1.0   1.0   1.0
13:53:02.008         160       18.0   720.00 41943040 100.00   57.786   57.786    0.000    92.51     0.00   11.887    1.0   1.5   1.0
13:53:03.005         161       16.0   640.00 41943040 100.00   61.104   61.104    0.000    83.87     0.00   10.557    1.0   1.0   0.5
13:53:04.005         162       18.0   720.00 41943040 100.00   56.897   56.897    0.000    72.45     0.00   10.153    1.0   1.5   1.5
13:53:05.005         163       17.0   680.00 41943040 100.00   58.760   58.760    0.000    69.82     0.00    7.286    1.0   1.0   0.5
13:53:06.005         164       18.0   720.00 41943040 100.00   56.027   56.027    0.000    71.70     0.00    7.701    1.0   1.0   1.0
13:53:07.005         165       18.0   720.00 41943040 100.00   55.395   55.395    0.000    66.41     0.00    8.442    1.0   2.5   2.0
13:53:08.006         166       18.0   720.00 41943040 100.00   52.763   52.763    0.000    69.58     0.00    9.041    1.0   1.5   1.0
13:53:09.005         167       18.0   720.00 41943040 100.00   56.247   56.247    0.000    91.30     0.00   12.624    1.0   1.5   0.5
13:53:10.004         168       18.0   720.00 41943040 100.00   55.206   55.206    0.000    67.19     0.00    8.322    1.0   1.0   1.0
13:53:11.005         169       20.0   800.00 41943040 100.00   52.082   52.082    0.000    71.55     0.00   10.632    1.0   1.0   1.0
13:53:12.005         170       16.0   640.00 41943040 100.00   58.899   58.899    0.000    87.76     0.00   11.145    1.0   2.5   1.5
13:53:13.004         171       17.0   680.00 41943040 100.00   60.883   60.883    0.000    74.72     0.00    7.204    1.0   2.0   1.5
13:53:14.004         172       17.0   680.00 41943040 100.00   56.847   56.847    0.000    66.88     0.00    8.682    1.0   1.5   1.0
13:53:15.004         173       16.0   640.00 41943040 100.00   63.064   63.064    0.000   102.26     0.00   11.989    1.0   0.5   0.5
13:53:16.004         174       18.0   720.00 41943040 100.00   55.896   55.896    0.000    65.83     0.00    8.966    1.0   1.5   1.5
13:53:17.004         175       17.0   680.00 41943040 100.00   60.187   60.187    0.000    88.12     0.00    9.733    1.0   2.0   1.5
13:53:18.005         176       16.0   640.00 41943040 100.00   60.564   60.564    0.000    69.32     0.00    7.484    1.0   1.0   0.5
13:53:19.007         177       18.0   720.00 41943040 100.00   55.890   55.890    0.000    72.10     0.00    9.443    1.0   2.5   1.5
13:53:20.007         178       17.0   680.00 41943040 100.00   59.915   59.915    0.000    73.87     0.00    8.573    1.0   2.6   1.0
13:53:21.004         179       16.0   640.00 41943040 100.00   59.460   59.460    0.000    79.23     0.00    8.809    1.0   1.5   1.0
13:53:22.004         180       18.0   720.00 41943040 100.00   56.815   56.815    0.000    75.13     0.00    9.750    1.0   2.0   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       18.0   720.00 41943040 100.00   54.556   54.556    0.000    67.65     0.00    7.376    1.0   1.0   1.0
13:53:24.004         182       19.0   760.00 41943040 100.00   52.843   52.843    0.000    68.17     0.00    8.842    1.0   1.5   1.0
13:53:25.006         183       19.0   760.00 41943040 100.00   53.685   53.685    0.000    69.81     0.00   10.478    1.0   1.5   1.5
13:53:26.004         184       17.0   680.00 41943040 100.00   58.656   58.656    0.000    79.13     0.00   10.799    1.0   1.5   1.0
13:53:27.004         185       17.0   680.00 41943040 100.00   57.478   57.478    0.000    68.25     0.00    6.806    1.0   1.5   1.0
13:53:28.003         186       20.0   800.00 41943040 100.00   51.813   51.813    0.000    70.58     0.00   10.116    1.0   1.0   1.0
13:53:29.006         187       17.0   680.00 41943040 100.00   58.632   58.632    0.000    69.54     0.00    6.728    1.0   0.5   0.5
13:53:30.008         188       14.0   560.00 41943040 100.00   70.613   70.613    0.000   215.14     0.00   42.152    1.0   2.8   0.6
13:53:31.004         189       17.0   680.00 41943040 100.00   59.014   59.014    0.000    74.48     0.00    7.566    1.0   1.0   1.0
13:53:32.012         190       20.0   800.00 41943040 100.00   49.874   49.874    0.000    68.80     0.00   10.935    1.0   2.5   2.0
13:53:32.017  avg_11-190       18.0   718.00 41943040 100.00   55.648   55.648    0.000   215.14     0.00   10.922    1.0   1.6   1.1
