<title>Vdbench high_throughput_test.vdbench_results/10.0.0.6.html</title><pre>
Host summary report(s) for host=10.0.0.6

Link to slave summary report:    <A HREF="10.0.0.6-0.html">10.0.0.6-0 summary</A>   <A HREF="10.0.0.6-0.stdout.html">10.0.0.6-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-1.html">10.0.0.6-1 summary</A>   <A HREF="10.0.0.6-1.stdout.html">10.0.0.6-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-2.html">10.0.0.6-2 summary</A>   <A HREF="10.0.0.6-2.stdout.html">10.0.0.6-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-3.html">10.0.0.6-3 summary</A>   <A HREF="10.0.0.6-3.stdout.html">10.0.0.6-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-4.html">10.0.0.6-4 summary</A>   <A HREF="10.0.0.6-4.stdout.html">10.0.0.6-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-5.html">10.0.0.6-5 summary</A>   <A HREF="10.0.0.6-5.stdout.html">10.0.0.6-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-6.html">10.0.0.6-6 summary</A>   <A HREF="10.0.0.6-6.stdout.html">10.0.0.6-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-7.html">10.0.0.6-7 summary</A>   <A HREF="10.0.0.6-7.stdout.html">10.0.0.6-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-8.html">10.0.0.6-8 summary</A>   <A HREF="10.0.0.6-8.stdout.html">10.0.0.6-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-9.html">10.0.0.6-9 summary</A>   <A HREF="10.0.0.6-9.stdout.html">10.0.0.6-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-10.html">10.0.0.6-10 summary</A>   <A HREF="10.0.0.6-10.stdout.html">10.0.0.6-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-11.html">10.0.0.6-11 summary</A>   <A HREF="10.0.0.6-11.stdout.html">10.0.0.6-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-12.html">10.0.0.6-12 summary</A>   <A HREF="10.0.0.6-12.stdout.html">10.0.0.6-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-13.html">10.0.0.6-13 summary</A>   <A HREF="10.0.0.6-13.stdout.html">10.0.0.6-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-14.html">10.0.0.6-14 summary</A>   <A HREF="10.0.0.6-14.stdout.html">10.0.0.6-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.6-15.html">10.0.0.6-15 summary</A>   <A HREF="10.0.0.6-15.stdout.html">10.0.0.6-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.6.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.084           1        7.0   280.00 41943040 100.00   72.652   72.652    0.000    93.34     0.00   15.446    0.6  21.6   1.8
13:50:24.011           2       13.0   520.00 41943040 100.00   77.805   77.805    0.000   128.89     0.00   22.182    1.0   2.1   1.0
13:50:25.010           3       14.0   560.00 41943040 100.00   73.247   73.247    0.000    96.03     0.00   16.191    1.0   0.5   0.5
13:50:26.009           4       15.0   600.00 41943040 100.00   65.884   65.884    0.000    87.66     0.00   13.670    1.0   1.0   1.0
13:50:27.012           5       16.0   640.00 41943040 100.00   62.986   62.986    0.000    85.92     0.00   13.199    1.0   2.5   1.5
13:50:28.008           6       13.0   520.00 41943040 100.00   72.657   72.657    0.000   143.88     0.00   23.485    1.0   0.5   0.0
13:50:29.009           7       14.0   560.00 41943040 100.00   71.552   71.552    0.000    92.21     0.00   11.724    1.0   1.5   1.0
13:50:30.009           8       17.0   680.00 41943040 100.00   62.020   62.020    0.000    87.97     0.00   11.176    1.0   0.0   0.0
13:50:31.009           9       13.0   520.00 41943040 100.00   75.568   75.568    0.000    90.33     0.00   16.477    1.0   2.0   1.5
13:50:32.010          10       14.0   560.00 41943040 100.00   69.725   69.725    0.000    98.26     0.00   17.886    1.0   0.5   0.0
13:50:33.008          11       15.0   600.00 41943040 100.00   67.635   67.635    0.000    93.49     0.00   18.336    1.0   1.5   0.5
13:50:34.011          12       14.0   560.00 41943040 100.00   69.766   69.766    0.000    97.90     0.00   16.352    1.0   1.0   1.0
13:50:35.009          13       13.0   520.00 41943040 100.00   80.322   80.322    0.000    93.28     0.00   10.638    1.0   0.5   0.5
13:50:36.011          14       14.0   560.00 41943040 100.00   71.244   71.244    0.000    94.28     0.00   13.812    1.0   1.5   1.0
13:50:37.012          15       14.0   560.00 41943040 100.00   68.768   68.768    0.000    92.27     0.00   12.568    1.0   1.5   1.0
13:50:38.010          16       15.0   600.00 41943040 100.00   68.802   68.802    0.000    96.23     0.00   13.629    1.0   1.5   0.5
13:50:39.010          17       14.0   560.00 41943040 100.00   71.460   71.460    0.000   102.91     0.00   18.782    1.0   2.0   1.5
13:50:40.010          18       15.0   600.00 41943040 100.00   66.207   66.207    0.000    90.36     0.00   10.532    1.0   1.5   1.0
13:50:41.009          19       14.0   560.00 41943040 100.00   67.987   67.987    0.000    88.51     0.00   13.056    1.0   1.5   1.0
13:50:42.015          20       14.0   560.00 41943040 100.00   70.859   70.859    0.000   104.73     0.00   18.517    1.0   2.5   2.0
13:50:43.009          21       13.0   520.00 41943040 100.00   80.164   80.164    0.000    98.13     0.00   12.785    1.0   0.5   0.5
13:50:44.021          22       14.0   560.00 41943040 100.00   72.917   72.917    0.000    99.31     0.00   15.762    1.0   3.0   1.5
13:50:45.008          23       14.0   560.00 41943040 100.00   68.771   68.771    0.000    98.61     0.00   20.343    1.0   1.0   1.0
13:50:46.008          24       14.0   560.00 41943040 100.00   69.967   69.967    0.000    99.84     0.00   16.613    1.0   2.0   1.0
13:50:47.011          25       14.0   560.00 41943040 100.00   75.476   75.476    0.000    95.79     0.00   15.242    1.0   2.0   0.5
13:50:48.007          26       15.0   600.00 41943040 100.00   64.098   64.098    0.000    92.92     0.00   15.756    1.0   1.0   0.5
13:50:49.010          27       13.0   520.00 41943040 100.00   75.547   75.547    0.000    91.47     0.00   13.776    1.0   1.5   1.0
13:50:50.009          28       14.0   560.00 41943040 100.00   74.922   74.922    0.000    98.09     0.00   12.428    1.0   1.5   0.5
13:50:51.008          29       13.0   520.00 41943040 100.00   73.354   73.354    0.000    90.90     0.00   17.236    1.0   0.0   0.0
13:50:52.011          30       16.0   640.00 41943040 100.00   64.603   64.603    0.000    88.38     0.00    8.622    1.0   1.0   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.012          31       14.0   560.00 41943040 100.00   69.378   69.378    0.000    99.38     0.00   15.940    1.0   2.5   1.5
13:50:54.011          32       14.0   560.00 41943040 100.00   71.326   71.326    0.000    99.59     0.00   17.061    1.0   2.5   1.5
13:50:55.006          33       15.0   600.00 41943040 100.00   68.805   68.805    0.000    89.18     0.00   10.880    1.0   3.0   2.5
13:50:56.007          34       16.0   640.00 41943040 100.00   60.369   60.369    0.000    91.77     0.00   17.797    1.0   2.0   1.5
13:50:57.011          35       14.0   560.00 41943040 100.00   70.482   70.482    0.000    93.02     0.00   14.705    1.0   0.5   0.5
13:50:58.010          36       14.0   560.00 41943040 100.00   71.062   71.062    0.000    94.72     0.00   10.511    1.0   2.5   1.5
13:50:59.018          37       14.0   560.00 41943040 100.00   72.573   72.573    0.000    94.05     0.00   17.493    1.0   1.5   1.0
13:51:00.007          38       13.0   520.00 41943040 100.00   78.223   78.223    0.000    95.35     0.00   16.650    1.0   1.0   0.5
13:51:01.013          39       13.0   520.00 41943040 100.00   74.226   74.226    0.000    93.99     0.00   13.849    1.0   1.0   0.5
13:51:02.005          40       14.0   560.00 41943040 100.00   71.178   71.178    0.000    93.73     0.00   13.369    1.0   1.5   1.0
13:51:03.005          41       13.0   520.00 41943040 100.00   77.758   77.758    0.000   129.90     0.00   19.143    1.0   2.0   1.0
13:51:04.011          42       15.0   600.00 41943040 100.00   67.851   67.851    0.000    96.01     0.00   14.640    1.0   1.5   1.0
13:51:05.012          43       14.0   560.00 41943040 100.00   72.992   72.992    0.000    98.27     0.00   17.175    1.0   3.0   1.0
13:51:06.008          44       14.0   560.00 41943040 100.00   71.586   71.586    0.000   105.43     0.00   16.382    1.0   0.0   0.0
13:51:07.008          45       15.0   600.00 41943040 100.00   66.795   66.795    0.000    86.10     0.00   12.719    1.0   1.0   1.0
13:51:08.007          46       12.0   480.00 41943040 100.00   76.614   76.614    0.000    99.17     0.00   17.536    1.0   1.0   0.5
13:51:09.006          47       14.0   560.00 41943040 100.00   70.718   70.718    0.000    93.37     0.00   12.754    1.0   2.0   1.5
13:51:10.007          48       13.0   520.00 41943040 100.00   83.097   83.097    0.000    96.80     0.00   17.348    1.0   1.0   0.5
13:51:11.009          49       13.0   520.00 41943040 100.00   74.502   74.502    0.000   121.91     0.00   20.339    1.0   2.0   1.5
13:51:12.008          50       15.0   600.00 41943040 100.00   69.132   69.132    0.000    92.67     0.00   12.374    1.0   2.5   0.5
13:51:13.007          51       14.0   560.00 41943040 100.00   69.949   69.949    0.000    98.31     0.00   16.246    1.0   1.5   1.0
13:51:14.007          52       14.0   560.00 41943040 100.00   68.074   68.074    0.000    97.65     0.00   16.484    1.0   1.5   1.0
13:51:15.008          53       15.0   600.00 41943040 100.00   70.658   70.658    0.000    98.23     0.00   16.741    1.0   1.5   0.5
13:51:16.008          54       14.0   560.00 41943040 100.00   68.268   68.268    0.000    89.77     0.00   10.769    1.0   1.0   1.0
13:51:17.007          55       15.0   600.00 41943040 100.00   65.817   65.817    0.000    91.26     0.00   14.817    1.0   2.0   1.0
13:51:18.007          56       15.0   600.00 41943040 100.00   69.937   69.937    0.000    93.90     0.00   16.569    1.0   2.0   1.5
13:51:19.004          57       14.0   560.00 41943040 100.00   68.099   68.099    0.000    87.68     0.00   10.414    1.0   1.5   1.0
13:51:20.009          58       15.0   600.00 41943040 100.00   65.842   65.842    0.000    88.98     0.00   13.111    1.0   1.5   0.5
13:51:21.007          59       14.0   560.00 41943040 100.00   70.101   70.101    0.000    97.87     0.00   16.568    1.0   1.0   1.0
13:51:22.005          60       14.0   560.00 41943040 100.00   71.440   71.440    0.000    96.30     0.00   16.847    1.0   2.5   2.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.005          61       15.0   600.00 41943040 100.00   69.373   69.373    0.000    95.54     0.00   17.171    1.0   1.5   0.5
13:51:24.020          62       14.0   560.00 41943040 100.00   73.929   73.929    0.000    96.20     0.00   14.120    1.0   1.0   1.0
13:51:25.011          63       14.0   560.00 41943040 100.00   69.741   69.741    0.000    93.78     0.00   17.004    1.0   2.0   0.5
13:51:26.006          64       13.0   520.00 41943040 100.00   75.787   75.787    0.000   131.51     0.00   23.181    1.0   2.0   1.5
13:51:27.006          65       15.0   600.00 41943040 100.00   67.452   67.452    0.000    90.17     0.00   12.627    1.0   2.0   0.5
13:51:28.004          66       15.0   600.00 41943040 100.00   67.330   67.330    0.000    93.75     0.00   13.000    1.0   2.0   1.5
13:51:29.005          67       15.0   600.00 41943040 100.00   65.834   65.834    0.000    89.57     0.00   13.830    1.0   1.5   1.0
13:51:30.004          68       15.0   600.00 41943040 100.00   65.310   65.310    0.000    97.62     0.00   15.380    1.0   0.5   0.5
13:51:31.005          69       14.0   560.00 41943040 100.00   73.932   73.932    0.000    95.04     0.00   15.095    1.0   0.5   0.5
13:51:32.009          70       12.0   480.00 41943040 100.00   79.710   79.710    0.000    98.51     0.00   13.190    1.0   1.0   1.0
13:51:33.005          71       15.0   600.00 41943040 100.00   67.420   67.420    0.000    88.32     0.00   19.413    1.0   2.0   1.0
13:51:34.005          72       14.0   560.00 41943040 100.00   72.084   72.084    0.000    90.74     0.00   13.317    1.0   1.5   1.0
13:51:35.005          73       15.0   600.00 41943040 100.00   66.687   66.687    0.000    91.19     0.00   11.992    1.0   2.0   1.5
13:51:36.005          74       14.0   560.00 41943040 100.00   71.503   71.503    0.000   100.42     0.00   20.304    1.0   1.5   1.0
13:51:37.004          75       14.0   560.00 41943040 100.00   73.025   73.025    0.000    97.68     0.00   17.123    1.0   1.0   0.5
13:51:38.005          76       14.0   560.00 41943040 100.00   70.185   70.185    0.000    97.78     0.00   16.451    1.0   1.5   0.5
13:51:39.007          77       13.0   520.00 41943040 100.00   74.026   74.026    0.000    95.42     0.00   14.089    1.0   1.5   1.5
13:51:40.004          78       15.0   600.00 41943040 100.00   68.492   68.492    0.000    89.15     0.00    8.954    1.0   1.5   1.0
13:51:41.006          79       15.0   600.00 41943040 100.00   67.409   67.409    0.000    97.80     0.00   10.669    1.0   1.5   1.0
13:51:42.005          80       14.0   560.00 41943040 100.00   70.487   70.487    0.000    94.96     0.00   13.224    1.0   0.5   0.0
13:51:43.005          81       15.0   600.00 41943040 100.00   66.553   66.553    0.000    90.64     0.00   13.917    1.0   0.5   0.0
13:51:44.006          82       14.0   560.00 41943040 100.00   73.242   73.242    0.000    96.80     0.00   15.395    1.0   2.5   2.0
13:51:45.007          83       14.0   560.00 41943040 100.00   70.399   70.399    0.000    98.37     0.00   13.126    1.0   1.5   1.0
13:51:46.006          84       12.0   480.00 41943040 100.00   79.629   79.629    0.000   133.84     0.00   25.757    1.0   2.0   1.0
13:51:47.013          85       15.0   600.00 41943040 100.00   67.647   67.647    0.000    86.12     0.00   10.332    1.0   2.0   1.0
13:51:48.005          86       15.0   600.00 41943040 100.00   66.274   66.274    0.000    91.28     0.00   15.255    1.0   0.5   0.5
13:51:49.004          87       15.0   600.00 41943040 100.00   69.104   69.104    0.000    84.91     0.00   11.141    1.0   1.5   1.5
13:51:50.004          88       14.0   560.00 41943040 100.00   72.722   72.722    0.000    98.08     0.00   16.943    1.0   2.5   1.0
13:51:51.004          89       13.0   520.00 41943040 100.00   74.875   74.875    0.000   102.57     0.00   14.496    1.0   1.0   0.5
13:51:52.004          90       15.0   600.00 41943040 100.00   64.928   64.928    0.000    83.09     0.00    8.703    1.0   1.0   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       15.0   600.00 41943040 100.00   67.590   67.590    0.000    93.68     0.00   15.553    1.0   1.0   0.5
13:51:54.004          92       15.0   600.00 41943040 100.00   68.129   68.129    0.000   116.52     0.00   18.552    1.0   2.5   1.5
13:51:55.005          93       13.0   520.00 41943040 100.00   74.258   74.258    0.000    90.52     0.00   12.784    1.0   2.6   2.1
13:51:56.004          94       15.0   600.00 41943040 100.00   68.143   68.143    0.000   106.56     0.00   16.703    1.0   0.5   0.5
13:51:57.005          95       14.0   560.00 41943040 100.00   70.513   70.513    0.000    93.87     0.00   17.988    1.0   1.5   1.0
13:51:58.004          96       15.0   600.00 41943040 100.00   67.090   67.090    0.000    94.55     0.00   19.425    1.0   1.5   1.0
13:51:59.006          97       15.0   600.00 41943040 100.00   64.663   64.663    0.000    93.25     0.00   12.819    1.0   1.5   1.0
13:52:00.004          98       16.0   640.00 41943040 100.00   63.963   63.963    0.000    92.46     0.00   11.490    1.0   2.0   1.5
13:52:01.004          99       14.0   560.00 41943040 100.00   71.645   71.645    0.000    97.12     0.00   13.773    1.0   2.5   1.0
13:52:02.004         100       14.0   560.00 41943040 100.00   71.052   71.052    0.000    95.54     0.00   12.949    1.0   1.0   0.5
13:52:03.006         101       12.0   480.00 41943040 100.00   79.960   79.960    0.000   111.09     0.00   20.909    1.0   1.0   0.5
13:52:04.005         102       15.0   600.00 41943040 100.00   70.749   70.749    0.000    94.05     0.00   15.104    1.0   1.0   0.5
13:52:05.005         103       16.0   640.00 41943040 100.00   63.387   63.387    0.000    88.94     0.00   15.321    1.0   1.0   1.0
13:52:06.004         104       13.0   520.00 41943040 100.00   72.165   72.165    0.000    95.49     0.00   13.742    1.0   1.0   0.5
13:52:07.004         105       14.0   560.00 41943040 100.00   72.728   72.728    0.000   102.14     0.00   14.096    1.0   1.0   0.5
13:52:08.004         106       15.0   600.00 41943040 100.00   66.477   66.477    0.000    89.84     0.00   14.042    1.0   0.5   0.5
13:52:09.005         107       14.0   560.00 41943040 100.00   71.892   71.892    0.000    96.17     0.00   14.144    1.0   1.5   1.5
13:52:10.005         108       15.0   600.00 41943040 100.00   63.240   63.240    0.000    90.47     0.00   18.041    1.0   1.5   0.5
13:52:11.006         109       12.0   480.00 41943040 100.00   84.736   84.736    0.000    94.54     0.00   15.862    1.0   0.5   0.5
13:52:12.005         110       15.0   600.00 41943040 100.00   67.546   67.546    0.000    97.15     0.00   14.860    1.0   1.0   0.5
13:52:13.012         111       14.0   560.00 41943040 100.00   70.518   70.518    0.000    98.63     0.00   17.931    1.0   1.5   1.0
13:52:14.008         112       14.0   560.00 41943040 100.00   72.182   72.182    0.000    96.45     0.00   12.296    1.0   2.5   1.5
13:52:15.006         113       15.0   600.00 41943040 100.00   68.129   68.129    0.000    89.74     0.00   10.190    1.0   1.5   1.5
13:52:16.005         114       15.0   600.00 41943040 100.00   65.810   65.810    0.000    84.54     0.00   10.399    1.0   0.5   0.5
13:52:17.005         115       15.0   600.00 41943040 100.00   69.567   69.567    0.000    91.83     0.00   12.882    1.0   1.5   1.0
13:52:18.005         116       15.0   600.00 41943040 100.00   65.475   65.475    0.000    87.51     0.00   14.514    1.0   1.5   1.5
13:52:19.006         117       14.0   560.00 41943040 100.00   68.943   68.943    0.000    98.82     0.00   13.414    1.0   1.0   0.5
13:52:20.005         118       14.0   560.00 41943040 100.00   71.241   71.241    0.000   100.26     0.00   13.541    1.0   0.5   0.5
13:52:21.005         119       15.0   600.00 41943040 100.00   70.030   70.030    0.000    90.13     0.00   12.028    1.0   1.0   0.5
13:52:22.005         120       14.0   560.00 41943040 100.00   65.296   65.296    0.000    84.03     0.00   13.221    1.0   2.0   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.005         121       15.0   600.00 41943040 100.00   70.881   70.881    0.000    99.10     0.00   17.972    1.0   2.0   1.0
13:52:24.005         122       13.0   520.00 41943040 100.00   75.124   75.124    0.000    96.40     0.00   15.023    1.0   1.0   0.5
13:52:25.004         123       14.0   560.00 41943040 100.00   73.398   73.398    0.000    90.77     0.00   10.524    1.0   2.5   1.5
13:52:26.005         124       12.0   480.00 41943040 100.00   81.016   81.016    0.000    91.19     0.00   12.092    1.0   2.0   1.5
13:52:27.010         125       15.0   600.00 41943040 100.00   68.256   68.256    0.000    98.12     0.00   15.408    1.0   1.5   0.5
13:52:28.004         126       14.0   560.00 41943040 100.00   70.400   70.400    0.000   123.67     0.00   19.623    1.0   1.5   1.0
13:52:29.010         127       15.0   600.00 41943040 100.00   68.478   68.478    0.000    91.58     0.00   12.953    1.0   1.5   1.0
13:52:30.005         128       15.0   600.00 41943040 100.00   66.405   66.405    0.000    93.95     0.00   19.208    1.0   1.5   0.5
13:52:31.005         129       14.0   560.00 41943040 100.00   69.955   69.955    0.000   101.84     0.00   15.588    1.0   0.5   0.5
13:52:32.004         130       13.0   520.00 41943040 100.00   76.773   76.773    0.000   142.96     0.00   25.870    1.0   1.0   1.0
13:52:33.005         131       15.0   600.00 41943040 100.00   67.771   67.771    0.000    88.32     0.00   13.426    1.0   1.5   0.5
13:52:34.005         132       15.0   600.00 41943040 100.00   65.416   65.416    0.000    86.27     0.00   11.850    1.0   1.0   1.0
13:52:35.005         133       14.0   560.00 41943040 100.00   71.404   71.404    0.000    89.60     0.00   15.832    1.0   1.5   1.0
13:52:36.005         134       16.0   640.00 41943040 100.00   62.981   62.981    0.000    98.40     0.00   15.378    1.0   1.0   1.0
13:52:37.041         135       14.0   560.00 41943040 100.00   72.257   72.257    0.000    95.33     0.00   12.997    1.0   1.5   1.0
13:52:38.005         136       15.0   600.00 41943040 100.00   66.545   66.545    0.000    82.12     0.00    6.600    1.0   1.0   1.0
13:52:39.010         137       14.0   560.00 41943040 100.00   69.876   69.876    0.000    97.65     0.00   14.310    1.0   1.5   1.0
13:52:40.017         138       13.0   520.00 41943040 100.00   76.625   76.625    0.000    98.51     0.00   18.517    1.0  23.2   3.0
13:52:41.004         139       14.0   560.00 41943040 100.00   68.519   68.519    0.000    95.18     0.00   17.155    1.0   1.5   1.0
13:52:42.006         140       14.0   560.00 41943040 100.00   74.940   74.940    0.000    96.27     0.00   15.294    1.0   1.5   0.5
13:52:43.003         141       14.0   560.00 41943040 100.00   71.188   71.188    0.000    89.42     0.00    9.038    1.0   1.0   0.5
13:52:44.004         142       14.0   560.00 41943040 100.00   69.490   69.490    0.000    98.30     0.00   15.573    1.0   2.0   1.5
13:52:45.005         143       14.0   560.00 41943040 100.00   71.034   71.034    0.000    93.85     0.00   17.159    1.0   2.0   1.5
13:52:46.006         144       14.0   560.00 41943040 100.00   72.098   72.098    0.000    93.79     0.00   14.748    1.0   0.5   0.5
13:52:47.005         145       16.0   640.00 41943040 100.00   65.131   65.131    0.000    93.16     0.00   14.379    1.0   1.5   1.0
13:52:48.012         146       14.0   560.00 41943040 100.00   68.079   68.079    0.000    90.20     0.00   13.391    1.0   2.0   1.0
13:52:49.006         147       16.0   640.00 41943040 100.00   64.280   64.280    0.000    84.12     0.00    7.834    1.0   1.5   1.0
13:52:50.005         148       14.0   560.00 41943040 100.00   71.170   71.170    0.000    88.60     0.00   12.037    1.0   1.0   1.0
13:52:51.005         149       14.0   560.00 41943040 100.00   68.275   68.275    0.000    87.85     0.00   12.797    1.0   1.0   1.0
13:52:52.006         150       15.0   600.00 41943040 100.00   67.056   67.056    0.000    97.19     0.00   15.493    1.0   1.0   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.005         151       13.0   520.00 41943040 100.00   77.099   77.099    0.000    96.00     0.00   14.410    1.0   1.5   1.0
13:52:54.004         152       14.0   560.00 41943040 100.00   72.531   72.531    0.000    94.86     0.00   14.329    1.0   1.5   1.5
13:52:55.004         153       15.0   600.00 41943040 100.00   65.816   65.816    0.000    91.22     0.00   16.354    1.0   1.5   1.0
13:52:56.003         154       15.0   600.00 41943040 100.00   67.190   67.190    0.000    93.62     0.00   11.746    1.0   1.0   0.5
13:52:57.005         155       15.0   600.00 41943040 100.00   67.978   67.978    0.000    94.98     0.00   12.373    1.0   1.5   1.5
13:52:58.008         156       15.0   600.00 41943040 100.00   66.610   66.610    0.000    95.29     0.00   13.792    1.0   0.5   0.5
13:52:59.004         157       15.0   600.00 41943040 100.00   67.350   67.350    0.000    92.82     0.00   11.960    1.0   1.5   1.0
13:53:00.003         158       14.0   560.00 41943040 100.00   69.351   69.351    0.000    95.88     0.00   14.898    1.0   1.5   1.0
13:53:01.004         159       14.0   560.00 41943040 100.00   73.825   73.825    0.000   103.55     0.00   13.986    1.0   1.0   1.0
13:53:02.008         160       14.0   560.00 41943040 100.00   68.765   68.765    0.000    89.88     0.00   13.190    1.0   1.0   0.0
13:53:03.005         161       15.0   600.00 41943040 100.00   67.918   67.918    0.000   102.23     0.00   13.998    1.0   0.5   0.5
13:53:04.005         162       15.0   600.00 41943040 100.00   66.365   66.365    0.000    85.27     0.00    8.416    1.0   2.0   1.0
13:53:05.005         163       14.0   560.00 41943040 100.00   70.323   70.323    0.000   104.47     0.00   17.016    1.0   0.5   0.5
13:53:06.005         164       15.0   600.00 41943040 100.00   67.452   67.452    0.000    92.86     0.00   15.309    1.0   1.0   0.5
13:53:07.005         165       15.0   600.00 41943040 100.00   66.035   66.035    0.000    85.23     0.00   13.825    1.0   1.0   1.0
13:53:08.006         166       13.0   520.00 41943040 100.00   78.447   78.447    0.000   102.41     0.00   15.819    1.0   1.5   1.0
13:53:09.005         167       14.0   560.00 41943040 100.00   69.409   69.409    0.000    92.50     0.00   12.728    1.0   1.5   1.5
13:53:10.004         168       14.0   560.00 41943040 100.00   69.878   69.878    0.000    90.27     0.00   11.887    1.0   0.5   0.5
13:53:11.005         169       15.0   600.00 41943040 100.00   65.818   65.818    0.000    87.79     0.00   17.048    1.0   1.5   1.0
13:53:12.005         170       16.0   640.00 41943040 100.00   66.808   66.808    0.000   114.21     0.00   17.963    1.0   1.5   1.0
13:53:13.004         171       14.0   560.00 41943040 100.00   68.472   68.472    0.000    89.99     0.00   10.165    1.0   1.5   1.0
13:53:14.004         172       14.0   560.00 41943040 100.00   72.752   72.752    0.000   114.59     0.00   18.376    1.0   2.0   1.0
13:53:15.003         173       15.0   600.00 41943040 100.00   65.234   65.234    0.000    88.37     0.00    7.846    1.0   1.5   1.0
13:53:16.003         174       16.0   640.00 41943040 100.00   64.611   64.611    0.000    92.76     0.00   18.243    1.0   0.5   0.0
13:53:17.004         175       15.0   600.00 41943040 100.00   65.713   65.713    0.000    78.56     0.00    8.668    1.0   1.5   1.0
13:53:18.005         176       15.0   600.00 41943040 100.00   65.766   65.766    0.000    93.87     0.00    9.226    1.0   0.5   0.5
13:53:19.007         177       15.0   600.00 41943040 100.00   67.003   67.003    0.000    98.88     0.00   17.525    1.0   1.5   0.5
13:53:20.007         178       15.0   600.00 41943040 100.00   68.128   68.128    0.000    95.68     0.00   11.446    1.0   2.5   1.5
13:53:21.004         179       15.0   600.00 41943040 100.00   66.370   66.370    0.000    88.13     0.00   10.589    1.0   1.5   1.0
13:53:22.004         180       14.0   560.00 41943040 100.00   69.109   69.109    0.000    95.81     0.00   15.347    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       14.0   560.00 41943040 100.00   71.727   71.727    0.000    95.36     0.00   19.636    1.0   2.0   1.5
13:53:24.003         182       14.0   560.00 41943040 100.00   72.968   72.968    0.000    98.18     0.00   17.443    1.0   2.0   1.5
13:53:25.006         183       14.0   560.00 41943040 100.00   70.874   70.874    0.000    91.28     0.00   15.620    1.0   1.0   0.5
13:53:26.004         184       15.0   600.00 41943040 100.00   67.566   67.566    0.000   116.50     0.00   18.507    1.0   3.6   2.6
13:53:27.003         185       15.0   600.00 41943040 100.00   67.172   67.172    0.000    88.01     0.00   13.645    1.0   1.0   0.5
13:53:28.003         186       14.0   560.00 41943040 100.00   70.814   70.814    0.000    93.98     0.00   15.779    1.0   1.0   1.0
13:53:29.005         187       14.0   560.00 41943040 100.00   69.839   69.839    0.000    98.66     0.00   17.523    1.0   1.5   1.0
13:53:30.008         188       16.0   640.00 41943040 100.00   60.734   60.734    0.000    87.22     0.00   16.725    1.0   1.5   1.0
13:53:31.004         189       15.0   600.00 41943040 100.00   67.561   67.561    0.000    84.60     0.00   11.579    1.0   1.5   1.5
13:53:32.012         190       14.0   560.00 41943040 100.00   73.017   73.017    0.000    96.98     0.00   17.455    1.0   1.0   0.5
13:53:32.017  avg_11-190       14.3   572.44 41943040 100.00   69.822   69.822    0.000   142.96     0.00   14.996    1.0   1.6   1.0
