<title>Vdbench high_throughput_test.vdbench_results/10.0.0.12-6.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.12-6

13:50:12.694 13:50:12.693 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:12.694 13:50:12.693 SlaveJvm execution parameter:  '-n 10.0.0.12-144-190611-13.50.05.862'
13:50:12.735 13:50:12.693 SlaveJvm execution parameter:  '-l 10.0.0.12-6'
13:50:12.735 13:50:12.734 SlaveJvm execution parameter:  '-p 5570'
13:50:12.745 13:50:12.734 SlaveJvm positional parameter: 'SlaveJvm'
13:50:13.651 13:50:13.644 successfully connected to master 10.0.0.4
13:50:13.651 13:50:13.650 Connection to 10.0.0.4 using port 5570 successful

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.001 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:53:32.671 13:53:32.666 Master is requesting slave shutdown
13:53:32.671 13:53:32.669 Java Heap in MB. max:  910.500; current:  123.000; used:   17.209; free:  105.791
