<title>Vdbench high_throughput_test.vdbench_results/10.0.0.10.html</title><pre>
Host summary report(s) for host=10.0.0.10

Link to slave summary report:    <A HREF="10.0.0.10-0.html">10.0.0.10-0 summary</A>   <A HREF="10.0.0.10-0.stdout.html">10.0.0.10-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-1.html">10.0.0.10-1 summary</A>   <A HREF="10.0.0.10-1.stdout.html">10.0.0.10-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-2.html">10.0.0.10-2 summary</A>   <A HREF="10.0.0.10-2.stdout.html">10.0.0.10-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-3.html">10.0.0.10-3 summary</A>   <A HREF="10.0.0.10-3.stdout.html">10.0.0.10-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-4.html">10.0.0.10-4 summary</A>   <A HREF="10.0.0.10-4.stdout.html">10.0.0.10-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-5.html">10.0.0.10-5 summary</A>   <A HREF="10.0.0.10-5.stdout.html">10.0.0.10-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-6.html">10.0.0.10-6 summary</A>   <A HREF="10.0.0.10-6.stdout.html">10.0.0.10-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-7.html">10.0.0.10-7 summary</A>   <A HREF="10.0.0.10-7.stdout.html">10.0.0.10-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-8.html">10.0.0.10-8 summary</A>   <A HREF="10.0.0.10-8.stdout.html">10.0.0.10-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-9.html">10.0.0.10-9 summary</A>   <A HREF="10.0.0.10-9.stdout.html">10.0.0.10-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-10.html">10.0.0.10-10 summary</A>   <A HREF="10.0.0.10-10.stdout.html">10.0.0.10-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-11.html">10.0.0.10-11 summary</A>   <A HREF="10.0.0.10-11.stdout.html">10.0.0.10-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-12.html">10.0.0.10-12 summary</A>   <A HREF="10.0.0.10-12.stdout.html">10.0.0.10-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-13.html">10.0.0.10-13 summary</A>   <A HREF="10.0.0.10-13.stdout.html">10.0.0.10-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-14.html">10.0.0.10-14 summary</A>   <A HREF="10.0.0.10-14.stdout.html">10.0.0.10-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.10-15.html">10.0.0.10-15 summary</A>   <A HREF="10.0.0.10-15.stdout.html">10.0.0.10-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.10.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.005 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.086           1        8.0   320.00 41943040 100.00   68.571   68.571    0.000    89.93     0.00   14.195    0.6  21.9   2.0
13:50:24.012           2       17.0   680.00 41943040 100.00   57.055   57.055    0.000    68.64     0.00    6.540    1.0   2.1   0.5
13:50:25.011           3       18.0   720.00 41943040 100.00   55.670   55.670    0.000    64.52     0.00    5.427    1.0   0.5   0.5
13:50:26.010           4       17.0   680.00 41943040 100.00   58.348   58.348    0.000    71.66     0.00    5.906    1.0   1.5   1.0
13:50:27.012           5       17.0   680.00 41943040 100.00   57.111   57.111    0.000    74.17     0.00    7.185    1.0   2.5   1.0
13:50:28.009           6       17.0   680.00 41943040 100.00   58.866   58.866    0.000    69.60     0.00    6.418    1.0   1.0   0.5
13:50:29.011           7       17.0   680.00 41943040 100.00   58.902   58.902    0.000    69.31     0.00    6.786    1.0   2.0   1.5
13:50:30.009           8       18.0   720.00 41943040 100.00   57.364   57.364    0.000    72.89     0.00    7.401    1.0   1.0   0.5
13:50:31.009           9       17.0   680.00 41943040 100.00   56.589   56.589    0.000    70.96     0.00    7.351    1.0   1.5   1.0
13:50:32.010          10       17.0   680.00 41943040 100.00   60.170   60.170    0.000    83.24     0.00   10.678    1.0   1.5   1.0
13:50:33.008          11       18.0   720.00 41943040 100.00   54.751   54.751    0.000    69.91     0.00    6.465    1.0   1.5   1.0
13:50:34.012          12       17.0   680.00 41943040 100.00   58.022   58.022    0.000    87.01     0.00   10.729    1.0   1.0   0.5
13:50:35.009          13       18.0   720.00 41943040 100.00   55.712   55.712    0.000    65.69     0.00    6.175    1.0   1.5   1.0
13:50:36.014          14       18.0   720.00 41943040 100.00   56.751   56.751    0.000    87.74     0.00   10.509    1.0   1.5   1.0
13:50:37.013          15       17.0   680.00 41943040 100.00   59.772   59.772    0.000    69.03     0.00    6.106    1.0   1.0   1.0
13:50:38.010          16       16.0   640.00 41943040 100.00   61.910   61.910    0.000   113.24     0.00   21.418    1.0   2.5   1.5
13:50:39.010          17       17.0   680.00 41943040 100.00   57.514   57.514    0.000    71.07     0.00    7.304    1.0   1.5   1.0
13:50:40.018          18       17.0   680.00 41943040 100.00   58.105   58.105    0.000    66.27     0.00    5.937    1.0   1.0   0.5
13:50:41.009          19       18.0   720.00 41943040 100.00   57.157   57.157    0.000    65.87     0.00    5.719    1.0   1.0   1.0
13:50:42.015          20       17.0   680.00 41943040 100.00   57.893   57.893    0.000    66.18     0.00    4.023    1.0   2.0   1.0
13:50:43.009          21       19.0   760.00 41943040 100.00   53.459   53.459    0.000    71.24     0.00    8.468    1.0   1.5   1.0
13:50:44.021          22       15.0   600.00 41943040 100.00   65.051   65.051    0.000   120.49     0.00   19.549    1.0   3.3   2.2
13:50:45.008          23       17.0   680.00 41943040 100.00   59.589   59.589    0.000    84.89     0.00    9.924    1.0   1.5   0.5
13:50:46.009          24       17.0   680.00 41943040 100.00   57.823   57.823    0.000    66.52     0.00    5.703    1.0   1.0   0.5
13:50:47.011          25       18.0   720.00 41943040 100.00   56.130   56.130    0.000    71.51     0.00    8.375    1.0   1.5   1.0
13:50:48.008          26       16.0   640.00 41943040 100.00   60.649   60.649    0.000    88.96     0.00    9.685    1.0   1.5   1.0
13:50:49.011          27       18.0   720.00 41943040 100.00   55.953   55.953    0.000    64.82     0.00    7.095    1.0   1.0   0.5
13:50:50.014          28       19.0   760.00 41943040 100.00   55.111   55.111    0.000    67.04     0.00    7.937    1.0   2.0   1.5
13:50:51.008          29       17.0   680.00 41943040 100.00   58.497   58.497    0.000    65.36     0.00    5.013    1.0   1.5   1.0
13:50:52.011          30       17.0   680.00 41943040 100.00   57.745   57.745    0.000    66.02     0.00    6.393    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.013          31       17.0   680.00 41943040 100.00   58.772   58.772    0.000    73.03     0.00    6.045    1.0   1.0   1.0
13:50:54.011          32       17.0   680.00 41943040 100.00   58.716   58.716    0.000    74.49     0.00    8.324    1.0   1.0   0.5
13:50:55.007          33       17.0   680.00 41943040 100.00   57.408   57.408    0.000    69.06     0.00    7.241    1.0   1.0   0.5
13:50:56.008          34       18.0   720.00 41943040 100.00   56.922   56.922    0.000    67.18     0.00    7.083    1.0   1.0   1.0
13:50:57.011          35       17.0   680.00 41943040 100.00   59.811   59.811    0.000    85.26     0.00   10.245    1.0   1.5   1.5
13:50:58.010          36       17.0   680.00 41943040 100.00   58.332   58.332    0.000    70.14     0.00    7.122    1.0   1.0   0.5
13:50:59.018          37       16.0   640.00 41943040 100.00   60.525   60.525    0.000   100.23     0.00   11.858    1.0   1.5   1.0
13:51:00.007          38       17.0   680.00 41943040 100.00   58.631   58.631    0.000    67.50     0.00    3.473    1.0   0.5   0.5
13:51:01.013          39       17.0   680.00 41943040 100.00   59.718   59.718    0.000    68.58     0.00    5.569    1.0   2.5   1.5
13:51:02.005          40       18.0   720.00 41943040 100.00   57.284   57.284    0.000    62.82     0.00    4.041    1.0   1.5   1.5
13:51:03.006          41       16.0   640.00 41943040 100.00   59.424   59.424    0.000    74.79     0.00    7.525    1.0   0.5   0.5
13:51:04.011          42       18.0   720.00 41943040 100.00   58.168   58.168    0.000    73.17     0.00    6.483    1.0   2.5   1.5
13:51:05.012          43       17.0   680.00 41943040 100.00   57.159   57.159    0.000    67.13     0.00    6.777    1.0   2.0   1.0
13:51:06.008          44       17.0   680.00 41943040 100.00   57.884   57.884    0.000    69.59     0.00    5.120    1.0   1.5   1.0
13:51:07.008          45       17.0   680.00 41943040 100.00   59.370   59.370    0.000    75.84     0.00    7.133    1.0   2.5   1.5
13:51:08.007          46       18.0   720.00 41943040 100.00   57.004   57.004    0.000    72.02     0.00    7.266    1.0   1.5   1.0
13:51:09.006          47       16.0   640.00 41943040 100.00   61.163   61.163    0.000   112.73     0.00   15.988    1.0   1.0   1.0
13:51:10.007          48       18.0   720.00 41943040 100.00   55.151   55.151    0.000    68.90     0.00    5.579    1.0   0.5   0.5
13:51:11.009          49       17.0   680.00 41943040 100.00   57.242   57.242    0.000    68.05     0.00    6.627    1.0   2.5   2.0
13:51:12.008          50       18.0   720.00 41943040 100.00   58.569   58.569    0.000    89.44     0.00   12.372    1.0   2.0   1.5
13:51:13.007          51       17.0   680.00 41943040 100.00   56.842   56.842    0.000    66.85     0.00    5.313    1.0   2.0   1.0
13:51:14.007          52       17.0   680.00 41943040 100.00   58.185   58.185    0.000    82.83     0.00   11.634    1.0   1.5   0.5
13:51:15.008          53       17.0   680.00 41943040 100.00   59.618   59.618    0.000   105.48     0.00   13.184    1.0   2.0   1.5
13:51:16.009          54       17.0   680.00 41943040 100.00   57.538   57.538    0.000    70.04     0.00    8.482    1.0   2.5   2.0
13:51:17.007          55       17.0   680.00 41943040 100.00   60.951   60.951    0.000   101.74     0.00   12.673    1.0   2.6   1.0
13:51:18.007          56       17.0   680.00 41943040 100.00   58.850   58.850    0.000    69.52     0.00    9.543    1.0   2.0   1.5
13:51:19.004          57       17.0   680.00 41943040 100.00   56.819   56.819    0.000    66.74     0.00    5.956    1.0   1.0   1.0
13:51:20.009          58       17.0   680.00 41943040 100.00   58.573   58.573    0.000    74.96     0.00    8.233    1.0   3.0   1.5
13:51:21.007          59       18.0   720.00 41943040 100.00   57.569   57.569    0.000    84.31     0.00    8.724    1.0   1.0   0.5
13:51:22.005          60       17.0   680.00 41943040 100.00   56.968   56.968    0.000    65.89     0.00    5.965    1.0   1.5   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.006          61       17.0   680.00 41943040 100.00   58.924   58.924    0.000    77.83     0.00    7.881    1.0   1.5   0.5
13:51:24.038          62       18.0   720.00 41943040 100.00   56.426   56.426    0.000    73.94     0.00    6.243    1.0   2.0   1.5
13:51:25.011          63       17.0   680.00 41943040 100.00   57.178   57.178    0.000    69.61     0.00    5.637    1.0   1.0   0.5
13:51:26.006          64       17.0   680.00 41943040 100.00   59.498   59.498    0.000    94.85     0.00   11.570    1.0   1.5   1.0
13:51:27.006          65       18.0   720.00 41943040 100.00   57.270   57.270    0.000    67.03     0.00    8.053    1.0   1.5   1.0
13:51:28.005          66       16.0   640.00 41943040 100.00   59.494   59.494    0.000    67.97     0.00    5.645    1.0   2.5   1.5
13:51:29.006          67       18.0   720.00 41943040 100.00   56.169   56.169    0.000    64.28     0.00    5.925    1.0   2.0   2.0
13:51:30.005          68       18.0   720.00 41943040 100.00   57.224   57.224    0.000    79.04     0.00   10.006    1.0   1.5   1.5
13:51:31.005          69       17.0   680.00 41943040 100.00   56.913   56.913    0.000    64.95     0.00    6.935    1.0   2.5   1.5
13:51:32.009          70       18.0   720.00 41943040 100.00   57.336   57.336    0.000    65.99     0.00    6.034    1.0   1.0   1.0
13:51:33.005          71       17.0   680.00 41943040 100.00   56.779   56.779    0.000    65.63     0.00    6.281    1.0   2.0   1.5
13:51:34.005          72       17.0   680.00 41943040 100.00   59.035   59.035    0.000    82.40     0.00    9.330    1.0   2.0   1.5
13:51:35.005          73       18.0   720.00 41943040 100.00   56.307   56.307    0.000    71.05     0.00    8.321    1.0   1.0   1.0
13:51:36.005          74       17.0   680.00 41943040 100.00   59.271   59.271    0.000    85.70     0.00   11.657    1.0   0.5   0.5
13:51:37.005          75       17.0   680.00 41943040 100.00   59.043   59.043    0.000    75.51     0.00    6.616    1.0   1.0   0.5
13:51:38.005          76       17.0   680.00 41943040 100.00   58.287   58.287    0.000    72.46     0.00    6.902    1.0   1.0   1.0
13:51:39.007          77       17.0   680.00 41943040 100.00   57.639   57.639    0.000    64.97     0.00    5.627    1.0   1.0   0.5
13:51:40.004          78       18.0   720.00 41943040 100.00   56.259   56.259    0.000    67.79     0.00    6.918    1.0   0.5   0.0
13:51:41.006          79       17.0   680.00 41943040 100.00   57.733   57.733    0.000    75.06     0.00    7.439    1.0   1.0   1.0
13:51:42.006          80       17.0   680.00 41943040 100.00   58.156   58.156    0.000    80.02     0.00   10.610    1.0   1.5   0.5
13:51:43.005          81       17.0   680.00 41943040 100.00   58.960   58.960    0.000    67.80     0.00    4.690    1.0   1.5   1.5
13:51:44.006          82       18.0   720.00 41943040 100.00   58.167   58.167    0.000    69.96     0.00    5.731    1.0   0.5   0.5
13:51:45.007          83       17.0   680.00 41943040 100.00   57.074   57.074    0.000    81.00     0.00    8.130    1.0   2.0   1.5
13:51:46.006          84       17.0   680.00 41943040 100.00   58.603   58.603    0.000    75.29     0.00    5.584    1.0   2.0   1.5
13:51:47.013          85       17.0   680.00 41943040 100.00   59.553   59.553    0.000    75.83     0.00   11.323    1.0   1.5   0.5
13:51:48.005          86       18.0   720.00 41943040 100.00   56.065   56.065    0.000    72.30     0.00    6.921    1.0   2.5   2.0
13:51:49.004          87       16.0   640.00 41943040 100.00   59.666   59.666    0.000    80.65     0.00   10.391    1.0   0.5   0.5
13:51:50.004          88       18.0   720.00 41943040 100.00   57.242   57.242    0.000    69.93     0.00    9.738    1.0   1.5   1.0
13:51:51.004          89       18.0   720.00 41943040 100.00   56.774   56.774    0.000    67.79     0.00    6.914    1.0   1.0   0.5
13:51:52.004          90       17.0   680.00 41943040 100.00   56.951   56.951    0.000    72.64     0.00    8.665    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       16.0   640.00 41943040 100.00   61.846   61.846    0.000   124.33     0.00   19.883    1.0   1.0   1.0
13:51:54.004          92       17.0   680.00 41943040 100.00   57.920   57.920    0.000    73.52     0.00    8.502    1.0   1.5   1.5
13:51:55.005          93       16.0   640.00 41943040 100.00   62.464   62.464    0.000    94.83     0.00   11.903    1.0   2.0   1.5
13:51:56.004          94       18.0   720.00 41943040 100.00   57.660   57.660    0.000    72.55     0.00    8.592    1.0   1.0   1.0
13:51:57.005          95       17.0   680.00 41943040 100.00   57.129   57.129    0.000    66.79     0.00    6.133    1.0   1.0   1.0
13:51:58.004          96       18.0   720.00 41943040 100.00   57.135   57.135    0.000    71.61     0.00    6.982    1.0   2.0   1.0
13:51:59.006          97       17.0   680.00 41943040 100.00   56.186   56.186    0.000    71.90     0.00    8.642    1.0   2.5   2.0
13:52:00.005          98       17.0   680.00 41943040 100.00   58.884   58.884    0.000    69.91     0.00    4.966    1.0   1.0   1.0
13:52:01.004          99       18.0   720.00 41943040 100.00   57.647   57.647    0.000    69.35     0.00    8.530    1.0   2.0   1.5
13:52:02.004         100       17.0   680.00 41943040 100.00   58.495   58.495    0.000    76.27     0.00    7.307    1.0   0.0   0.0
13:52:03.006         101       17.0   680.00 41943040 100.00   58.411   58.411    0.000    87.63     0.00    9.599    1.0   2.5   1.5
13:52:04.005         102       17.0   680.00 41943040 100.00   56.770   56.770    0.000    71.17     0.00    9.630    1.0   1.0   1.0
13:52:05.005         103       17.0   680.00 41943040 100.00   59.114   59.114    0.000    78.68     0.00    7.830    1.0   2.0   1.5
13:52:06.005         104       17.0   680.00 41943040 100.00   58.812   58.812    0.000    79.82     0.00   10.144    1.0   3.0   2.0
13:52:07.004         105       18.0   720.00 41943040 100.00   56.122   56.122    0.000    65.10     0.00    4.259    1.0   2.0   1.5
13:52:08.004         106       17.0   680.00 41943040 100.00   58.368   58.368    0.000    70.08     0.00    6.577    1.0   1.5   1.5
13:52:09.005         107       18.0   720.00 41943040 100.00   55.499   55.499    0.000    67.25     0.00    7.548    1.0   1.0   1.0
13:52:10.006         108       18.0   720.00 41943040 100.00   56.843   56.843    0.000    69.20     0.00    5.252    1.0   1.0   1.0
13:52:11.007         109       18.0   720.00 41943040 100.00   56.374   56.374    0.000    66.77     0.00    5.898    1.0   2.0   1.5
13:52:12.005         110       17.0   680.00 41943040 100.00   57.054   57.054    0.000    66.73     0.00    5.595    1.0   0.5   0.5
13:52:13.012         111       18.0   720.00 41943040 100.00   56.795   56.795    0.000    79.77     0.00    9.435    1.0   2.0   2.0
13:52:14.008         112       17.0   680.00 41943040 100.00   56.451   56.451    0.000    75.04     0.00   10.286    1.0   1.5   1.0
13:52:15.006         113       17.0   680.00 41943040 100.00   59.738   59.738    0.000    86.40     0.00    9.492    1.0   1.0   0.5
13:52:16.006         114       17.0   680.00 41943040 100.00   58.746   58.746    0.000    76.80     0.00    8.523    1.0   2.2   1.6
13:52:17.005         115       17.0   680.00 41943040 100.00   57.945   57.945    0.000    72.51     0.00    5.619    1.0   1.0   1.0
13:52:18.006         116       18.0   720.00 41943040 100.00   56.832   56.832    0.000    64.69     0.00    4.194    1.0   1.0   0.5
13:52:19.006         117       18.0   720.00 41943040 100.00   56.872   56.872    0.000    67.52     0.00    6.318    1.0   1.0   0.5
13:52:20.005         118       16.0   640.00 41943040 100.00   59.042   59.042    0.000    81.55     0.00    8.479    1.0   0.5   0.5
13:52:21.005         119       17.0   680.00 41943040 100.00   59.522   59.522    0.000    71.86     0.00    4.834    1.0   1.5   1.0
13:52:22.005         120       17.0   680.00 41943040 100.00   59.781   59.781    0.000    77.84     0.00    7.919    1.0   1.0   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.006         121       18.0   720.00 41943040 100.00   56.661   56.661    0.000    69.49     0.00    8.317    1.0   2.5   2.0
13:52:24.005         122       17.0   680.00 41943040 100.00   57.087   57.087    0.000    68.72     0.00    6.734    1.0   1.5   1.0
13:52:25.004         123       18.0   720.00 41943040 100.00   56.094   56.094    0.000    70.59     0.00    8.274    1.0   1.0   0.5
13:52:26.005         124       17.0   680.00 41943040 100.00   58.837   58.837    0.000    80.36     0.00    9.281    1.0   2.0   1.5
13:52:27.010         125       17.0   680.00 41943040 100.00   57.057   57.057    0.000    73.49     0.00    6.982    1.0   1.5   1.0
13:52:28.004         126       17.0   680.00 41943040 100.00   59.018   59.018    0.000    80.35     0.00    8.799    1.0   2.0   1.0
13:52:29.010         127       18.0   720.00 41943040 100.00   55.511   55.511    0.000    66.88     0.00    6.202    1.0   1.0   1.0
13:52:30.005         128       16.0   640.00 41943040 100.00   62.701   62.701    0.000   140.81     0.00   22.344    1.0   2.5   2.0
13:52:31.005         129       17.0   680.00 41943040 100.00   59.260   59.260    0.000    75.02     0.00    6.775    1.0   0.0   0.0
13:52:32.005         130       17.0   680.00 41943040 100.00   58.597   58.597    0.000    96.50     0.00   11.855    1.0   1.5   1.0
13:52:33.005         131       17.0   680.00 41943040 100.00   58.376   58.376    0.000    74.85     0.00    8.032    1.0   1.0   0.5
13:52:34.005         132       17.0   680.00 41943040 100.00   59.946   59.946    0.000    75.44     0.00    8.882    1.0   1.0   1.0
13:52:35.005         133       17.0   680.00 41943040 100.00   57.650   57.650    0.000    68.48     0.00    6.884    1.0   1.5   0.5
13:52:36.005         134       17.0   680.00 41943040 100.00   59.647   59.647    0.000    82.26     0.00    8.507    1.0   1.0   0.5
13:52:37.041         135       17.0   680.00 41943040 100.00   57.195   57.195    0.000    70.75     0.00    8.449    1.0   0.5   0.5
13:52:38.005         136       18.0   720.00 41943040 100.00   55.558   55.558    0.000    65.21     0.00    7.578    1.0   1.0   0.5
13:52:39.010         137       18.0   720.00 41943040 100.00   57.763   57.763    0.000    72.91     0.00    6.357    1.0   1.0   1.0
13:52:40.017         138       17.0   680.00 41943040 100.00   56.116   56.116    0.000    63.66     0.00    5.511    1.0  19.9   2.0
13:52:41.004         139       17.0   680.00 41943040 100.00   58.945   58.945    0.000    70.41     0.00    6.176    1.0   1.5   1.0
13:52:42.006         140       17.0   680.00 41943040 100.00   59.186   59.186    0.000    94.46     0.00   10.723    1.0   0.0   0.0
13:52:43.003         141       18.0   720.00 41943040 100.00   56.347   56.347    0.000    75.69     0.00    9.826    1.0   1.5   1.0
13:52:44.004         142       17.0   680.00 41943040 100.00   58.992   58.992    0.000    72.84     0.00    8.086    1.0   2.0   1.5
13:52:45.005         143       17.0   680.00 41943040 100.00   58.997   58.997    0.000    73.80     0.00    7.798    1.0   1.0   0.5
13:52:46.006         144       18.0   720.00 41943040 100.00   55.443   55.443    0.000    74.25     0.00    9.425    1.0   1.5   1.0
13:52:47.005         145       17.0   680.00 41943040 100.00   57.328   57.328    0.000    78.25     0.00    8.500    1.0   1.0   1.0
13:52:48.012         146       18.0   720.00 41943040 100.00   57.557   57.557    0.000    67.14     0.00    5.771    1.0   2.0   1.5
13:52:49.007         147       16.0   640.00 41943040 100.00   58.852   58.852    0.000    72.06     0.00    6.900    1.0   0.5   0.5
13:52:50.005         148       17.0   680.00 41943040 100.00   59.189   59.189    0.000    86.04     0.00    8.219    1.0   2.0   1.5
13:52:51.005         149       18.0   720.00 41943040 100.00   58.072   58.072    0.000    73.02     0.00    7.563    1.0   1.5   1.5
13:52:52.006         150       17.0   680.00 41943040 100.00   58.416   58.416    0.000    70.58     0.00    5.528    1.0   0.5   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.006         151       18.0   720.00 41943040 100.00   56.216   56.216    0.000    72.24     0.00    7.223    1.0   1.5   1.0
13:52:54.004         152       16.0   640.00 41943040 100.00   61.597   61.597    0.000   112.02     0.00   15.082    1.0   1.0   0.5
13:52:55.004         153       17.0   680.00 41943040 100.00   57.282   57.282    0.000    66.45     0.00    4.610    1.0   0.5   0.0
13:52:56.004         154       18.0   720.00 41943040 100.00   56.472   56.472    0.000    67.13     0.00    6.690    1.0   1.0   1.0
13:52:57.005         155       18.0   720.00 41943040 100.00   55.762   55.762    0.000    72.05     0.00    9.079    1.0   1.0   0.5
13:52:58.008         156       16.0   640.00 41943040 100.00   60.383   60.383    0.000    77.05     0.00    8.448    1.0   1.5   1.0
13:52:59.004         157       17.0   680.00 41943040 100.00   59.106   59.106    0.000    79.53     0.00   10.112    1.0   2.0   1.5
13:53:00.003         158       18.0   720.00 41943040 100.00   55.974   55.974    0.000    80.37     0.00   10.828    1.0   0.5   0.5
13:53:01.004         159       18.0   720.00 41943040 100.00   56.562   56.562    0.000    69.91     0.00    8.615    1.0   1.0   0.5
13:53:02.008         160       17.0   680.00 41943040 100.00   58.252   58.252    0.000    70.93     0.00    6.366    1.0   1.5   1.0
13:53:03.005         161       18.0   720.00 41943040 100.00   56.751   56.751    0.000    67.02     0.00    4.622    1.0   1.0   1.0
13:53:04.005         162       17.0   680.00 41943040 100.00   58.215   58.215    0.000    68.01     0.00    7.028    1.0   0.5   0.0
13:53:05.005         163       17.0   680.00 41943040 100.00   57.330   57.330    0.000    67.29     0.00    6.297    1.0   1.5   1.0
13:53:06.005         164       17.0   680.00 41943040 100.00   58.533   58.533    0.000    68.59     0.00    5.369    1.0   2.0   1.5
13:53:07.005         165       17.0   680.00 41943040 100.00   58.887   58.887    0.000    80.28     0.00   14.106    1.0   0.5   0.5
13:53:08.006         166       17.0   680.00 41943040 100.00   58.054   58.054    0.000    73.77     0.00    7.032    1.0   1.0   0.5
13:53:09.005         167       16.0   640.00 41943040 100.00   62.686   62.686    0.000   118.04     0.00   15.969    1.0   0.5   0.5
13:53:10.004         168       18.0   720.00 41943040 100.00   57.207   57.207    0.000    69.06     0.00    4.900    1.0   1.0   0.5
13:53:11.005         169       18.0   720.00 41943040 100.00   56.731   56.731    0.000    68.19     0.00    7.380    1.0   1.0   0.5
13:53:12.005         170       17.0   680.00 41943040 100.00   57.829   57.829    0.000    65.28     0.00    4.956    1.0   1.0   1.0
13:53:13.004         171       17.0   680.00 41943040 100.00   57.863   57.863    0.000    67.29     0.00    6.637    1.0   1.5   1.5
13:53:14.004         172       17.0   680.00 41943040 100.00   58.167   58.167    0.000    69.66     0.00    6.686    1.0   1.0   0.5
13:53:15.004         173       18.0   720.00 41943040 100.00   57.050   57.050    0.000    77.13     0.00    7.660    1.0   2.0   2.0
13:53:16.004         174       17.0   680.00 41943040 100.00   58.268   58.268    0.000    70.34     0.00    6.417    1.0   1.0   0.5
13:53:17.004         175       17.0   680.00 41943040 100.00   56.940   56.940    0.000    71.33     0.00    6.847    1.0   1.0   0.0
13:53:18.005         176       18.0   720.00 41943040 100.00   55.077   55.077    0.000    68.07     0.00    6.897    1.0   0.5   0.5
13:53:19.007         177       18.0   720.00 41943040 100.00   58.330   58.330    0.000    79.22     0.00    9.719    1.0   1.5   1.0
13:53:20.007         178       18.0   720.00 41943040 100.00   55.564   55.564    0.000    75.89     0.00    7.727    1.0   2.5   1.0
13:53:21.004         179       16.0   640.00 41943040 100.00   62.059   62.059    0.000   112.59     0.00   15.452    1.0   1.5   1.5
13:53:22.004         180       18.0   720.00 41943040 100.00   56.380   56.380    0.000    69.12     0.00    7.189    1.0   1.0   0.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       17.0   680.00 41943040 100.00   58.837   58.837    0.000    68.94     0.00    6.686    1.0   2.5   1.5
13:53:24.004         182       17.0   680.00 41943040 100.00   58.354   58.354    0.000    70.07     0.00    7.662    1.0   1.0   1.0
13:53:25.006         183       17.0   680.00 41943040 100.00   58.792   58.792    0.000    80.42     0.00    8.398    1.0   1.0   0.5
13:53:26.004         184       17.0   680.00 41943040 100.00   58.966   58.966    0.000    75.10     0.00    7.089    1.0   2.0   1.0
13:53:27.004         185       17.0   680.00 41943040 100.00   56.426   56.426    0.000    68.25     0.00    5.770    1.0   1.0   0.5
13:53:28.003         186       18.0   720.00 41943040 100.00   57.554   57.554    0.000    73.03     0.00    9.518    1.0   1.0   0.5
13:53:29.005         187       17.0   680.00 41943040 100.00   58.275   58.275    0.000    75.78     0.00    7.884    1.0   2.0   1.5
13:53:30.008         188       18.0   720.00 41943040 100.00   54.996   54.996    0.000    80.60     0.00   14.226    1.0   1.0   0.5
13:53:31.004         189       17.0   680.00 41943040 100.00   58.896   58.896    0.000    72.64     0.00    7.876    1.0   2.0   2.0
13:53:32.012         190       17.0   680.00 41943040 100.00   60.372   60.372    0.000    97.50     0.00   11.873    1.0   1.5   0.5
13:53:32.017  avg_11-190       17.2   689.78 41943040 100.00   57.943   57.943    0.000   140.81     0.00    8.537    1.0   1.5   1.0
