<title>Vdbench high_throughput_test.vdbench_results/10.0.0.6-7.stdout.html</title><pre>
stdout/stderr for slave=10.0.0.6-7

13:50:16.227 13:50:16.226 SlaveJvm execution parameter:  '-m 10.0.0.4'
13:50:16.228 13:50:16.227 SlaveJvm execution parameter:  '-n 10.0.0.6-49-190611-13.50.05.862'
13:50:16.228 13:50:16.227 SlaveJvm execution parameter:  '-l 10.0.0.6-7'
13:50:16.228 13:50:16.227 SlaveJvm execution parameter:  '-p 5570'
13:50:16.228 13:50:16.227 SlaveJvm positional parameter: 'SlaveJvm'
13:50:17.183 13:50:17.160 successfully connected to master 10.0.0.4
13:50:17.183 13:50:17.182 Connection to 10.0.0.4 using port 5570 successful

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:53:32.655 13:53:32.637 Master is requesting slave shutdown
13:53:32.655 13:53:32.640 Java Heap in MB. max:  910.500; current:  123.000; used:   17.209; free:  105.791
