<title>Vdbench high_throughput_test.vdbench_results/10.0.0.5.html</title><pre>
Host summary report(s) for host=10.0.0.5

Link to slave summary report:    <A HREF="10.0.0.5-0.html">10.0.0.5-0 summary</A>   <A HREF="10.0.0.5-0.stdout.html">10.0.0.5-0 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-1.html">10.0.0.5-1 summary</A>   <A HREF="10.0.0.5-1.stdout.html">10.0.0.5-1 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-2.html">10.0.0.5-2 summary</A>   <A HREF="10.0.0.5-2.stdout.html">10.0.0.5-2 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-3.html">10.0.0.5-3 summary</A>   <A HREF="10.0.0.5-3.stdout.html">10.0.0.5-3 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-4.html">10.0.0.5-4 summary</A>   <A HREF="10.0.0.5-4.stdout.html">10.0.0.5-4 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-5.html">10.0.0.5-5 summary</A>   <A HREF="10.0.0.5-5.stdout.html">10.0.0.5-5 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-6.html">10.0.0.5-6 summary</A>   <A HREF="10.0.0.5-6.stdout.html">10.0.0.5-6 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-7.html">10.0.0.5-7 summary</A>   <A HREF="10.0.0.5-7.stdout.html">10.0.0.5-7 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-8.html">10.0.0.5-8 summary</A>   <A HREF="10.0.0.5-8.stdout.html">10.0.0.5-8 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-9.html">10.0.0.5-9 summary</A>   <A HREF="10.0.0.5-9.stdout.html">10.0.0.5-9 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-10.html">10.0.0.5-10 summary</A>   <A HREF="10.0.0.5-10.stdout.html">10.0.0.5-10 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-11.html">10.0.0.5-11 summary</A>   <A HREF="10.0.0.5-11.stdout.html">10.0.0.5-11 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-12.html">10.0.0.5-12 summary</A>   <A HREF="10.0.0.5-12.stdout.html">10.0.0.5-12 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-13.html">10.0.0.5-13 summary</A>   <A HREF="10.0.0.5-13.stdout.html">10.0.0.5-13 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-14.html">10.0.0.5-14 summary</A>   <A HREF="10.0.0.5-14.stdout.html">10.0.0.5-14 stdout</A>
Link to slave summary report:    <A HREF="10.0.0.5-15.html">10.0.0.5-15 summary</A>   <A HREF="10.0.0.5-15.stdout.html">10.0.0.5-15 stdout</A>
Link to /var/adm/messages:       <A HREF="10.0.0.5.var_adm_msgs.html">messages</A>

Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>


Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:23.083           1       12.0   480.00 41943040 100.00   44.282   44.282    0.000    57.93     0.00    7.151    0.6  21.7   1.5
13:50:24.010           2       22.0   880.00 41943040 100.00   45.182   45.182    0.000    65.35     0.00    7.624    1.0   1.6   1.0
13:50:25.010           3       22.0   880.00 41943040 100.00   45.309   45.309    0.000    52.90     0.00    3.872    1.0   1.0   1.0
13:50:26.009           4       24.0   960.00 41943040 100.00   42.492   42.492    0.000    53.01     0.00    7.337    1.0   2.0   1.5
13:50:27.012           5       22.0   880.00 41943040 100.00   43.983   43.983    0.000    51.37     0.00    4.938    1.0   7.3   5.7
13:50:28.008           6       22.0   880.00 41943040 100.00   46.391   46.391    0.000    78.98     0.00    9.134    1.0   1.5   1.0
13:50:29.009           7       22.0   880.00 41943040 100.00   45.442   45.442    0.000    74.87     0.00    8.078    1.0   2.0   1.0
13:50:30.009           8       22.0   880.00 41943040 100.00   44.674   44.674    0.000    52.85     0.00    4.151    1.0   1.5   1.0
13:50:31.009           9       22.0   880.00 41943040 100.00   45.205   45.205    0.000    57.96     0.00    5.285    1.0   1.5   1.0
13:50:32.009          10       22.0   880.00 41943040 100.00   44.403   44.403    0.000    53.80     0.00    3.088    1.0   1.5   1.0
13:50:33.008          11       23.0   920.00 41943040 100.00   44.708   44.708    0.000    55.64     0.00    5.102    1.0   3.0   2.0
13:50:34.011          12       21.0   840.00 41943040 100.00   47.986   47.986    0.000    87.00     0.00   10.457    1.0   2.5   1.5
13:50:35.009          13       22.0   880.00 41943040 100.00   44.781   44.781    0.000    55.48     0.00    5.345    1.0   1.0   1.0
13:50:36.011          14       22.0   880.00 41943040 100.00   44.742   44.742    0.000    53.82     0.00    4.569    1.0   2.5   2.0
13:50:37.012          15       22.0   880.00 41943040 100.00   45.313   45.313    0.000    64.75     0.00    7.111    1.0   1.5   1.0
13:50:38.010          16       22.0   880.00 41943040 100.00   45.563   45.563    0.000    55.78     0.00    5.056    1.0   1.0   1.0
13:50:39.010          17       23.0   920.00 41943040 100.00   44.170   44.170    0.000    55.16     0.00    5.290    1.0   2.5   2.0
13:50:40.010          18       22.0   880.00 41943040 100.00   43.939   43.939    0.000    56.72     0.00    4.898    1.0   1.0   1.0
13:50:41.009          19       23.0   920.00 41943040 100.00   44.919   44.919    0.000    55.63     0.00    3.870    1.0   3.9   3.0
13:50:42.015          20       21.0   840.00 41943040 100.00   45.572   45.572    0.000    82.11     0.00    9.090    1.0   2.5   2.0
13:50:43.009          21       23.0   920.00 41943040 100.00   44.122   44.122    0.000    53.60     0.00    5.215    1.0   1.5   1.5
13:50:44.021          22       23.0   920.00 41943040 100.00   44.359   44.359    0.000    54.43     0.00    4.084    1.0   2.0   1.0
13:50:45.008          23       22.0   880.00 41943040 100.00   43.679   43.679    0.000    52.14     0.00    5.117    1.0   1.0   0.5
13:50:46.008          24       23.0   920.00 41943040 100.00   44.418   44.418    0.000    55.76     0.00    6.237    1.0   4.0   3.0
13:50:47.011          25       22.0   880.00 41943040 100.00   44.975   44.975    0.000    56.35     0.00    5.424    1.0   3.0   2.5
13:50:48.007          26       22.0   880.00 41943040 100.00   44.711   44.711    0.000    59.73     0.00    6.119    1.0   1.5   1.0
13:50:49.010          27       23.0   920.00 41943040 100.00   44.452   44.452    0.000    56.41     0.00    7.637    1.0   2.5   1.5
13:50:50.009          28       21.0   840.00 41943040 100.00   47.423   47.423    0.000   103.58     0.00   13.664    1.0   3.5   2.5
13:50:51.008          29       22.0   880.00 41943040 100.00   45.245   45.245    0.000    56.13     0.00    4.916    1.0   1.5   1.0
13:50:52.011          30       22.0   880.00 41943040 100.00   46.311   46.311    0.000    60.21     0.00    7.938    1.0   3.0   2.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:50:53.012          31       22.0   880.00 41943040 100.00   45.634   45.634    0.000    58.17     0.00    5.360    1.0   1.5   1.0
13:50:54.011          32       22.0   880.00 41943040 100.00   44.958   44.958    0.000    73.11     0.00    7.330    1.0   2.0   1.5
13:50:55.006          33       23.0   920.00 41943040 100.00   43.181   43.181    0.000    56.84     0.00    7.210    1.0   2.0   1.5
13:50:56.007          34       22.0   880.00 41943040 100.00   44.612   44.612    0.000    50.02     0.00    3.786    1.0   2.0   1.5
13:50:57.011          35       24.0   960.00 41943040 100.00   42.471   42.471    0.000    54.90     0.00    7.938    1.0   2.0   1.5
13:50:58.010          36       23.0   920.00 41943040 100.00   43.780   43.780    0.000    56.69     0.00    7.991    1.0   3.0   2.0
13:50:59.018          37       22.0   880.00 41943040 100.00   44.406   44.406    0.000    52.75     0.00    5.217    1.0   2.0   1.5
13:51:00.007          38       22.0   880.00 41943040 100.00   44.904   44.904    0.000    52.98     0.00    4.400    1.0   2.0   1.0
13:51:01.013          39       23.0   920.00 41943040 100.00   44.267   44.267    0.000    57.47     0.00    5.524    1.0   2.5   2.0
13:51:02.005          40       22.0   880.00 41943040 100.00   45.515   45.515    0.000    58.87     0.00    5.261    1.0   1.5   1.0
13:51:03.005          41       23.0   920.00 41943040 100.00   44.229   44.229    0.000    53.95     0.00    4.571    1.0   1.5   1.0
13:51:04.011          42       21.0   840.00 41943040 100.00   47.315   47.315    0.000    89.60     0.00   11.106    1.0   1.5   1.0
13:51:05.012          43       22.0   880.00 41943040 100.00   45.456   45.456    0.000    58.70     0.00    6.134    1.0   3.5   2.0
13:51:06.008          44       22.0   880.00 41943040 100.00   45.412   45.412    0.000    55.18     0.00    5.877    1.0   3.0   1.5
13:51:07.008          45       23.0   920.00 41943040 100.00   43.152   43.152    0.000    54.46     0.00    6.749    1.0   1.5   1.5
13:51:08.007          46       22.0   880.00 41943040 100.00   44.701   44.701    0.000    53.19     0.00    4.333    1.0   2.0   1.5
13:51:09.006          47       22.0   880.00 41943040 100.00   45.750   45.750    0.000    54.83     0.00    5.392    1.0   1.5   0.5
13:51:10.007          48       22.0   880.00 41943040 100.00   44.067   44.067    0.000    57.59     0.00    5.887    1.0   1.5   1.0
13:51:11.009          49       23.0   920.00 41943040 100.00   45.159   45.159    0.000    55.45     0.00    5.248    1.0   1.5   1.0
13:51:12.008          50       21.0   840.00 41943040 100.00   46.504   46.504    0.000    91.32     0.00   10.835    1.0   4.0   1.5
13:51:13.007          51       23.0   920.00 41943040 100.00   44.681   44.681    0.000    62.09     0.00    8.177    1.0   1.0   1.0
13:51:14.007          52       22.0   880.00 41943040 100.00   45.276   45.276    0.000    60.31     0.00    4.951    1.0   3.5   1.5
13:51:15.008          53       22.0   880.00 41943040 100.00   43.997   43.997    0.000    53.86     0.00    4.735    1.0   2.0   1.5
13:51:16.008          54       23.0   920.00 41943040 100.00   44.601   44.601    0.000    53.69     0.00    4.741    1.0   2.5   1.5
13:51:17.007          55       22.0   880.00 41943040 100.00   44.151   44.151    0.000    53.57     0.00    4.953    1.0   2.1   1.0
13:51:18.007          56       22.0   880.00 41943040 100.00   45.455   45.455    0.000    88.97     0.00   11.041    1.0   1.5   1.0
13:51:19.004          57       23.0   920.00 41943040 100.00   44.264   44.264    0.000    52.94     0.00    5.809    1.0   2.5   1.5
13:51:20.009          58       22.0   880.00 41943040 100.00   45.610   45.610    0.000    57.56     0.00    6.424    1.0   2.5   1.5
13:51:21.007          59       21.0   840.00 41943040 100.00   46.442   46.442    0.000    88.37     0.00   10.364    1.0   3.0   2.5
13:51:22.005          60       23.0   920.00 41943040 100.00   44.356   44.356    0.000    53.34     0.00    5.351    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:23.005          61       22.0   880.00 41943040 100.00   45.445   45.445    0.000    53.48     0.00    4.949    1.0   2.0   1.0
13:51:24.004          62       22.0   880.00 41943040 100.00   44.148   44.148    0.000    53.91     0.00    5.090    1.0   2.5   2.0
13:51:25.011          63       23.0   920.00 41943040 100.00   44.072   44.072    0.000    67.91     0.00    8.522    1.0   2.5   2.0
13:51:26.006          64       22.0   880.00 41943040 100.00   44.870   44.870    0.000    96.21     0.00   14.433    1.0   2.0   1.5
13:51:27.006          65       21.0   840.00 41943040 100.00   46.558   46.558    0.000    63.46     0.00    6.853    1.0   2.5   1.5
13:51:28.004          66       23.0   920.00 41943040 100.00   43.439   43.439    0.000    54.87     0.00    5.781    1.0   2.0   1.5
13:51:29.005          67       22.0   880.00 41943040 100.00   46.573   46.573    0.000    78.61     0.00    8.612    1.0   1.0   1.0
13:51:30.004          68       22.0   880.00 41943040 100.00   44.444   44.444    0.000    56.32     0.00    5.721    1.0   1.5   1.5
13:51:31.004          69       23.0   920.00 41943040 100.00   44.021   44.021    0.000    52.84     0.00    4.142    1.0   2.0   1.5
13:51:32.009          70       23.0   920.00 41943040 100.00   43.781   43.781    0.000    48.01     0.00    3.077    1.0   1.5   1.0
13:51:33.004          71       22.0   880.00 41943040 100.00   44.510   44.510    0.000    53.01     0.00    4.987    1.0   2.5   2.0
13:51:34.005          72       22.0   880.00 41943040 100.00   44.545   44.545    0.000    65.68     0.00    7.135    1.0   1.5   1.0
13:51:35.005          73       22.0   880.00 41943040 100.00   46.240   46.240    0.000    57.26     0.00    7.172    1.0   2.5   1.5
13:51:36.005          74       23.0   920.00 41943040 100.00   43.188   43.188    0.000    57.11     0.00    6.812    1.0   2.5   2.0
13:51:37.004          75       23.0   920.00 41943040 100.00   45.070   45.070    0.000    53.05     0.00    3.929    1.0   2.0   1.5
13:51:38.005          76       22.0   880.00 41943040 100.00   44.798   44.798    0.000    53.38     0.00    4.692    1.0   2.0   1.0
13:51:39.007          77       22.0   880.00 41943040 100.00   44.470   44.470    0.000    57.44     0.00    5.128    1.0   1.5   1.0
13:51:40.004          78       22.0   880.00 41943040 100.00   45.826   45.826    0.000    73.43     0.00    7.093    1.0   1.5   1.5
13:51:41.006          79       23.0   920.00 41943040 100.00   44.193   44.193    0.000    51.92     0.00    4.388    1.0   3.0   2.0
13:51:42.005          80       21.0   840.00 41943040 100.00   46.508   46.508    0.000    58.00     0.00    5.803    1.0   1.5   1.0
13:51:43.005          81       22.0   880.00 41943040 100.00   45.121   45.121    0.000    67.81     0.00    8.235    1.0   2.5   1.5
13:51:44.006          82       23.0   920.00 41943040 100.00   44.139   44.139    0.000    56.65     0.00    5.936    1.0   1.0   1.0
13:51:45.007          83       23.0   920.00 41943040 100.00   44.284   44.284    0.000    52.23     0.00    3.854    1.0   2.5   1.5
13:51:46.006          84       21.0   840.00 41943040 100.00   45.853   45.853    0.000    75.47     0.00    7.494    1.0   3.0   2.5
13:51:47.013          85       22.0   880.00 41943040 100.00   45.234   45.234    0.000    54.65     0.00    4.881    1.0   3.0   2.5
13:51:48.005          86       23.0   920.00 41943040 100.00   45.143   45.143    0.000    53.64     0.00    3.491    1.0   1.0   0.5
13:51:49.004          87       20.0   800.00 41943040 100.00   49.476   49.476    0.000    78.37     0.00    9.331    1.0   2.5   1.0
13:51:50.004          88       22.0   880.00 41943040 100.00   45.108   45.108    0.000    52.14     0.00    4.466    1.0   2.5   2.0
13:51:51.004          89       22.0   880.00 41943040 100.00   44.973   44.973    0.000    58.71     0.00    6.278    1.0   2.0   1.5
13:51:52.004          90       23.0   920.00 41943040 100.00   44.254   44.254    0.000    53.94     0.00    4.492    1.0   2.0   1.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:51:53.007          91       21.0   840.00 41943040 100.00   46.887   46.887    0.000    74.34     0.00    8.359    1.0   1.5   1.0
13:51:54.004          92       25.0  1000.00 41943040 100.00   40.393   40.393    0.000    49.51     0.00    7.007    1.0   1.0   1.0
13:51:55.005          93       22.0   880.00 41943040 100.00   44.929   44.929    0.000    57.95     0.00    5.823    1.0   3.0   2.5
13:51:56.004          94       22.0   880.00 41943040 100.00   44.683   44.683    0.000    53.28     0.00    5.384    1.0   3.0   2.5
13:51:57.005          95       24.0   960.00 41943040 100.00   43.269   43.269    0.000    52.54     0.00    7.193    1.0   1.0   1.0
13:51:58.004          96       23.0   920.00 41943040 100.00   43.125   43.125    0.000    54.02     0.00    7.580    1.0   6.4   5.3
13:51:59.006          97       22.0   880.00 41943040 100.00   45.253   45.253    0.000    55.14     0.00    5.162    1.0   2.0   1.5
13:52:00.004          98       21.0   840.00 41943040 100.00   46.218   46.218    0.000    73.93     0.00    8.231    1.0   2.0   1.5
13:52:01.004          99       21.0   840.00 41943040 100.00   48.631   48.631    0.000   109.61     0.00   15.150    1.0   1.5   1.5
13:52:02.004         100       22.0   880.00 41943040 100.00   45.636   45.636    0.000    54.19     0.00    5.072    1.0   3.9   2.0
13:52:03.006         101       22.0   880.00 41943040 100.00   45.631   45.631    0.000    57.32     0.00    4.743    1.0   1.0   0.5
13:52:04.005         102       20.0   800.00 41943040 100.00   49.913   49.913    0.000    79.19     0.00   10.054    1.0   0.5   0.5
13:52:05.005         103       22.0   880.00 41943040 100.00   44.160   44.160    0.000    68.10     0.00    8.283    1.0   2.0   1.5
13:52:06.004         104       23.0   920.00 41943040 100.00   44.687   44.687    0.000    49.38     0.00    3.811    1.0   2.5   2.5
13:52:07.004         105       22.0   880.00 41943040 100.00   44.460   44.460    0.000    53.29     0.00    4.793    1.0   2.5   1.5
13:52:08.004         106       23.0   920.00 41943040 100.00   44.163   44.163    0.000    59.77     0.00    5.641    1.0   2.5   2.5
13:52:09.005         107       22.0   880.00 41943040 100.00   44.938   44.938    0.000    52.16     0.00    6.366    1.0   1.0   0.5
13:52:10.005         108       22.0   880.00 41943040 100.00   45.348   45.348    0.000    53.36     0.00    3.749    1.0   2.0   1.5
13:52:11.006         109       22.0   880.00 41943040 100.00   45.932   45.932    0.000    53.96     0.00    3.881    1.0   2.5   1.5
13:52:12.005         110       22.0   880.00 41943040 100.00   44.134   44.134    0.000    53.96     0.00    4.760    1.0   2.5   1.5
13:52:13.012         111       22.0   880.00 41943040 100.00   45.027   45.027    0.000    53.97     0.00    5.949    1.0   1.5   1.0
13:52:14.008         112       22.0   880.00 41943040 100.00   46.300   46.300    0.000    73.55     0.00    8.549    1.0   3.0   2.0
13:52:15.005         113       21.0   840.00 41943040 100.00   46.954   46.954    0.000    79.58     0.00    9.185    1.0   2.0   1.5
13:52:16.005         114       22.0   880.00 41943040 100.00   44.560   44.560    0.000    52.96     0.00    4.387    1.0   3.0   3.0
13:52:17.005         115       23.0   920.00 41943040 100.00   44.165   44.165    0.000    59.48     0.00    6.049    1.0   3.0   2.0
13:52:18.005         116       22.0   880.00 41943040 100.00   45.184   45.184    0.000    54.32     0.00    5.479    1.0   1.0   0.5
13:52:19.006         117       22.0   880.00 41943040 100.00   45.582   45.582    0.000    52.48     0.00    3.698    1.0   1.0   1.0
13:52:20.005         118       23.0   920.00 41943040 100.00   43.944   43.944    0.000    52.44     0.00    4.727    1.0   1.0   1.0
13:52:21.005         119       22.0   880.00 41943040 100.00   45.535   45.535    0.000    73.41     0.00    9.625    1.0   3.5   2.5
13:52:22.004         120       21.0   840.00 41943040 100.00   45.945   45.945    0.000    57.94     0.00    5.845    1.0   1.5   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:23.005         121       22.0   880.00 41943040 100.00   46.421   46.421    0.000    72.18     0.00    7.371    1.0   1.0   1.0
13:52:24.005         122       22.0   880.00 41943040 100.00   44.572   44.572    0.000    88.39     0.00   11.766    1.0   1.0   0.5
13:52:25.004         123       24.0   960.00 41943040 100.00   42.684   42.684    0.000    60.25     0.00    7.427    1.0   1.0   1.0
13:52:26.005         124       22.0   880.00 41943040 100.00   44.254   44.254    0.000    53.94     0.00    5.056    1.0   1.5   1.0
13:52:27.010         125       22.0   880.00 41943040 100.00   45.325   45.325    0.000    64.14     0.00    5.975    1.0   1.5   1.5
13:52:28.004         126       23.0   920.00 41943040 100.00   44.346   44.346    0.000    53.64     0.00    6.113    1.0   2.0   1.5
13:52:29.010         127       21.0   840.00 41943040 100.00   47.564   47.564    0.000    98.71     0.00   14.239    1.0   1.5   1.0
13:52:30.005         128       21.0   840.00 41943040 100.00   46.975   46.975    0.000    83.72     0.00   10.771    1.0   3.0   2.5
13:52:31.005         129       22.0   880.00 41943040 100.00   45.009   45.009    0.000    54.55     0.00    5.759    1.0   2.0   2.0
13:52:32.004         130       22.0   880.00 41943040 100.00   44.986   44.986    0.000    52.02     0.00    3.691    1.0   1.5   1.0
13:52:33.005         131       24.0   960.00 41943040 100.00   43.126   43.126    0.000    53.12     0.00    5.812    1.0   2.0   2.0
13:52:34.005         132       22.0   880.00 41943040 100.00   44.957   44.957    0.000    57.52     0.00    6.268    1.0   2.0   1.5
13:52:35.005         133       23.0   920.00 41943040 100.00   43.697   43.697    0.000    55.78     0.00    4.986    1.0   2.5   2.0
13:52:36.005         134       22.0   880.00 41943040 100.00   44.987   44.987    0.000    52.03     0.00    5.165    1.0   2.0   2.0
13:52:37.041         135       22.0   880.00 41943040 100.00   45.089   45.089    0.000    52.27     0.00    5.041    1.0  25.7   5.0
13:52:38.005         136       22.0   880.00 41943040 100.00   44.765   44.765    0.000    54.36     0.00    6.224    1.0   2.0   1.0
13:52:39.010         137       21.0   840.00 41943040 100.00   47.711   47.711    0.000    96.90     0.00   14.522    1.0   2.0   1.0
13:52:40.017         138       22.0   880.00 41943040 100.00   46.508   46.508    0.000    63.10     0.00    6.625    1.0   2.5   2.0
13:52:41.004         139       22.0   880.00 41943040 100.00   45.370   45.370    0.000    59.18     0.00    6.571    1.0   1.5   1.0
13:52:42.006         140       23.0   920.00 41943040 100.00   43.991   43.991    0.000    52.75     0.00    5.116    1.0   2.0   2.0
13:52:43.003         141       22.0   880.00 41943040 100.00   44.691   44.691    0.000    55.29     0.00    4.620    1.0   2.5   2.0
13:52:44.004         142       22.0   880.00 41943040 100.00   45.480   45.480    0.000    62.91     0.00    8.375    1.0   2.0   1.5
13:52:45.005         143       22.0   880.00 41943040 100.00   44.599   44.599    0.000    52.98     0.00    5.204    1.0   3.0   2.5
13:52:46.006         144       23.0   920.00 41943040 100.00   44.567   44.567    0.000    53.34     0.00    5.020    1.0   1.5   1.5
13:52:47.005         145       22.0   880.00 41943040 100.00   45.089   45.089    0.000    55.72     0.00    4.782    1.0   1.5   1.0
13:52:48.012         146       23.0   920.00 41943040 100.00   44.024   44.024    0.000    53.12     0.00    6.009    1.0   2.5   2.0
13:52:49.006         147       21.0   840.00 41943040 100.00   47.044   47.044    0.000    72.05     0.00   10.475    1.0   2.5   2.5
13:52:50.005         148       22.0   880.00 41943040 100.00   44.175   44.175    0.000    55.98     0.00    6.493    1.0   1.0   1.0
13:52:51.005         149       22.0   880.00 41943040 100.00   45.581   45.581    0.000    62.82     0.00    5.474    1.0   2.5   2.0
13:52:52.006         150       23.0   920.00 41943040 100.00   43.868   43.868    0.000    56.21     0.00    6.946    1.0   3.0   2.5

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:52:53.005         151       22.0   880.00 41943040 100.00   45.709   45.709    0.000    87.84     0.00   12.079    1.0   2.0   1.5
13:52:54.004         152       23.0   920.00 41943040 100.00   43.320   43.320    0.000    52.07     0.00    4.702    1.0   1.5   1.5
13:52:55.004         153       22.0   880.00 41943040 100.00   45.350   45.350    0.000    51.48     0.00    3.429    1.0   1.0   0.0
13:52:56.003         154       22.0   880.00 41943040 100.00   45.244   45.244    0.000    50.41     0.00    4.074    1.0   3.0   2.5
13:52:57.004         155       22.0   880.00 41943040 100.00   45.161   45.161    0.000    62.26     0.00    5.950    1.0   1.0   0.5
13:52:58.008         156       21.0   840.00 41943040 100.00   47.710   47.710    0.000    80.19     0.00    9.306    1.0   2.0   1.0
13:52:59.004         157       21.0   840.00 41943040 100.00   47.574   47.574    0.000    72.21     0.00    7.646    1.0   1.0   1.0
13:53:00.003         158       23.0   920.00 41943040 100.00   44.329   44.329    0.000    54.69     0.00    4.731    1.0   2.0   1.5
13:53:01.004         159       22.0   880.00 41943040 100.00   45.120   45.120    0.000    61.39     0.00    7.818    1.0   2.0   2.0
13:53:02.008         160       21.0   840.00 41943040 100.00   45.530   45.530    0.000    59.64     0.00    5.265    1.0   3.0   2.5
13:53:03.005         161       22.0   880.00 41943040 100.00   46.943   46.943    0.000    89.11     0.00   11.183    1.0   3.0   2.0
13:53:04.005         162       22.0   880.00 41943040 100.00   45.845   45.845    0.000    77.75     0.00    8.799    1.0   0.0   0.0
13:53:05.005         163       22.0   880.00 41943040 100.00   45.579   45.579    0.000    53.46     0.00    5.201    1.0   2.0   1.5
13:53:06.005         164       22.0   880.00 41943040 100.00   44.852   44.852    0.000    53.62     0.00    5.115    1.0   1.5   1.5
13:53:07.005         165       22.0   880.00 41943040 100.00   45.514   45.514    0.000    59.87     0.00    6.799    1.0   2.0   1.0
13:53:08.006         166       22.0   880.00 41943040 100.00   45.205   45.205    0.000    58.92     0.00    5.491    1.0   1.0   0.5
13:53:09.005         167       22.0   880.00 41943040 100.00   45.915   45.915    0.000    53.27     0.00    4.542    1.0   1.5   0.5
13:53:10.004         168       22.0   880.00 41943040 100.00   44.701   44.701    0.000    56.21     0.00    5.882    1.0   3.0   2.5
13:53:11.005         169       23.0   920.00 41943040 100.00   44.317   44.317    0.000    56.93     0.00    5.309    1.0   2.5   2.0
13:53:12.005         170       22.0   880.00 41943040 100.00   44.753   44.753    0.000    55.49     0.00    5.888    1.0   1.0   0.0
13:53:13.004         171       22.0   880.00 41943040 100.00   44.080   44.080    0.000    54.05     0.00    4.231    1.0   1.5   1.5
13:53:14.004         172       23.0   920.00 41943040 100.00   44.539   44.539    0.000    57.70     0.00    5.946    1.0   0.5   0.5
13:53:15.003         173       22.0   880.00 41943040 100.00   45.809   45.809    0.000    81.41     0.00    9.333    1.0   3.0   2.0
13:53:16.003         174       21.0   840.00 41943040 100.00   47.341   47.341    0.000   103.35     0.00   16.032    1.0   1.5   1.0
13:53:17.004         175       22.0   880.00 41943040 100.00   44.222   44.222    0.000    56.14     0.00    6.274    1.0   2.5   2.0
13:53:18.005         176       22.0   880.00 41943040 100.00   44.785   44.785    0.000    55.87     0.00    5.594    1.0   1.0   1.0
13:53:19.007         177       23.0   920.00 41943040 100.00   45.199   45.199    0.000    52.81     0.00    4.049    1.0   2.0   1.5
13:53:20.007         178       23.0   920.00 41943040 100.00   43.780   43.780    0.000    50.23     0.00    6.306    1.0   3.5   2.0
13:53:21.004         179       22.0   880.00 41943040 100.00   45.019   45.019    0.000    53.84     0.00    5.593    1.0   2.6   1.0
13:53:22.004         180       22.0   880.00 41943040 100.00   44.758   44.758    0.000    53.67     0.00    4.096    1.0   1.0   1.0

Jun 11, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
13:53:23.006         181       24.0   960.00 41943040 100.00   42.241   42.241    0.000    52.47     0.00    7.311    1.0   2.0   1.5
13:53:24.003         182       22.0   880.00 41943040 100.00   44.583   44.583    0.000    52.35     0.00    4.125    1.0   2.5   2.0
13:53:25.006         183       23.0   920.00 41943040 100.00   44.588   44.588    0.000    84.63     0.00    9.899    1.0   1.5   0.5
13:53:26.004         184       21.0   840.00 41943040 100.00   45.215   45.215    0.000    70.78     0.00    7.341    1.0   2.5   2.0
13:53:27.003         185       23.0   920.00 41943040 100.00   45.556   45.556    0.000    82.69     0.00    9.037    1.0   1.0   1.0
13:53:28.003         186       21.0   840.00 41943040 100.00   46.106   46.106    0.000    82.17     0.00    9.513    1.0   1.0   1.0
13:53:29.005         187       22.0   880.00 41943040 100.00   45.660   45.660    0.000    55.10     0.00    4.780    1.0   2.0   1.5
13:53:30.008         188       21.0   840.00 41943040 100.00   47.070   47.070    0.000    72.19     0.00    9.238    1.0   5.9   4.3
13:53:31.004         189       23.0   920.00 41943040 100.00   44.445   44.445    0.000    55.20     0.00    5.136    1.0   1.0   0.5
13:53:32.012         190       22.0   880.00 41943040 100.00   43.828   43.828    0.000    57.05     0.00    7.366    1.0   2.0   1.5
13:53:32.017  avg_11-190       22.2   887.11 41943040 100.00   45.023   45.023    0.000   109.61     0.00    6.876    1.0   2.2   1.5
