<title>Vdbench high_throughput_test.vdbench_results/config.html</title><pre>
Output from script /root/repo/linux/config.sh: 

Tue Jun 11 13:50:19 UTC 2019
>>>>>uname -a
Linux ubuntu1 4.18.0-1018-azure #18~18.04.1-Ubuntu SMP Tue May 7 18:09:35 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Tue Jun 11 13:50:19 UTC 2019
>>>>>ifconfig -a
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.4  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::21d:d8ff:feb7:b  prefixlen 64  scopeid 0x20<link>
        ether 00:1d:d8:b7:00:0b  txqueuelen 1000  (Ethernet)
        RX packets 3955522  bytes 991116575 (991.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4672180  bytes 873314259 (873.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1049875  bytes 129548610 (129.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1049875  bytes 129548610 (129.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Tue Jun 11 13:50:19 UTC 2019
>>>>>id
uid=0(root) gid=0(root) groups=0(root)
Tue Jun 11 13:50:19 UTC 2019
>>>>>mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=7161780k,nr_inodes=1790445,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=1434828k,mode=755)
/dev/sda1 on / type ext4 (rw,relatime,discard)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=27,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18701)
mqueue on /dev/mqueue type mqueue (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/sda15 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro,discard)
/dev/sdb1 on /mnt type ext4 (rw,relatime,x-systemd.requires=cloud-init.service)
lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1434824k,mode=700,uid=1000,gid=1000)
Tue Jun 11 13:50:19 UTC 2019
>>>>>memory
MemTotal:       14348276 kB
MemFree:        11596368 kB
MemAvailable:   12210784 kB
Buffers:          113128 kB
Cached:           618452 kB
SwapCached:            0 kB
Active:          2062332 kB
Inactive:         167124 kB
Active(anon):    1502372 kB
Inactive(anon):      316 kB
Active(file):     559960 kB
Inactive(file):   166808 kB
Unevictable:        5408 kB
Mlocked:            5408 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1284 kB
Writeback:             0 kB
AnonPages:       1503396 kB
Mapped:            73584 kB
Shmem:               780 kB
Slab:             304716 kB
SReclaimable:     213752 kB
SUnreclaim:        90964 kB
KernelStack:       22492 kB
PageTables:        31404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7174136 kB
Committed_AS:    5944748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    946176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1494976 kB
DirectMap2M:    13185024 kB
DirectMap1G:     1048576 kB
              total        used        free      shared  buff/cache   available
Mem:       14348276     1806840    11596104         780      945332    12210520
Low:       14348276     2752172    11596104
High:             0           0           0
Swap:             0           0           0
Tue Jun 11 13:50:19 UTC 2019
>>>>>ps -ef | grep -i vdb
root     16696 57153  0 13:50 pts/0    00:00:00 /bin/bash ./vdbench -f high_throughput_test.vdbench -o high_throughput_test.vdbench_results
root     16698 16696 17 13:50 pts/0    00:00:02 java -client -Xmx512m -Xms64m -cp ./:./classes:./vdbench.jar Vdb.Vdbmain -f high_throughput_test.vdbench -o high_throughput_test.vdbench_results
root     16715 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-106-190611-13.50.05.862 -l 10.0.0.10-0 -p 5570
root     16719 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-107-190611-13.50.05.862 -l 10.0.0.10-1 -p 5570
root     16724 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-116-190611-13.50.05.862 -l 10.0.0.10-10 -p 5570
root     16729 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-117-190611-13.50.05.862 -l 10.0.0.10-11 -p 5570
root     16734 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-118-190611-13.50.05.862 -l 10.0.0.10-12 -p 5570
root     16739 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-119-190611-13.50.05.862 -l 10.0.0.10-13 -p 5570
root     16744 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-120-190611-13.50.05.862 -l 10.0.0.10-14 -p 5570
root     16749 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-121-190611-13.50.05.862 -l 10.0.0.10-15 -p 5570
root     16754 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-108-190611-13.50.05.862 -l 10.0.0.10-2 -p 5570
root     16759 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-109-190611-13.50.05.862 -l 10.0.0.10-3 -p 5570
root     16764 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-110-190611-13.50.05.862 -l 10.0.0.10-4 -p 5570
root     16769 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-111-190611-13.50.05.862 -l 10.0.0.10-5 -p 5570
root     16774 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-112-190611-13.50.05.862 -l 10.0.0.10-6 -p 5570
root     16779 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-113-190611-13.50.05.862 -l 10.0.0.10-7 -p 5570
root     16784 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-114-190611-13.50.05.862 -l 10.0.0.10-8 -p 5570
root     16789 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.10 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.10-115-190611-13.50.05.862 -l 10.0.0.10-9 -p 5570
root     16794 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-122-190611-13.50.05.862 -l 10.0.0.11-0 -p 5570
root     16799 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-123-190611-13.50.05.862 -l 10.0.0.11-1 -p 5570
root     16804 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-132-190611-13.50.05.862 -l 10.0.0.11-10 -p 5570
root     16809 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-133-190611-13.50.05.862 -l 10.0.0.11-11 -p 5570
root     16814 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-134-190611-13.50.05.862 -l 10.0.0.11-12 -p 5570
root     16819 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-135-190611-13.50.05.862 -l 10.0.0.11-13 -p 5570
root     16824 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-136-190611-13.50.05.862 -l 10.0.0.11-14 -p 5570
root     16829 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-137-190611-13.50.05.862 -l 10.0.0.11-15 -p 5570
root     16834 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-124-190611-13.50.05.862 -l 10.0.0.11-2 -p 5570
root     16839 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-125-190611-13.50.05.862 -l 10.0.0.11-3 -p 5570
root     16844 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-126-190611-13.50.05.862 -l 10.0.0.11-4 -p 5570
root     16849 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-127-190611-13.50.05.862 -l 10.0.0.11-5 -p 5570
root     16854 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-128-190611-13.50.05.862 -l 10.0.0.11-6 -p 5570
root     16859 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-129-190611-13.50.05.862 -l 10.0.0.11-7 -p 5570
root     16864 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-130-190611-13.50.05.862 -l 10.0.0.11-8 -p 5570
root     16869 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.11 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.11-131-190611-13.50.05.862 -l 10.0.0.11-9 -p 5570
root     16874 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-138-190611-13.50.05.862 -l 10.0.0.12-0 -p 5570
root     16879 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-139-190611-13.50.05.862 -l 10.0.0.12-1 -p 5570
root     16884 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-148-190611-13.50.05.862 -l 10.0.0.12-10 -p 5570
root     16889 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-149-190611-13.50.05.862 -l 10.0.0.12-11 -p 5570
root     16894 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-150-190611-13.50.05.862 -l 10.0.0.12-12 -p 5570
root     16899 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-151-190611-13.50.05.862 -l 10.0.0.12-13 -p 5570
root     16904 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-152-190611-13.50.05.862 -l 10.0.0.12-14 -p 5570
root     16909 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-153-190611-13.50.05.862 -l 10.0.0.12-15 -p 5570
root     16914 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-140-190611-13.50.05.862 -l 10.0.0.12-2 -p 5570
root     16919 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-141-190611-13.50.05.862 -l 10.0.0.12-3 -p 5570
root     16924 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-142-190611-13.50.05.862 -l 10.0.0.12-4 -p 5570
root     16929 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-143-190611-13.50.05.862 -l 10.0.0.12-5 -p 5570
root     16934 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-144-190611-13.50.05.862 -l 10.0.0.12-6 -p 5570
root     16939 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-145-190611-13.50.05.862 -l 10.0.0.12-7 -p 5570
root     16944 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-146-190611-13.50.05.862 -l 10.0.0.12-8 -p 5570
root     16949 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.12 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.12-147-190611-13.50.05.862 -l 10.0.0.12-9 -p 5570
root     16954 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-154-190611-13.50.05.862 -l 10.0.0.13-0 -p 5570
root     16959 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-155-190611-13.50.05.862 -l 10.0.0.13-1 -p 5570
root     16964 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-164-190611-13.50.05.862 -l 10.0.0.13-10 -p 5570
root     16969 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-165-190611-13.50.05.862 -l 10.0.0.13-11 -p 5570
root     16974 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-166-190611-13.50.05.862 -l 10.0.0.13-12 -p 5570
root     16979 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-167-190611-13.50.05.862 -l 10.0.0.13-13 -p 5570
root     16984 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-168-190611-13.50.05.862 -l 10.0.0.13-14 -p 5570
root     16989 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-169-190611-13.50.05.862 -l 10.0.0.13-15 -p 5570
root     16994 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-156-190611-13.50.05.862 -l 10.0.0.13-2 -p 5570
root     16999 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-157-190611-13.50.05.862 -l 10.0.0.13-3 -p 5570
root     17004 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-158-190611-13.50.05.862 -l 10.0.0.13-4 -p 5570
root     17009 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-159-190611-13.50.05.862 -l 10.0.0.13-5 -p 5570
root     17014 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-160-190611-13.50.05.862 -l 10.0.0.13-6 -p 5570
root     17019 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-161-190611-13.50.05.862 -l 10.0.0.13-7 -p 5570
root     17024 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-162-190611-13.50.05.862 -l 10.0.0.13-8 -p 5570
root     17029 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.13 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.13-163-190611-13.50.05.862 -l 10.0.0.13-9 -p 5570
root     17034 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-10-190611-13.50.05.862 -l 10.0.0.4-0 -p 5570
root     17039 17034  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-10-190611-13.50.05.862 -l 10.0.0.4-0 -p 5570
root     17044 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-11-190611-13.50.05.862 -l 10.0.0.4-1 -p 5570
root     17049 17044  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-11-190611-13.50.05.862 -l 10.0.0.4-1 -p 5570
root     17059 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-20-190611-13.50.05.862 -l 10.0.0.4-10 -p 5570
root     17070 17059  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-20-190611-13.50.05.862 -l 10.0.0.4-10 -p 5570
root     17076 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-21-190611-13.50.05.862 -l 10.0.0.4-11 -p 5570
root     17086 17076  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-21-190611-13.50.05.862 -l 10.0.0.4-11 -p 5570
root     17090 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-22-190611-13.50.05.862 -l 10.0.0.4-12 -p 5570
root     17099 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-23-190611-13.50.05.862 -l 10.0.0.4-13 -p 5570
root     17101 17090  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-22-190611-13.50.05.862 -l 10.0.0.4-12 -p 5570
root     17108 17099  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-23-190611-13.50.05.862 -l 10.0.0.4-13 -p 5570
root     17115 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-24-190611-13.50.05.862 -l 10.0.0.4-14 -p 5570
root     17126 17115  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-24-190611-13.50.05.862 -l 10.0.0.4-14 -p 5570
root     17129 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-25-190611-13.50.05.862 -l 10.0.0.4-15 -p 5570
root     17145 17129  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-25-190611-13.50.05.862 -l 10.0.0.4-15 -p 5570
root     17147 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-12-190611-13.50.05.862 -l 10.0.0.4-2 -p 5570
root     17155 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-13-190611-13.50.05.862 -l 10.0.0.4-3 -p 5570
root     17156 17147  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-12-190611-13.50.05.862 -l 10.0.0.4-2 -p 5570
root     17167 17155  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-13-190611-13.50.05.862 -l 10.0.0.4-3 -p 5570
root     17172 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-14-190611-13.50.05.862 -l 10.0.0.4-4 -p 5570
root     17186 17172  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-14-190611-13.50.05.862 -l 10.0.0.4-4 -p 5570
root     17190 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-15-190611-13.50.05.862 -l 10.0.0.4-5 -p 5570
root     17201 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-16-190611-13.50.05.862 -l 10.0.0.4-6 -p 5570
root     17208 17190  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-15-190611-13.50.05.862 -l 10.0.0.4-5 -p 5570
root     17219 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-17-190611-13.50.05.862 -l 10.0.0.4-7 -p 5570
root     17224 17201  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-16-190611-13.50.05.862 -l 10.0.0.4-6 -p 5570
root     17230 17219  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-17-190611-13.50.05.862 -l 10.0.0.4-7 -p 5570
root     17242 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-18-190611-13.50.05.862 -l 10.0.0.4-8 -p 5570
root     17255 17242  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-18-190611-13.50.05.862 -l 10.0.0.4-8 -p 5570
root     17263 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.4-19-190611-13.50.05.862 -l 10.0.0.4-9 -p 5570
root     17273 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-26-190611-13.50.05.862 -l 10.0.0.5-0 -p 5570
root     17278 17263  2 13:50 pts/0    00:00:00 java -client -Xmx1024m -Xms128m -cp /root/repo/:/root/repo/classes:/root/repo/vdbench.jar Vdb.SlaveJvm SlaveJvm -m 10.0.0.4 -n 10.0.0.4-19-190611-13.50.05.862 -l 10.0.0.4-9 -p 5570
root     17291 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-27-190611-13.50.05.862 -l 10.0.0.5-1 -p 5570
root     17301 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-36-190611-13.50.05.862 -l 10.0.0.5-10 -p 5570
root     17308 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-37-190611-13.50.05.862 -l 10.0.0.5-11 -p 5570
root     17332 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-38-190611-13.50.05.862 -l 10.0.0.5-12 -p 5570
root     17336 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-39-190611-13.50.05.862 -l 10.0.0.5-13 -p 5570
root     17345 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-40-190611-13.50.05.862 -l 10.0.0.5-14 -p 5570
root     17352 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-41-190611-13.50.05.862 -l 10.0.0.5-15 -p 5570
root     17362 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-28-190611-13.50.05.862 -l 10.0.0.5-2 -p 5570
root     17365 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-29-190611-13.50.05.862 -l 10.0.0.5-3 -p 5570
root     17370 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-30-190611-13.50.05.862 -l 10.0.0.5-4 -p 5570
root     17375 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-31-190611-13.50.05.862 -l 10.0.0.5-5 -p 5570
root     17385 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-32-190611-13.50.05.862 -l 10.0.0.5-6 -p 5570
root     17389 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-33-190611-13.50.05.862 -l 10.0.0.5-7 -p 5570
root     17394 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-34-190611-13.50.05.862 -l 10.0.0.5-8 -p 5570
root     17401 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.5 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.5-35-190611-13.50.05.862 -l 10.0.0.5-9 -p 5570
root     17404 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-42-190611-13.50.05.862 -l 10.0.0.6-0 -p 5570
root     17410 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-43-190611-13.50.05.862 -l 10.0.0.6-1 -p 5570
root     17416 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-52-190611-13.50.05.862 -l 10.0.0.6-10 -p 5570
root     17421 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-53-190611-13.50.05.862 -l 10.0.0.6-11 -p 5570
root     17426 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-54-190611-13.50.05.862 -l 10.0.0.6-12 -p 5570
root     17431 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-55-190611-13.50.05.862 -l 10.0.0.6-13 -p 5570
root     17436 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-56-190611-13.50.05.862 -l 10.0.0.6-14 -p 5570
root     17441 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-57-190611-13.50.05.862 -l 10.0.0.6-15 -p 5570
root     17446 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-44-190611-13.50.05.862 -l 10.0.0.6-2 -p 5570
root     17451 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-45-190611-13.50.05.862 -l 10.0.0.6-3 -p 5570
root     17456 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-46-190611-13.50.05.862 -l 10.0.0.6-4 -p 5570
root     17461 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-47-190611-13.50.05.862 -l 10.0.0.6-5 -p 5570
root     17466 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-48-190611-13.50.05.862 -l 10.0.0.6-6 -p 5570
root     17471 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-49-190611-13.50.05.862 -l 10.0.0.6-7 -p 5570
root     17476 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-50-190611-13.50.05.862 -l 10.0.0.6-8 -p 5570
root     17481 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.6 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.6-51-190611-13.50.05.862 -l 10.0.0.6-9 -p 5570
root     17486 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-58-190611-13.50.05.862 -l 10.0.0.7-0 -p 5570
root     17491 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-59-190611-13.50.05.862 -l 10.0.0.7-1 -p 5570
root     17496 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-68-190611-13.50.05.862 -l 10.0.0.7-10 -p 5570
root     17501 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-69-190611-13.50.05.862 -l 10.0.0.7-11 -p 5570
root     17506 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-70-190611-13.50.05.862 -l 10.0.0.7-12 -p 5570
root     17511 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-71-190611-13.50.05.862 -l 10.0.0.7-13 -p 5570
root     17516 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-72-190611-13.50.05.862 -l 10.0.0.7-14 -p 5570
root     17521 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-73-190611-13.50.05.862 -l 10.0.0.7-15 -p 5570
root     17526 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-60-190611-13.50.05.862 -l 10.0.0.7-2 -p 5570
root     17531 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-61-190611-13.50.05.862 -l 10.0.0.7-3 -p 5570
root     17536 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-62-190611-13.50.05.862 -l 10.0.0.7-4 -p 5570
root     17541 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-63-190611-13.50.05.862 -l 10.0.0.7-5 -p 5570
root     17546 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-64-190611-13.50.05.862 -l 10.0.0.7-6 -p 5570
root     17551 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-65-190611-13.50.05.862 -l 10.0.0.7-7 -p 5570
root     17556 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-66-190611-13.50.05.862 -l 10.0.0.7-8 -p 5570
root     17561 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.7 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.7-67-190611-13.50.05.862 -l 10.0.0.7-9 -p 5570
root     17566 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-74-190611-13.50.05.862 -l 10.0.0.8-0 -p 5570
root     17571 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-75-190611-13.50.05.862 -l 10.0.0.8-1 -p 5570
root     17576 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-84-190611-13.50.05.862 -l 10.0.0.8-10 -p 5570
root     17581 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-85-190611-13.50.05.862 -l 10.0.0.8-11 -p 5570
root     17586 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-86-190611-13.50.05.862 -l 10.0.0.8-12 -p 5570
root     17591 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-87-190611-13.50.05.862 -l 10.0.0.8-13 -p 5570
root     17596 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-88-190611-13.50.05.862 -l 10.0.0.8-14 -p 5570
root     17601 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-89-190611-13.50.05.862 -l 10.0.0.8-15 -p 5570
root     17606 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-76-190611-13.50.05.862 -l 10.0.0.8-2 -p 5570
root     17611 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-77-190611-13.50.05.862 -l 10.0.0.8-3 -p 5570
root     17616 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-78-190611-13.50.05.862 -l 10.0.0.8-4 -p 5570
root     17621 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-79-190611-13.50.05.862 -l 10.0.0.8-5 -p 5570
root     17626 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-80-190611-13.50.05.862 -l 10.0.0.8-6 -p 5570
root     17631 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-81-190611-13.50.05.862 -l 10.0.0.8-7 -p 5570
root     17636 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-82-190611-13.50.05.862 -l 10.0.0.8-8 -p 5570
root     17641 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.8 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.8-83-190611-13.50.05.862 -l 10.0.0.8-9 -p 5570
root     17646 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-90-190611-13.50.05.862 -l 10.0.0.9-0 -p 5570
root     17651 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-91-190611-13.50.05.862 -l 10.0.0.9-1 -p 5570
root     17656 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-100-190611-13.50.05.862 -l 10.0.0.9-10 -p 5570
root     17661 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-101-190611-13.50.05.862 -l 10.0.0.9-11 -p 5570
root     17666 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-102-190611-13.50.05.862 -l 10.0.0.9-12 -p 5570
root     17671 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-103-190611-13.50.05.862 -l 10.0.0.9-13 -p 5570
root     17676 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-104-190611-13.50.05.862 -l 10.0.0.9-14 -p 5570
root     17681 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-105-190611-13.50.05.862 -l 10.0.0.9-15 -p 5570
root     17686 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-92-190611-13.50.05.862 -l 10.0.0.9-2 -p 5570
root     17691 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-93-190611-13.50.05.862 -l 10.0.0.9-3 -p 5570
root     17696 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-94-190611-13.50.05.862 -l 10.0.0.9-4 -p 5570
root     17701 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-95-190611-13.50.05.862 -l 10.0.0.9-5 -p 5570
root     17706 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-96-190611-13.50.05.862 -l 10.0.0.9-6 -p 5570
root     17711 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-97-190611-13.50.05.862 -l 10.0.0.9-7 -p 5570
root     17716 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-98-190611-13.50.05.862 -l 10.0.0.9-8 -p 5570
root     17721 16698  0 13:50 pts/0    00:00:00 rsh 10.0.0.9 -l root /root/repo/vdbench SlaveJvm -m 10.0.0.4 -n 10.0.0.9-99-190611-13.50.05.862 -l 10.0.0.9-9 -p 5570
root     17914 16698  0 13:50 pts/0    00:00:00 /bin/bash /root/repo/linux/config.sh -o /root/repo/high_throughput_test.vdbench_results 10.0.0.8 10.0.0.7 10.0.0.9 10.0.0.4 10.0.0.6 10.0.0.5 10.0.0.13 10.0.0.12 10.0.0.11 10.0.0.10
root     17930 17914  0 13:50 pts/0    00:00:00 grep -i vdb

