<title>Vdbench high_throughput_test.vdbench_results/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_864237698">rd1 For loops: None</A>


<a name="_864237698"></a><i><b>13:50:22.002 Starting RD=rd1; I/O rate: Uncontrolled MAX; elapsed=180 warmup=10; For loops: None</b></i>

13:53:32.020 
13:53:32.020 Counts reported below are for non-warmup intervals.
13:53:32.020 
13:53:32.020                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.020 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.020 10.0.0.4-0        14.12   564.89 41943040 100.00   70.766   70.766    0.000  154.020   14.170   1.0 
13:53:32.020 10.0.0.4-1         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.020 10.0.0.4-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.020 10.0.0.4-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.020 10.0.0.4-4         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.020 10.0.0.4-5         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-6         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-7         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-8         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-9         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-10        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-11        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-12        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-13        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-14        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.4-15        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 Total             14.12   564.89 41943040 100.00   70.766   70.766    0.000  154.020   14.170   1.0 
13:53:32.021 
13:53:32.021                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.021 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.021 10.0.0.5-0        22.18   887.11 41943040 100.00   45.023   45.023    0.000  109.606    6.876   1.0 
13:53:32.021 10.0.0.5-1         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-4         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-5         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-6         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-7         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-8         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-9         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-10        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-11        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-12        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-13        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-14        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 10.0.0.5-15        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.021 Total             22.18   887.11 41943040 100.00   45.023   45.023    0.000  109.606    6.876   1.0 
13:53:32.022 
13:53:32.022                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.022 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.022 10.0.0.6-0        14.31   572.44 41943040 100.00   69.822   69.822    0.000  142.959   14.996   1.0 
13:53:32.022 10.0.0.6-1         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-4         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-5         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-6         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-7         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-8         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-9         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-10        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-11        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-12        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-13        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-14        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.6-15        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 Total             14.31   572.44 41943040 100.00   69.822   69.822    0.000  142.959   14.996   1.0 
13:53:32.022 
13:53:32.022                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.022 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.022 10.0.0.7-0        17.38   695.33 41943040 100.00   57.446   57.446    0.000  128.076   11.988   1.0 
13:53:32.022 10.0.0.7-1         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-4         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-5         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-6         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-7         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-8         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-9         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.022 10.0.0.7-10        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.7-11        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.7-12        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.7-13        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.7-14        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.7-15        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 Total             17.38   695.33 41943040 100.00   57.446   57.446    0.000  128.076   11.988   1.0 
13:53:32.023 
13:53:32.023                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.023 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.023 10.0.0.8-0        22.09   883.78 41943040 100.00   45.199   45.199    0.000  133.211    6.262   1.0 
13:53:32.023 10.0.0.8-1         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-4         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-5         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-6         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-7         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-8         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-9         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-10        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-11        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-12        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-13        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-14        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.8-15        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 Total             22.09   883.78 41943040 100.00   45.199   45.199    0.000  133.211    6.262   1.0 
13:53:32.023 
13:53:32.023                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.023 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.023 10.0.0.9-0        28.71  1148.22 41943040 100.00   34.787   34.787    0.000  153.906   10.038   1.0 
13:53:32.023 10.0.0.9-1         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.9-2         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.023 10.0.0.9-3         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-4         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-5         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-6         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-7         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-8         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-9         0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-10        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-11        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-12        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-13        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-14        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.9-15        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 Total             28.71  1148.22 41943040 100.00   34.787   34.787    0.000  153.906   10.038   1.0 
13:53:32.024 
13:53:32.024                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.024 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.024 10.0.0.10-0       17.24   689.78 41943040 100.00   57.943   57.943    0.000  140.809    8.537   1.0 
13:53:32.024 10.0.0.10-1        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-2        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-3        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-4        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-5        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-6        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-7        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-8        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-9        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-10       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.024 10.0.0.10-11       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.10-12       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.10-13       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.10-14       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.10-15       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 Total             17.24   689.78 41943040 100.00   57.943   57.943    0.000  140.809    8.537   1.0 
13:53:32.025 
13:53:32.025                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.025 Slave:             rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.025 10.0.0.11-0       17.95   718.00 41943040 100.00   55.648   55.648    0.000  215.141   10.922   1.0 
13:53:32.025 10.0.0.11-1        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-2        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-3        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-4        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-5        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-6        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-7        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-8        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-9        0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-10       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-11       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-12       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-13       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-14       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 10.0.0.11-15       0.00     0.00       0   0.00    0.000    0.000    0.000    0.000    0.000   0.0 
13:53:32.025 Total             17.95   718.00 41943040 100.00   55.648   55.648    0.000  215.141   10.922   1.0 
13:53:32.025 
13:53:32.025                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue    cpu
13:53:32.025 Host:              rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth  sys+u
13:53:32.025 10.0.0.4          14.12   564.89 41943040 100.00   70.766   70.766    0.000  154.020   14.170   1.0    2.9
13:53:32.025 10.0.0.5          22.18   887.11 41943040 100.00   45.023   45.023    0.000  109.606    6.876   1.0    2.2
13:53:32.025 10.0.0.6          14.31   572.44 41943040 100.00   69.822   69.822    0.000  142.959   14.996   1.0    1.6
13:53:32.026 10.0.0.7          17.38   695.33 41943040 100.00   57.446   57.446    0.000  128.076   11.988   1.0    1.5
13:53:32.026 10.0.0.8          22.09   883.78 41943040 100.00   45.199   45.199    0.000  133.211    6.262   1.0    2.0
13:53:32.026 10.0.0.9          28.71  1148.22 41943040 100.00   34.787   34.787    0.000  153.906   10.038   1.0    2.1
13:53:32.026 10.0.0.10         17.24   689.78 41943040 100.00   57.943   57.943    0.000  140.809    8.537   1.0    1.5
13:53:32.026 10.0.0.11         17.95   718.00 41943040 100.00   55.648   55.648    0.000  215.141   10.922   1.0    1.6
13:53:32.026 Total            153.99  6159.56 41943040 100.00   51.893   51.893    0.000  215.141   15.758   8.0    1.9
13:53:32.026 
13:53:32.026                     i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
13:53:32.026 SD:                rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
13:53:32.026 sd1              153.99  6159.56 41943040 100.00   51.893   51.893    0.000  215.141   15.758   8.0 
13:53:32.026 Total            153.99  6159.56 41943040 100.00   51.893   51.893    0.000  215.141   15.758   8.0 
