- hosts: firstmaster
  become: yes

- hosts: bastion
  become: yes
  vars:
    ip_repo_address:    "{{ hostvars['firstmaster']['ansible_default_ipv4']['address'] }}"
  tasks:
    - name: dnsmasq installation
      yum:
        name: dnsmasq
        state: latest

    - name: deploy /etc/host on dns server
      copy:
        src: files/hosts
        dest: /etc/hosts

    - name: add kubi domain
      shell: echo "address=/kube.internal/{{ ip_repo_address }}" >> /etc/dnsmasq.conf

    - name: starting and enabling dnsmasq
      service:
        name: dnsmasq
        state: started
        enabled: yes

    - name: enable firewalld access
      firewalld:
        service: dns
        permanent: yes
        state: enabled

- hosts: configure_dns
  become: yes
  vars:
    ip_repo_address:    "{{ hostvars['bastion']['ansible_default_ipv4']['address'] }}"
  tasks:
    - shell: echo "nameserver {{ ip_repo_address }}" > /etc/resolv.conf
