- name: checking that unzip is installed
  yum:
    name: unzip
    state: latest

- name: checking that docker is started and enabled
  service:
    name: docker
    state: started
    enabled: yes

- name: sending compressed tar file with images
  copy:
    src: images-tar/kubi.1.15.1-master.tar
    dest: $HOME/kubi.1.15.1-master.tar

#- name: unzip compressed file
#  shell: unzip $HOME/kubi.1.15.1-master.tar.zip

- name: load images to local docker cache
  shell: docker load -i $HOME/kubi.1.15.1-master.tar

- name: get join command
  shell: grep  "\--control-plane \--certificate-key" cluster_initialized.txt -B 2 | xargs | sed 'N;N;s/\n/ /g'
  delegate_to: "{{ groups['first-master'][0] }}"
  register: join_command_raw

- name: master join cluster
  shell: "{{ join_command_raw.stdout_lines[0] }} --ignore-preflight-errors all  >> master_joined.txt"
  args:
    chdir: $HOME
    creates: master_joined.txt

- name: create .kube directory
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755

- name: copy admin.conf to user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: $HOME/.kube/config
    remote_src: yes
